1011 ’ 1111111000 110101011- aro. 11. 1111

00111111110111111111111111111100110011 hiatus vulneret Α 110101000111 (0) stermonii ; stermonius Hadrae·;
1010110101101011111111111101. Hadra (1111111 ; thla lludn'egii : Betltregius (l)
011000) Ethelwnllusluitlilitts Eghirliti; tag- Streplri13tiic, ut dieitur, luit filius Note in 1101
0111101111001101ς1111110ηά00000( liuta Eoppm; 111101.
173 linppa lngildi tratris lnae regia, qui 1100011111 ἓ 117. Anno hominicae incarnationis octingente-
luereChemedi; Chenredus Cheln·aldi; 011111111- 111110 quinquagesimo septimo (838) duo filii Ethel-
decemremem Cutlwini3 Cudwinus Clreaulini; 1111111 (8) regnum paternum (1111101101, Ethelhaldua
cheaulinus Chinrici ; (οἹ) Cliinricus Cherdicii. qui ioWest-Soxonia, Etlielhirthue in cantia, regnare·
luitprimuarer lVeat-Saronum;Chenlicius Elesii; 100111111011111001, ignarus et perlilus patri, ejua
Eleaius Eslii31lelios GiwiizGinius Wigii;Wigius thorum polluit, (t) io conjugium 1001111 00101010
Prewini:Freiriansl'ridcgorii ; Fridegarius 11100- postpareatisohitum‹lerolntus3sed (10)(10110010·
011;1110110111 heldegii: Belilegias wodenii: 00 querinium eo defuncto, 01 Seirehnrniae condito,
isto. ut saepe diximus, (1100111010 reges multarum totum reguum adulterum derivatum. (11) liujus
gentiumewoiteniustntt litias Fridewaltlit Fride· tempore manus piratarum. appulsa 1110000110,
waldus 11011111;(08) Frelalina Finni ; 81111101 Go- Wintoniam urbem populosam direptioni dedit 3 sed
dulll ; GodullusGetii3 Getins Tetii ; (00) TetiuaBmoxaducihmregiis impigre iugata, 17511101-
Ileowii3 (100) Beowius (1) 8001011;(11 Scelitiua 1111101010 amissis, altra mare velivolavit etpe-
sceaf. (1) 1110, ut lerunt, 10 qitamdam insulam Ger· tago circumgyrato, Tanatum insulam, quae in Can·
maniae 801ηά10(οο qua (1) iordanes, historio· 111011,0100111001011111111010.0101001110, (tr) da·
graphueGothorum, loquitur) appulsus, navi sine tis 01111οι1101, pecuniaque promissa, quieti indul·
remige, puerulus, positnad caput frumenti mani· cissent, nisi, fracto 10111010, 0001011111 excursioni-
palo‚ dormiens, ideoqueSceat nuncupatus, 111110- 1111 piratae totam regionem popularentur; ((111-
minibus regionis illius pro miraculo exceptus, et pmpter. 0011111 emto, loedilrogos expulere. (13)
100010 nutritus: adulta elota regnavit in oppido Etlrelhirlitas‚strenue dulciterque regnum modula-
(000100081111110.101101110 llaithchi appellatur. 101(11),01111111 debitum solvit (1011 regni quiu-
1'74 Eat autem regin illa Anglia l'etus (licta. 01100 qne-nitunt, Scirehnrnioe sepultus.
tngti reaemnt in Britanniam. inter Saxones et 1118.111111011011111111011101101110011(1100010300-
Gothos constituta (3) Sceal luit lilius Heremodii ; tesauosexagesimo septimo lithetredus liliustlthelwul·

'luit Elletwall'aasail filiae agtdrtrtttecgeneato- ⁴(tl) lu conjapiamludith 11011100 1001101 Winto-
10000111 111 Sur. chron.. Λ. . 855, 01 1111111010, mae (111 1. artem, vol. l, p. 101) retinam admonente

toetwemdo. et Florent. Wigom. 0100101111111000, AEthelhaldum incestus sui ni·
(111) 0111111011. Quidam manuacnpti‚ Asseros 0101111110, eamque a 11010101 sua discessisse. lu ith in
Florentius W' om. legunt· chinricus Creodiogii Franciam 01101 1000111801 100111, 000 1010 tamen
(crem) Creo· ngiuscherilicii.n AEtlreltmldiohitum. Vide hanel. 1101110. 10. 861,
(0101011111. Sarna. Chronica legant ι 1110111- (0000011. vlt, tt.) Battln'inonnpsitFlaodrioeoomiti‚
oo nomento 11101 de (11.111. 863.
go) Portqainpaanniam. AEmelhaldus. superstite
(11110, duobus atritis ct donidio regnavit, videlieet a
(100) ppowpm, Gt ,518 (παγίως in ι, tempore ((00 ,Etlielwulius llnmam proiectus est 00.
(ti sceldii. litora alrami in l. 853 ; anni vero luo et dimidius a mense Ianuario
(1) Scaldim Seras. Saron. chron. 1110 legunt: 831810101111108000110000(001110000001110100001
ι 100111001111011110,111101100011111111, 11011101 ejus regno a tlatmeshurienst et sax. Chmo. ascri-
haltra. 1101010 divale. 1111010 Beonan, Bedwiplat ptos. Ι
Smyr, (ἀῶ-(111115 Noe, . (lllllejar 10111 010 narinus piratarum. Wiatoaiam
(3) 1111. 0. Ι.; 1111 Sacas, 0. rn. -1 ipae scel de 000111110011110110101110.
aum ano «lromone advectus cst in insuta oceani fta) 0011101110011.,1100861(301.0111011. ah.
0001 0101101 Scani, armis circumdatus; eritque 8051111111,011010111110101,111οι11010 101011 Tha·
valde recens puer, et ah incolis iltius terrae ignotus ξ neto transacti, inducias aum cantuaritis pepigerunt
attamen ah ers suscipitur, etnt familiarem diligenti qui pecuniam μ1οιι1111011101;1000101001111] 000-
animo eum custodit-runt, etpost in regem eligunt.» temnentee,plurisque depredatione auam serrata (1100
(61110111111101100101,1111111.) [110 consecuturos arbitrantes, orientalem Cantiae par· ·
(ntorum 1. Seu 1110111011, regibus Gothicis qui tem totam diripuerunt.
01101 in 1111110 secretis, 11110111101111 postea epi- (10)(111101111111111. AEthelhertua annos lere 0010
aco 01, 0110 historica opera conscripsit, (0011111 uni integros regnarit, id est 0001 etdimhlmm in Can·
1110111 : 00 rebar 0111111011 ; interirem : lle reprimam tia aritequam 0001010101Ι 51100110 throno suceede-
optemperant recreatione. Sexta saeculo 11101111. 101, 01 ultra qumque defuneto tratre. Obiit circa
(5),1111111111(11111110111110011... Strepltil. Vide mensem Februar. d. 1). 800.1000001ο10101(0111111111,
fratrem suum AEthelredum.
6) stermonii. Sar. Chron. et Floreat. wigorn, (11) 11001101110.,11100010111,1.1. 0. 0. l. ’
mmm, (15) Octinpenteeimo 1010101100 1111101 1. 11111011·
(t) Strepltli. Nomen hoa non occurrit in Sux. buriensispmmotionemAEthelridranaotldl ascribendo,
coron.. 1111010, AEthelweurdo, neque in Floreat. unoanno tardior estquam Saron. Chmoiaa, deeras
wigorn, et Florentius Wigorn. Thorneeamlam temporis oo·
(8) llepnam aternam.etc.llelunoto lrrtre‚meose tom aa llalmeshuriensis admittit. Si tumen ranorum

011111101111111111, Fritlruwnllm Firmi.
P'fiffllgglzar. Saxon. chronio.. Taelwa; glossa

hu'm ἕ mit. 1.

ianuar. 851, tliethaldns in tvm-Seram, et AEthel·
nerins in Cantium, Surregiam et Soutli Sexum re-
gnaverunt. Prior ohiit circa mensem tul.‚t. 0010.

quotempore iraterejusiotegro patriaregao 1000111111,

000101111011111001011101111.1111110111οι 1 (1101 traceseo-¹
ris 0100.81111111011111 regno rengarius. 111 001100101ς
illam thronum arinsoenttiaaecirca mensem Fetiruari·
8110, 011110 1111100111 obtuso statuendum esset,

 

