ieri anumnonnoiinouu‘riiiaama 7777

XVitI.-1utberiumrsgem deleted suastitterasper cOEnasiiuiii Ei’ISTOLAEE'lpmmmu‚ 7⁶5

Adelbertum arehiepiscopum bremensem missas 11771715 [m1¹,pfpvpegpummmmm ¹9¹ Man-¹13¹·s,3,¹,5
Ῐ0111111οᾞτί 1117111111ἓὲοέθέ111111-111111 1111111111 1111111111 811111113111. - De sni 1111110111111110111111111101111111111711ῗ
laudibus ermque bortatur utbotbarii regis in Ecateueui ,99¹ 7077777778 prem 7077777777· (momontum 77777780 7
Romanum studium confirmet.¹ ¹ ¹ 707 7771777777 77717707770771, 7&
11111111.-11111111111111111811110111111-3111111111111 Lissi. 111. - itd divisum Atrebatensom episcopum.
hominiumoitomanis¹ excepisse, aede ebbate bariensi 8777777777 77777777077777777-777777777887777770877. 787
Ἥω11718ἶ1118111111ἒ1111111ῗ11) magdeburgensi 11111131ἱῖ tegat 'V' “ Μ Α’ pmpmimm ⁹2 mmmm 110788

711117181101111111111110 111111111111111111» 1111111111· 11 Emer. V. - Priviteginm confirmationis eeclesiis S.
ι proximis B. itartini oetavis [18 noa] i ad sess 111111- poam Modoepimpffi 788

det. , , 7⁰9 Erisr. VL-Priritegium proecoiesiaCellre Superioris
11111-11111110ιά111]1111110111111111111011111110111. 710 787777777777777, 778

xxti. - dinami ⁸0 Ht0s⁰⁸⁰¹5¹¹¹⁸¹¹¹ 11111111 11111111 11 Brisa. 111. - Priviieginm pro eeclesia majori Au u·
boiiorarsdeererisse 7¹¹¹ riensi, 971

xxiii. - Ad quemdam amioum. -idiratnrqiiod neu 737777, vm, - Pririlogium pro monagref10s‚prmpnp
litteras, nec nuntium et miserit¹ hortaturque 1111118111 mmm ¹¹¹

litterar visitet. ¹ 11 Erisr.lX.—PririlegiumpromonasterioThsnotiensi.'tit
ΧΧ111.Α11111111,01111Π111111111111111’ 711 Erisr. X. - Pririiegium pro ecetesie S. Alexandri
XXV. - Ad principem quemdem. 711 nmmum 775
xxvi. - itd quemdam· 711 Erisr. Xt. - Gregorium episcopum Bergomatem de
XXVU· ·· Ad 0111111917 1111111117· , 7¹² precedente privilegiorumconfirmatione certiorem ierit.
11117111. -id quemdamaitinom. - donqneritur quoii 777
ad se non secesserit3 desua promotione siros perere 7777771111, - privilegium pro monasterio SS. suis·
iecerit. ⁷¹² iorisuoiiriei. 111

ΧΧΙΧ· -1111 1191111111] ‘timpum 11111 1111111111111· Erisr. 11111. - Pririiegium pro monasterio 1111111101]-
·- Grates babet eius litterar et magna de eo sperat. struem 778

7¹² Erisr. xiv, - tebispireopir et episeopis prreeipit ns

XXX· -· Μ ε7191011111 (1111111113 7¹2 annuos abbatum praepositorumque Preemoustrateusiiim
XXXI. - bd episcopum aquilegiensem. - Gratulatur ο7777777777 7777787777. 787

et ds Aquitegiensis 1110111111 01111 11111 1111111111 11111· Erisaxv. -Ad Arnetdum Narbonensem arehiepisco-

800111100111011111111111111111· 7¹³. puinetsuiiraosneos.— Moneant aroebienossuoene
ΧΧΧΙΙ. -· Ad (1110711111111111101111111’0011111111111 simoiiiisuuiltelmo Montispessuianfdomiuo rebellibus,

Marmatdum pressbyissiumi 1111 permisit 1111111111 1111· reseiitseutuni prebeantaiioquin excommunicandos. 7811

brare. ¹¹ ¹ ¹ ¹ ¹¹ 713 111111.Χ111. -Ad Hugouem archiepiscopum Turo-
XXXIH· - Cl⁰f¹0¹⁸ [111111070111111111 [1111111111 111111) nensem. - 111 responsurus Dotensi antistiti, qui se Ate·

gravissima episcopi delicta 111 ⁸⁰⁸⁰ 1111111111· 113 tensi episcopatu spoliatum querebatur, adsedem 1180-

XXXIV.-Eoctssiie S. Laurentii Romanor, inritat. 7707777777 77777777Ι 88

1111-·111111111111111.11191110111111111191101111111111· 7¹³ Error. xvii. - ad Guitlsimnm ttontispessntani do·
xxxv. - Ad amicum. - Ui ⁸¹b¹ ssdhaefeitt 11111111· minum. - ttontispessiitani sillam ei ab bominibus eutr

ret. ¹ 711 in'uriose abbatam redditam inisse gratuletur. 788
1111111· ·τ dd quamnim ⁰9¹⁸⁰⁰t¹¹¹¹¹· ·· 1111111111 biiii. xiiii. - 11 Petrum anisum s. AEgidii. -
(111ῡᾷ tuum 1710010110111111111111111111111111111111111 iffi biaudut ut nomine ruoprimum lapidem ponet in tunde·
mii²xtif⁰ff¹⁰iii·iemirm 1111111111· - sacerdotes 11111111111111111111111111111111111111111
ab 111011111111111111111119116811111111911,1111111111· ., 115 lano.acoeptaqneipsinsoapettaedonatione,oenaumitoma-
1111117111. —itonasterii S. Bertinii Sitbisniis priviteiiia. 7777 8777777777 (7770777777, monendum 7777777777Ι 734
11111111ο 10111111 1111111119 1011111111· . ⁷¹⁵ ΕΡ111.ΧΙΧ.-0111111111118.11111811111111111111111117110·
,11111111 ’77ἷ17117110311111ω 3111111ω1111111·“11111111111717’ἐ tectionem suscipit canonicorumque [10111111011111111117177
811ἷῗ·1ῗβ111ὓ11011111111 ,1118111111 1011011111 1111 1111111111 ιι1111111. XX. - Ad arehiepiscopum, elerum etpopulum
in eum ejusque ecclesium itiutiss ab idiote Remensi¹ 717 Leodiemmffionpmssfflmaboi,exeofpmummponj„
Xtt. -a istolss¹iraumeutum ¹¹ , 7111 mm&c¹0¹i3i¹i¹z¹i¹n¹i¹s¹¹i¹i¹i¹igssoos¹ffiiffiroisspginagffii¹s¹i¹13
11111.- ranconi abbati monasterii S.SophiaeBene· 777777777777777777777Ι isi
ventaui 1111111111111110011111111111111 11111111· 7¹⁹ Erisr. 11111- privilegium Wibeidoebbstieoaeessnm.
111111.- 1110111800 S· 8111111111111111111111111111)1111111111 - ttonarterium Stabniense snb sedis apostaticis protea·

P⁰⁰²⁵⁰²¹¹⁰⁰⁸³md⁰⁰⁰d⁰¹' · . ⁷¹⁹ tionerurei it auveriaittinr ririte iast immunitates
XLtV.-Pririlegiumproeeetssieturenetiensi. 720 conflrmatf’ P 8 ¹8¹¹

111111· ,“· 11011111 (111111011111111 mem ⁰piP⁰99⁸¹⁶m Erisr. xxii. —Pririiegium pro ecelesia aquensi. 788
archiepiscopi bteesanenrissutiregansaniconstituit. 72¹1 777777Ι xxm ,, 77777777777777 7777 mommo 87777777ο
XLVI. - ittoaosterium [1811111111 constituit sedem 17812· ¹ 788
’111111ῗῦ11’11711311ῗῖἕῖ3117111ἕὲ1ῗὲ1ῧῖ113ῧῖ11111· iiiiiiitttudit‘tittttttttttitiittt‘ttttt·
1111111111· ·· ,1191111181111111 ,ᾗ ἓοξὲξὲαῗωθωῦῑωέἕ 0111111111. XXV. - Ad normarum iiirsangiensem et ¹21¹?
11”111ῗ“.ἒ1“1’11.11...“11.ῗ1..ἓ1.1...1...1171777 111171717111111711137137777777777717ξῖ
pu¹u¹1.- Ρ1111118111111 7111 1101111111111801111111311111111 Ηιὲἱῗὲἓι ιι1111111111 Ι-- Ecclesiae Lucensis iratribus, 1111111Ζί9101

111111 . . . . . .. 7211 boues memoriis S. 11. E. cenoeilarii ecclesius B. itarius

¹⁴¹· “’ ¹⁸3¹ ⁰⁰⁰fl⁸⁰9²¹⁸ 1011111111 1111111111 1011111111 b⁰⁰¹¹ uois diaconi cardinatis,hoeredibns, id privilegii tribuit
071181111111111191111111111119 110111111195· 8111111111 11119· uter eorum numero in posterum deligantur diaconi aar·
rentano restituit, eeeeptis Itomanstis quadringentis, 777777778 77877777Β 77. 777778Ξ Nom m
‘1¹¹⁰’ ‘⁰¹³⁰' ¹¹¹⁰¹¹⁸⁸²⁸r¹¹⁸ 1111111111· ⁷²⁹ Erisr. xxviii. - Priiitegium pro scelests S. Sepul-

nauanicrus ROMAE Recessim S. varai eri iiisrosotpmitani. ¹ ¹ 792
0111οΝ10118. Eoisr. XX 11.- itd Petrum riorsm et canonicos 8.

nisan nr: nccnasiisrico oaniua rarius 111111, Senator! ursrosoiymiiiini. - storiam iuis in urbs

111111111111111111111111111111771 {pffitgffitttt-“iaiuii io isaii s. ⁸⁰‘i⁷⁹r³i

7011111011ῑῦ1111111110111111111111111· 787 Erisr. xxxi. — Ad Gerboum propositum 1111111111-

1111111111111’ pergenssm. - Soiatnr 11111111 qno ¹ multa sustineat ab
GOELESTINUS 11 ΡΟΝΠΡΒΧ mmm· adversariis, et nt ad ss veniat inritat. 787

Notitia historica. 781 Erisr. ΧΧΧΙΙ. - 11111111ςί111 pro parthenones. ur.
Notitie diplomatica. 781 larii. ’Μ

 

