tuot

tini haudunenaia. 319
110101. 00011-1111000000001000000010010000ιο00οἑ0ὁ
tem.
10100. CCCVl. -Eccleeire S. Mariani Eugubiuae cauo-
nicorum 000000010000 confirmat. Ι 351
Emer. accivit. - Pririlegirim da eccleeiie epiaco o
Parietanei euh'ectia. etc. ¹ ¹ . 312
Erret. 1111111111. - Pririlegrnm abbatiae 1110111003.
0
1010010111. - 11 unirereoa fldelee iu regno Cou-
arahgrprlisaopccfflno-aggffia}mmmmm 10010010 dccciii
ianae Groeeetam transfert. 350
10101. cccxl. - Privilcgium pro monasterio S. Mur·
tini da Cam ia. 357
110100. OOC ll.- Privilegium pro parthenone S. ,lle-
100101 Parmensi. 3117

Error. 00011111- Ordinem canonicorum l'raeman·
atrateneinm in monasterio liittinoe cjueque bona 000110-
0101, mutaque Ι0010110010 largitur.

359
Error. CCCX — 11 (1100001010 Salzburgeneie Ec-
010010 archiepiecopnm. 161
Error. CCCXV. ·- 11 Balduiunm archiepiscopum Pi·
000001.- Varia privilegia concedit. 311
Emer. cccxli. - 11000001001 abhutcm Vallis-lll-
100- Confirmathuicmonaeterioomnin 110000 Gregorio
{iim donata 0100110 apostolicae privilegio 0001οὲιὲ

1.

101001111011111. -· Ecclesiae Beatornm martyrum.
10001110 1011100118. blattinis. Stephani htaJ'oria etS.Ste·
phani ilinorie,nec uon medictatem oblationum et bono·
rum ad 00010 0001001 0110010, 01 0000000100 pertinen-
1101103. l'etrt canonicis 00000100 addicit. 361

Error cccxviii. - Epiaeopatua Fulgonateneie 11000
Eccleaiaeque poeaeeeionee, 0010010300011010 epiecopo.
conlirmat. 367

10100. cccxix, - 11 alvisum 0010000010 1100110100-
0001. - Significat ee ejua 01 abbatia S. Vedaeti litem
liugoui archiepisco o ltothomagenei et aliie 0010001010
1010110εο 10000000 um. 369

10101.01111111.-100111001000010, episcopia. abhatibus,
01000,00100101110000001000010000100010000001110000-
1101110,110100100οε01.1100101000000001 ct 1100010000ιο
provinciam constitutis alberonem, archiepiscopum l'ro'
virenecm. legatum aedia apostolicae conatitnturu 11010-
11011 001 01 obediant 00000011. aba

Errcr. cccxxi. - 11 willelmum hierosolymitanum
patriercham. - lo 0000οΤ 010 dioecceie. 370

10100. cccxxii. - Eccieeire S. Sepulcri Hieroso-
10011000010100110000100001011, possessionesque 0010031οὀ
inat.

10100. cccxxiii. - lle subiectione quam 101101 Τ ·
000010 Ecclesia Ecclesiae ierosolymitanae. ait
r 11100. cccxxiv. -Pririlegium 00001101108001οἐ02·

eutium. ·

10100. (1111111111.-130000100001000001001001 perlini-
beretadeneem episcopatum constitutorum 1100101000οι
legeaque 0001100101. 313

Salar. CCCXXVl.- Parthenonia S. Mariae Lamapriu·
geneis 00οῈ001100οω 10001011, privilegioque 01 0000003103·
000000 0 a.

l lhierardlCCilllVllae- Privilegium pro Ecclesia 11010031οἆ
0 ranei.

10100.1111(]111111111.-1100001011 S. Joauula lictbereta·
100010110010110001, privilegiu, 000000010000000110013101,

Error. CCCXXlX. -11101111 00100001 000100110010 con·
1111001 qna 00000100 l‘iatorieneea, 10010010 bonorum
direptoree, excommunicati erant. 316

10100. cccxxx. - Clerum Piranum, Platorianeern‚
Florentinum, Faesulanum, Lucanuni,l'olterrauum‚ Se-
00000111, 010001 01 0100101000100110010 0011101111οω 10
00010100 Pistoricnece pronuntiatum 01 divulgent 01011-
0000001000 curent. 37

Effer. CCCXXh'l. - Privilegium pro ecclesia 10 (130Ίο1-
110 01.

30100.011111111111.-9010110ςί00 pro 00000101000010010
Porlucneia. 378

Error. 1100111111-00101100100 pro abbatie 110001-
1010οἰ 00111110 900001000100100010. 381

Emer. CCCXXXtV. -· 8001010000]010010110010011-
1)οῑ10 l'iconieneie, religiosorum ordiniePraemouetratan·
010 J'uxtu valencenae, coniirmat. 382

110100. 0011111111.- Ρο00100010010110001 ecclesiam 0010
B. Petri protectione 00001011. 381

101001101311111111. - i
bna immunitatem decimarum tribuit. 386

Error. cccxxxvu. - Privilagium pro ordina Prae·

011110 RERUM

louaateriia Promonatratenai-

1811

monstratanai. ar.
firffletr. cccxxxviii. - Eccleebe 301100011101000000
110100. CCthXlllX. - Pririlegium pro monasterias
11100101 Clarrtonteoeie. 311·
Ι110100. ccuxh. - lionaeterii S. Nicolai Septem Poa-
1100101100. Lingon.) poaeeeeionea et privilegia conflr-
militm. cccxli. -111100000010 111011000010001100
βυ111100. cccxcii. ·- 11 Wallcrum Auguateneem a?
eropum. - Hortatur 01 Sngelacalcum abbatem 11011011-
ctoburanum euru 1001011100 10 gratiam et communionem
η111111ι cccxcii hia. - l'ririlegium pro ordine 1)οἓ
uionetrateuai. 093
Emer. cccxliii. -· 11 Stephanum AEdueneema i·
eropum. - 1100101010 l'iaeliacenacm instituit. .t
Errsr. CCCXLlV. - 11 Gregoriom bergomatem 0101-
'mciii' 000110. -. 00000000 s. 0101001011 aremii
0000111000 10 superiore 00101010 0001100οι iacit. 13
Error. cccxlvi. - Privilcgium pro 0001001081010·
010 Madalhoretoricneie. aaa
10100. cccxcvii. - Privilegium pro monasteriosaa-
ctae Marica Biburgenaie. · · S*
Emer. cccxi. tlt-,td 6000010111 Tripolitanum, lt.
’1001οο00001 01 Η. Byblitauum 0010οο000. ln 0000010·
010 dioeceeia. 310
10100. 0000111.- 11 hadulphum patriarcham hc·
1100100010. - 10 00000 'lyrim 11000010. aa
Barsa. caeh- 11 Balduiunm Beryteuaem‚ Bernardum
Sidonieueeru, 01 loannem Ptolemaideneem, episcopos.
— 1000000 10010 droeceaia. 110
10000. ccccl. - 11 willelmum Hierosol5mitanom
patriarcham. —ln 00000 Tyriae 11000010 tta
100001011111. - Privileginm pro eccleaia Bamber·
“iile 0001111. - Religionem 0 00111010 in iii
nroneetcrin introductam confirmat. ata
10100. 0011111.- 11 1000001 cardinalem. - De lite
canonicorum llaJ'oris 10010010 et S. 10100101 composita.
Ι 10000. CCCLV. - Boua 01 jura abbatim eeugenoieiii
0ιο 0001100101. tlt
1000111111. — Pririlegium pro monasterio ltine:
ἶίίῑέἓ111111111111μ113000001001 episcopum sagii}
Error. CCCthtI.- 11000010011110001100010 0000000100-
110000100101101110110, 00100000 Baeiiienai. 0006010οι.
Elaea. CCCLlX. - Priailegium pro monasterio liii³
οε1110011111. -· Wikardom abbatem Pontiniaceuriiri
01000000 monasterium 00110 apostolice privilegio 0010-
Π11101110.81111111. -liouaeterium S. Bartholomeei illirici-i
Penneneie) tuendum 00001οἰ1 atejus hona juraque roo·
1111111. ccccxli. - Pririleginm pro eccleeia 110010101οῗ
ceiliisr. CCCthll. - Pririlegium pro abbatia Waiuiif
ιῃ1110110.(1011111111. ·- 11011010 immunitate Brigantiii
ἫἙᾞΠΣΕΙΛΨ. —Bulla pro abbatia Vangaoicteiii.
10010. 1111111111. - l’rivilcgium pro monasterio aecii
huliiiiiiiiilt'CLXVll. -· lllouaaterii Reinhardaborueuiii
tutelam 0000101110000000 confirmat. 123
10100. (leccxvtlt. - Pririleginm pro monaeterio S.
1000100011 10 ralle Sein Saleburgenaia dioeceaie 00111010
S. llencdicti. 118
Emer. 0011111111- Confirmatio bonorum monasterii
Prnlcuingenaie ltaliaboneuaia dioeceeia. iti
10101. CCCLllll.-hlooaaterii 110010000010100001001·
0000101000 confirmat. 111
10100111111111. — hlonaaterii Sanctae narie liibur·
“illdil‘eiiiiiff uitiatae-*ll‘tillllll{litati
te'iiiiiiCCCllllllll. - 10010010000011010000000010οῇ
petente Conrado 001000000001101001. 111
hierar. ccclxxiv. - Prtrllegia pro abbatia &Satra-
10010 10 Carraceto. 111
Erret. 0111311111.- 1000010011 iem Nazaraei ulmo·

 

