sor 0111011105 siaimasauatsnsis nonaum. ssa

laris 50 (cum qno posterorum diligentia beatam Α pontiiioe Gregorio (1510000000,Ι 111 nt matrem
(aa) uirum loonio, oaeaemiuu iu puluinum, 00010152010000,1000000100εο
prout vel casus tulit vel industria, locavit (35). 111111111111111111111111181111111111111111111111
llic etiam beatorum apostolorum ecelesiam, huic 1013111111111111 111110111111111111111111 ”bibini
,3qu d, qu, 0000οωυῆ 0000000000, a pund„ archiepiscopis, episeopis, ducibus, atque abbati·
mentis aedificarit, et magnis possessionibus ditavit, ¹³⁰⁵· 111100 ego atquo conflatum, quatinus omncs
01 privilegium in haec ,aba 00000500 : terrm et loca et possessiones bestia hieriae Glastaie

3³6. (35),1n„0min01)0m505 000οῑ 0080000500, sint quieta, et ab omnibus regiis exactionibus et
Ego lna regali a Domino fretos dignitate, oum 0111111111 11111111111111011,11111111111111111111·
oonsilio 501111110010010001110001101100111101οἰ(37), 0² 101111 1111111111111111111θ,11111111111111111111·
Dorobernensis ecclesiae pontificis, et omnium sul· 111510111111 11 111111111111 11111181110111111111
[0000000000 sumum, 000000 0001010 (30) „aldredi perturbationibus, sicut in antiquis ejusdem emissio

et ddelardi subregulorum, eeclesia vetustae quae 111115 1011111111 1111 1111111111, 1111111111115·
001 in 1000 qui (1101100 (11001010, (00001 Magnus soribns meis Cheneisalchim chentwino, chedwalla,

Sacerdos et Summus Poniifex suo et angelorum Baltrado asiiplllhiltm 11880 dinoscitur, 11100110ΰὸ81 ei
obsequio sibi ac perpetua virgini Mariae, 00010811111111111111111· Ε1111111111111181111111 ⁰⁸⁸¹·
David, multis et inauditis miraculis, olim se san· 11, 1111111111,1111111811,101010118,111111,11·
ctificasse inuoluit(39),ex hisquae paterna haereditate 111111, 11 111111111111 1111111111 ‘i ‘¹0⁸0fil’fi0002
00001000, 01 10 0100010100] 00001100, 10000, 10010 in ordinatione clericorum, in conventiculis synoda-
51 eontionis et congruentibus concedo. ad supple· libus, et iu omnibns judiciariis examinationibus,
Ι menium vito regularis, ei aa usum monachorum, absqueullius hominis prejudicio, obbatis ei nou-

Brente decem bidos, seiueie decem hidas, Piltune vontus dispositione finiantur, Sed et omnibns regni
viginti hidas, Dultiup viginti liidas, bleddanhid* mei regibus, archiepiscopis, episcopia, ducibus, st
unam hidam, cum hie omnibus que antecessores principibus, super bonorem snum et amoram meum
mei eidem ecelesiae contulerunt ; chenewalchius (tol 01001010, 0100101000, rom 10010 00000 000000 mini.
qni, Theodoro archiepiscopo interueniente, Ferre· stris, super salutem corporissui praecipimus ulios
11011, 1110101010, (10001010, 1111101110 (11), Edere· eorum insulam Domini nostri lesu Christi, et per-
deseie; Chesios-inus,quiGlastiogeiematremsancto· 00100111010101101106100010010 ejusdum ccele-
rum vocare solitus iuerat, et eam ab omui saeculari sire possessiones, caiisa placitandi, perscrutandi,
et ecclesiastico obsequio immunem statuit. et hanc rapiendi, vel aliquid faciendi quod ibidem Deo la-
privilegii dignitatem concessit, ut babeant iratres molentibus possit esseio scandalum, audeat intrare.
ejusdem loci potestatem eligendi et constituendi sibi (1 iilud sone omnipotentis nei et perpetuae virginis
rectorem, iusta regulam sancti ltanedicti (lim llariae, et beatorum apostolorum l'etri et Pauli, et
liedda episcopus (ta), qni, chedwalla annuente et omnium soooioouio interdictione prohibemns in

11011110 111111 (11101 01811011001111111110,101· ipsa Glastingensi ccclesia, nec iu ecclesiis sibi
tonsi,- baldred, qui Peonard, sex hidas; hdelard, subditis, videlicet, Sott'eie, Biante, hierlineb, 58
qui Poelt (it), sexaginta hidas, me anunente et 5111110(16),81101,1110111001, 111110117111111
confirmante, dederunt. Quorum ego deuotioni 01 aarum capellis, sed uec in insulis, aliqua interue-

benignae petitioni assentio, et eontra malignantium 111111 1111110111· 1111101115 Sibi ⁸95⁵0⁰ll⁸l⁰¹¹¹ 1111111·
hominum et oblatrantium cauum insidias, regalium 11111 11111111, 10111101101001111111, 111 1111111
munimine invigilo literarum, quatinus ecclesia Do· 1111111111, 111111111111111111111,111 1111111111·
mini nostri lesu Christi, et perpetuae virginisllariae, 1111, 111 1111111111 01111110 1111111111 1113111111, 1111
sicut inregno Britannia esi prima, ei fons et origo 11) 1111111118, vel a [1811111118 ejusdem loci 1111111118
totius religionis, ita et ipsa snpereminentem privi- 111111· 1111111111 1110 11111111111111, 111111 (1111·

legii obtineat dignitatem, nec ulti omnino bominum 1111 110111111, 111 111 11111111 (11111111111111111111180 11111
ancillare obsequium in torris 100101, quo, 00000 aliquid usurpet, sciens duobus in locis ex ipsiusne-
choma angelorum dominatur in coelo. Igitur summo 1) elesiae possessionibus duas sibi delegatas mannu-

(31) Hildom. streaneshalch (tt'ttttp) abbatiam, (39) truncabit. Vide supra ξ 25.
anno 011 nais, die li Novembris 0110 obiit. soror 1101 clteneuuatcmus. vide supina 10,

erat hererici, lidtriibi liiii, qui ipse regis Edwiui ill) 11111111111-1111111111110,1· 11· ‚ ,
filiuserat. Beda (lib. iv, 0113) eam vocat : filiam 1110110010 llepulum saneti Benedicta. benedictus

nepotis [100101100110000001011000101, bene 'otini ordiaris fundator, juata hlabillonium

(calcoensis.e.;‹ttcmutt,d. m. anno itta obiit. . Ι . ι
136) lo nomine... pontii. Charta lul West·Sexen· ¹(43)¹ Hunos episcopus. Episcopus vintoniensis.
sis, Α. D. ies, genuina non liabetur, vide Cod. 111οἕ 11, unt.

Dip. AEoi Soa. l. hl. llembletom. l, p. 85, (11) Poelt. Ι0,·,110011Ξ d. m. ·
0ο cxxiii. 115) Greporto. bregonus ll summum pontilieatum

iai) berthwaldi. borthwaldus cantuariensis ar· 11111111 111 19 1111111· 1)·1151 011111 (111 ¹⁰ 111111·
obrepiscopus electus ast die l· tulii, ,1. D. 692, 131·
aisque stau. a. o. aas uniit. 1100
d (38) Necnon hortatu. e.; necnon etium hortatu, (11

.m.

So auio. e.; Sc maie, d, m.
11111100. e.; illunc, d. m.

 

