tart Gustu ducunt ructonuu.-ttu.111.-b1t nutriculum. lm

Rolloni cum lilia tut) Gisia dedrmt, breri effecit Α omnino infructuosum qnippe qui, pronuntiata ss
ut, ultro dlnnus adueniens. suppliciter se suaque acclamata sententia, sempiternis sirn deputatus

dederet. Sed,quiade Brittannia parum alias di· suppliciis· Cumque vivus, ud ereptionem monui, ,

cturus sum. bic quoddam miraculum, quod illis omnia sun monasteriis et egeniserpensurum.sequs
lerme diebus iu Nannetis civitate contigit, paucis dies et uncus jejuniis et orationibus continuaturum,
imm promitteret; -Fixum est, inquit, qnod dixi, quis
sins poenitentia suut judicia liei, quibus iu sulphu-
· , ,, ream uoraginem interni demersus sum :ibidum

5²³7· 11111111 111111 111 ,111 1111111 1111111 rutat astra polus, dum pulsat littura pontus.pru
l¹⁸¹¹¹⁸¹¹¹¹¹¹¹¹⁸ 1111111’ 1111111111, 11 11111111 111111. criminibus meis volvar3 inflexibilisseutentiae manet
(119011101111111111111111 11111111 11111111 ,1111 rigor (88). aelerna et innumera prunarum genera
0¹0ll⁰l¹¹¹¹ ²¹¹⁶¹¹¹¹l¹¹¹ 11111111 ,1111111111 ,11111 comminiscens‚40'7 rotusmndo muudus valitura
lupffimem ¹¹⁸¹¹¹¹¹¹¹ 1111111 111111 11111 ¹¹¹ 1111111 remedia exquirat. Et ut aliquam experiaris er meis
1111811111 1111110 1111111111· 11’111111’11111111111’ innumerabilium poenis, protendit manum sanioso
tram litterarum rendit ua edocti, ut aut perum sut ulem summm, et· en. mmm ex minimis,

ninii ipsis deberent artibus: tt reptantibus infantiae videtum fibi levis? ὓ cum Imm sibi viden nfer-
rudimentis adeo jocundis amicitiae officiisaemuli, m· me, cumnis iu volam digiti& [m gum de·
nt· jutta (85) comici dicrum ι lienibus pedibusque fluentis mhi ww eum jaculum m : quarum dum
conando, periculum eliam, ιι trecrsse esset, eapitis tempora, um [mntem emungentes, cutem a w-
pm invicem iacerent. · Quare dic quedam, uberiu- nem sim! ignitio cumerio mmmmm, tormen

1111 1111111, 11111 1111 1111111111 1111* 11 11 nucis capax efficientes. lllu magnitudinem doloris
creto couclrsir hujusmodi sententias ludere :¹ Puri· clamore tammo, 1 noc. inquil mortuus· ‘m in ω
bus se aunis nunc literis, nunc saerulr lucris (81), (89) quwtum vherimtpoeuamm mmmm ‘mo
mentes exercuisse, nrm¹ satiasse, magis sd distur· docum 011ωωῖ εἰ, uisi neglexeris, muns ωε ὠψ-
tum quemad rectum intentss ε inter bne, ¹illurn lm monimemum Quapmmer dum Hm· dum num
acerbum diem seusun uppruptnquarc qur roetelalt! im, dum pendutfl neus oper-itur (90) clementia. muta
1111 111111111111111111111111 1111111111 habitum, muta animum, lledonis monachus effectus
1111 1111111111111, 1111111· 11 1111· 1111111111 apud salictum Melanium. · dd brec rerba viro respon.
trunrat virentes, primo mortuum cumularetur ad dmnolente'mereumoeufivigorepmiugem·. Si
111111· 1111111111 11111 11 11111111,111111 1111 dubitas, inquit. converti, miser, leae litc'rs istas· ι
111111 11111111· 111111111111111111111·1111” et stmut cum dicto manum expandit tetricis nutis
reret iutra triginta procul dubio 4⁹06 dies ι si liat, C inscriptam· in quibus sm„ el omne inferorum
11111111 1111 11111111 1111111111· 11111 1111 satellitium gratias omui ecclesiastico coetui de Tar.
111 111 1111111111· 111, 11 1111111111 111, 11111 tarc emittebant. quodcum ipsi in nullo suis volu.
11111111 1 1111111 1111111 11111111· 11111111 ptatrbus deessent, tum rantum uumemm subditarum
1111 111111 111111111111* 11111111111111111111 unimurum paterentnrad inlermdescrnderepraedi.
corporesclutam ru aerem evanescere‚·in·siiras moni, incuqummumnunqmm mmmm·
1111111· 111 1111 1111111111 111· 1111111111 111 runt saeculn. llis dictis loquentis aspectus disparuit·
loquiis sacramentum frequentabant. Nec multum tn ει audiens. omnibus suis W ecclesius a weg
111111· 11 1111 1111111111111111111111111111111 distributis, sanctum llelsuium adiit. omnes audien.

lem halitum uui eurum violenterextraxit. Remunsit m et videntes de subm conversione (9 „dmm”

alter, et serio de socii sponsione cogitans, etjam ut dicerem 1 Hm est mutatio dem mohin
jamque affuturum prestolans cassa opinionetrrgmrs

diebus ventos pavi·; quibus elapsis, cum despicus Ι408 ἓ 13111511 1100111116 ltsstnlium me inse·
aliis negotiis evocasset stium, astitit subito rigi· 1111889 11011 91811111 1111116 ⁶⁰. Willelmo loquar. Nam
lauti, ei quiddam npuris molienti, vultu, qualis (1111111111θῆ ¹¹05· ι111)1110 1111111181. 1θὸ ²5⁰⁸, quas
solet esse morientium anima fugiente. exanguis. 1) 11111111 1011111 ¹¹¹ N⁰¹¹¹¹¹¹¹¹¹¹⁸ ”⁰¹⁸ 11111111ι 801118·
Tum tacentem rivum prior mortuus compellans. v1r‚percurrr; ,mm allud flamndi exordium crdo
ι Agnoscis me‘l ι inquit : «Agnosco, respondit. et ¹0¹¹¹i¹¹¹f¹¹¹¹¹ 1181111111Νῑῡθθὶΰθιίῐῦὓῦῑΰῐΰ nostra

nou tantum dc insolitu tua turbor praesentia, quan· “¹³⁰¹¹¹¹¹0 9¹⁰⁰¹¹¹¹⁰ l¹⁰¹¹⁸¹¹o m²⁰d⁸⁰¹¹¹m ”dumi
tutu de diuturne rniror absentia. ι Δ( itte, ubl tardi· ¹²⁰¹⁸¹⁸¹¹¹ l¹¹0¹¹¹¹⁰¹¹⁰¹¹¹· ¹¹⁸¹ Edmfdus 11110 fundus

tatem adventus excusavit. tund· m ait, alaudem, 1111111 ² *⁰8¹¹ss ¹⁰¹¹⁰ ¹⁸¹¹⁰l0 1111111111, 0111 ⁸⁸ rectori
expeditis morarum nexibus, renio t sed adrentus ⁰⁰¹¹¹¹¹¹¹¹¹⁹¹0¹ ¹¹0²¹¹⁸i ⁸¹¹ fl⁸l⁰¹d⁰i ΙΙ) willelmo, tn

iste tibi, si voles, (amice), erit commodus, milti 118ὓωί ”¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹s P¹⁰8²⁰0f01¹¹⁰¹¹¹¹¹l¹¹¹²¹¹08¹¹02

utt uuostts anutcts 800118.

(uiriliter. e. rita ma, ι. i. ι. (⁸⁹) u· rs. s naut s. ι. e. ι. sa. ι.
(ιι) comm urcium. ruem narr. n, r. ‹⁹⁰› θοι) pmcn. ⁰· ο· ⁰⁶⁸⁸ (ι operirem. d. ¹·

(Βι ) luiturum. ι. s. c. d. e t, omitt. iu s l. ¹¹⁶¹ ¹⁶ ⁰l²⁶f¹¹¹¹¹r ⁸·
(sl) turris. a. c. d. t. curis. s. (st) concordem. c. d. e. rmuerdrne rt ttlrtrtrl

(88) stipor. t. ο. (1. e. 1., ripcr oetcrrrur, s. emundatum, a. s. l.

 

