EPIS'l'OLAE ET antithesis.

‘sto

8001000000ῆο0 Catholicis Ecclesia episcopus. A et illibata permaneant. Decernimus 0100 01, quandin

1100 Conradus sabinensis spise.

Epo Theodoriana 00100. portuensis, et S. llu-
fingo anselmus presb. eard. tit. S. Laurent. in
aaz· 1101111011υο presb. eard. tlt. 8.....

Εο01111000000001000.0010. tlt. S. Prauedis.

1100 presbyter de titulo Pastoris cardinalis pre·
‘biga-W. Presb. card. tit. S. 1111000001.

ligo Gom presb. card. tit. S, Cresiliae.

1100 Gregorius dieo. eard. SS. 80001101 000·
οΙιΙ11οο 0110 1110000011. 8. 1100101100 10101010-
reulingo Gerendus dise. card. S. itariae in Domi·
melico Thomas S. ll. Ε. diac. eard.

cuxani.

00010010 8. fricdiani bucensi scabrium S. Scina· .

10110 in 1111010110 committimur 1000 ut duodecim
nrmtetoe 10000010 denamqrrotannrspersctvontur.

(Anno 1110, April. 21.)
[bullar. lateran, 10]

cuxtlv.

0001001100.11010111001101110101111000100
et 0100 bono ac jura confirmat.

(Anno 1110, April. 10.)
100000, Codes diplom. 11000001, ll, p. lm]

1001000111ωο episcopusservus 0001000111 liei,
dilectis liliis 1100000 archipresbytero ejusque lra-
tribns tam praesenubus quam 1010110 10 Ρο000010001
ecelesia Sancti vincentii 00000100 1110011000 10 000·
petuam memoriam.

Commissa nobis apostolicaesedis auctoritas nos
000101000110010 01 00100010 0100 auxilium devo·
tione debita implorantibus, tuitionis praesidium im·
pendere debeamus. Quia sicut injusta petentibus
nuilus est tribuendus 01100100, 110100111ωο et justa

10 canonicae disciplinae observantia permanseritis,
nulli omnino hominum 110001 eeclesiam vestram
1010000 0011000110, 0010100 possessiones 0010100,
101001010010110000,10100000, 101 importunis an·
000110 000 1010000οἰ10 101011001ου0 10110000, sed
omnia 1010000 conservantur 000010, 000 {quorum
gubernatione et sustentatione concessa sunt, usibus
omnimodis profutura. interdicimus etiam ut 000
00100000, 000 archiepiscopo liceat, nee etiam alicui
personae incultas 011 vestras communitatis bona 10
00000100 0000 deflectere, 0110 10 beneficium 01110
11010101 quibuscunque aliis modis 0 praebenda lra-
trum 101 0011110001 utilitate alienare. bocationes 1010
seu commutationes aut investitiones praedictorum

Β absque communi fratrum 00001110 0011010000 00000·

1000101, 000 hujusmodi 100 00 00100000 101 personis
quibuslibet invadatur, 00110 tamen canoniea Catho-
licornm episcoporum pergamensium reverentia.

Si quis 101101 10 posterum archiepiscopus, epi· ’ ’

000000, imperator, rex, dur, princeps, comes aut
vicecomes, sive quaelibet ecclesiastica saecularisve
persona, 11000 nostrae constitutionis paginam sciens,
contra eam temere 1001001001010011, 00000110 100·
11010 commonita, 01 000 reatum suum 0000000
001010011οο0 eorrexerit, potestatis honorisque sui
010011010001001, reamque 00 divino judicio existere
de 0000010010 iniquitate 0000σο001, 01 000000110-
01010 0010000 00 00000100 Dei 01 Domini Redem-

ptoris nostri lesu Christi alienafiat, atque in extre· ·

mo examine districte ultioni subiaceat. Cunctis
antem eidem loco J'ura sua servantibus sit pax
Domini nostri lesu Christi, 00010000 01 hie fructum

bonae aetionis percipiant, 01 apud districtumjndicem

praemia oetsrnne 00010 101001001, amen, 00100,
amen. Ι
11οο innocentius Catholicae lioclesioe episcopus
subscripsi.

1]οο Corradus Sabinensis episeopus subscripsi.
Ego 'theodewindus episcopus S. lluffinae sub·
serr sr.

Ego Albericus Ostiensis opiscopus subscripsi.

poscentiomnon est differenda petitio, presertim eo· Ego melma, presb· wdqq, smq Mummi„

rom qui cum honestate 11100 01 laudabili morum
compositione gaudent omnipotenti Deo deservire.
liapropter, dilecti in Domino 11111,100111010011001
rationabilibus postulationibus 0101000100 annuimus.
et Beati vincentii martyris ecclesiam una cum
restrae congregationis collegio etcum omnibus ad

Lucina subscripsi.
1100 Wido sancta Romanas Ecclesiae 10010000 00-

D cordos subscripsi.

1100110 0100011000111001. 111· 8. baurentii in
Damaso subscripsi.

eamdem ecelesiam pertinentibus sub apostolicae 1100 (101οοοο000 presbyt. cardinal 1118000100
sedis tutela protectioneque suscipimur, et praesentis praxedis subscripsi.
biiii)ti P⁸Si¹¹⁸ mmmmm· 5111010115 essim ¹¹² 11οο Gregorius presb. card. tit. Calixti sub-

quascnuqne possessiones, quecunque bona iu 00-

01011110, oppidis, villis, decimis, 01 nundinarum red·

ditibus seu aliis rebus, eadem eeclesia impraesentia-
mm 10010 01 legitime possidet, eut in loturum con-
cessione pontificum, liberalitate regum 101001001-

scripsi.

11οο Preshit. (sic) tituli Pastoris cardinalis 010-

sbyter subscripsi.
000001100100011010010. tit. sancte 11001110

0001, oblatione fidelium, seu aliis justis modis 9005011081·

rationabiliter, ausiliante Domino, poterit adipisci,

100 Gregorius diacon. eard. tit. 8000101010 Ser·

firma 10010 vestrisque suecessoribus in perpetuum 011 01 bacehi subscripsi.

 

