, ‘lib ll'lLlAlLlll uttuEsttttbn'sls bolbtctlt. tiit

exempla pro compendio subjiciam. Evltelbirtbum Α11111(99), regni insulas uque lanceinducrunt (A. b.
Gentuaritarum regem,alias laudabilem, sed tunc pro 911) ; ambo strenui, ambo mutuis pietatis inter 11
antiquitate semiliae primas sibi partes vindicantem, certantes officiis, ut merito propter insolitam regi·
ac per 1101 avidius alienos lines incursantem, probe bus concordiam luerint presentibus 1111111110, futu·
aggressus lusis auxiliis ad sua fugavit (titi). Britan· ris exemplo. Denique bella quamplurima, 11111111
nos, qui temporibus patris et avi vei praetento de· majores virtute an moderatione, gesserunt vei contre
ditionis umbone, vel claustrorum muralium objectu Britannos, vel contra Pendnm regem llereiorum.

Gloecestria» et cirecestre et llatbouiae exitium etlu- hominem, „2 500 (010111ωῆ qd 29 pum (100)

gerant (81), (88) 1111111189) (11111111111111101111ιοΙ beni pquoneum : quq proprio, egressus mmm?
urbibus exuit, et iu confragosa saltuosaqueloca 110- dum cirecestram suis parribus applicare conetur,
dieque detrusit. Inter 1111 tamen, quia letalis ulea impemm ,ommium ,egum „0ss fmus, oum pau,
inccrtis iactibus iu liujus vitae tabula mortales elu- οἱ, mofugp (Α, 0, 618), Quioeqmum „m „on me,
dit, tantos bellorum eventus 199) obfuscavit luctus dim culp„ ,espewqr quod Edwinum (1) Nom,
domesticus: denique 911111(91), tratre immotum mmmmm regem, ΝΟΜ p,.ude„qae virum· mh,
1901ῑο 11119ῐῦ99ῑο1 91959919990 90191193 9110 ³⁰¹0 ⁵0 ornato sicario insidiis appetiverit. Sed si consi-

i¹l pudna ⁰l¹i⁰⁰¹⁰r ³¹¹¹b0bl¹⁸ Psaedifflbi'is spei 9119·Β111111011111111111111 sententia, ι dolus an virtus quis
nibus, multum 28 lelitiltti 811ae decessisse ¹¹⁰¹] St!- in hoste requirat 1 (8), laeile excusabitur nibil praeter·
11111(9“2)101(1111111. Postremo ipse, diebus ultimis solitum iecisse, quod vellicatorem potentiae qnoque»
regno extorris, miserendum sni spectaculum busti· modo noluerit de medio subtrahere. Nam et 11111ι
bus exhibuit. Quia enim in odium sui qussi classi· de regno west-Saxonum plurima decerpserat, et.
cum utrobique cecinerat, conspirantibus tam An· tunc arrepta irritatus injuria, quoniam (3) reem-
glis quam britonibus apud Wodnesrlic (98) terso duerautudia,multaprovincialibusinduxitdispendis..
exercitu auno tricesimo primo (91), regno nudatus, nvenerunt tamen reges, quibus non multo post per-
in erilium concessit, et contiuuo 1111111111(911’).10111 8111111111) episcopum coelestis 1111111111 doctrine (5),
fluitantes regnillabenttsdirelterunl nepotes ejtrS, lilii regni anno vicesimo quinto, post adventum beati..
Cudae3 9111111189)1111111111111(1. D. 598), 9101. Augustini (9) quadragesimo. lntlexus illico ti) Cice-
1101111191) 1111111(98) quatuordecim. Quorum tem- gislus, et (8) mollito regali (9) supercilio, sacerdoti-
porc inferior, sed virtute prestantior. omnem 1111- se in baptismo (19) libens substravit. Reealcitrevi

tem in bellis detrivit, quiete qui ⁰⁰¹5 Ιιῐι(19919 38⁰³· aliquantisper 30 Quicelmus (11), donee valetudina-

viae 1011111 dederit, quin sun et tutaretur et proteu· corporis admonium ,ω „rupem 2⁰11„ae „essqqgmq α
deret. C devotionem consortis et ipse aemulatus eodem 1111ιι·Ι
(18. 9011111011111119111111,9111111111119111111- 111111010111111111.11839). At rero cinegislu 1

(86) 81191111. 9111111101 ,Ethelbertum 91111111- (199) Furta. s. d. e. l. 111.;[111111.;(’1111“11,ι.
riparum regem repulit iu praelio Wirnbledon, A. D. Ι(1) 11111ἕίᾱ111111. 111111010111οἀ111011 101111ρί1 Qui
ου1111) Vide Sar. Cbron. A. D. 577. 111111ιῖ8 ejus κ111111111111111τιιηξι111161111111 elv’usiffu,1 caman

(88) infectu. a. s. d. e. l. m. ,auide c. bb. 11, cap. 9, ἓ 119, edit. Aug. 11111. Soc.. et Sex. .

119) Prosecutus. 1. c. d. 1. tn. ; (1111111111. 1. Chron. A. 1). tilii. ν

(99) Euentus. a. d. e. l. m.; successus, s. c. (1) Dolus uu 1111111 ques iu 110111 requiret. Vane..-

(91191111. Cutha et lilius e'us occubuerunt in AEu. 11, 989.
praelio commisso Frctbemc, in 9101111111111111, A. (3) Quoniam. s. 1. d. e. l. rn.; quma.

111381· (Suu. cirron.) (1) Post per 1111101111. a. d. e. l. m.; poet p
i⁹2lN07²⁸²tlwb θ’ ⁵· d· θ· ¹· ¹¹¹³» 1191111991 lectiam Biriuum, s.;portbcotuthrluum.c. Bi·-
1111111. · , .. ¹ muneratione italicus, in Anglism missus est
(93) 1)ιο1111111. lluJus preelu locus incertusdpud Honorio papa, Dorenstriaeque episcopus constiturus-1

quosdam 1111111111111111111111111111,1011111101 ll’em- 01„st dqeqpeoembsis A· D· ως sed ium su ᾗ
11111·ο11; Juxta Florentium llorcestrrnsem 11 orl· epm· Α, ῃ, 050·

1111111(.11111,1111.11111111Β .. (1111(11111111111111 -
1111101391 , 11111 111, 11 9011111111, 1 regno suo ’

obductus, anno 1193 obiit. ΨΜ ⁵·

(91) 1111111110 primo. 1. 1. d. e. l. m. ς uicesimo (6) 1111111111. 1. d. e. l. nl.; dupustim' Auploae
primo, 1. rum apostoli, s.

(95) Geli-icus. 9101 aut Ceolus in Sexon. Cliron. (1) inflexus 111111. e. s. d. e. 1. m.; 11111111 erpa&
etin Florentio il'orcrstr. 1011111; regno successit, 111111, 0.

expulso avunculo suo ceaulino, A. b. 591, 11 (fl) Ε), a,d‚e,1‚m‚30miqipuri„g,0‚

ᾳιιέἓὲζιῧὲῗέᾳοίθΐῡὲὓῗινῑὲΗ m· 3 m, s· ο· (9) Repeti. a. 1. 1. d. e. l. m. ; 11111, e.

191) Grotiuulsur. 9101111111 regnare coepit.A.D. (¹⁰)122h‘lilll'2m0· Cyne 11ὅῦ390Γωῦ198 in ΟΨ

591,11111091191111111111111, quatuordecim anno {3955oe 9899181113 (ΞΜ 1Ε1110110811111ομῃησ
regno potitus. 0 ; Ostvaldusque, Nortbum rtae rex sponsor eret.

(98)Α11111.1.1.11.1.1.111.,·011111.1. (lide Betim. lib· 11¹, cap. 7, ἓ 168, edit. Aug,
199) Ρθδὶ 111111 (1189111111, Ciuepislua cl Quicel- ΠΝ· 500· 3 el Sta· 9111011. A. D. 681.)
mus. Confer blalmcsbnarrationem cum Florentio (11) 0111111111. Cuicelmns be inatus 111 anno
ll'orcestr. 1191101111. Sex. Domini dabeodemquennnoobiit. 111111. ΒΜ)

 

