1010 wttaetttt hanuesheathrtets 0101100111.

1010

semper 01000 succederetplgrior, 92 multorompore Α 100 intronisatus, animosioris 10001111 00100, cogi·

iu totainaulastudiorum 101000111011000100110011001- tans quod sicut superbum eat si appetas indebita,
viae testimonium dabunt versus epitaphii, pudendi 0011001010 00 000000010000010000000 010000 001000

prorsus, et tanti viri mausoleo indigni.

Presbyter 1110 Beda 0000101011, cume 11001101 .·
Dono, Christe, 00101001 iia ecelis 0000000001 01011011
hnqaetttamtei)ioptioe debriari fonte, cui jem
Suspiraoit ononi, 11110010 semper amore.

apostolici appellatione reparavit. Hic, omnium 1100·
raliumaitiuui armarium, 01110 dicam. et 0100001100
1011, nobilissimamque bibliothecam Eboraci 000011-
1011; cujus rei testem idoneum advoco (00) Aletri-
num, qui a 00010110 anglie pro pace 1010000 111 tta·

1, 03. Ρο1001100 0110 excusatione hic pudor exte· 001001 magnum imperatorem, 0100111000 apud eum
00001, 01 000 in eo monasterio, uhi illo vivente totius intua hospitio, in (100) 00101010 011 1101100110111, ter-
litteiaturae exultabat gymnasium, potuerit inveniri 00 0000 000000 000000501000000110) ’000000100ήο
00100 qul memoriam ejus formaret, 0101011111 et mi· ⁰⁰⁰» (100010010000100100000000)0000000000100101
00000111 stilo? Sed de hoc satis dictum : nunc quod 00 00 0000000000 000 0000 0010000100 0000010100 (10ἰ
10 manibus evat repetam. 1000000011100 0100100001οεἰο 001 000 nutritus 94 01

001. Chelivulius, citra gravitatem Christianam odiosissimum, et preesset thesauris sapientiaein
aestimaris terrenis negotiis immorari, post octo ssquibus me (2) magister meua dilectus 1100001110 00-
001100 regni regem exiiens, in Lindislarnensi ecele- chlepiscopus 0100011001 reliquit.» 11001(3)1100010111-
sia monachatum (91) 0000011 : quo loci quanta me. gusto: i Date mihi exquisitiores eruditionis 0000100·
altorum gratia conversatus 011, testatur 00100010 100000011001000105 10000108 habui per b⁰¹¹⁸²m 01
juxta beatum Cuthbertum (03)000011000,01100111 devotissimam magistri inei 11000011 000010011οοοἰ in·

superna (91) demissa miracula.

005. Providerat ante, 00 vacillaret 0000001100,
substituo iii regnum (Α. 1). 131) (00) Egberto pa-
1001111100 quod 1110 0000010111, bonorum 100000 orbi·
tas, viginti annis egregio moderamine coercuit. lia·
buit iratrem aequivocum, Eboraci archiepiscopum,
qui 93 01000 0001100110, 01 germanipotentia (ab) se·
dem illam in genuinum statum relormavit. Namque,
quod cuivis (01)(00010100100010 legenti in promptu
est (911), Paulinus, eiusdem urbis primus antistes,
vi hostilitatis loco pulsus, et apud llovecestram
diemobiens, ibidem illud insigne pallii, quoii ab
Honorio 0000 susceperat, reliquit. Plures post eum
100101110οι0 praesules, simplici episcopatus nomine
contenti, nihil altius anhelaverant; at 1000 110000-

(01) liliam. e. d. 0. m., 1111, 0. s. l.

(011) 110110οο0100. d. 10., monachismo. c. 0. 1.,
monachicam 00011001, s. 1100111011οε, reguo in
giarium cognati sui Eeadbertiebdioato, monachum
induit, 00110131.

(ab) Sepultura. Ceolwiillus hindislerni sepulcro
punitione est‚· scd praefinitus ejus mortis annun
ate.

(91) Superato. 0. 0. c. d. l. m, superno, e.

(91000001100110000 liunelmansis aliique aii·
ctoraa huuc regem AEiidertuio vocant. 10010 1101010·
10001000οη1, tranem liatiuii cognominem, Ebora-

dnstriam. Et, si placet, sapientie vestiae, remittam
aliquos ex pueris nostris, qui excipiant indequaeque
necessaria, et revehant in Franclam liores britanniae,
et non sit tantummodo ln Eboraca hortus conclusus,
sed etiem in Turonica emissiones paradisi. ι

§ee 1110 001 1110111000 qui, ut dixi, pro 0000
Fiduciam missus, 101 00011 1100011101, seu terrie
amaenitate seu regia humanitate captus, resedit;
magnique apud eum habitus imperialem animum,
qnantum ab aulicis curis vacabat, dialectica, et
rhetorica, et etiam astronomia probe composuit.
Erat enim omnium 0001000111,000000101011110000100,
0001 0001001 hldelmnm 01 bedam, doctissimus‚mul·
lisque libris ingenii periculum (1) 10011.

fl 61. Sane, 00001001011110000001100110009501

(100) 00)(11010, 010. Epistola heo, manse An·
gustoa. ,106 0001010, ad Eanhaldunr 11 initii
debui.. siquidem Eanbaldual die 10 tulii ejusdem
00011101000100001.1100000100 ll consecratus eat
dieltilug. 100, et anno sequenti palliuin re·
ce it.

00) boor 01 picria... 00110011. alcuini Opera, 101.,
Ilatisboiiae,lil'i;tom.l, 1011, p. 63, 00101. 00.

(0) liopisler meos, etc. Quondam ortum est du·
bium quoad Alcuini magistr-uin de quo hic 001100.
11001000 magistros audiit [1000011001 01 ejus sue·
casroi-em AEthe 00110010,οι a 1110 ejus auctoronar·

censam arehiepiscopum. Hujus aedis 00100000050010010010000010, iuquit, an. 166, 11111101. De·
consecratur 001 1101100101 a. ll. 111. 11101001 000100. mortuo, illcurnus divino munere 11Ιο1100·

not. proxima seq.

(0018011001 1110110010. Eboracum itemm archi-
episcopalissedas 010011 a. 1). titi, 01 frequentibus
Ecgbeiti ad Romam appellationibus.
¹4tittp‘p'psto 1100101001 tepenti. 11000, 110. 100110,

(1101) Ρο11111101. Paulinus, post suani a Northa·
nimaina discessionem, liovecesom (1100000101) 001·
scopus 1001000οι. 00111 dic 10001, 0. llv 1111. l'ide
not. 1111, 001. abb.

(001111010111001. Flaccus Alculnus, sive, 0100000
dicitur, 1101000,Νοοι1101110100110 oriundus 0001. 10
110111001011111, tlaroliqne lingui praeceptor lactus
001,001111011101. 0111011111 'f croviensis 0011010111 tlu-
lepit, 00100000001110100101101. ltjiia Opem, 100·
sus 010000000110010 01101 1011001. 1. Cet Cl.

tum 000 1010000010οο 0011001 ma l-trum acecpit.»
Eum 0100101101 hlalmesburiensia 0000010101 10001,
eumdemque, esse reputat ac ejuailem nominis ar·
chiepiscopum qui archiepiscopalis sedis restaura-
tionem, anno liiii, obtinuit. Nominum similitudo
qua sape Normanoi scriptores 10 00000001 inducti
sunt huic quaestioni cansam probabiliter praebuit.
(111101010 lupario. Alc. Op. tom. l, vol. 1,
,51 01101. 38.
p (1100011. 0. 0. 1., post secli, s. c. m. legunt 1
i 1001110 Francia apud Sanctum Paulum de Cor·
murico, quod cinnobium 1100011ιο magnus 01110000-
11110 0000001111 undo hodieque quatuor monacho·
runi iricius ot potui pro ejusdam 1100101 aalma
pnotlpianac ¹⁰2⁰s⁰³=2⁰¹⁹emffiynoess 10 01000900ἀ ο0100101080ιὶιῖ
ic 0000 0011011 10 argina ,

 

