. 1871 oeno enubit ⁴

111111. 01>va. - Monuiterii S. Alesimiiii 'lierirensis Erisr. 01111111- 11 [Grimoerdem] Picteiie
tutelem suscipit possessionesque confirmet. 511 episcopum electum.

1111τ.(111111111.-111111111111111111111111111- 11111011111111111. -Ecclesioe 8. Sepulcri ilie
111111131. 11111 ut monesterium S. 1111111111 11 orgh 1111ιί1111 protectionem suscipit ee possessiones c
neni re uce. nis.

Erisr. (11111111.- 11 ileuricum Sunonensem et 1111· Erisr. cuilixtx. - Monestsrium 8. 11111111
1111111 lismensem episcopos, et Bernerduin ebbetem Fiesulenum tuendum suscipit, et ejus possession
(111111111111111.-1)11111111111 11 1111111 de 311111 jure couiirmet.
dumetis, et monesterio includendis, librisque eorum 111111. cdlxxi. — Bulle innocentii ll sondro
comburendis. 515 boue et possessiones Truncbiniensis ecclesiis.

111111.(1111111111-1181111111111111111111,111111· Erisr. 1111111111. - 11 Guillelmum Montispesi
cumSenoneueem‚e iseopos, et 1111111111 ebbetem dominum. -Competitur tribuletionibus et eng
Cleroevellensem. -(11111111111111111111111111111. 111111111111111111111111111111111111 petiebetur.s

517 que opem ei etque consilium pollicetur.

111111. noim. - 11 Segniorettum presbyterum et Erisr. cubxxxli. - llospitele S. Blesii instell
socios ejus iu capelle S. 8111111111 Domino servient5e¹ei 11111 tuendum suscipit ejusque possessiones conii

111111. cni. - Ecclesium Pomereuensem tuendem Erisr. cubxxxiii. - Ad moneciios 1111111111
suscipit. - 811111 episcopalem jubet in 11111111 Woili- - censuras A. ⁶8⁵⁸⁰⁰⁹¹· Atrebeteusis nulles 111
111111111,1ο11111111111111,111111111. 518 prompsitque ute ebbetiselectionem procedent.

Esisr. CllLl. — 1111111111 1111111111 possessiones, pe· Erisr. enixum.- 111.[1111111] episcopum
terite Grimeldo episcopo confirmet. 519 belensem. —- Argult eum quod blercliienssnsssi

Erisr. cubil. - bionieies Crisenonis e dominetioiie cbos 1111111111.

111111111111111111111111111111111. 520 1111111111111111111. - Privilegium pro senonice!

11111111111111. - lloueeterinm 8. lecobchsseuse 1111 Permessi.
tueniiuni suscipit et ejus boiis uc privilegis confirmet. Beier. CDLXXXVI. - Privilegium pro ecclesi
imposito mouecbts eurei unies tributo erineo. 521 siu ensi.

1111. CDLlV.-blonesteriiS. Penii iii Corinthiepro· 111181111111111111. - Privilegium pro mons
tectionem suscipit possessiones ec privilegis confirmet. Wesrinbruuuensi. .. , ⁹

111111. 111-1111111111 pro 11111111-11111111Ξ1Ξ 11Ξ111τ111ἷὲ1ἑξ1ζ1ἔέ111ᾖὲἔζέἒὲἒξῖἑ uasrgggrsffii:

111111. 1111111. - Bone et immunitetes Stiregii nio- propffi'nsstsrio 131111111111111 11111111111111111111ει 11111111
1η111111.110111111111111η-111111111111111,111111111111111151214 αἱὲιᾞεξοὲίῦἳέιζ 11 Gregorium Bergometeme
monstretensium in 11111111118111111111811111111111· puni.

111 wullibrat· 521 111111. cuxei. - 1111111111 S. lleries Cessereugui

Eeisr. ciiii-'iii - Alberoiii erchiepiscopo Trevircnsi protectionemsuscipit etcenonicorrim boneconflrmi
11 ejus successoribus 1111111 monesterium S. 1111111111 111111. (11111111. - 11111111 111111111ιί episcopm}
eConredo rege eoncessum. 511 iiis de l‘russie predicere cupienti. induget 1111

111111. milli—lure et exemptiones neo-tundeti mo· crucem ente ss terendi.
nestero 1111111111111111111111111111. 530 11111111111111. - ilenrico llorerienei episcopo

1111111111-11111111Μο11111111111111111181111 cedit licentiem predicandi pegeuis 1111111111 ς1111
11 tidem convertere volenti, scribit. ut prius Romem ut populum suumrebcllemrelormers non negliget.
1811111· 531 111111. (1111111111. - clerum episco etos 01111111
,11111181111111-11111111111 monosterii S. Augus· contre prohibitionem ⁸ssi⁸⁰91³¹.⁸¹¹i 111111 celebrer
tini Centueriensis ebbetcur. 532 arguit, monetque 11 o edientiem et reverentieni

11111. (11111111. -'lbcobeldoerchiepiscopoCentuerien· episcopi.
sis, interdicit ne monechisS. Augustini inJuries inleret, 111111. CDXCV. -Ad lteimundum, Rusticum 111
neve eb 11111.. 8. llil [deuerios] pro detioue chrisme· nem presbgteros. ι
111 11 1111 secri » exiget. 533 Eeisr. C xcvi. -Robotouem comitem bortetu

1111111111111111. - 111111111111 wintoniensem epi· ecclesie Beuniburgensl predium quoddem restit
scopum. — Ut monesterium S. Augustini Centueriense ·
tueetur. 533 111111. cnxcvil. - Ad milites et bonos homines

81111011111111. - Ad Stephanum Anglorum regem. gerite.

·' -θ 1111 monesterium S. Augustini Cuntuuiiense ellici Ε1111.(11)11111’111.-1111111111111111111111111111
11111111 petietur. 533 1111111 ut ebbetem 8. bleiimini propter pecututun
,11111ὶῦ1111-1111111131111111111111111111111- mouieni 111 excommunicet. η ⁸ Ι
iisfflpgffiovfencem?nonis S. llerie iiineivigilf 11151118111·(1111111111Ι ebegdussllnisetffi.l mmmmm [M
’“1111111111111111111111....1.1113 111111111111.1111111111111111111
111111111111· 535 Erisr. 1. - 11 1111111111 vintoniensem episcop
1111.1[)1.11111.-1111111111. 11111111111111111 - (1111111111111111111 querimonias Westmonesi

esserit predium e Reinerlo. 1111111111 11111111111111.
domium· 536 11111. ult. -Ad conventum Westmonesterieusen

Erisr. cubxix. - Monssterio Treuorciensi ecclesius De ceiioiiizetione regis Edwerdi.
de Plenesisco et de Tresilieco. Lugdunensis et Clere· 1111111111.- Ad ercbiepiscopos, episcopos, elii
aegisti{fficio-infimi& 111111·1’11111(111Ξ3ἕ 0¹ 1111811111.-11111111111111111111111111111111
Τ11111·11111)111111111 suscipit 11 1111 bone 1111111513ῑὲ cliiensibus usserit bones Gundrico secerdote conss

111111.111111111-31111111111111111111111111111111- Erisr. 1111- Ad 1). plebenumde blesen et unire
seensi. 5111 cu ellenoeejusdem plebis.

111111τ eduxere-7 Purtheuonis S. lieris liederensie 111111. 111-11 itiboslduni ercbie iscopum lli
grotectionem suscipit, possessiones confirmet, petente lenensem et 1111111111111111111111111111

tepbeno e isco oPnrieiensi. 511 sem episcopos· Ut homiues uonprobibesutorecei

11111.0011111.-Ρ1111111111 S. 1111111111- 1111111111 11111111 iulius neque sepeliri in mo

mimum tuendum suscipit et possessiones ejus 111ἃ13- terge 1111Ι)1ἰΙ11ἷο1111111111.Ι Μᾶίιωωω Lucanam
. 1111. .- . c .

11111.1111111111-1111111111111188111111111111- 1111111111- 11111111111111 senonicus S.

1111111111111111111111111111 protectione recipit et de· geli.

ceruit ut canonicus ordoe Bonolilio institutus ibidem Erisr. 1111. - 11 1111111111 Nerhonensem erclii

pefipfsituocffinffeii llonusterii S. llerie Regiae-vell} ἓὲἓῗοῃ1111111θὲ111111]ῗ1111111101111181111101111ῑ11111111.1111ῗῦ

1111 et stetuin cumlibertetibus ejus confirmet. 515 fulsoGuillelmoeorumdomino‚eb ejussessdeiitetei

111111. contuiti-id clerum et populum Flete- reserent.
11111111. - ite (1111111111 111111. 511 lieres. 111-(11111111111111111111111111111111 1

 

