1111 WlLLEthl uthstEsatJulattsts hohacfll 1111

meritis deputatur, quod eo loci multus deuotamm Adelehitur peccatum ignominiosae mauis tum, et
11111111111111111111111, claritate religionis terras peccatum virorum qui interfuerunt couciho illius
111111111111111,111111 ipsa perstringit sidera. lilio nequam, nisi multo sanguina miserorum praviu-
sacraerirgiuesuullius penitus corruptele consciae, cialium; et venient super gentem duplorum mala
illic religiosas continentes post primi thori dampna qualia uon passa est ex snotingham seuit (11)
secundi ignia uesciae3 in quarum omnium moribus usque ad tempus illud. »(11) Nec multo post, 11
1111111111 pudor cum 111111 consentit elegantia, 11111111 ojus tertio, venemut ilamtouam portura
quod nihil 261 supra. Denique incerto haereas quid juxta Wrutouiam, neptem nares piratarum, ct po·
potissimum praedicare uelis, an assiduitatem ad pulata ora 1111111111111111111111111111)11111111
1111 famulitium, au affabilitatem 11 homiuum collo- nou praeterii, quia multus sermo apud anglos ler-
quium; unda uon injuria credulitas apponitur di· tur da his ratibus.
centibus, quod per illarum orationes totus su· 111111111111111111 111111111111111111111111.
stentatur orbis, qui jampridem suis vacillat pec· 1165. Surrexerat (11) inter regern (11) et epi·
pam. scopum holensem simultas (Α. D. 9⁸b); (17) lucer·
11 1111 1111111111. tum qua de 11111) quocirca contra civitatem
((111, (11) Anno Dominicis incarnationis ῃοῃ. Β exercitum duxit, mandatnm ei ab archiepiscopo
geutesimo septuagesimo nono, Ethelrrdus, illius 00 [000001381010803000001 000000000000000000100
111111111111111111,11))11111 adeptus, obsedit potius cuius tutela episcopatus 863 est, irritaret, 11111
quam rasit anuis triginta septam. Ejus vitre cursus 10000011100000 1010010001 101 00 01οῑ000000ῦὶ lefri-
saerus 111 principio, miseria medio, turpis in exitu bilem· 110000000ῐο 0000000000 0000001001000000010000·
asseritur: ita parricidio, eui conniventiam adhi· ceptum pecunia, 01 mittit 0000001100100101111·
huerat‚immanis;ita luga et mollitie 11111111, 111 dionem 80000001» 1000000 emptus 00οῑ0011 (100 ille
morte miserabilis luit. lssuariam ojus praedixerat 0000100000010100 000010119001000000 mimum 10·
1111111111, lardo exemplo admonitus ς nam eum riari permisit. lliratus llunstauus hominis cupidi·
pusiolus in iontem baptismi mergeretur, circum· 011000100001000000005001001ῑ 0· (10001100 1000000·
stautihus episcopis, (19) alvi proilurio sacramenta listi argentum Deo, 1000000000 1100800001 0011000οΜ
interpolarit; qua re ille turbatus, a l‘er Deum, urilri.aclociter venient supertemala quae locutus
inquit, et matrem ejus, ignarus homo erirl 1 Vidi est Dominus; sed lraec me vivente nou stent, quia
scriptum, quod cum. decennis puer, fratrem neca· 0011010 Ι000008 0000000000οΜ 10000090009111011
tum conclamari audiret, lictu suo furentem geni· 00000 Viti 00100001 10010000001010 regni 01008 full,
111111 111111111111, quta hagellum 11 nanum properent impleri predicte. festinent consummari
uon hahebat, arreptis condetis inuocantem caederet, 1000000000· 100) 00013 0000000 00000008 1000000 inst·
necprius desisteret quam pene exanimem etipsa stantibus, et levitate piratica ubique discurrenti·
lachrymis infunderet. Quapropter tora 1111 ira can. hus, duni nesciretur uhi eis occurri deberet, de·
delas exhorruit in posterum, ut nunqnam ante se 00000000110) 5101000 archiepiscopo, 10080 900101·
pateretur 11111111 lumen earum. lintris suffragio, 0000ῐο 8000000100001001100000100 10100000 qui 0000
proceribus congregatis, dies dicta ut Dunstanus 11000000ῑῖ000 1100001000ῐο 00001100 1000000010 Solum
2621111111) regem jure archiepiscopi coronam. cupiditatem Danorum explevere : exemplum iulama
1·ns;ille, licet intensus essct, supersedit resistere» 000113ἰῦ00100οΜ 0000000000 1000000000 0001000001
pontifex aeri maturioris, et in secularibus emeritus. 100001000000000 00000000 0οῙῙο 0001000ῑο 1008800 0¹·
lam raro diadema componens, non se continuit (311) 000000· El 0000 quidem paulisper 00 01000001)οῑ
quin spiritum propheticum totis medullis haustum cessatum mox, ubi 01008 0100 005000100001001 80
opp, plenopffunderpt :·(81)Quia‚ inquil,pepm0p· superiora reditum. Tullessffllilllol'dllglos inces-
ten fratris tui aspirasti ad ragnum, propterea (31) serat ul nihil 100 0050500000 264 0010001οῑ1 01100
nuli verbum Domini. Haecdicit 111111111111111, nou D stne, 80000100 1100000 0000000οῐ10, 0000000 el Signa ⁰⁰¹·

(18) daeo 1111111111 incarnationis increpentcsimo (16) llrpem. a. c. d. 1. 1.,, sepem i 1111, 1.
septuapesirno 111111. 1111111111111111111111111111 (11) 8111111111. 1. 1. d. e. l.. elmodam, o.
au. ilis. dieque 11 septembris sequeutia coronatus (311) 1111111. 1. d. e.. [11111·1,1.,[11111·1111, a. l.
111. (licon. il'runnn.) (30) l'ost ll. uiri obitum. Dnnstauus obiit dic

(apparot 11111111, 111. Simile quoddam de 81111111111011111,11111111,1111111111 nouo archi-
imperatore onstantiuo V narratur, qur unpronpnt episcopatus, atatis vero 11118111111111111.
cognomentum iude hausit quod baptismalem lentem (11) hunis enirn, etc. Southampton, Thauetum
polluerat. insulam et Castricii am depopulati suut 111111 111910)

³0) 1111111111. s. c. 1.1., conticuit, a. l. Carnarallnm vero. 11. 981; Portlaudiam insulam, au.

11) Quin. . nd tempas illud. Confer. Osberu. Dc 911, 11 Watcheten. an. 188, ubi devictisuut3taudem
l'ita S. 1111111111, 11318111, pars 11, p. 113. lpsniehum. au. 1191.

(31) Propterea. a. c. d. 1. 1., omitt. in 1. (tl) Sirini. sigericus, seu siricus, AEthelparo

(11) eupliam uenit. c. d. e. Ι.. duplic snit, 1. 1. iu sede cantuariensi successita.1). 9111. 1111111111

(11) 1111 1111111 post, etc. Southanrpton a 111111 1 Dauis an. tltll dorestato. caesoque oppidi pretore.

11111181 1111111111 111, juxta optimum saxonico· aeoliis-piscopos eis tributum decem mi ium librarum

rum chronicorum exemplar. Florentius etiam et anglicarum aa conditione ut 1 reprime discederent
ulii sano 11111 lianc cladem alligant. solvendum statuit. Vide Sason. chron.

(111) serrarum 1. 1. d. e. 1., surrexerant, e. (11) Tunc. o. d. 1., Tantas, a. 1. t.

 

