ii ,ᾖ morit 1111011111 mniniroitittt ts

c 'Diiosa soconda dai dominio temporalo 10110 0010
apostotioa soprato 01111 11 Comaoohio. Roma 1711. 1.

Λυῑῐυὴώἳξῑπίῠ· 010111711111· 1-511 βίω1101111110101100 10 sum 0 apos 1100 sadis
C 11111111 mmmm· R⁸¹¹⁸b⁰¹¹⁸ i arioiti orbant comitatumque 0100011101.

01 vt nisi· 5⁴· Ι ‚ .. , Ιῃ11111000111101011111010111101100101111.1011-1.
0110011101011000116011111111111111 ‘¹0 10111111· Dorado Compendio historico do la 0111101 10 Sata·
Nanos stratos ¹'.²· ‚ , ‚ , , marica. 81110100001716.1,

cm i Deli Historia 0001001832101 ‘¹¹ P¹³0⁰m Pffi· Doubiot Histoire de i'obbaya do S. Donys en Franco.

0001010111. 101. 1-8.. , , , pari„ 1525, 1,
- 011111111Ρ10111111111111 1111111111111111111111Τ11· ὓ10110001Ρ-11ἅ118οΙΝο101101 ot Nudzioi. 0101 Basohrei-
ti

'‘fffflffiwffiutm *widdoipissiffliiiiffu'i'cffliiosi,

,1 .. 'ti-‚t .8. . , , , 11111010-11101011000010010 Parisioniia'. 1010101000.

(Garliar) 1110110101110116 10 Vaiats. Porta 1701. 1. 101· 1,,0,

1-3, Ι · , [1001100110 111010110110110011110 scriptores oomtanoi.
Cassiodori opera omnia ad. Garstius. 11011010ος1 metim, pm„ 163ss· pop, Η),

1010101. ¹⁴: . , DuohasooHistoiro gonialo tquedosdiiosdessour-
Catoi Hamotrao da l'htat01r0 11 1111111111· T⁰¹⁰⁸⁰ gogus (iii Histoire 100 rora, 11100 01 oomtas da Bour-

1618011100001001 Lateranansa Stephani itt. Romo go'flggiiogiifrmiilisssitgirqa)'qoniaiogiquo da la maison do

173ἓᾷἐῖ ttonumonta domissdilffliss 11011111111 10111 133110ιοῦ1311ῧῗὲῑιέιιὲῗςῶἓίοςίᾳυο das maisons da
176111. 1-1. Guines. Paris toti. 101.

...1111111111111111.1111111· Rpgpagam penio i. 1 ..

..11110111111111.111111·11· 9811111111111111111 ¹0³ 111111·

ἓὲἕῑξῧοῖἶῧὶᾝτξ ffiffigssiqffauffiffiefiyffls ¹7{igittritinia-iginum!anao0 Augusta Vind. at Gratoii

1111111117111..1.·11....1.......1. ...a 3331001103ξᾷᾱὲςεῑςὼξῇῂιεόῧξς111ῃ Η,

111101111811111111· 11111011 “m ἢ· Dunod Histoire 10 11131100, villo 01 1100100 10 se-

. ἓέἕὲζὲἓὲ Ιῖιιιιὲξιῐέἅῗιθθῶξῶεω ΝΜ ed¹ aaaron. 1100110011100.1.1-0.

Van, 10 Pittta. Gandovtt8i8. ⁴: E
chronicon Saxonicum ⁰⁶· G¹b³⁰¹²· ⁰¹⁰⁰¹¹ 16911·1101111011111108. Anseimi 01 historia novorum in
montotto 1111111 ⁰² ⁴¹⁰ cmm* ⁹⁸⁹ ¹³³¹def¹02 appendice operum S. Ansoinii.
revue 01 enrichia 1111 ¹⁰ ὓῖθζ· 1)·ῗῇ ffissim basi· Eoosrd Historia {aneatogtoo principum Saxonis stt-
0111118111111101111110111 111 pariorts. Lipsiae 1 11101.
, 110011 S. 10101110111111111· 111911118011· Eooard Corpus historicum 1110111011. Lipsiae 1713.
(librario 0 Promis Dorumaoti, sigilii 0 monete. iol. Η,
’101111011188ΙΙ ‚ , , 1310111010Εο10000010000110001010111101101797. 1.
0111 (¹0 ¹⁸ V¹¹¹⁰ H¹⁸⁸⁰¹f⁸ ‘¹⁰ ¹³bb⁴²5⁰ ⁶⁰ ¹⁸ emm· Epistola 01 vita divi tionis martyris 01 archiopis-
souverain 1811. 8. 14.Ι , copi cantuariensis ad. Lupus. Bruxaiiis 11181. 1.
&einaim 9111111111 ΡΗῊῙΡΒῘΜΝ ⁸⁰ d¹P¹⁰m⁸²¹¹m Epistola S. 'ihomas cantuariensis arehiepisoopi et
Rornanorum &otricum amulium· 101111110- ⁸⁰⁰¹ae mariirtsod. (111100101111181181-1. Ι
17111101. 1- ·‚ , . Erath Codex diplomaticus Quodlinburgousis. Fran-
· endor diplomattous Lubaoanats. Lubook 1818. t. comm 1754· [οι.
Codex latumhmfflffi 1111119111 ¹⁷⁸3· ⁴· ¹⁸⁸3· Erhard Reposta historiar Waatpiiaiiiu. iiiinster tati.
000190 diplomatico 101 sacro mititato ordina (101000- 4· vol· Ι.
iimitano Lucet ¹733· ¹⁰¹: Η· . - 1111101111.11000011001201100111111111 satoriandisoita
cotteottoii ‘¹0⁸ 0811111111 (¹⁰ 111101· pam ¹⁸⁴⁰· ⁴· Gasoiiiohte u. Aitariiumswissanschait. Htittatar 1888.
1’0701110110 nimine· do taponaco 11 1111111111· *didita tristaris iai isai monistirio 1. satanan.

§ffigi'ffli 1010111 1010 insigna oiudad 10 Segovia. mad ¹⁷8² ‘⁰¹‘ F

1101511110ζί Αῇἑζζῑ.. piceno. Ferm017880sul.1-81. 1010100011 corax optimitas· inopinus 11011·

100011101001(1011100011001101001001010110 mona· goviansium. FronooiurtiatLi 101781. iot.
0111111110 eon r. S· Mauri. Parisiis 1789. 101. itai. i. 1101110 1101011 traditionum orbaiansium. Lipaia 01
‚eontato'ra 0111010110 Tarracinensi. 11011110 1701. 1. Guettorbpii 1751101. . Ι

ῃ,.10011 Notiaia 010110110 daila atita di Cassia. Ca· Fantnzzi 1101111010οῑ1110100001011000010 touta. 1-1.
¹⁰ 1333 8· Μ.. Fortitus tit risum storum. Vasatiia 1711. 101. 1-1.
“coppi mm di Β... {magnam F}{⁰¹¹1¹7⁶iii¹⁰?⁵'1⁴'15 1⁷g'1ado4rioitlts1 orum Pompusianorum historia. 1100110

· · ,veniit ..-·. .11).-

ἓὲἷιῖἷὲιῗίοειξῗιξεειῧ ‘imi-op. Dona! 11119. 1. 1-1. Fojo'r Codex di lomatious Hungariae ooolosiaatious
.00u.isnt Epistola Romanorumpontissouin. Parisiis 01 civitio. Bodaet .8. t-it.
Μ, tol· vol· Ι, Foiibion Histoire do 1011010101οκ1080101-110010.

’ · crusii innaiesSuavio‘i. 1100001111ῑὶ 1195. 101. 1-8. 1011οΙ1706. 101.. Ι .
Cunha Cataiogos dos biapos do Porto. i'orto 1711. 1011111011 Historia daia viiio 10 Paris. 1715 tol. 1-1.

(Fati) iterum anglicarum scriptorum vatorum toiu. t.

ola-irai Annales episcoporum Siasvioansiuin. Colo· 0101111081.101. ¹ · ι
{p toat 8 Fernandaz Historia J 0001001010 0111101 5 obis-

t
1111 111111 ’ “ D 0110101100100101111011101.
(Fertor) Historia dai apostol da iosus Christo Sano-

’8ιῖ11811111 mmmm C⁰p⁰⁰h⁸g⁰⁰ η’ ιθίρςίκ Μ’ fin 3101418111ιὲξά1 11)(1121110111011ῗο0 itoiohstiitos Ottonbanrott

.02112ammerCanonio 1101101010.Βο11οἒ101101781.101. Jahrbiiohar.i)ttonbauran aisa. 1-1 .. ·
Dm„ do mn„ d, pout, Tou} 17 , t. Fitz Gasohiohte 100 salzburgisohon Benodtotiuartiits

. Men„ (102 privii 0010 1·οςιὶεο 10 Saint-Hartin Hioiiaatbouarii. Saiaburg 188³.8 1-1. ρ
ὼ Tm· Μ, 17oe οι, Finastras Historia da al real monastario de i'oblot.

ι[1011000110οί manuscripti ttisolo 'oi bibliothaasi 001001017581.1-1. . Ι .
palatinis vindobonensis. Vindobona 718. iot. 1-1. Finit Die 01110100010111010011110101010110101010.

iringo Historia 10 100 victoriosissimos antipuos oon· 1001013111111011101 iii. · Ι Ι
ω do &redona Βῃωιοῃηωθ, rol. Fioravanti Ham ria istorioiie di i’istoia. 111101

[tingo 111101. 101 rayno da Vnianoia. tatenoti rotator. tros. t.

 

