111 sustollent retribuisti tes

monasteriensium corpore ec sunguine Α amatores diligere, et locs venerabilis cum ipsis 000-
liei 01 Domini Redemptoris 0001011000 Christi eliens 000101111οο0110100000100110 011001100, contovere,
1101, atque 10 extremo examine districte ultioni sub· ut nullis 00010000 hominurn inquietentur molestiis,
jaceat. Cunctis eutem eidem locojusta servantibus vel importunis engariis fatigentur. Proinde, dilecti
sit psx Domini nostri lesu Christi, quatenus et hic in Domino filii, restris justis postulationibus clemen·

fructum banse sotionis percipiant, et epud distri-
’0100101100000100100000010101001011οε0,
0000100000.

ligo Innocentius Catholicae Ecclesiae episcopus,
subs.
’ liga 1110001000 Ostiensis episcopus, subs.

ligo 0010110000 11000000 cardinalis S. Nicolai in
11000000 subs.

ter enauimus, 01 1000101000000 li. Dei genitricis
semperque Virginis 110010, 01 gloriosi contessoris
ChristiNicoleieoelcsiam, 10 que divino mencipeti
cstisobseqaio, sub 11. Petri 01 000100 protectione
suscipimus, et 0000ου110 scripti priuilegio commuui-
mus, in primis siquidemststuentesut ordo canoni·
cus, secuudum besti Augustini regulam et institu-
1100001001ωο Praemonstrstensium perpetuis ihi

pm gn monte Tiburtino per mgnum (rep-„di temporibus iuviolabiliter conservetur.Nullus etism

8000110 Romane 1100100100 presbyteri cardinalis ac fillium l>⁰³³²s⁸⁰¹²¹¹1¹liii>f⁹⁸⁵i0¹¹l2m 1111111111 111111ῑί8
melioremne, ῃ ldus supp, indictione v, pneuma. B instinctu 101 districtioris religionis obtentu sudeet

110010[1001010000001111,0001111001001000 10001 811111181ῑῦ 1111311111 ⁰⁰¹¹iied³fl⁰ni⁸ leimlssiiffilti
innocentiillpepae enno rm. discedere, discedentem vere nullus ebbetum 101

pxxxl· clericorum sins communi litterarum 00011000 susci·

ilenrico llcrcviemi episcopo Geidenem cardinalem 'pm' ΜΝ qumunque9⁰⁸⁵f⁸⁵i⁰f¹⁰ffiqff¹aeffuf¹qu⁰
pgqapnmgdpmmgagpgm momggaggg g„ pag bons, tem ex douo 101 concessione illustriorum Ln-
000100100000000000101, rogcmetipsicpe et devici, et Gudae 0100100000, quem aliorum 1)οἱ iide-

emsittc 00010101. lium impresentiarum juste et canonice possidetis,
(11000 tili, Aug. 11.) aut inlaturum concessione pontificum, largitione

11100000, 101. 1101000.110000.1,115,0100.001100 regum 101 principum, 0111011000 fidelium, seu eliis
archivii olomucensissaec. imsigucccnxxttt, justis 001101)οο propitio, poteritis adipisci, 11000

ecclesie litouieusis saeo. 11]

1000001111υο episcopus, 000100 serrorum Dei, 10-
00101011110010111010000, 1100011000100100000,0010100
0100001011000 benedictionem.

robis uestrisque successoribus 10 perpetuum 011111-
bata permaneant ; inquibus hsec propriis 10110000
exprimenda vocabulis : Ecclesiam Ssnctae Margaretae
0001001011, 0001001001110010100110001001000100·

1110 001 quud fruternitstem tuem in exstirpandis 11- C 10010 suis pertinentiis, sicut 0100100 nostro 11100000
tiis et fovendis virtutibus 10110 0011101100 0000, 01 000110010000οΤ001100001101110 retiensbiliterrances·

procbristinnm iidei religione in pertibus illis prope·
gaude 10 instantius lsborsre cognovimus. Pro ma-
gna itique, quem de perseus 100 hebemus fiducie,
1100100 lilium nostrum (luidonem diaconumcardi·
001010, prudentem quidem 01 honestum virum, quem
000 enormitstibus corrigendis sd partes 111001000-
stro 101000 destinamus, dilectioni tum attentiuscom·
00010010, rogantes, quatenus sibi diligenter 0001-

00 000011000001100, clelebach oum omni possessione
000, sicuta praeleto archiepiscopo robis concessa
est, Hsttsnhusen‚ Wclderode‚ Gozenerode. Holden·
000100, 000 omnibus corum pertiuentiis 110000, 01

silves in Neven et Bremmc‚ cum omni jureet domi·
010, 01001 000101001010110001011000000001000 di·
gnoscitur. bubenheim cum ecclesiast omnibus pos·
sessionibus suis, Wize et Berbembem. 80001010-

0100, 01 iubis qum ad christinae religionis cugmen-
tum 01 morum correptionem spectare cognoveris,
opem 01 consilium praebess.

Datum latereni xus Kelendes Septembris.

cxxxii.

10100010νί000 1000101000εο tuendum 0000101101 cius
possessiones juraque confirmat.

(1000 tlte, Sept. 31.)

rum vestrorum, quos propriis manibus eut sumpti-
bus colitis, sive dc nutrimentis enimalium 100100-

vobis exigere prmsumst Obeunte 1000 10 ejusdcm

. 1001 ebbate. rel tuorum quolibet successorum, nul-
Dlus ibi quelibet subreptione, estatis 101 violentia
proponetur, sed liceat vobis communi oonsilio, 101
perte senioris consilii, secundum Der timorem 01

tuomum, 100. 1000. septem„ 1, 010] neu augustus regalem, susque ultim 0000000-
immunes. ete.‚‹nnnn 010 coseranensis 1011111111) ‘¹¹80‘0· P0†⁰ luctuosissimum

mpemjugqugsapphuspampmsgmihugquam 001100101010001010000000 000000010101 quem
100010 regularitenuusmuenffi, jn perpetuum· abbes et iratres, secundum Deum 01 ipsius loci uti·
Ad boc uniuersalis 110010οἰ0 cure nobis 0 provisore limem· lffllidi’lifl‘ elidendum· Deiefflimffliss‘) ¹¹¹

emnium bonosum ommim 0⁸1 uprepjgposgspp. nulliomnino bominum iisset 00010100 Ecclesism
ligamus 00000000 01 beneplacentem Deo religionem temere perturbare, eut ejus possesiones 0010000.
010100100οω01ἱο omnibus propagare. Nec enim Deo uel ablutas retinere, 01000000, eut aliquibus vexatio-

00000011οω10 sumamus impendpurnis} 01 cha. nibus iatigere, sed 0001010100ιο000000100100,00·
0101101011οο procedens, spur-iente religionis fuerit rum pto quorum gubernatione et sttstentnticnc cou-
tenserrstus. Oportet igitar omues Christiane idei cesse 0001, usibus omnimodis prolatare, sulm Tee-

 

rum nullus omuino clericus, ael laicus decimes s ,

