111

synodalibus quibuslibet exactionibus absolutum per·
manere deceruimus. 'tihi itaque tuisque omnibus
liceat successoribus vestras quaslibet ecclesias cum
010ωο101110, 110110101110, 010110110, synodis quiete
possidere, easque per 01001100 01110010 sacerdotes,
nullius episcopi obsistente contradictione. 0101100-
rum qnoque 1001101001 promotiones, 0100000010-
tiones basilicarum scilicet, et iniantinm 10111110 ve·
01110 0001101001 consignationes, 01 0 Catholicis,
quos invitare volueritis episcopis, pro reverentia se-
dis apostolice, nullius interveniente morbo venali·
tatis, 0011000101, 00100101 stabilitate sancimus,
presbyteris insuper in parochianis monasterii eccls-
siis quocunque tempore constitutis, vulgaturum pa-

aristote* ET Ptttvtnssout.

in posterum juste acquisiverit, omnino liberum eta A

111

ccccxvi.
Priolleqiom pro monasterio boumbergensi.

(10001139, 10111. 10.)
11100010οη111 11010011, 01111]

1010001111υο episcopus, 001100001101110 11011110·
010 filio Gorscnicco preposito ecclesie 8100110 1111-
001010 baumburch, ejusque successoribus regulariter
promovendis, inperpetuum.

Pie postulationis ordo postulat ut justis postula· '

tionibus libenterimpertiamorassensum. Proinde, di·
lecte in Domino 1111 (1010011100 preposite, 0001001001
beate llargarete de baumburch, cui, 1100 0001010
praeesse dignosceris, 01 exemplum predecessorum
0001101010, Paschaiis atque 11000111 Romanorum

riter ae secretorum criminum sibi commissis 1011110 B 0001110001, 0011011 nostri pagina communimus. 810-

111111ΰὸ91110Ρωῦῑῑθῦῑῑῑθβῑὸθθῦῑῑὸ 1111011111111111· 11111000 0100110 01 quidquid a comite Berengario 10·

10011 011 indulta licentia. 11 0010101001 inspectabit
sollicitudinem questiones que de conjugiis emerse-
rint3 ac difficiliora quoque negotia, ut juxta sancto-
rum Petrum terminentur instituta, 01 tetuosquc 10·
10110 successores. Stadii preterea vestri sit sanctum
chrisma singulis annis per vestros a quocunque Ca·
tholico 1010011110001000001000100 accipere; acce-
ptum 1010 baptismalibus et more ecclesiis distri·
bnere. Sane curtis abbatie decimam, simulque Van·
gadieie, salveterre, atque Cavazsne, seu etiam quas
antiquitus de territorio broxeti consuevistis 00101-
pere, pietstia intuitus 01 1010010 1001010100110 con-
cedimus. lu aliis autemlocis predictorum, quepro·

strae predicte Ecclesiae devotionis intuitu collatum
est, et quascunque possessiones, quecunque bona
idem locus inpresentiarum juste et legitime possi-
det, firma tihi tuisque successoribus et illibata per·
maneant; in quibus hec propriis nominibus duxi·
mus exprimenda, videlicet: 110000110000 0010 perti·
0001110 0010, 1010111110 0010 molendino et 00110 001,
Hochstet cum 00110 000, windeburch cum 00111000-
tiis suis. Quaecunque preterea in futurum conces·
sione pontificum, liberalitate regum, largitione prin·
cipum, oblatione fidelium, seu aliis justis modis, po-
10111 01101001, quieta vobis vestrisque successoribus,
et integra conserventur, salva diecesani episcopi

iffi! ⁸V⁰bi⁵0¹0⁰¹¹⁸ iuml)libus 1111111111 1611111111ῐῦ iustitia et reverentia. Decernimus 0100 01 00111 om·
vestrorum decimationes nostra vohis auctoritate „inohomtnum liceateamdemeoelesiamremer, pgr.
1101116ῑῦ11110111111111110111111111111ωωῦξῦῘῆ turbare aut ejus possessiones 0010110, 1010010100
11110111110111011011111111110110ξῦ111ιῦ1111111 ¹¹¹¹b¹ retinere, 101000101οΙ temerariis vexationibus lati·
ΝΜ *1118111011* 1111111 {⁰¹¹ V¹⁰¹⁰¹¹¹¹⁸ imm· gare, sed omnia integre conserventur eorum, pro
1111, umquem fil-0¹¹} 0⁰⁰¹¹¹¹¹¹¹¹¹ ⁰⁰⁰³³⁶¹¹⁸⁰y Ἴθι fmffffun quorum sustentatione et gubernatione concessa 0001.
1³⁸rs 00⁰⁸¹¹¹¹ 1111οΝ11 ‘¹0 ⁸¹¹⁰ ⁹⁰¹ ‘¹⁴² ⁸¹¹²⁰⁰ ΓΘῙΨΟ· 1110101011,01110001001080001101101011010 in linum·

eornm collegio, 11, (111011 11311 ¹ ffl⁰⁰⁸⁰⁸ ibi sepem burch sub jure Sancti Petri apostoli et tuitione con-
non 100111, secundum Dei timorem 11 31111 limidi· sistit, apostolica auctoritate decernimus, 01 permitti·

αἱ Reflultm 116011ΐὶ1111 elicit-‘v &ulem R⁰m⁸¹¹⁰ P0ss· mus tibi, dilecte preposite, tuisque successoribus
111101 000100110100 accedat. Si qua igitur in 00010- liberam habere electionem advocatorum: qui si ali·
mm 00000110ιί00 secularisve persona, banc nostre quando pestilera mente 10011, 000 defensores. non

mimum, mium goim, gemere mut„ eam legitimi 101010001011101101; 001 ecclesieturbatorea,
venire tentaverit, secundo tertiove commonita, si 111111111011111301111 11 rerum 1111111101 101100-

m mum mum coum satisfactione comm. 100, beati Petri et nostra auctoritate iirmamus 01,
mm muniisque sui dignique ww, reamque D expulsis et abjectis, eligatis alios 0011010 quos vo·
κ divino judicio emme de perpetratu quiqam ω, bis 01 Ecclesiae noveritis aptiores. nd indiciumautem
mg, ο, g minimo mom mmmm Dei 02 hujus ab apostolica sede perceptae tuitionis bizan-
pomgnq Μή 0οω (211,ng aliem fige, ,ique in 02. tium unum singulis annis nobis nostrisque succes·
110010 00101100 1101110110 ulduni subjaceat. 10100, sonibus persolvetis. 01100010 10 1010 0000 ejusdem
mammen, loci preposito, vel 1001010 quolibet successomm,

Datum Laterani per 1010010 himerici, munte 110- 001100 ibi qualibet subreptionis astutia 0001101001ἰο
mane 1111100110 diaconi cardinalis et cancellarii,v preponatur, nisi quem 1101100 0010100οἰ consensu
11111* dltfilss· 1111101ῑο10 11, 11111111ῑίοὼ mininie& 1011101111ιο001000001111010101100000οᾱ10101 ti.

ΙΝ) 11391 1011111111Ι d⁰m⁰i ¹⁰³0⁰0⁰ffi [111110 morem canonice providerint eligendum. 81000001

”⁰⁰¹0 0101000100οω011111100001010110011010110011010
·· prium quid habere, nee aine prepositi 101000010-

gationis licentia da 01000110 discedere. 'lue 01111111

tuorumque 0110000011ιο 0110111111 apostolice cedia ’

 

