1819

666 etianetorani 1666166666 6666611616161666611666
enumeratio, 539, 511.

Rosa, apud Walsnses, ubi Flandri consederuntfiss.

Rothouiagensia archiepiscopus liugo, ad hancdiguita·
tam ab Henrico l 6166166, 701. llagia morientis lectulo
assidet, 701. E'us epistola 66 inuocantium apani,reli-
giosum regis fljuem describens, 701. domiti 0166661666ιί
manum datin bonae Stephani ro is fidei signum, 710.
Agendi regis rationem 16666666661166616666666666666161·
166 excussistis. ln Angliam transit,illumqua coram con-
cilio Wintoniea congregato 66166611. 723.

Rothomagensis archiepiscopus willelmus, Philippum,
Francius regem, 666166 666 1666 arensi comitissas aon·
nubiojungit. 632. 066 66 66666 6166166666 66666 666666-
'mima’ 1ἒ332211616166166ο6616661666 mediante sacris
16666661, .

8

t,Stoelieirgthua Euat-Seria rex, Christianam fldem ample-
ci ur, .

Sacerignis, miraculumJerosolyme patratum, 562, 587.

Saga Berkeleiensls, 351.

ξὲῗιῗῑίῗυΐῆἕὲξῗὶἒξξ1; particulares notitias in.
Wihtburgum, AEliheah, 61 Cuthbsrtum, 359. ln 061161-
sutilius,sittiitrillalaillihdililitll:
302. Cenelmum. 363. Wistauum, 361. Eadmundum, rs-
hem 61 martyrem, 359, 361. 16 AEtheldritbam, 359, 368.

thelburham, 8616666666.6166666166,1166666161166666,61
Werburham, 368. Mildritham st ttitburgam, 369. Ead-
burham, 370. 8661116666, 371.

Sanctorum enumeratio, quorum corpora 11666616-
cent, 529. 511. Eorum qui Constantinopoli 6666116666
mandantur, 550.

sanguinis 1661161103.1666506-7131166166 6616161529.
..1111116116,111316111111,1111111111116
lillis,{tulistiiislisltifidissiluit:
111111.1111’11.111161111116161’11111
bocoillclumsrse 61161666616116116166666616666616 66·
166166 a regno 616661, 636. E'usmunilicentia 61666616·
61666666666666166666666661666660616,66166166,636.1666-
lit?‘sellulisitt¹l⁶i:utititas{sitisse
dictusdicensse abhoc juramento solutum quod ejus con·
ditiones 6 rege 6666166616 1661661, 692. Fidem 66666 61
obsequium 66 816 hanumregem transfert, 703. 11166 66·
cenationi 66661, 711. Castalia construit, munitque, 715.
Nobilium invidia qul de ao 66 regem conqueruntur, 716.
Fatalis 01661111166666 liliique fratris sui servos 16166 61
11666, Britannia comitis, famulos, 717. 1816611666 ca·
61606666 tradere, in poenam pertractapacia suesco itur,
{gigimiililalin 67666ιὲ16 AuhrsaoVsrenaiinconcilio ι in·
727116161668616166 ,j-u,ffissssssssfflflss,ffififfissfflffil
eorum honorum eb 6ο arreptorum recapitulatio, 727.

8616166166 horrenda 1666666166,505. Ecclesia de inte-
gro aedificata, 637.

saltatores 61 6661661 66616666 puniti, 285.

Saracenorum eruditio et divinatio, 271, 273. Eorum
616666 6666 Ascalonem, 589.

86166666 Germania 66166611, 9. Eorum iii Britanniam
adrentus, 10. 16 166616 Taneto 66666 collocant, 11. Sco
tos repellunt, 11. Eorum adrentus in Northauimbrism,
60. 86166666 Orientalium ragnum, 137, 139. 11166116661166,
6166636666 occidentalium regnum, 25, 60. Ejuslimi-
..1111.161111111611611,21 illitati
rulo 6616616, 152.

Schola in Orientali buglis instituta, 135.

866166 6 Cnutone subacta, 308.

scoti ab anglis 6611611 11. 11666666 natura 61666666,
533. 1 rega 1161166 6666111166616661616616,627.

8661166, vade ioannes.

866166, Marianus: iii eum notitia, 110.

Seaxredus 6181 11666666, 1166186166 reges,blellitum

{ixdiftlilissml'agn' 1 Occidentalibus 8616661666 interli-

Sebhi, 6166 sigheri.
Sabertus, 6166 sisberhtus.

Selraedus, cau erchancharius-sexa [1666 0616616116
hughe) rex, 139.

assas 66666 61 16661. rorans.

1110

Septem dormientium 1616616, ³753

Sergius papacoedwallamfflsskfflm mecm, papum,
17. 11166 6666161666 Ceoliritbum abbatem, 86.

86616, abbas, 6166 8166661616.

861666616 Britannia moritur, 5. Eius 16116666.

86116611ἶὲ,176618616 regina, lirinum 61 strenuum 6166
66 iiam, .

16166666, 1666, Orientallsilnglie regis,tllia 61 Ear-
conberhti,·Cautuariie regis, uxor, 368. ,
26ffbattesbirieusiuni monialium sanctitas ct affabilitas,

sidonius, episcopus Claromontanus, iu 1166616, 183.

sigebertus, uide sigiberhius.

Sigeierhtus, nobilis Dauus, ab AEthelrsdo rege morti
&adituum 11166 11666 Eadmundo 11666166 nupta,
¹3gigobardus et 8661616666 simul in Eiet-sera regnant,

sigericus, ceu siricus, archiepiscopus Canthariensis,
ad emendos Dauos inducit, 263.

sigeweardue, iii'de Sesxredus.

sighelmus, legatas Romam, et sanctum Thomam, ln
ludia, missus, 187.

sigheri et sebbi simul in Euat-Sera regnantlss.
sebbi. 66166616 66666616, 61661661 61 sitam monasticam
ingreditur, 138.

sigiberhtus, Orientalis 166116 rex: ejiis exsilium 61
66666116 16 Francia, 131. 86166166 166111611. 135. 11661·
agg at monachum induit, 1351 Panda occiditur, 107,

sigiberhtus Parrus), 8661-86116661, 138.

Sigibarhtus l 11166661 Christianismum in Euat-Saxa
restituit, 138. 1 1161616 6666 666161161, 138.

sigiberbtus West·Sexas 661; 6166 6166611166 61 indo·
166116, 56. 11 regno expulsus 6 suario 66666666 pugione
6666166666 16161111, 56.

sihtricus, Northanimbrorum, AEtbelstani ragis liliam
insepugugeivri 66616611ᾗ (133821ῗὲ 212. Ejus 6161166206.

61 ο6,6 .

simonia late 6111666, 525.

siwardus, Abingdonensis abbas, 335.

siwardus, comes, Macbaothum, 866116 regam, interil-
cit, 330. Μ61661666666 Cumbrienssm intronuin 61661666
6161611, 330. 16 66661116 0166661616 habito adest, 338.

81661666,6666 6 regibus iu Norregia regnantibus quo
1666661666636616 blalmcsbiriensis scrihebat, 187166
buglis hiemat in 6661116616 6616166661 sanatam, 61 pro·
digus donorum 66 6661661116 61 639. Balearibus insulis
transiens timorem incutit, sssllnumuavemin transita
66611111,639. 1616661 mani perreuitffyrumque et Sido·
uem subjicit, 639. 66616611666616666 61666 61, 616166-
tamque naviculam ut tropheum in 1611166 66616616
Sanctia 8661616 66611, 610161661166 6666 grassante pes·
11166116,11666666166161166166666,616666611666666616661.
610. 1166 66611666 utitur 61 experimentis cum iila 66
11ἓῖ6191.1111111111111116111111111111113
illurn detinere cupiebat, 610.

86616 6166111616 etin 06616166 6661666, 312. Eas rau·
dandi 6666118.

81666, sest-Seru rsa, 137.

8611666666116666616666166166,6161161166616 magrnsn
cui liobertus, Normanniae 661,6166161,661166111666611-
que, 551. willelmi Pictayiensis exercitum destruit, 116·
8081111111 1111111111116111111111169616 Quasdamoua 66 61616-
gendos fossores utebantur3 6166 ascriptio, 566.

specularium introductio in 1611161666, 82,

spinarumcoronie 6111661616ςί1111661616666161616,217.

standfort-Bridgs 1616611666 6 66), 386. 1166666666 66166
6186666661ὴὲ 616οηῦ1 Γ6ιῗὲιοὲῃ .

816111Ἒ666ῗ11166661. 351. Ι ¹

8166166666 rex, llortanensis Bononiensisqua eomas,et
fratris llsnricilfllius‚ ussatidamma 1661661616 Bono·
niensis fllire, connubio junctus, 750. 116166 imperatrici
66666 suam juramento obstringit, 692. 1616316666 Ι6616
6661 11661161 61611666 1661170301161611666 ini¹ into-
niaeque civibus suscipitur, 703. Fratris sui 11666661, 661-
66661 Wintouiensis, ope, regiarum gazarum custodes oh·
tinet, 703. Tribus tantum episcopis at parre nobilium
111161111111111116116111111111161
tionalemJGlocestrire comitia 6161661 clientelam recipit,
707. 86 Ecclesiae libertatesrestitnrumconservaturumque

jurejurando promittit,707.Wintoniensis spiscopus spon-

salscienss monasterium, sedes 66166 66166666116,110. 666111 ro eo, 701. iusiurandum 666666 16 omnibus 1666

singularis ibi 66666, 361.

partic ’661611166111,700.06661616616661610616166·

 

