1813

lum Fonte Erraldi induit, et paulo post moritur, 131.

Bertramua, spurina Raimnndi. cognomento le 011111,
1111111111 patersuaslltathildre «1111111111 » tratriaflliamin
1111131111111111111,603011111111111113111111111-
rumagminestipatus adoccupandcsqnasin 8311111131-
fiant1 1ἓ8ὲ11111 progreditur, 606. 01111111 capitque Tripo-

Bezants, 111 dictum pecuniae 311111, 516.

Bibere 1111111111, quid eet 237.

bigot, 111 1111, uanae ressellantibus in willelmum
11111111, Ν11111111 vicima depopulatur, 188. ι11111111 l
lldelie remanet, allis viris no ilibus ab illo discedenti·
Ιη131163210111,01111111 Wulensium 11311 trater, 385. ,

8111111111,Τ11111111111111111,1111111111110111111171,
asummo 11111111 tauquam in Deum rebellis declaratur,
633.Willei)mumAn licumprincipem‚urgatutFrancorum
1131 clientelampenitormanniaproflteatun652.llJussoror
cum principe in 111111 demersa, 651.
· Β11111111, 1111 1111111111 Stephanus.

bohemundus l, lloberti Gniccardi 11111, ejua adbuc
pueruli generositas, 598.Patrem ln expeditione adversus
alexium comitatur, 50311 patre dux exereitus linquitur,
110111 imperatorerneectatus, illum in lugam vertit, 110.
Defuncto patre, Apuliam repetit‚Urbanum papam tuetur,
eumque ad congregandum concilium claromontanum
11311, 503. 811 agendi secreta a quibusdam 1111311111
ratio, 523.1111111111811111111111111111]11111111111535.
Constantinopolim ante caeteros cruce signatos attingit,
535711111111 quemdam praelectum allicit ut Antiochum
111ἐ8311111ξ1ῗί1ἷ1 ο113131ιί {coire 111153οἐ513131111 turrim

111111 ,11111 neoppu na, .

aciem in celeberrimaa hristiangie ex oppido 11111 eru·
ptione 0111111550 ltatro linquitur tanquam Antiochiae
{titutaillitutrattatitltttrtttlltttt:
nare procedit, ejusque adventum exspectat, 578. Eorum
111111111111111..1113110111
magnaeanum 11111111 a rege 01811111111111111111111,57θῖ
BohemunduerepetitAntiochiam,580.Attanlamanocaptus
111, 580. Ea conditione libertati redditur ut perpetuam
cum 'larcia pacem servet, 000. ln Franciam proficiscitur,
argenteosque compedes auos sancto Leonar oollert‚600.
Francius regie lilia sibi matrimoniocunjuncta,ln Apuliam
regreditur, 600. Exercitum in 1111111111 11111111, ob pra·
rem ejus in peregrinos agendi rationem, 601. Ejus duces

absidiariam

, 1 Graeco imperatore aut corruptela seducti aut veneno

1111111601. ln apulia moritur, 601. EJns corporis anl-
migrilliegaorigil’uffoil, praecedentis lilius, Antiochiam a Bnl-

' dwino ll recipit, cnjus filiam in uxorem ducit, 602.

Bobun (llumphre 1), unire ex iis ui imperatrici
Maldoe adhaeserant, gracianum 11311111 1111111131 re·
pellit. 726. erlelmi Yprensis captivus tlt, 760.

Bonilaciua.·arcbiepiscopue 1113110111 ; eJ‘ue admoni-
toria cd AEthilbaldnm epistola, ll. Ejus ad archiepisco·
pum cuthbertum epistola, 115.

11131111111111311111,11110111111111, 0111111111 11 1111111-
1111.

Bordinua,lluuritius,episcopusBrscoarenele‚inconcilio
Beneventinoa Paschall papa excommunicatur, 665. Α
11111111 V, imperatore, an papali cathedra collocatur,
660. Roma 11311, accedente Calixto papa 11, Sutriique
captus detentusque esttibi). ln 11111111 monesterium,
Speluncam dictum, 1111311111, 667.

Β11111111,11131111 eorum inopia31ibenter tanguam nter·
11111ἰί conduci sinunt, 629. Sic 11111 aliquan 11111111
1111111111, anglica rex.

Baianus, Roberti,Glocestrioe comitis, illius, advenienti
atri juugitur ad asserenda 11111111111113111,7250111
ult ex ejus praedibus ubl a Legata 1311111 111, 711.

1111311111 111111, Glastonlam inrisisse 11111111,37.

brihtwoldus, episco us Wittoniaa ; ejusde Eadwardo
coalescere somnium, 1.

Britannia sub Romanorum regimine, 5. abillis dere·
31111781 Scotis et Picta occupata, 7. Romani auxilium
11111, .

Brithricns‚ uide Beorhtricna.

Britonum avaritia ct rapacitas, 103.

Β11111111, 111111111111, 111 0111111111, 211.
⁴⁰l⁴3ritannia Rolloni 1 011111 cum lilia sua 01111 traditur

Britannia, alanus comes ς 1111 1111 inter et episcopo-
rum Saliaberlee et tindecolnie ramulos obortu, ln qua
ejus lratris llliue lere est occisus, 717. Vide etiam Ala·
1111.

Brunenbnrgi pugna, 207. 11111111 ej 11 descriptio. 218.

1ΝοοΧ ΙΝ wlatatttt Mattiastt.

1321

Bruno, postea Leo papa lx, 329.

1111311111, Marciorum rex. Ethelssritbam westsexen-
aem in uxorem ducit, 133, 150. A 011111 expellitur, 131.
Romam 1111311, 150.

0

Caedwalla,West·Sexee rex ; ejus vis, 16. AEtbilsrealla
81111111 113111111111111,16. Whetam insulam devastat.
16. lllnltasiu Guntia victorias retercgermaaiqueaui btulli
necem vindicat, 22, 16. Abdicat, Romamque abit, 1111111
baptisma et more, 17.

0111 Badon 11111 Bannesdon.

Coeaur, Ι1 11111, Britanniam 11111115.

0111111111,11111111,588, .

Calceamentis cnm curratis acuminibus. 198.

Calixtusll. Quotempore archiepiscopus erat Viennen-
alannus luitexilequornm curul’ascbalraad imperatorem
Hearicum V concessio abrogata 111, cot. ln summum
Kontillcem clectus ab ecclesia Cisalpina. 665. Concilium

omis convocat. eosque omnes deponit qui 11 saeculari
manu investituras acceperant, 605111 ilenrici 11113111·
sum colloquiumque venit. inductusque 111 ad senten·
tiam mutandam quoad regie agendimodum arga tratrem
auum liebertum. 631. antipapa burdini 11311 11 Romam
accedente-666. Papa ad Francorum gentem espistolain
ttaulittttttttltltltttttttt::tetendiet
tra, 617. Ejus 11 imperatorem eplstola de sedata inresta-
tnrarum questione, 668,

b (tlalssg, aediflcii 111111 in concilium quod ibi conseda-

1, .

01111111, seaculares, Wintonia expulsi, 2302108111
1111111 11 recuperanda sua monasteria, 257.

CantuariaeRalplausarchiepiscopus3 ipsa dnm 81311111
abbae erat,ttridgencrtlai claves ad lleuricum regern per·
tulit. 622. Sanothuthberli corpus secunda vice a terra
refossum. populo 1111111630.

0111111111 archiepiscopus 'theobaldus adeatin concilio
winthoniae habito, de modo qno inepiscoposa Stephano
1131 agebatur, 710. 111311 clementiam ¹iu ecclesiam ⁰²5
31111, 21. clientelam imperatrici, captivo rege profiteri
religioni 111111,711. A 1131 temporis necessitatibuaobt-
dire permittitur, 711.

0111111111 Willelmus archiepiscopus. primns jureju·
raudo 11 obstringit ad admittendam imperatricis 1111111
successionem, 6321131111 in angliam instituitur. ott.
Stepbauiregiscoronationiadest,ejusqrrejuejnrandnmde
rettigffindisconservandisqaaeccleaiae libertatibus eusci·
pr, .

0111111111 sedes ; conatus ad illam Lichleldiarn 11111
rendam, 119. Controversia cum 1111 Eboracensi, 111.

Cantabriae monasterium laudatum, 19.

Ι cantuaria civitas. 131111111111111, 21, 265. Gravissima
111 eam injuria, 33111111.

01111111. Vide 01111.

201111111111 (11131) quomodo Francia rex 1011111111,

Capillos 111111111111111111111,11311111311111111111
rico l. 11111111693.

Caput magicum a 1311111111 1111111111, 283.

(1111111111, Β111111111111, Eanlritbum 3111111111,1101·
ricum 0111111311] interficit, 70. tti Penda. 1111111111
111, adjungitur. 108. Α sancto Oswaldo 111111111170.

Ceewlinue Weet·Sexee rex, AEtbelberbtum Britouaa·
que debellat. 27. Domestica ejus afflictiones, 27. 11 rc·
gugegffiffiiilati'urmigor Conquestorisdlia, Gedomiabbatiaea
durn liber cnr 111111101111111111111011111, 155.

cedwallae, vide 0111111111.

Celwulphus. cide ceoluulpbus. Ι
36(3lenelmus, llerciorum rex, a sororesua occisus, 132,
0113151111, west-Saxae rex; eiusde Britonibus victo·
11111, .

011111, Wesl-Sexoe rex, 23.

Ceollritlaus, abbae,7'l,83. Sergii papsead illum epieto·
la, 86. ln auc 11 11111111 1111111 moritur, 83.

0111111111,111111111111 111 3 ejus bellica virtus elprae·
matura mors, 111.

01111, resa sic dicta, describuntur, 10, 26.
13{leoluulphna Marciorum rex‚a Beornuullo expulsas,

ceoluulphne‚tturgredt minister, llerciornm rex 1101·
ula sub conditione creatus, 137.

011111111111111111151111111;11111 eruditio. 80111111
historiam 1111111801111111, monasticamque sitam 1111

plectitur. 02.

0111111111 westsexensle. 23.

 

