tttt metui summittendis mousom iffl

hebes, 11111 unnim et vehemensllisiserstin emorem Α per, 111111 violentie. 1111111111 1111111 1111111111
prolem utrumque 318 percus uterque : peter pri· (66) nouercam exiliavit. 1111 in Normennis niliil itti
mopenitum amplectebatur , dictitens successurum ς tutum urbitrstu. ubi, defunctis tretis 11 1111111111,

mter mi⁰0¹0mf⁰l0b¹l 1111111111116111, reseis usserii iiiiiii iiiieiii nimii. ii mii-
per prudentiam 11111 regnum deberetur. ltu, ut dmm inmiti ad (11) &tewinum mim, «χ.
sunt 11111111 11 incepto pertinaces, ‘non prius 1111- penum propines iiinm3 qui postes, 1111111111 (11)
titit quem omnes duces, qui regno Francorum ηε, fimo qui (pp) phjijppum mm κῆρα..
1111111111,1111111111111111111 ingentibus in sue acutissimum Francorum nobiliter sliqnm’n
1111 transduceret. Henricue ergo, (18) menime 11- annis rexit, fideliterque 11111111 (nem ejus mnium
nitente 1111111111 1111111111, 1111111111 est prius· ummm impii) resumit, flujmpffin Em
lllum 9¹⁸⁰ss lmer “Pilum (59)· culm bfflefiffi securum triennium egit3 quo peneto, (111) florei·
11111161,16111111,(60)61 superius (1111, lerosoly- dus, ,pud ogenofofpgm meu„ mm degum,
mim ἰῐθῑ, willelmum filium 01⁰⁸ puemlum 00⁰³· Westmonssterio tumulum 1111111. ’1111 mle 11111·

desertores enixissime juvit. 111011111111111111 ni, {numm ,ementium „omninum wrm
vite 11111, Scepttioniae (61) defunctus, et Wintoniis demut mim, iipefflofmmmffl , 5„ Μὴ
801)“Ῑῑ“““· Bmense Augusto 320 venit3 11111 dlii uilissimi
nn sisonuo risio meroris. jem 1111 omnibus despectui 111111 mstis propter
(2166(61) 111111 Dominime inonmstionis mille· peterse socordlie memorium, quem propter nno·
simo 111111111111111(63)111111(111, quern 11111 rum potentium. (ts) lierdeenutus, bienno prestes
1111101111111111111111111111111 comitis loquetetur, decem dies segnius, spiritum inter posite opud
repsisti 11111 1611111 11 mensibus totidem. lile- anudsm juris londonium emisit, et Wintonin
gemmeum Daniel Loniloniee cives, qui jum pene 16111 putrem sepultus eet: juvenis. qui spissim
in barbarorum mores propter frequentem conuictum pietstem enimi inlustrem et semrom emenderin
,trsnsierent llngli diu obstiterunt; megi's uuum germanum enim 1111111111, sonores pereginsitoiiu
er dlils litlielredi, qui 11 Noimsnnie 319 mois· tedio, et spe lrsternm necessitudinis. 1111111 noha
11111111(61), 111 ilardecnutum lilium cuutonis ex revisentem, 1111111(11111111) menibus melpum
Emms‚ 1111611 in Denemerchis 1111, regem 111- indulgentissime retinuit. Veruntemsn immstnrnsin
berc volentes. llsximus tum (65) justitie propu- 1111111, per ttriiemn Eborecensem (11) 11111ῳ6ι,
gnstor luit Godu'inus 111111, qui etiem pupillorum 1111111 quos meminere piget. llsroldi csdsvere de-
se tutorem protessus, reginem 1111111111 et regies losse, ceput truncum, et miserendo mortalitem ei·
puras custodieris, resistentes umbone nominis 111 c emplo, ln Tamesim projici jmeti. ld 1 quomis μ’.
eliqusndiu dispulit ; sed leudem, vi et numero im· 1111111 excentum sugens, (illincoemiteriofflnsmn

111111111111111111.11111.11111.,ρ.161).11116 (calumniamus. miserim 11111111 flaminis

quiedsm Frenoicu chronice, 1111 in errorem impegit filium esseCiiuioliiis etdlllgilae. ΕΙ elmi, seldenus,
quoedlilios liuberti Freneiae regis. Defuncto llu- seu 111111 1111110111 1111811811 101111111111111111-
gone. lilio suo primogenito (die 115111.ι11).1116). 11111111111111111111.1(811.111111118111111111111111,
qui compendii, enno 1111, coronatus 111111, securi- sit, illimes, 1611111111 regi 1111111 impotens 11111,
1611111116111111111111161111111111111161,111 1111111181111111 81111118 fillum 111υά11111111111111111. 3
11111111 silli socium et regni consortem sssumere (lig) dommulum 1. dhe 11111111111111. 2
111111111111611111111111111111 ‘lii 1611111111. 11111111 ''¹⁸⁸⁶’‘
filium liebertum regiae dignitati magis idoneum ur· lii>Buldewmttmcomelemdlsldwinus, omento
bitruhttur. 1111611111 temenpraelntusest, thronum· lle 11111. Fluiidriae 11111111111181111111111 1111111· 2
que conscendit dis Pentecostes (11 licii) 1111, quo 1111)·1036,1111.11111111111111111111,1.11.1111,
tempore. lreter epus 1111111111 1111111111 dur cree- Emms lionomliceeoomitc eiusque 1111) Adde, i
161111.0111,161116111111,111111111111111111111, 1111111111111116111 ¹⁸. lllmnupte 111. .' ius-en
111111 degit (t'ide 1111111111 Glehrum, 1111. iii, 11111111111111111111111111111111111111111 lllnsiu
1111111111 regis liuberti). 1111111111 Trium 11111611Ι 111811ιῂ1111ξῖ 111ὃ1ὺ111ιιῑῑ1116111111.
33:1⁰¹? gdtlttdlgrsnb'dgegfiils'selfflgrtu} (m 1111111811 Β 1111111111111 11111111111Ρ11111ρ1111111ῗοῗ11111ῃ1111111111
errorem inducitur· emicunt} Robilirto 11111 minorem, 161(116 gurgen f‘ff‘um· Vide h{ints 11011161 um W
Hernicumque metris opens 1 11 sorum erectum tipum. ippus 1111. . i i
ζῖῑῖῗυ, dum e 111111 illem enricus nonuncium &1333 muggam dammas· m m· cm Ι ¹
(58)11111111111111111.11.(1.1.1.,11111111111111- 1111111111111111111111111111(111 1111111111. tulli· ¹ ¹
1111111111. (11) lm dupllrtm‚elc.pluxlu8q.dltson.llsidi·mu ¹„
56)1111ρὲ111111.11.,11,·11111111,111111,.1, tusSsndivicli uppulttdie 17111111. Vide 11111111. j
(1111 1111111111ῗὲ, -Ξῑίητιιίιόἃ ν11111181111111811·1111111111. 11. :usteindfrssler'deiiizszliurm 11111111. 1111111111 offitiis 1
101111Μ111111101111111.. 1111),1111161011111111.Ι Defuncto (111111111111111111.Ι·.11·1111111111Μ,11“ Ι
1111111111, reguum rimodivisum est. aquilenis pers 1Ε11111111Ι 11111111 producemur dues sedes 11111111 U
, 11111111111111111111111111,11111111111111111111- Wi 1111111116.Ι
tinuit ilerdeonutus. 1161 ltili, electus est llsrol· (11111111111111111111111111111111111111..8-.01111111
dus. qni 11 universnm duglism regnaret. (tionem. 111111-13111111111111111111111111 ’1111111111
11111111.) Deum 11111161 111, et 1111111111 pu 1111111111

 

