101 turtocttttttt 11 PAPAE 111

11111111 Turonensis iu qua divino rscatis 00111110, Α bonae 00110010 0010101101, 01 apud districtum ludiesm
qu„ utique ad jug ,1 promentem „1101ae Romanae praemia 10101000 00010101001001. 111000100011001.
Ecclesiae specialiter noscitur pertinere, protectione tago Innocentius Catholicae Ecclesiae episcopus.

sedisapostolicae duximus muniendam ct praesentis 1101010 11001100010101010 110100010010110 1100100100
,00Ρο pamfimo mmdam· statuimus ,nim ,ι diaconi cardinalis et cancellariis Kalend. Nouem·
quacunque pmssjone„ wannoc bom gd eam. 11110,1111101100οι,1101100100101101010100000001111,
11010 0001001110 impraesentiarum juste et legitima 0001111001οὅ 1010 (1010101 1000000111 11 W 0000

spectare sidentur, autin futurum concessione ponti· 1111111110·

ticum, largitione principum, oblatione fidelium, seu tt'ttt.

1110103110 mo& 0010010010 11010110 1101111111 *di* Disciplinam tn ecclesiistiamierpccsiius al occur
pisci, firma robis nt illibata pemnancaut, in quibus episcopo institutam saucii.

hcc propriis nominibus adnotanda subjunximus: (11000 1111001111.)

1111111110 1111011001 500011 90111 1100110110 011111 111111· [011110. ed. basnage, Thesaurus, 111, 11, 511]
1010101010,00001100100111101011101011011οο illustri
01 glorioso Francorum 10ςο vobis concessum; ec-
01001001 Sancti Pauli cormeriacensis, ecclcsint

launomarus opiscopus, 001100001101010 1101, re·
parabili 110111 011001 Babcrgensi episcopo, ejusque
successoribus canonico substituendis, salutern 01

Sanctae 1101110 da bellomonte, ecclesiam Sancti ⁸p⁰3,0¹ic,mbenedicnonem·

,cmmoefum appendiciis μήθ’ ΡΨ . lib‘rmem ,οἱ Quoties a nobis petitur illud quod religioni 01 ho-
¹m¹¹¹¹¹¹¹¹m⁰m² 1οηοΜ ²¹ heum ⁰¹d⁶¹¹¹ “⁰¹⁶⁹ae aestati convenire cognoscitur, 001100 uos 110001 11-

101110 1111111 mini W· “mefffmmm f⁰⁵³⁰m¹f¹ beuti concedere, et congruum impartiri suffragium,
1111011011* 10011111 Amul· SW’GWm’ 1111)*Πο 01 fidelis 11010110 00101010 sortiatur 0110011110. Proinde,
1111111131 (11111111 1111110111 R⁰m⁸¹¹⁰mm P⁰¹¹¹¹i¹⁰¹¹¹¹b 100011011101101110110 episcope, petitionis deside·
0011101· ’1010000000 001100000001010 0101001111 1110 tuae 01 00000011 sedis apostolicae mansuetudine
110010 0111011111 00110111 0011001111 10101101 10010 01 0101000101 annuimus, in primis siquidem statuentes
1010100Γο111 ”munifi 0100011010 001001 1001111111 01 tenor religionis, qui in Ecclesiis tibi cummim
nsque ad 11011 cuncos liberum omnino permaneat, 001, 00110011 diligentiam, cooperante Domino, in-
sicut hacteuus 00501101 0000005105θὶ 0100011011 stitutus, firmiter in eis perpetuis temporibus con·
(1001100 10110 00010010 0100110101 10 00110110 01 oralo— serretur. constituimus etiam ut iu eisdem Ecclesiis
1110100010, in ccclesia Sancti Venantii 0110 00010010 nullus 001 011000100οω haeresim statuatur, sed ho·
Sancti Petri 11000110(1011010101110111110010110100- nestas 00100000, quibus utique morum ct status
tos, 1000 quae praeteritis temporibus libertate man· C dignitas suffragatur, inibi ordinentur. Sanc in cte·
0011111110 001010 maneant. ccecmimus ergo ut noctis, 100 vel antiquitus in tua 00100111οω1-
00111 omnino hominum liceat praesatam ecclesiam sirucia suni, t'el lu ipsedet'oiiottisinittilu constituisti,
negti nmini temere pefiufhm, aut ejus posses. 880811181115118111011181101316818 maeissire ΡΟῘΘΓῘΒ, 101
010000 0010110, 101 ablatas 10111010, minuere, ant 000110000100000110011010 10110 1000101Μο di·
0111011100 molestiis inligare, sed 010010 integra oon- 11001000011010 11011111 0000100000 00010 religio-
,emmur eorum, pm quorum ,mantione 2, gu. nisordinem manere decernimus. Nec alicui liceat
hemmone coum sum, usibus profutura· Sane ejusdem institutionis tonnam ullatenus 0011001110,
ΜΝ, oleum metum, ordinationes canonicomm nisi 10110 ad melioris status prerogativam, praestanto

qu, ,d ,m ordines fuerin, promovendi, a Tum, Dominn, 0101000010 soluerit, nec id alicujus singu·

mi accipietis miepiwopo' si quidem gratiam θ, 1011 jndicio committatur, sed omnium 10010110110-
10101000100011 apostnlicsn sedis babuerit, 01 ea mn} ”fl ³⁸b⁰f⁸⁰¹¹⁵⁰¹¹ff ‚mmm Wfinenlffnum’ ω
01111000 sinc pravitate vobis exhibere voluerim mmm pm ⁰⁰¹¹⁸¹¹¹⁰ ⁸⁰ ⁰⁰⁰⁵⁰¹¹⁸¹¹ ἢθη dem

alioquin en a quolibet catholico suscipietis episcopo. ⁸13⁰me 3¹ {¹⁰¹⁵ 11111111, 111110 000110 consumatum
emim, ,utem vam. εἰ θωιωὴωω Μ ad jus 10010 contraire 1001010111, secundo 10111010 com·

archiepiscopi pertinent canonicus 100111, beneticio
mauro, 0000100001ῗο ’,1111010000 '²⁰⁰' annominittedemptnm teau 011101101111111.
mm mmmmm· δ’ ‘¹²¹³ ¹⁸¹²¹¹¹ ¹¹¹ mmmm ‘'⁰⁰¹‘' que 10 01110100 examino 1110111010 subjaccat ultioni.

1111111100 ”mmm P⁰³⁰¹¹⁸⁹ ”⁰⁰⁰ '¹⁰⁸³oe 1011311111 (1000011111οε 01011001 10010 quaa justa sunt, omnipo·

²1⁰⁰i⁸p⁸ffi¹¹⁸m wien& ⁰⁰⁰¹¹⁸ ⁰⁸⁰¹ ‘mim mmm 1001101101 01 bealorum apostolorum l‘ntri cl Pauli
00 nostram grabam consequantur.

Dmnnitm, si 001 1001010 suum digna satisfactione
0011010111, asacratissimo corpora ct magarius 1101

1001010111, 0000110 tertiora commonita, si nou
satisfactione congrua emendaverit, potestatis hono·
risque sui dignitato 001001, 10001000 se divino judi· ux,

cio 01101010 de perpetrata iniquitate cognoscat, 010 Ad 10901001 episcopum dalmariacum-nem.
sacratissimo corpore ct sanguine Dei ac 11010101 0100111000 possessionum el prinilcpicrum c'c-
110100101011000011110011 Christi aliena liat, atque in 1111111 1011900100·

011011001010100 districtae ultioni subjaccat. 1301- (duno ttat, Oct. 11]

0110001001 eidem loco justa 0000011100 011 pax [111101.,1110011., 111, tc]

11001111 nostri lesu 0101011 quatenus 01 bic 11101010 1101001011υο episcopusservus 0011011110 1101, re·

 

