865 is'i'iSTOLAE ET Pilii'iLEGirl. etto

postulationem aquam benedictam ct 0110 00010010- Α ilcdemptoris nostri iesu Cirristi 0110110 liat, atquc in
01100 sacramenta, archicpiscopi et episcopi vestri, extremo exaurire, districtae ultioni subiaceat. Cun-
inquorum 0010011ἰο idern iocuslucrit‚ pro episcopalis 110 aulem cidem ioco justa servantibus 011 0011 1101
officii debito absque molestia vobis 0101100111. Quem· ct Domini nostri iesu Christi, quatenus et bic iru-
admodum autem vos ab omni exactione liberas ctum booaeactionis percipiant, 01 apud districtum
esse statuimus, ita etiam servientes vobis absque judicem 01101010 aeterne pacis inveniat. Amen.
inquietatione presbyteri ad quorum parochias 000- Datum Laterani per manum Bamnis capellani et
cim-0 noscuntur, vespis obsequiis vacare censemus: scriptoris, vr idus iiaii, indictione vu, incarnationis
statuentes etiam ut idem arciriepiseopus et episcopus Domitiitae 111100 iiii, pontificatus 1010 domni Lucii
vos attentius 01000 10000111 01 11010011οι11 etde pos- 11 titpae tutto 1·

sessionibus quas peri vei 3 idoneos testes vobis xlxii.

legitime donatas atque possessas probare poteritis
nuliam vobis 1010110 injuriam vei molestiam patian-
tur. Quod 01 quis 1100 1001010 praesumpserit 010 epi·
0000οΙ1 0111011 debito, plenam de co justitiam 1001001. [biduom Opp. iil, 11, dii

Quia vem, ‘⁰¹³3in 1111111 flumme& ‘¹³ 1110111111 Β Lucius 11 popa 01100 iili. 111 100 diplomate 1010·
⁰¹P⁰m⁰⁸i¹¹¹⁵ ‘³‘ 1919111111 (11116111 ”wey ⁰⁰⁰⁵²¹J 10011010100101110011011,1001011000110000111100101
²¹¹¹ffl¹¹⁸ 111 de 111101 “³¹¹⁵ (1³⁰⁵ 1³¹¹⁰P¹⁸¹¹⁵ sumpnbus ⁰⁰¹¹· 001 primo, sic loquitur: Porro libertatem 01 111110001-
lis, seu de vestrarum animalium uutrinrentisavobis mem, honores 0, beneficia ejdem ,ΝΜ Μ,
exigere decimas,ch accipere 001110 presumat. Sanc Martini „er ,mmmm Bosporum, Admau, Leo·
nro amplioris religionis prerogativa 000 ie ¹⁰0⁰ 1101100001, sergii, 01000111, ornant, 0010001,
118110 Pes 911·1111111111011111118 (11111111ῑῦ1 *minibus calixti, lionorii, atque iunocentii Romanomm ponti·
liberis qui 010 0011001001 0001010 001010 inDei et ficum‚,.01pe,·su,0nensium achiepiscopomm em,-

ssoeiffliae 11111110· iel 1111111 1110111311111111] ‘'e-*mma perti, ibbonis et Herardi 0011010 coliata, 1010010 vo·
vel 10 10010 ad ipsum pertinentibus persistere devo· bis e, intemerata servemur·

101101 10 peccatorum 000101010011001000111011000-

01011001 sedis auctoritate praecipimus in 1100 bono XXXiii.
perseverare proposito, etjuxta dispositionem abba· Runa ad flambertum α, manaim
iissae ipsius ioci, ad bonorum Dei, sororibus iideliter ,, ’
1100011110 010010 discretione bonae memoriae [loberii (Αῃῃο 11111 M³¹¹ st)

de airbrisseiio spectatae religionis presbytero institu- [Nimim 0¹ Qum· (11 1⁰ SOCim d’ttrrotre de
tum cst. Quod si 10110 0001100111, episcopo (1100000000 ‘'mv‘’ ut ¹¹² ³²]

injungimus, ut iiius tanquam voti sui prevaricatores Luctus episcopus, servus servorum Dei, 1111001010
0110110110οε101101001001000011001 redire compellat, Christo iriio liuttaanro de Pringins (i), salutem 01
quod temere lactum est digna animadversione casti· apostolicam benedictionem.

gaas. Sepulturam vcro ioci iliius liberam 0100100 Dcvotioni ture, dilecte in Domino liii. maxime
0000 110001010100, utiliorum, qui se iiiie sepeliri de· congaudemus, quod temetipsum dc iliis ovibusreco-
liberaverint, devotioni ct extremar voluntati, nist 00000000, quas Dominus noster iesus Christus beati
10110 excommunicati 0101, 001100 obsistat, saiva Petri custodiar commendavit, ipsius iimina reve·
justitia matricis Ecclesiae. Deceruimus 0100 01 00111 100101 visitavisti, 01 0010000111 00 10110111 10010 ejus·
omnino hominum liceat prelatum monasterium te· clem apostolorum principis tuitioni commiseris. ia
mere perturbare, aut ejus possessiones auterre, vel nostra siquidem 01 11011001 0001101001 0110000110,
01110100 10110010, 01100010, seu quibuslibet vexationi· beato Petro et nobis 10010 hominio promisisti, ut
bns inligare, sed 01110101010010 conserventur carum tarn tu quam haeredes tui bisantium (5) unum de
010 quarum gubernatione ct sustentatione concessa 10110 10000010 01000110110111011000011110100100110.
0001, usibus omnimodis protutura. Si qua 101101 10 110111000101101, qui, iicet indigni, beati Petri 1000
1011110ιο 0001001001100 secularisve 0010000, hanc no· D residere conspicimur, lam 10 quana lilios tuos 01000-
sirm constitutionis pagiuam sciens, 0001100001 te- 000001001001100,10110 ipsius apostolorum principis
mere venire tentaverit, seeundo 10111010 commonita, baeredes ipso adjuvante suscipimus, utin ejus sern-
ai uon satisfactione congrua emendaverit, potestatis 001 benedictione 00 01010011000, 1010 0010101001
honorisque sui 1110111οι10 001001, reamque se divino quam 001001010100000110, 001 quam ad ooeiestia
judicio existere de perpetrata iniquitate eognoscat. regna, largiente Domino, perveniatis.

et a saeratissimo corpore 00 00000100 Dei et Domini Datum Laterani, v 111110 11011.

Priuilept'am 010 Ecclesia Turoncnri.
(Fragmentum. - Auno ilii, iiaii 10.)

(l) Priapios, chalcau 01 village situes sur un ca· D. de Grenus· (111111118171 p. ⁶2. ⁰
teau au-dessus du 100 de Genevc, pres Nym, 000100 (11) ueratrum, 1100001, 111000οἰ0 1101, 01001 uom-
110 Vaud. La 10101110 110 Praogias dont il est ici quee- mee, 00100 que les 0100010010 firent lrappcr 100010-
1100, 01011000 10011110 nobie qui 01011, la 00 titre, micres de 000 especes 0 Constantinople ou Bysanee.
(1101111000οη0(10001000001000 131010 du pays de L’usage 110 cette 1000001000 repandit en 11111101
101111. (ii. 1101101, ittet. 110 la Suissa, liv. r, 01100. 1ος Flam, Mlefflfliissea 01⁰· 0⁰ eui tussi (les 1108111110
Documenta 111011011111111100000100 iaad,per 10 bbacs 0¹¹ d’srgaut.

 

