111 1111 11 narra 8³2

Sane laborum vestrorum decimas quas propriis ex· Α tractus, operas, districtus, legationes, ostes, itinera,
colitis sumptibus, seu annualium absque contradi· lorum, ot catera qutein praeseto pmcepte centi-
ctione aliqua vebis concedimus possidendas. Nulli nentur, etde abbate et monasterie Sancti Lauren-
erge hominum iassitprarietum monasteriumtemere tii, sicut juste continetur in privilegiis tuis, et in
perturbare, sut ejus possessiones auferre, vet abbla· preceptis imperatorum. Ecclesiae insuper Sancti
tas retinere, minuere, aut aliquibus vexationibus Salvatoris, et S. Martini de liorengo, 11 S. andree
fatigare, sed ltaec onmia integra conserventur, te- de Brugnano, et 11, Mariae de numano, et Ecclesiae
stris usibus perpetuo protutura. dd indicium autent deFerinate, de Vailate el S. Stepbani deduloningo,

111111111111 11111111 1 Romana 1111111111 1111111111, 1111 de Fontnnella, de castro Sancini, de S. Bassiano,
nummos quotannis lateranensi palatie persolvetis. dg s, pepo in curse, de Sancto Jeanne in castro
Si 11111 1811111 111 futurum 0⁰⁰lesi⁸⁵fi⁰² ⁸ae⁰⁰¹³f5⁸l0 veteri, de Sancte blicbaele in Berge, dc S. Siro, de
persona, banc nostrae constitutionis paginam sciens, Questro, de dlfiane, dc lacu Obscura, de scandola-
1011111 eam temere venire tenttvet'it. secundo! 1111· ria, da Claratene, (1111111111111111111111111111,

1111(1111 commenita, 11 11011 111ῑὸ1111111 1011111111 de Sancta 111111, dc commessajo, de Dulno. do
emessddlefflr 1011111111 1010111111 1111 1181111111 corrigia viridi, de Pangoneta, dc Ciconiaria, de
1111111111 t 111111118ῐωῦ 10111011 ³0 Stssffssisse Dei B Ecclesia S. biargaritae, do citanova, saluo statuto
11 Domini Redemptoris nostri Jesu Christi aliena censu blonasterii S. Petri. ln ecclesia S· Pauli (10
fiel, atque in extremo examine districtae ultioni citanova, jus episcopale, sicut per nauem nostrum

subjaceat. Consert'nntcs autem, intervenientibus pudicum ex mandato praedecessopis nostribonae me.
beaterum apostolorum l'etri et Pauli meritis, gra· mopiae coelesanl Papae emturum est. Omnes etiam
tiam Domini nostri Jesu Christi et aetereae felicitatis plebescunt capetus, et baptismales eeclesias, cum
1111111111111111111111111111· 1111111· esrum pertinentiis. quas in presenti quiete et ca-
1180 11111111 (1111011111 1111111111 1111110111· nonico possides. De omnibus ecclesiis, quse sunt in
01111111 1111111111» 11111 1111111111111111111 1111111111 tuo episcopatu obedientiam, 11 synodalia, et caetera

etscn'ptoris,ld. Martii, ind. vtt, lncarnatienis Demi· secundum deppam consuetudinem ecclesiarum Cre·
¹ nicar enno 1111, pontificatus vare demini Lucii ll monensi, episcopi, fiunem epam, quae 1111111111
111111 ⁸⁰⁰⁰ ¹· dicitur, et blaleum, Crottam, blontedanum, Rival-

V. tellam, Nonterionem, Jovisaltsm, Fennorum, Sen-

Prieilepittm pre Ecclesia Cremonensi. einum, Platenam, atque blocianieam, cem castris,
(duno 1111, biart. tt.) et villis, eorumque pertinentiis. Castrum de 11111-

[bennun ltalia secra, lv, 6111 C[ringo curn omni sua integritate, et partes 11111111-
chws episcopa„ servus servorum Dei, venem, bus, Gabiano, vidalasco, Temelosco, publica intus

bili fratri Otttsaro Cremonensi episcopo, ejusque 111111131111111111111111191101 Ἑοωθῃῌῑω·
successoribus canonice substituendis in perpetuum. ⁰¹¹⁰q¹¹⁰ 11111111113111ω ⁸¹¹¹d¹⁰ Psae¹¹⁰¹⁰¹¹¹⁸¹³³ 3⁰⁰¹&

sieut injusta poscentibus nultus ρει pjbuendus sisejuste aequisita, tel acquirenda sunt, prasenti
affectus, sic legitima desiderantium nen est dide· 11111111111111 1111110111 11111111 11181111 1011011011111111·
renea pente. Quocum, etune tn censa naut lntestituras quotue tentorum in tuo episcopatus
Oberte episcope, tuis postulationibus clementius 11111111111111111111111111111511111111111111111·
annuentes, ad perpetuam saneloe Cremonensis Ec· 1115111 b⁰⁰i⁵ Eoelffiiamm absque ‘¹¹⁰² 111οΜ111111

cleaiae firmitatem, possessiones, et bona omnia quae pmdecffism'um ⁰⁰⁰⁵i1¹i⁰t *⁰¹ 011131115ῑῖ istim, ⁰⁵⁵⁹
in presentiarum Ecclesia eadem iuste possidet, sire ⁸³¹¹⁰i¹m¹⁵r 11 111 (1111111111 1111111111111111 1111111111
1111111111,1111111111 largiente, juste atqua canonice 1111111 0111111010 1101111111· 0⁰⁰⁰⁰fd¹⁸m 1110

acquiesierit, apostolica auctoritate lirmnmus. luter 1111111111 111111 11111 1111110111 Ε1111111111ῙΓ111110·
quae omnia paep prima visa sunt nobis exprimenda, nensis canonicos praedecessor noster bonae memoriae

Quidquid scilicet curata telonei, atqua ripatici, et 111111 0111111111 111111 (1111111110 110111111111111111111
portatici do Cremonensi civitate ed publicam san-Dillffllffl‘e 1111111151 111 1111111111 nunus 111 11111011
ctionem pertinuerit, tarn de ipsius civitatis comi· 111111111 101111111111111 1111011ῑῦ1111 ΡΓΨ111111111111111,
tatu, quam dc parte curtis Sexpilas, nec non ripas, 1110111111111 1311110111 11111 111111 1111111111 11111111
11 piscariasavulpariele‚ usquc in ceput ddum, 151, 1111 1011111111 1111111110 1111111 1111111111·

cunt molendinis, et 'cum uniuscujusque navis so· 1311111111111 1111111111(1 0111111111111 111 11111111 ejus 1111111111·
1111 censu, sicut continetur in praecepto, et in 11111, 11 1111111111· 11 1111111111 1110111011111 (1111111111

tuis ¹notitiis, sett cutn per solutionem omnium 111111 11101111111111111111111 111111 11110 1111110111111111

navium causa mercandi Crenonam adeuntium, serviente, rel curn duobus clericis teniat, et tan-
tam Venetorum, quam caeteromm navium, 11 eum quam episcopus honoretur. De altario S. 1111111111
curata· emnium negotiorum, qnae fiunt in praedicta omnem oblationem recipiat, prsetar edenda, quse ad
11111111111111111111111111, ea extra per quin· pedere attans onerent, et sd visum canonicorum
que milliariorum spatia. 11111111 quoquc S. Hymerii, roeerrentun 11 11119111 11111111111110111111 1111111181.
canonicam et dest..... quas canonici soliti sunt quae ibi efferuntur, qum ad Ecclesia seruitium re·
suscipere de mana episcopi par beneficium, equos, serventur. drcbidiacouum, conteram, et altas per-

 

