1111 nnn 11 unu nouo 1111111111 a&

Quomodo eomes Aoodegsvensisenxiiio comitis Giuues- 111 1111οᾳ11111 11011111 ec summ ‘jv‘ 150 ἦ
trec. decem 1111111111 0111111111 ceperit. 1437 ,1111111111111111111111111111110111111 usque diseio
Quomodo res cupii warum, absente conniis. 1138 mem 1111111111. {gg}

01110111 comitis 0111111111 11 11111111. 1138 Diversis reliquiis Giestoniss repositis.

Quomodo comcs 6111111111 reditu suo Werum ce· 111 treneieiione suncti [11111111 1611111111 nd 11111..
ΡΩ0111111οο comes Gioecesirue congregeio exercitu¹ 188 ι01011111011111111111 111111 1111111111 subicere 11111111ζῖ
1111οἰ111 linei-endem imperatricem. 1130 111111. 1590

11111110111111· cibiniensis 1111111011· iiii

111910811111112111111· 1111 1111111 cruce de qne ceci 11 01101111. 1608
LiBER PRIMUS. 1111 11111111111111111. 1608

111111011111111111111ο1111111111111. 1441 De quedem ime 1111111111 1111111. 1600
De episcopis [iodeoeibus. 1500 111 elien 111111 sud quod 0111111 uulgo sapphirus.

11111781118111111111111111’άι {213 De nobiiibue (1111111111 sepultis. 1111

011111111ρί1111011111111111. 1513 ἓξᾶΰῗὲἓζξέἑὲἳὲᾱῑξξῖοῃ . ι17011
111 episcopis Orientalium 1111111111 11 monasterus. ⁸ ⁸ 11 111111111011101611100110

¹517 sis iicciesioe seriatim expressis. 1701

111 episcopis occidentalium Saxonum 11 primo ‹iu ΒΞ {sslffirpinssgaefssin dm mmm. tempore ΑΠἪ

inuium. 1111.11111111111...1....1 10 -
Βθ Θ01110011 31111111111111111111111 5111111111111ξ1ἐ1ἕ3· 111 11111111 1111811101111111111 libertate 0111111.

1702

ΒΘ 1091111011· , 1239 De ledredo rege qui dedit Pennerd et binniugn. 1702
DeepiecopisWeiiensibus. 1013 11019811, 1703

111 episeopisTeridiensibus,iinoniensibus,Cornubien· D„ 81οηοω Μ ,Μ qui Gluponim “m in doni.

1111111. . · . 1511 11111111111111111111111111111111111111111. 1703
111 episeopis Seiesneosibns. 1519 „egram mapulam· ¹703 .

[1111101111111111 .. 15111 Peneum riviicgium regie 1111. 1703
Ρῖἓὲἔ1ἓὲὲἱὶὲὲ1111ἐξζ 'ussevffipiigeiss argenteo quum ibidem 11111111111ἳ171ἆ “
11111111111111111111, episcopie Hungusiuldensibns, 11 111111111111111111111111111. 1701
9711111111111111. 1553 111 flue regieiuee. 1707
111111111111101101011(11111.Ι Ι1577 [11Ι (11111111 1011111.Ι Ι inii “
111 episcopis Lindieiernensibue ei Duneimensibue. Priviiegium Cnihredu regis. 1701
1581 111 111111 Relieneebeorge. 1708
Prologus iibri quurii. 1587 1117111111 11111111. Ι 1708
11111811 QUARTUS. 1111111111 11111111 sub (11111110 rege. 1700
111 1111111111711111111111111. 1587 ssssighbe‘fffi ggfflfflgff 111 11111111 0111101111· 2}ae
ΒΞ ffigffiffiffi 1ἓῇ 011101ὲί111 1111111ορ11111. 1710

111 1111111111,1111111011111111 11 Cesireusibus. 1603 111 cuman 1111111111 11 11811111) ¹08⁶· 1711

11111111ιέ1111111111111111111111. {Q 1))111111111111111181111118100· 1112

De episcopie Dorceecstreueibns sive ¹⁴¹⁰⁰⁰¹⁰i⁸⁰⁸iiffi5 ΒΞ mtffdliummo abhuc· gi}

Wiiinneneibus.

Dee impis mimum 16¹1 Dc 1111110, bocland, Piis 111111110111. 1712

111 p 0111111111 111 11111111 schireburnensi· gffsslffssjfflpffdmflfl‘fi renis· 171³
episcopi. 119 ⁰8¹01'um· 1711

nocitum. 1613 9101110 rese· ens
Prologus iibri quinti. 1017 111, 11118110 ¹0 0· , , iiis
pmwjma, 5519 Priviiegmm 0111111111. 1115
Pers seconde. 1525 Priviiegium 1111111 pepo: 1111
pm 101111, 1533 111 rebus colione 0111111111 [111 lingosum, 11110111

pm qum ¹6⁸⁹ Ι Η71111111771811011111111111111111. 1111

11111111 DE ANi'iQUii'ATE deSTONiENSlS 1110111- De &alredo m θ’ 17¹9
⁸¹³· ¹⁶⁸¹ 1111111111 11111. 1111
Prologus. 1681 111 Cnuione. 1710
De untiquiicic Glnsioniensie 1111111111. 1683 l'civiiepium cnutonis. 1710
incipit quomodo duodecim discipuli 1111111111 Phi· De ngelwsrno 11111111. 1720
lippi eiiecobi apostolorum primo ecclesium Gleeionien· De Egeinoio ubbeie. 1720
scm fundaverunt. ¹ 1683 De 111111111111111111111111101 111111110111111111
Quomodo eeneii 0111111111111111111113111111111 electis. 1721
100011111111111111111111111111 Aveiionisc venc- 111 1111111111οο episcopo. 1722
1111. ι 1685 111 possessionibus Giostonim detis 111 buglis ed iidem
Quomodo munecius quidem de Soneio Dyoniein de conversis. ι 1003
Ginetonie 1111111111. 1616 11111 01 uiuis duiis Glusioniae. 1725
Quomodo multitudo populeris primiiue 6111111111 Nomine ebbeium 0111111111 ecclesius. 1125
iubebiieverii. 1687 flendo duodecim hidarum. 1728
111 01111111 1111111011 ejusdem 1111111. 1087 Luce principalis inire duodecim hiderum. 1727
Quouiedevoiionediversiennctiiiiucudvenerini. 1681 111 71111111 primo ebbeie de Normunnis. 1728
111 sencio (11101. 1687 Charin 11 11 Wiilcimi primi. 1728
11111111101111111.Ι .. Ι 1688 011011111111111111111111111111111ςί11. 1720
0111111111112111111 episcopi. 1683 111 111111111111111111 benigni. 1729
111, excessu sancii Petricii. 1000 111 discordiis 111117111111111 etenum conventum 11
1711101111111 Patricio. 1600 dc cruce 1111111111. 1720
De sencio iudroeio ei 01 sancte brigide. 1600 De Heriwino abbeie. 1701
De sencio Benigno. 1601 consuetudines. 1732
111 sencio coium Kiile. 1601 111 sigfrido ebboie. 1733
111 nuncio 111110 archiepiscopo. 1601 Priviiessiunn 0111111 pzssoe. Ι 1733
[11111111011011111011111111111111111111. 1602 111 ilenrico 01111111 11111 (1111111111. τ 1701
111 1111111111 ei digniiuic Giautoniensie 81111ῖί6ξῖἑ kimie· WULSTANI EPlSCOPI WiGORMENSlSim
on u ί
111 sencio 0111111 epispoco. 1003 Epistol}¹ wilielmi ed 11111117111017117101 17 vitem

 

