1111

tt'ttttttttt 1111111110111111111101110111

tate

ducentes, mane incunctanter in bostem procedunt: Α rum perennis io noete luit. Emicuit ibi virtus ambo·

pratitas omnes cunr bipennibus concerta unte se
scutorum testudine, impenetrabilem coneum la-
, eitun, quocl 11011010 11111 01110) die sutori luisset,
11111 normanni simulata laga more suo conlectos
manipnlos laxassent. lien ipse 1101101 415 jutta
uexillum stabat curn 1101111101, 01, 10 courmuue pe-
riculo aequato, nemo tle lugu cogitaret. Vertillum
111111 post victoriam papae misit Willelmus, quod
crat in lrorninis pugnantis figura, auro et lapidibus,
arte somptuosa intentum (t 1).

ἓ 111. Contra Normarrni, nocte tota confessioni
peecutnmm recantes, mane Dominico corpore com-
municarunt. Pedites rum arcubus et sagittis pri-
mam frontem muniunt, cquites retro 11111111 1111

rum dueum.

1113. Iluroldus, non contentus munere impera·
torio ut hortaretur 01101, militis officium sedulo exe·
qucbatur; saepo lrostem cominus venientem lenire
ut nullus impone accederet quin statim uno ictu
0110111,οῐ eques prociderent : quapropter, nt dini,
eminus lethali arundine ictus mortem implerit. Ja-
eentis tamor unus militum gladio proscidit, under
Willelruo ignominias notatus, quod rem ignavem et
pudendam lecisset, militia pulsus est.

,1 att. Item willelmus suos elamore. et praesentia
lrortari, ipse primus procurrere, consertos hostes
invadere : ideo dum ubique sevir, ubique infrendet,
tres equos lectissimos sub se confossos ca die ami·

consistunt. Comes uultu serenus, et clara 1011011111, 1111111111 111111 111111111111111111111111111
sua.¹ 111111 utpote justiori Deum urlluturum pronun· animus, 1111111111 familiari 1111111 tt custodibus
ciarrS, acrrru 1101108011; 1110111111· ministrorum tu· corporis reuocaretur, perstitit (inquam) donec viclo-
nrultu (11) loricam inversum inclutus, casnm risu piam plenam superveniens ῃοχ infunderet, Et procul
10111111. a Vtttclur, 1011011111. tor-titudo comita· 111110111νί1111111111110111111010111,011111111111101111
101111) arei in regnum. a 11100111) cantilena 1101- exejus corpore 1101111111) hauriret, quanquam illurn
lancli inclroata, ut rnartiurn riri exemplum pugnatu- 111111111111111111111,

101 (111) accurerlcret, inclamatoque Dei 11011110, praen 417ξ11ὅ. llla tuit dies [atalia Augliae (19), lu·
lium consertum (lli), bellatumque acriter, neutris 1101111111111111111111111111113111111111, 11111 1101011111111111111.
in multam clici lrorarn cortentibus. Quo comperte, n0fflm 111111111111, tamenim pridem 11111111
ll'illelmus innuit suis ut, freta luga, rampo se sub· anglorum 1111111111, qui 11111111110111111 ppo 1111.
trnlrerent. 11001011111101101011101111110111111011101, 11111111 [new 1111, 1111111111111111111 11111,
(111111 palantes 11011111101110110101111,1111111111 sibi 11111111111111111111110, 111 bellico, 1111 11111111
maturarit, Normanni eninr, 10111111101111111111111· vivebant, sed postmodum, Christi tide suscepta, 1111.
11111, dispersos adoriuntur, ct in lugam cogunt. lta 111111 ,q 111 incrementa 1111111111, pro 0210 quod
iugeniocircumuenti, prrlelrrarn mortem propat-ria> 1111111111, exercicium armorum 1111111111 110111.
ultione urerucre : nec tamen ultioni suar deluere, 1111111111111111810111111111111111111111111
1111111, crebro consistentes, 416 (11111180111111111111118 de pauperihus, quos sol-[unarum tenuitas plerumque
insignes eladis acerras t'neerem; nant, occupato eontinet necaucellosjusritiaetransgrediantur:prae
tumulo, NornrnnnoS, 011010 1110011101 acriter ad su· teratino graduum ecelesiasticorum uiros, qnos non·
pociora nitentes, in ralleur dejiciunt, 1111110010- 1111111111 professionis 1111111111, sod et 1111111111
gotio in subjectos tela torquentes, lapides rotantes, 1111111, 1 vero deviare non sinit. De regibus dico, qui
ornnes acl unum lurnlunt. lteur lassatum quoddam 110111111111111111111111111111111 indulgere 11111-
praecriptum compendiario et noto sibi transitu era· 111111111111111 ς quoram quidam 1111111111, quidam
dentes, tot 1111 inimicorum conculcavere, ut cumulo 111111, mutato habito, coeleste lucrati sunt regnum,
cadauerum planitiem campi aequarenr. l'aluitlraee 11111111 nacti commerciurn; multi, specietenus,
vicissitudo, modo illis, morlo istis vincentibus, 1011 1111 mundum amplexi, ut thesauros egenis
quantum llffl'Ollll (¹7) Vlla ”mmm 116111 al Ubi effunderent, monasteriis dividerent. Quid dicam de
100111111111011100011111011101111011, luga dogio· tot episcopis, heremitis, abbatibus‘t nonne tota in·

D

3151 - r sugamus nunqrram pallium a Roma me· (ta) Loricominveraam. Cum eninr histemponbus

ι

11111, quunrris et ibi venalitas rrurltum operetur.
Coronam regni tle maun ejus ret detrectavit
suscipere, astutia qua consueuerat probibitores ex
parte apostolici subornans. Nee rnulto 1101111 Nor·
manniam nauigans, subvolamina lronoris, illum re-
nitentem 10111111 111111; ue quid perlidiar, se ab·
sente, per ejus auctoritatem in Anglia pullularet.
lutor· quae difficile dictu est, (1100111011 exceperit
officiis, dignanter ubique locorum assrngendo, et
eontra eum in erunibus episcopatibus Narmannice et
abbatiis longa serie pompm procedi iaciendo. Sed
quid iris te rebatur involucris erupit in clarum 3 sci-

lreet cum 1011011101 est stigandus, tidem Willelmi 0. s.

appellans. »1111 gestis pout'il. 110111.,11. tto b.)
111111110111111 1111011, .. .. t.

loricae erant hamis contextae, hoc facile fieri potuit.

(13) Comitatus. Vocobutts comitatur et ducatus,
inditl'erenter usos luisse illius etatis historicos patet.

(111 Cantileno ltotlandi. lletriea cantilena suppo
uitur,¹ treroica Rollaudi aliomrnque Caroli magni
procerum lacinora commemorans, qui Roneeerallo
occubuerant. Ex bec 10001111οῑ01 l Histoire tuterunt
de lo Franco, tom. l'tl, p. 11),1111000111011100001
1110 temporis iu usu luisse concludit.

¹(15) Pupnotaros. a. s. c. d. e. 1. 1., paeantem,
e .
1111) Camertum, 0. d. e. 1., utrinque consertam,

(11 ltorotdr', a. s. d. e. 1., Hecatae, o.
(l8) Hostia, n. s. c. dei. l.: 0111111110 l.
1111111111. d. e. 1. 3 1111111, a.

 

