utu WlLLELlll lldlilllJSllUlllENSlS llONllClll tto

quid dirinae sanctitatisjrtm indeaprincipio redoluit, Arium. Quantum veru is locus 111111 ctiam primati·
spirat-tique iu ornem paritum, quumvis 33 ei de· tius 11111111111111111, ui toi poiisstmurn sub pio
lormi grandis reverentia cuttu. 11111 11111111111111 impone pei genitricis operiremur diem Regum.
illuc 1111111111 tutis callibus undae; liinc 11111111- epponis, pium suni documenta, quibu„ pm camp,
”¹¹¹¹ (1111011111 101111111 60111111ῑῦθὶ ¹¹3⁰ss l⁰¹issl⁰⁵0s⁰¹¹¹ l'astidii abstineo. tttud quod 111111111 omnibus est
et literatorum frequens perhendinatio. Nam, sieut 111111( psaedpwem, sq perquem mappam ρος.
1 majoribus 1111111111, (1111111 (11), neque insulsus sem, ,111 111ae pyramides sibi veiim, qum, aliqum.
neque. infacetus historicus, cui Britanni debent si iis pedibus ab ecclesia pi„ 90,in camimum „pp
quid notitiae inter caeteras gentes ostentantium pachorum ppaeqfflmq {imperior me, ei propin.
annorum 111 1111111111 111111111111111111.11111111 quior eoeleste, babet quinque tabulatus, Θ( altitude.
chtlesltl illtt 011111111111 (1111ᾳυί1111101111111111115111 npm viginti 0010 pedum ς llaec, pm nimia gui petu-

itetnstissima‚ et inde cognomen sortita. ln ea multo·
rum 1111111111, quorum aliquus in processu nota-
bimus, corporales servantur 1111’.·111,111111111-
rum cineribus 1111111111 1111 ambitus. Adeo pavi-

state 111-11111111 minetur. babet tamen antiquitatis
111111111111111111 quae plane possunt legi, licet
nou piene possint intelligi. 11 superiori 11111 1111-
1111 111 imago pontilieuli schemata 11111.1111111(11

1111111111111111111111111111111,1111111111111111, 35 imago regiain 1111111111 pompam, 11111111
ipsumque 111111,1111·1 1111111 reliquiiscoiiteitissi- (10) 1111 Sexi ct Blisiieib. ln tertie nichilominus

mis aggeruntur. Ubi ctiam nutare licet in patil- nomina tt'enciest, Bantonip ll'ineisegen. 11 quarto
mento. vel per triangulum 111 111 (31) quadratura, 11111, tt'uttied (11), 11 1111111111. 11 quieto, qui et iu·
lapidesaltiinsecus ex industria positos, ct plumbo serior est, imago, ct baec scriptura, Luget, ti'eitsli
sigillatos, sub 111111(31) quiddam arcani sacri eon· eus, ⁰² bregden, 5111111118. Hiwlftcffldeti Rem·
tineri si credo, injuriam religioni non tucio. dnti- 111111111111111111 habet viginti sex pedes, etqua·
quitus 1111111111 11 congeries excivit reverentiam tuor tiliulatus; in 111111111111111111,(31111111
luco,ut viii ibi quis noctu praesumat excubias agere, tte). lletlde 1118101111 (llll. tl 3118010111 0² 50⁰1·
11111 interdiu excrescens flegma projicere3 illusoriae nard. Quid baec significent (11) 111 1111111 diffinit.
traditatis (111) 11111111 34 1111 cohorreat corpora. sed eii suspicione colligo euruiii interius in casatis
Nullus intra contiguum cimiterium iel areni rerin- lapidibus marmori 05511451 qnorum 1111111511.
loriam advenit, vel quadrupedes induxit, qui sui 111 guntur nomina, (Ji-pie Logia· ((1) js pm epm 11.
rei possessa indempnis abierit. Ferro 111 111111111- seritur 1111, de eujus nornine quondum Logtierer-
minandi (39), Sl 0111101011] lbi (10105110111011 Omnes lierli dicebatur, qui niiiic llciis ,111111 uocatum
q¹¹⁰⁵ 1113351ῃδ ’1111110111 ο01111Ῑὲ111ῑῆ ¹¹⁰⁰ t'lssllll‘b Bregdeu 111111111111111, et Brentenieirs; Brege-

de 5111111181111111111111111111· Sl 11115 θ 1101110 all‘lUO‘l C red et beornard abbates ejusdcm loci tempore ttri-
11110ῑῦ1] ¹⁰0⁸¹¹d⁰m 1111811011 sl¹¹⁰d ⁰b¹¹¹¹¹b¹¹ss¹i⁰⁰0 tonum, de quilius et 1111111 qui 1111111111 poterunt

⁵¹¹³ lucem 1111110181 91019818, 11311111ῐῦ1Πῶ Salis'1¹¹0 eii liinc liberiori campo exultabit oratio. Jttm euim

constat homines illius 1111111111 nullum 11111111 (11((υωςρΐ1θω,1111111111, ep„ quo rege “pr

111 θΐθῧῐῑΰῦἱΰῐθῐΰθῦῑΰῐῃ habile» quum per Velefem 11111111 delegatum sit, serino eiptieere contendet.
acclesiem3 nihii magis vitantes. metu celcris viudi-

1111,1(111111111111.111111111111111111111111111111 ⁴ , ,
qum proposuimus, in libro quem de antiquitate ejus· ninientorum¹ nostrorum 'series' elucescere empti,
dem ecclesiae scripsimus· pm successu annorum, 11111 libabimus. Suionibus einm llritunnorumin·
testimoniis fulciemus, testantibus 111111, 11 l‘elagianis eorum expugnau-

,1111111111 pelam tactum est merito dici cie· tibus 36 fidem 51101115 Geminus 1111118111ἅοκῦ-

11111 11 terris sanctuarium tot sanctorum recundito· sis (171 111111 utrosque suppetias tulit. illos enini

111. 111 primum de liceto 11111111.. quo tuo·

(351 Gildns. luite llalmesburieusem, il libro 111 (1111111111. e.; lice 1111111, d. ni.
antiquitate Glcstoiiiensi't 1111111111 (litatus 111111111- 1111 1111111111. 11. 1. m.; 1111111111, 1.
graphiis obiit 111). 112, 11111111111111(11111111-1) 1111 6111111111. 111111111111111-11111 rei 111111
1111)11111111111111111111111. 111111111111111111 est est Α. 11. oid, obiit vero 11111 11111111 1185.
cum eo quod asseritur 111 l'itn GildaiaCaiuilnc (1111111111 episcopus. ll'ineliestiiee episcopiis,
Ueneticum: sed nnn congruit ciim eo quadrini annu 111 successit, die vero 1 tulii, A. 1). tut,

potest eii ipsis liujus historici vei-bis¹ (111 excidio
Britannica& 111). videlicut qiiod natus sit ipsu aimo
obsidionis Cuci- Budnn, qnoe nunc pro certo ad an-
unm 1111111111 nequit. Quae 1111111111 dissonantia
conciliari tou potest nisi duos 111111 supponatur
historiographos qui iisdem lere temporibus 1111111-
rint. Vide ampliora de ea apud Steterisonem,
praelat. condemnabimini 1111111111 1111111111
editam. “

(to) Per. e.; omit. in d. ni.

(11) 1111111111. e.; 11111111111. 11.

(3811111άί1111. 1.; 111111111111,11. m.

(31) Ferre uel 1111111111111111111. Vide spelman·
num voco ordalium.

obiri.

tl'it Quid liiec stipitis. ttniiternuiur nemina ‹litone-
uiiii moiiiiclioiiiin qiil 1111111111 sedem locasse δ’.
Putiicii aduentu dicuutur, scilicet. ll'encietlt, Bout-
cummeneo , turoi, Wellius. 11111111, Sti'eitres.
1111111111,1111111111, timim-at. 1111111111, ttin-
locrnius, lliii.

testiinonium 1111111111 .. nisu. Pyratnidiliiis
aliqnando Saxones 111 1111111111111 utebantur. l'iile
1111111111 siici·niii; osbern. lle l't'tn S. Diittstttrii',
part. ii. 1. itu.

(11) lepor. e.; Leptine. d. 1. 111. Ι

(11) S. darm. Ant. S. Germanusitniisstodoren·
sis episcopus, 111 11111 1111, 11111111 episcopo,

 

