GESTA REGUM maletuti. alifi. 11t. - DE ADV. Notutrt. ¹258

gabat. Jamque scatebat omnis Gallia eiua A Sed tlolult quotieas, cul duret toec, aberat.

per egenos scholares (quos ipse quoti· 0101 10011 0001011111011111101111011010111111.

re sollicitabat) disseminata. Unde soliditati cuffmdrifflfflffl‚miseroissbtuil’ffii'fuu·

timens. 0111111111 (11) 1101101110 100 papa, ermeneumata, ore nequre teliu
contra eum instituto coneilio, tenebras Virtutes opttus,cerum praeponere sulem·

erroris evangelicorum testimoniorum iul· ὧῇξαέἕέἴαὲᾙῗῖυᾜ1ζξςξᾉκ savorem

riit3sedcumpostobitumejusviruehrere· Etpopulmlmm elmmmu'mm'
insinibus quorundam nebulonum conio· quq-„mm “mm m qh. mmm Μ) mm
um erumperet, Hildebrandus cum archi· Antesittm potue, uec ottus aute famem. ·
esset Turonis, anos papa Romae, adunatis 1110111Ρο101101111111111111111111111011111101111111

, . . lacertossuperot‚ tum superarit eam.
0011111111 111 (1011111111, ⁸¹¹¹ ,1111111111 Quem Naturaporeuscum maneto contutattmqutt)
,· quae scripta sure tous, qur desiderat, rn- . mmmm aas, „ascitur tm Μὴ), ,

esponderunt ei libris Lantranous (ti.) ar· Quaeque coquimur, st pene reliquerat ortem,

pus, sed praecipue et fortiter Guimundus, ,1111111111100111001010111111110111·

rachus de sancto Leuiredo Norrnannioe, ‘'²33’'ammugrmwgptmgtel orat

,1110011110 1101101110 tpuliae, 1101111 tempo· B Fumo, minor meritis. cum totum peruolet erlem,
rentissimus. Porro, lieet Berenqarius pri· Cum reaper-eremus. core eritoequu tumm.
trem juventutis aliquarum haeresium de· 11011111 011110 1101111 11111010 1111101101110100100,

infamaverit, aevo austeriore ita resipuit ut 111111011ιὲῗῆἵῖἓςοῶαὲθιέεὲξῗνέῗ 2:33„ ς m qam

notatione a quibusdam sa· ctus habeatur, cmm θ) odqq mm· quam modo qaum, amq·
s bonis, maximeque humilitate et eleemo· Quem prius erc ulto, tum nunc ex morte qemurtt,

probatus ; largarum possessionum disper· 11 110111110010101 1111101110 11101-

63 domiuus, non abscondendo et adorando Wrofflfflsl’ffi' (11 malfam& m?

’.1111111010 1011010110 01100 11110111 111 11111· Post obitum viuum secum, secum requiescam,
pectui suo pateretur admitti, ne turmam Nec me melior sors meo corte auu.

·deiibasse oculo quam non prueriebat ani· §itte Videas in his versibusquod laudis exces-
r aspernari pauperem, nou adularidiritem; serit modum episcopus ; sed sic es osteum 465
unarmamvivere 3habens vietum et vesti· eloquentia, tati gestu procedit aureus lepos, eo

ta apostolum. trie cantemus esse. Unde modo.

iat Cenomanensis pontifex Hildebertus, in Purpureos tiores suadit secundia diues.
111111110101111111111011110 1011111 1111110101 iterenqarius, plane quamvis ipse senteutiam corre·
111 1110111001111 episcopi 0100111111 111 111011· xerit, ornnes quos ss totisterrisdspraraveratconver.
1011111111. 11111111 01 1100111110 011001110101111110 tere nequivit3 adeo pessimum eet alios exemplo vel
1110 (11) (1110111010 1111 (101011 1111111111 0111 verbo a bono infirmare, quia fortassis peccatum te
1110110 10110 10111110 0111010 1110111110 11111111· gravabitalienum, cum deletum tuerit tuum Quod
episcopum carnotensem Fulbertum (st), quem iio·
todo miratur, seraper mirabitur ortls, mini mater tiaris olim aegrntum laete mammillarum
tresque-ius uon obiturus elit. suarum visa iuerat sanare, praedixissa aiunt : nem
1010 1101 1111111111111111111111111 cum in extremis positum multi visitarent. et sedium
11111 1111 11111111111111111· capacitas rix confluentibus sufficeret, itte inter op·

damnosa dies. et pertranseundo, . . .
olor eq rerum ,mma ‚qu [πίῃ positas, caumas oculo longe rimatus, Berenqerrum

{us ecelesia, quo spes. quu qlors'u cleri, nisu quo valuit expellendum censuit, protestatus
11101 111111111101010110· 11111· immanem demonem propter eam consistere, mui-
111110111111 11111111 mmm ''⁰⁸²⁰'’ tesqua ad eum sequendum blandiente, manu et illice

ucessit eloquioque suo. , · , , ⁸ Ι ι
¹ et major cupientia, majus adorta, anhelitu corrumpere, quun et rpso dre Epaphaurorum

uit sucrum pectus et ort Deo. moriens, gemituque producto recordatus quot rni-
’11111 1101011· 11010 1101111111 00110 1101111111· D seros quondam adolescens primo errorisautoresectn

1111ἕῖ11 tlt titillat a torm· 1111101111 · 111111. 1 inruit. · intremuimus

sinerentquisquit. munimus est temlerum. 11101 0111110111 1111111 1111111111 1110111 101110 (1111111110,
resonuerat, partosseruuult tenone,- propter punitentiam, ut spero, sd gloriam, vei
11101· 0111101· 11111110· jusque 1111111· propter alios, ut timeo, ad poensm. a

111111111111111111 11111111111111.11’ ἔ 116. Noe sane eredimus, post benedictionem ec·

tinec ml arqentumneo eduorum tumiuotle· cleeiaaticam, itta mysteria ease verum corpus ot ean·-
[xit; guinem saluatoris3 adducti et esteris ecclesie au.

uncte. e 1., surtottssimoe, as. ed. ei t. lelmi Norrusnnoruru comitis. u (Bono. xt, ttt,uot.)

liris interrorem. u Scripsit, s inquit Sige- (83) Quo. e i, qun, a. s. e. d.·e i. 1. . ι
ι invectivas eontratterengariumTuronensern (at) Futlmtum, quem Domluemuter turmulam
, refellens scripta ejus de corpore et san· oeqrotum luctemummtllurumeuurum otautueratau-

>ruini nutriremus, teste eudem 111111οέ11- uere. Videt tta.
ipsit laudes, triumphos, et ros gestas uil-

noe. CLXXIX. ku

 

