1111 81111 91191191 mutuabat. ·- tta. 1. 1999

mr, 920110 inglorio tutus vlctitare, quam anclpltl Α terqua lacessitum, (87) 19 exilium compulit;quamvis
dlscrimme pendulus regnare, mallet ,· plerosque illemeritoperlidisc culpam luerit, qua in Deum,
enim regum Nortbanbtmbrorumfamiliari perte exitio fidemilltusabnegando 108 9119195991 pendam

sitam exisse. lta cessante rectore per triginta tres (88) sororem ejus repudiando, peceaverat, ngvefo

annos, provincia (77) risui et prnedse finitimis snit. onerosum dictu est quod omnibus occasionibus cre- -

Siquidem ubi Dani, quos ex verbis 1199191 locs dium inhians, et velut corvus sd nidorem cadaveris
sanctorum populatos luisse snpra ostendimus, do· advolans, (89) ultro (99) Chedttuliae in auxilium
mum regressi, caeteris insulse copiam habitatorum· accurrerit, et 99 recuperandum regnum 9199999999-
9991999919199999199991 ; barbari, raptim copiose· lumentoluerit. lta per triginta annos in ‹zognaros
qne insulam petentes, illus in (18) 19 tempus partes grassatus 91911 adversus exteras gentes memoran-
occupavere. Nam etregem multis annis habuere dumcommisit. Sedinvenittsndemcffraeniscupidilas
proprium, qni tamen 99 regis West-Saxonum spe· (91) idoneum meritis linem (Α. b. tt55),· siquidem
staret arbitrium: transactis enim illis triginta tribus ab Osirin, qui oswaldo fratri successerat, magis per
annis, 9999 etium regionem cum caeterisobtinuitrex Dei virtutem quam per manum militarem cum
(19) liebertus, anno Dominicis iucarnationis octin- auxiliis lusus, (92) infernalium animarum numerum
flentesimo vicesimo septimo, regni sni vicesimoss ausit. llabnit ex regina (99) Kineswitba lilios, (91

migro2cujusquiatempusattigimusjam107nunc Wedam, Wullerium, Etlrelredum, bereweldum}

promissionis nostrae recordati, de regno blcrciorum llercelinum ς illias duas (98) Kineburgam 91111999-
pauca subjiciemus; quia et placet nobisdicendi pur· witbnm ambas sancta continentia praecellentes„ lta
simonia, at non arridet multa dicendorum materia. parens, perpetuo in Deum rebellis, sanctissimoscoelo

fructus effudit.
mntem ns 99999 unnntoauu.

gillanoliominicaelucarnationis sexcentesimo §75'msueoessff iffi in 83119 19191 Weda filius
vicesimo sarno, post mortem Hengistii anno cente· (A' ὓ · 6061051111 ‘¹⁰⁰⁰ Ausmhbus 11919113 prelatus:

, simotticesimo nono, (89) 99999 quidam, lilius ⁸fr⁰¹¹⁰⁰⁵⁰2hoeb¹¹ffie² ‘lumem osvii, 911191 l)atri
Pibbae,aWodenio decimus, stirpe inclytus, bellis vweme' (⁹⁰) genffsffinffmffliflm Θ198 98 conditione
industrius, idemque laustinus et impius, apud bler- ⁸⁰¹⁷⁰pes³¹3 ⁰² Ch''¹⁸,¹¹³¹¹¹²³“{ffl 11ῐῖ1919019951111119 109
cios regis nomeu praesumpsit, cnm jam 9919999939- ιὴωῃωωθῑ ² ⁰⁰J¹¹⁸ {idm 9111101999] 9101199191ῐὶ
nariuslreqnentibns eontra finitimos excursionibus Μ’ affideme ‘elim 5919911819. 809990 suffra-
nutrisset audaciam. ltaque arrepto regno aegerquiete μηθ’ s‘ffle pf⁰⁰¹¹f³⁸⁸⁸²⁹ ⁰¹⁸5 ‘³¹¹¹ ¹ae¹³ 99991919

animus, et qui nesciret qnantum scelus esset sociali mm’ per ¹⁰⁸¹d¹³⁸ ⁰¹⁰⁸& ⁰² (11911919 festinata, suo-
sincerebcllo,urber proximas quatere, compatris-Cifdllel· 197) Tun? ΓΘ11911111 OSWiUS ⁸⁰⁸⁰⁰llib quod
tarum lines rogum inequitare (81), prorsus magno ⁸¹¹,'¹’⁰⁸v¹⁰¹⁰f¹ae 1111111911· 911119119191919 in
tumultu et terrore agero. Quid onim non auderet, fi,¹¹⁰¹,¹¹',⁰⁰mp⁸²e¹'⁹ ”deba‘u‘j sed ³⁰i¹¹¹⁰⁵l¹³⁵ 9¹⁴⁰·
qni lumina liritanniae (891 Edwinum et (89) Oswal- ”nmmum (98) {¹⁰¹¹ 111111 mellinum notuit serre ra·
dnm. reges Not-ibanbinbrorum, (81) sigebertum, gnamewfffiffffflfflsen'm⁰³⁰⁵ducib⁰⁸i(⁹9iw¹¹¹f0l⁰‘l¹¹0
(85) Egricum, (8tiibnnam,reges Orientalium An· pendss 11110 ¹¹¹ ⁰m0¹¹ sedni 999191931οι liberialem
giorum, in quibus generis cluritss et vite sanctitas 1111111111·

conquadrabant, temeritate nefaria extinxit? Cben- 376. Wullerus,nespem ciuium falleret, sedulo
eutonium quoqne west-Saxonum regem, bello bis satagere, magnis et animi et corporis viribus, utilem

(11 Provincia. d. e. m.‚ provincio illo, a. s. c.l. 9δὲ 18.
(181199, e. m, us uc in, a. s. c. l. (81) Cupiditas. a. s. c. d. l., cupiditas vel teme.
(79) 99999199, etc. 1199 not. 5. ritus c.
(89) 99999, etc. Densis tenebris obvolvitur pri· 191) 19 cimeliumonimurumnumerumnuxit.vide
999999919τοί999919999119991999 lluntingcloniansis not. ill, ,⁵ 50.
Cridam babet hujus regni conditorem circa an. 981. (lid) llincsruicliu. vide liedam, 119. 19, 9. 11 et
ObiitCrida an. 699, eiqun suecessit Wtbba, qni an. D Smttlr notem in cynuise. ’
Ι). oto mortuus est. Ceorlus luitprimnssjussucees· (illi Wedarml’ends iilius ct atrocessor, 19 Beda
sor, cui 99999 successit an. D. 896. Saxonrcts Chronrcis et aliis auetoritatibus, Penda
(81) inequitare. e. c.l.,lnquielore, s. d. vocatur. 19 regnum meridionalium llarciorum
(88) 999199994 l'ide not. 98 8 18. evectus est a consanguine sno Oswio, an. D. 658 et
(88) oswaldum. Vide not. 16 ἒ 19. occrsus anno sequenti verno ternpore. '
63(81) 8199999999, sigibertus occisus est, 991). (ἓξ) Omra. 1998918911, soors} 't M
ἶ)- · xorem lm
(85) 139νί9999 s. 9. e., 9919199999. d.l.m. — spuriam tiswii liliam, cuius 9999199991993919911119
Egrieus occisus est an. b. 695. est 99. D. 657.
88) Annum. Anna occisus est sn. b. 691. (91) Tunc 99999909919999999911.1199191999ηά9
81) 19 erilium compulit. Vide not. 15818. 11999199999999919 in manus 0swii victoris transiit·
sltllt'tt 1181111110· V³⁶⁰³⁰lf⁸³¹⁹³ 9999919999 1988990 ¹⁰⁰“t03
(99) birro. ἐ. 0'. lammis. m a. l. 99 uon 9199999999. vine uenam, us, η.
(90) Cbedwnlloe. Ponda Cedwallae liritonum regis o. zt. tall. ’
conjunctus Eadu'innm Northeuimbrorumregem ds· (99) Wuisero ue. Pulso cx llercia Oswio hui,-
ricitllatfisidi‚dia 19 Octobris, 99. D 6889199991. resno successu 91199999, 99. b. 887. '

 

