000 ’ innocuum tl 1100 000

illm 0110010 001001 111011 0000111101 100100 00001· Α lecte in 11001100 iili Eppo abbas,tuis rationabilibus
0011.ἓί veto 08110111015·11111οθ01111)101011010011οὓ10 postulationibus clementius annuentes monasterium
. 11110118 110011101θῦ 1101011010 11081110 0010000000 00110· Beati loannis evangelistae cui, auclore Domino,
tenua suscipere et 0 mansa se subtrahere voluerint, mide„ quod unque ,b 0,),οω quodam οι 000

001101 1110 01 01111 110 1110110000 111 0101101 0110011010· ejusllmesto pia devotione noscituresse constructum,

”mm 1111110110 0011111111110111 (11111111 111 11011111 cumsuisomnibus pertinentiis sub apostolicaesedis
”mm 1111111111 1110111111111* 11 1111 1111111111 tutelaetprotectionesuscipimuset praesenti privilegio

sententiam obtinuerunt, de cetero non omittant, . , , , , ,
1100000000, venditiones, alienationes, seu qualibet ⁰⁰mm⁰¹¹¹m⁰⁵² 111 11111111111111111111 11111111111111111111

imm de bonis Romulensis Ecclesia ab Ar· monasticussecundum Β. Benedicti Regulam perpetuis
nulfo immo, vel ejus ,empore suem, ι praedeoes, suturis temporibus inviolabiliter inibi conservetur;
soribus nostriset nobis, et sunt cassatas et evacuate, 11οθ1101010 (10011110 ⁸ 1000100010 0101001103 1011111110

'1dsoquenolumusquodinuis tempus ipsius Amulii seu ab aliis ecelesiasticis seculariumve personis
in pmfflppone computem„ eidem coenobio collatam, necnon concambium quod

Data lateranis ldus Aprilis. inter te et monasterium sanctimonialium llatispo·
θεων Β acrisium propter emancipationem census actum est,

’ prasenti scripto firmamus, et illibata perpetuo ma·

nere sancimus; praeteren quascunque possessiones,
quacunque bona idern omnobium inpresentiarum

(10001138-1130.) juste el canonice possidet, aut in loturum conces·

[Lusus illd„ p. 1010] sione pontificum, liberalitate regum et principum,
mammas ,piswpusl servu, servom, Dei· ω, oblatione fidelium, seu aliis justismodis, praestante

nonicis Sancti Alexandri, salutem st apostolicam 1111111011 1101001 0011110011 011000011011111101110091·
benedictionem. 000000 01 10101110 001101619οΗ 1110111000 baec pro-

Pro discordia terminanda quam iuter vos at oa· 111111 1010001000 00111000 0101101000οῑ praedium in
nonicos Sancti vincentii agebatur. allectione pa· 11111 0101010000ον 0001 0011051101 θῑ 1110118 0¹
terna laboravimus, et susceptis sacramentis debi- 11111111111110 ¹¹¹ ⁸⁰d0¹¹¹ 1000 011οἱ 11100111111 cum 1110.

tum finem imposuimus. Ideoque grave nobis esse lendino in villa Ettiusdorff sito curn suis pertinen-
¹ menis, quonjam, sicu, ,coepimm' quod a nobis lits; ltuesdorli, Hadar, Asaboitzausem cum suis

h w ‘observarem Η ΠΜ ui· pertinentiis,Ketenpeunt, lieiut, Prinpach, Pnecbau·
super oca uum es Η 1 seucum capella et 010000011000010,1000010000,

Puecb, cnm suis pertinentiis; Perchaim cum mo·
lendino, Hand curn capella et aliis pertinentiis;

docleaioeS.AlexandriBerpomaliacoooaicoadcsape·
aiore epistola certiores fucit. .

madum verborum cavillationibus impedire conten· C
dunt. Unda venerabili iratri nostro G[reporiol epi·

scopo vestro precipiendo injunximus quatenus de Ch! , ,, , , ,
sede in mensa praeceptum nostrum, et de fidelitate ‘9¹⁰3’ 5111111110 1111111101 1111111111 1111111110·

Taobiog, oum tribus vineis, Grietzpaob, stainbach,
samu cum suis pertinentiis, blangolting oum mo·
lendino, duo pradia Teyting, vineam apud Weng,
vineam apud Watempacb. ln episcopatu Pataviensi
quinque vineas apud transitum ltarquardi, apud
Sikobendorll unam vineam, Trasomatord', Sobli·
chendorff, Grindord' cum suis pertinentiis et man-
sententiam obtinuistis de caetero non amittatis. 111111111111111111011111110 1111111111 11111111111111 111“

0010011000 0 nobili femina Lenienda restro mona-

CCCXLVI· sterio intuitu divini amoris collatam. adjicientes
mulcatum 1110 00010010 S· 1000010 1100010010θῦ insuper statuimus ut de iundo vestri monasterii

senata. sive de novalibus vel aliis laboribus quos propriis

(Anno 1139, lan. 7.) Dmanibus sumptibusve excolitis, nullus 0 vobis de·

[ponamin porca, xv, ²⁶⁹4 cimas exigere presumat. Nulli etiam episcopo pa·
Momm„ iswpus servus sevorum Dei di· teat angarias vel alias novas exactiones monasticae
ΜΟ mio 3990ss abhus monasterii Μεάιιὴωῖοῆ. quieti et religioni contrarias vobis vel ‘ecclesie 00-
sensis quod in mimum, episcopum, in honore strae imponere. sepulturam quoque 100100 1001 1100-

Β, Jopnnisevangepm ,pum wuejmue ,umsw‘ rum esse censemus, uteorum qui se illic sepeliri
ribus regulariter substituendis, inperpetuum, deliberaverunt devotioni et extremae voluntati, urst

td boc universalis Ecclesia cura nobisaprovisore 1111011000011101000 01001 001100 00010101· 00001110

omnium bonorum οε, commis„ est· u, religios„ 00001000000100110011001000000,001100101οἰ qua·
(mimus mon„ Θ, benephoemem Deo mugio, 11001 subreptionis astutia seu violentia preponatur,

„em ,mmmm modjwmnibus mmm ΝΘ, enim nisi quem tratrescommuni assensu, val 0000 consilii
' gratus lleo aliquando famulatus impenditur, nisi ex 10010110» mundum 1101 limem 0² Β· 1100011101ῑῆ0·

charitatis radice procedens, 0 puritate religionis iue- mam elegerint· 110001 eliam vobis et 0001001101 te·
. 0000000000100. 1100 nimirum 00000000 intrim di· medicantum eligere atqua ad 0000000000 utili.-

clericorum 00 caeteris sententiam inter vosjet ipsos 0
nobis (101001 101010000011110010010100000000 si vero
ipsi canonici fidelitates 0 clericis ipsius episcopatus
pravae intentionis studiis suscipere noluerint, et 0
mensa se subtraxerint, super biset aliis ita vobis
provideat, ul aniiquam consuetudinem quam in
nostra prasentia testibus approbatis et per nostram

 

