ms ’ 111111111111111 ’ mo

districtae ultioni subjeceet. conservantes eutem haecA bebitie, et e leicis recipere annuente llcmiuo po·
omnipotentis Dei et beetomm Petri 11 Peuli eposio· teritis, vestris perpetuo usibus obtinentis, rueme
lorum ejus benedictionem et pretinm consequentur. omui episeopomm rel eliorum 111111111111,11111
Amen, temen episcopali reverentie. Propriis 1111111111ιί-
Ego Innocentius Cetholicae Ecclesire episcopus. but duximus altrimenti& ecelesias 1111 inprae·
Ego Gregorius diaconus Senotorum Sergii et sentiemm idem venerabilis locus possidet curn uti·
Mhi· litate decimarum. Ecclesia Nulliugeu (131), qum eb
Ego Theudoricus s· Rufini episcopus· Ansbelmo nobili viro cnm dimidie portione decime·

ligo Otto 11111111 1111111111 suncti beorgum 11111111(11111111111111111131111111111111113311(111111
velum Aureum. Amoldo cum medietete decimemm monasterio est

Ego Guido 11111111 oer'tlinelis Senntorum Cosmae 11111111» 01111111 81111111111(11111(1111111111111111111111·
11 Demieni. 111111111111111111111111181111111111111 1111111111

1330 Gergffluspfegbymwffimlis eccleaefflm, comite (110) 111 oblete, ecclesie Berosus et Nnnlril·
,1, jn temselem. che (111) quaee Goteirido etism oum portionibus de·

ugo Amemus presbypemfflnffig mse„ gun, cimorum sunt colletae. 11111 erpo vestris ecclesiis
,ᾗ (ΜΝ), jn Lucina, B ct rn 1111 ques bebetis, decemimus ut nulli omniuo

ugo Luc„ presbyter oudinus maja, Sam), bominum lioeet restrum proeletum momsterium te·
rum loennis et 11111. 111111 perturbere, 111 quibuslibet 11111111111111-

1330 chrysogonus pmbym afflingus ecclam lestere. Si 11111111111111111111 confirmationis
3312&ae praxedis, euctomtetem sciens, contra enm temere 111111111-

330 lvo presbyter md· molesia Sanctorum ιω, 1111111, secundo tertiove commonitus, si non reatum
„enm el Damasi, suum congrue setislectione correxerit, indigestio·

ugo Albfricus Ostiensi„ epiwopus· nem omnipotentis Dei et beetornm Petri et Peuli

1111111111111111111111111111111 Sancti 1111111. 11103101οω11 11111 1111111111· Amen·
Delum Letereni per menum stimerici, 1111111111- 11111 1111111111 ¹¹¹ 1111· reo„ 11110 1131·

menes Ecclesiae dieconi cordinello et 11111111111, 11 cbxxxv,

ldus 11111111, indictione 111, luceruetionis Dominicae Prtotteptenttmperetorttuatqeeantecessoribus sets

1139, pontificatus uero domui innocentii ll pepae mensurius. Blasii colluto, 1111111111 et securim
ennodecimo. eymdemconfirmot.

cnxxxpv· (11111111, 111111.)

111111111νί1·111111111111111111111111111111111111· G 1111111111111111 11· 118·]

mot. 1111111111111111111, servus servornm 111111-
(succurretur. et.) lecto filio Berrosoo ebbeti monesterii S. 111111,

[Nunnium cod. diplom. Alcman„ 11, 18.) qnod iu constantiensi episcopatu, iu loco videlicet
1111111111 episcopus, servusiservorum Dei, di· (111 Nigro Silre dieitur situm est, eiusque successo-
lectis flliis B. (1111111111) 111111 11 frutribus tibus regulariter substituendis iu perpetuum.

monasterii Seucti 111111, sulutem et apostolicum [Μ e, injuncto nobis ι Deo apostolatus offi-

111111111011111· ci0,eto., ut repro in lelio ort. l13'l.llujuereiuretie‚

Licet εχ injuncto uobis 2 Deo apostolatus officio dilecte in Domino lili bertolde ebbae, tuis doside
lretres nostros episcopos et ebbstes communiter tiit patetne benignitate annuimus et monesterium
bonorare ec diligere debeemus, et Ecclesiis sibi 111111 1111811 111 111111191011111111 ffidss0⁸00ii³=
commissis suam justinum conservare, iltis nmen presentis scripu narina communimus, statuentes
propensiori euru nos convenit providere quos berto 11 (tumulique lt0⁸⁸0⁵⁸i0¹tett quecunque bont idem
Petro 11 sanctes Romenae Ecclesiae constet specielins tentttbilis locus inpresentiarum juste et renonlce
udbaerere. Hujus rei gretie desideriis vestris cle· 1011111111 111111 luterum 00101111011110111111111111111·
menter annuimus, et concessionem, quem vobis l) lu quibus haee propriit nominibus duximus expri-
privilegii sui euctoritete praedecessor noster lelicie menda: 111111111111111111011151111111(111),11110111
memorie Honorius (131)1οη111111111, nos quoqne (113),1111111111(1111111111(111),111111111111

· apostolice anctoritate praesenti scripto lirmem etque 111111 pertiuentiis, ecclesies qnoque Nunchilebe,

retem censemus, ut videlicet Ecclesies 1111111 11 81111111,1111111111111(116), 111111111111, Griez-
decimes pertinentes Eccleeiis ques bebetis vel be· heim (111), similiter curn omuibus eurum eppendiciis‚

Sldd) liullum Houorii ll e. 1111, 18 1111111 detem (111) Celebris nunc ebbetie 0. S. li. ln Suesia.
ed idit Cels. Gerbertus lltst. silve Nigroe t. 111, (113) Bereu perthenon cum prepositure mter
p. 51. Slucbtem et Schwerzucbem tl. :u Srlve Nigro.
(111) Nelliugerr in Wurtennerpie. Ι e Bl degisu) Wrtneu in [trisgovie superiore nuuc dit. Be-
(1111))1111111ηέ11111381111 1111111111 rlileriensi llelve‘ (111 11111111111111111111.1111111111 lilerium.
tiorum. Ι η celllsglbnleitrffiegrasltlorffrumouteAlbrsruterleoum Turr-
111111 1111111111 111118111111111111 11 Schembergem. (tlt) Grilsen in Cleggovie.

 

