317 ’

CCLffl.

Ι bostelarium S. Trinitatis Socer-pierre luendum
suscipit ejusque privilepiucerifirmat.
(rinno 1137, Jan. 11.)
[rinnel. 1011101101, 111, 2581
cciii.
Privilepiitm pre ecclesio Bonoe Spei.
(1111001137, itin. ai.)

[11υο0, 10001.Ρο01100010. 1, 311]

innocencius episcopus, servus servorum Dei,
dilecto filio Ononi, abbati de Bous Spe, eiusque

suecessoribus regulariter substituendis, in perpe-

tuum.
Piae postulatio voluntatis aiiectu debet prosequente

compleri, quatenus et devotionis sinceritas laudabi-

iNNOCENTii ll PAPAE.
A pagiuam sciens, contra eam temere venire tentave-

¹ 308

rit, secundo tertiove commoniti, si uon satisfac·
ctione congrue reatum suum 0010010111 potestatis
honorisque sui periculum patietui·,et a sacratissimo
corpure 01 snnguiua Dei ac Domini nostri lesu
Christi aliena 1101, atque iii extremo examine di·
01110110 subjaceat ultioni. Cunctis autem eidem loce
jura sun servantibus sil psi Domini nostri iesu

Christi, quatenus 01 liic iruetum bonie actionis per·
cipiunt, et apud distinctum judicem prumia aeternia
pacis inveniant. dinen, amen, nmen.

Ego innocentius Catholicis Ecclesiie episcopus.

ligo Guillelmus Praenestinus episeopus.

Ego Theodivinus S. lluiinae episeopus.

Ego Drogo Ostiensis episcopus.

liter enitescat, et utilitas postulata vires indubitanter Β 58⁰ 1111111111 11111111θῦ111 episeopus.

assumat. Quamobrem, dilecte in Domino fili Ode Ego 11111111111111111111111111111111111115·ῑ1111·
abbas venerabilis iratris nostri liiionis 7001οη00010 1111111 111 Licini·

episcopi, religiosi siqnidem, prudentis atque di. Ego lieziiardus, presbyter cardinalis titulo Ve-

scretiviri precibus inclinati, tuisJ'nstis desideriis stinae.
’ 0100100100 annuimus, 01 0001001001 10 Bona Spe, ligo Lucas presbyter cardinalis Sanctorum lonn-

001 Deo 0001000, praeesse dignosceris, 0000101010 ⁰1⁸ 11 Pauli·

sedis privilegio, communimus statuentes 01 quas· ligo hlartinus, presbyter cardinalis titulo Sancti
cunque possessiones, quecunque bona eadem ec· Stephani.

olesia inpresentiarum justeet 00000100 possidet, aut Ege fluido indignus sacerdos.

iu iuturumconeessinne pontificum, largitione regum, Ege GG. presbyter cardinalis 111010 S. Prisctc·
tel 111ἰῦ111111, oblatione 111111111ῐῦ, 80¹1 aliis justis ligo bernardus presbvter cardinalis titulo Sancti
modis rationabiliter, 0000010010 Domino, 0010111 eheveogont

adipisci, firma tibi 1010000000000000111000111111010 E'ge Gregorius diaconus cardinalis Studiorum

serventur. 10 quibus baec propriis visa sunt expri- Sergii et Bacchi.

menda vocabulis : tiliodium 00111001100000101010Ο 1330 auide diaeonus cardinalis 111010 Sanctorum
Benlae Dei genitricis ecelesia sita estin 100010 0051„ae ei Demieni,

vallereilla. tiliodium de ilamelgiis; allodium de Datum pisi, W manum Ammoi, ,2⁰01ae gome.
60111100 0101101111 (110111111111101011101110 nae Ecclesiae aiaconi cardinatis ei canceium, vi
0110010010101101010011010. Α110110101011011011, Kal· Februarii, indemne xv, [neeman. Domini

0011001001101000000 annuo, quam canonicis S. ,nno 1137‚·90„epfieeius vere domni iunocentii ll
10001010Ι valencianis dabatis 01000 persolvere, pgpae ,nno 0,,
scihcet quinque modios avenae ; dnos modios boni (3ch1.

1101110011,οι dimidium Μῦς m⁰di⁰³ Siliginis οἱ ttuttu confirmatrice translationis niloticae S. Fir·
dimidium; tredecim nummos,ettotidem Gallina· mino ag mmmm, Seypam, nmo„ mm,

ties. Pro 1010 decima tam 0000000, quani pecorum ,ponem ejeedem apperte,
decem inedies et 1100 solidos. Pro decima 00110 (Anno 1137, pm, 30)
juxta abbatiam, sex nummosecclesiae Sanctis blariie mmo, Annales ord· tiemonis.. 1¹ 59¹³]

Cameracensis solvendos. Pro decima de llas- memus episeopus, servu, servorum Dee, (ij.

melgiis, 11111011 ³⁰ 1111011111 1111111111 [01111181 10010 1110111000οι11011110000010111011 deS. 100000,
decem 801id05· Ρ10 11111111 pecorum di Gays, ⁰0· ejusque iratribus regulariter substituendis in per-
clesiae S. liuberti de blerolis, quinque solidos. Quae peluem,

1111111111 1111111111, 111111111111111110111111310111111 Pia postulatio veluntatis debet 0110010 010000000ιο
11111111011 iidem P⁰⁸⁸¹d0²¹⁸ 1101113 111111 10111551 eonipleri, quatenns et devotionis sinceritas landa-

atque 1111111111· 9111Γῦ11011 θ1111) 111 1111111 0111111110 1111101001100001, 0101111100 postulatavires indubi-
1011111111111111111111111111111111311111111111111 100100 assumat. Quamobrem, dilecte in Domino lili

BonaSpe 11111111111111111111 1111111118 101115110113 l'ulco abbis, 100010111101001010 nostri 1111100101οι·-
auierre, vel 011010010110010, minnere, siit aliquibus canensis episcopi, religiosi siqnidem, prudentis ee.
vexationibusiatigaie, sed omnia 01, cum integritate que discreti viri, precibus inclinati, tuis justis de-
sereretur, eorum 010 0000010 gubernatione 01 sideriis clementer annuimus, 01 ecclesiam de S.
sustentatione concessa sunt, usibus prolatura, Jeanue eui Deo auctore praeesse dignoscaris, apo-
salva nimirum diecesani episcopi canonica justitia stolicae sedis privilegio communimus, statuentes ut
et reverentia. Si qna igitur in posterum 00010010· quascunque possessiones, quaecunqua bona eadem
stica secularisve persona, hene nostrae constitutionis ecclesia inpresentiarum justa et canonice 00001101,

 

