,⁵ ,379 111111111111111111111111111 csso

1 111111111111111111111111111 scripturam Veteris ac Alcimus siracusanus legatus pro omuibus Siculis, et
1111111111,11111111111111111111- 1111 lere centum episcopi. siwinus etlohanues Ta·
ctis prophetis: amplector quatuor evangelia, sep· sculauus episcopus, cumesseut Roma, illa die con·
lem canonicas epistolas, et epistolas gloriosi do- 11111 111 interluemnt; qui postea, lecta damna.
oloris beati Pauli apostoli, sanctos canones apostolo· tione privilegii, consenserunt ec laudaverunt.
rum, quatuor concilia universalia sicat quatuor 115111111111111111 111 orbern, necdissimulu-
evangelia, Niceuum, presinum, Constantinopoli· bat omnisGallia imperatorem execrari, ecclesiastici
tanum, Chalcedonense; praeterea Antiochenam con· zelirigore (11)11 oum intentato. lllis commotus
1111111,11111111111111111111 patrum Romanorum Romam septimodecimo (13) 1111 Pascbalis 1111
pontificum, et praecipue decreta domiui mei papae contendit (1. D. 1117) 11111111111111 ulturus; sed
(35) Gregorii septimi, 11 bealae memoriae 11111 11(11)11111111111111 mundanas edngeralaerumnas,
Urbani. Quae ipsi laudaverunt, laudo; quae tenue· ridebatque in requie positus exalto contumacis casa·
mut, teneo; quae coullrmarerunl, confirmo, quae 1166411111.6111111111111111111,1111111111111
damnaverunt, damno; quae repulerunt, repello; ratorcelerabstriam, 11 1ο111111111111(11), supe
quae interdixerunt, interdico ; quas prohibuerunt, rioris papae cancellario, qui iam electus et Gelasius
probibeo; inomnibus et peroracia iu bis semper B dictuslucrat, ejecto, ldaurioium Bracarousem cpi·
perseverabo. 1 Quibus expletis, surrexit pro omni· 1111111(16) cognomento burdinum, inpudeoer, Sed
bus Girardus Eugolismensis episcopus, legatus in baec epistola Gelasiicertius proponet,
1111111111 communi assensu dominipapae Pa· §tal «Gelasius, servus serrorum Dei arabi·
scltalis totiusque concilii, legit lianc scripturam. episcopis‚0p1500pps‚ abbatibus,clericispriueipruu,
11881 1111111κί111 illud, quod non est 11111- etcaeleris peralliam 1111111111, salutem. Qniavos
legium, sedvere (36) dici debet pravilegium (87) Romanas ecclesiae membra estis, quse in ca nuper
pro liberatione captivorum et ecclesiae, 1 domiuo acta suut dilectioni restrae significare curamus,
1111 Puscbali per violentiam regis ilenrici exlor- Siquidem posl electionem nostram dominus impe·
tum nos omnes, 11111111111111111111111111111111 rator, 1111111 11 inopinata velocitate Romam 11-
papa congregali, canonica censura et ecclesiastica niens nos egredi compulit. Pacem postea et minis
auctoritate judicio Sancti Spiritus damnamus, 11 etterroribus postulavit, dicens. Quae posset ⁸0 fg.
irritum esse judicamus, atque omnino quassamus, turum, nisi nos ei juramento pacis certitudinem la.
11, nequid suctorilatis et efficaciae habeat, peuitus caremus : adquae nos ista respondimus :De cen·
excommunicamus. Et hoc ideo damnatum est, qnia troversia Μ inge, ecclesiam e, nonum m, m
iu eo pravilegio (38) 1111111111 quod clectus cauo· C conuentioniveljurlilioelibenterccqcieacimaslucore
111οθ 00110011 11011010 ⁸ 110011Πο 663 consecretur, 111111111111111111,1111111111 llecliolam’velCremoaoe

nisi prius a rege investiatur; quod est contra Spi-
ritum Sanctum et canonicam iustitutionem. u
u Perleeta vero bac charta, acclamatum sbomnibus
11 universo concilio, odmen, 11111 ilict, liat 1 ι

gilli. 1111111111111, quicum suis suffraganeis
interfuerunt, hi sunl: loannes patriarcba Vene-
11111, Semics (38) Capunus, Landullus Beneventa-
nus, llmalfitanus, Regitanus, Hydruntlnus, Bruu-

1111111111 1111111111 feslivilcte,sr·ulram costro-
rum jndiciaqai clleo saul 11111111 constituti 1111111-
ric, 11 11111111111 baec cauea 11111111 aon 111111.
dr qnoniam domiuus imperatore cobis securitatem
1111111,11111111 11 scripto eom praecinimus, eriri
11111111νὶ111111111111111111111111111111111111111,
ace 1111111111 eeclesiae 111 consuetudo eal. llle statim
dio postelectiocem nostram quadragesimo quartulli)

11111111, 01111111, Gyronticus3 et Graeci, llosauus, Bracarensem episcopum, suno praeterito a domiuo

ep (11) archiepiscopus sanctae Severius. Episcopi predecessore (18) 665 111111 Pascbali 111111
wo : empus Sabiuensis, Petrus Portuensis‚ Leo concilio Beneventi excommunicatum, iu malris
Rodiensis, Cono Pranestinus, Girardus Engolis- ecclesia invasionem (19) 11111111 qui eliam, cum
mensis, (3010 Leonemis legatus pro bituricensi, et per nostras olim 111111 pallium accepisset, ei·
Viennensis archiepiscopus, Rogerius vulturnensis, dem dominc nostro, et catholicis successoribus,
Gaulridus Senensis, Rollandus Populoueusis 611- D quorus primus egosum, fidelitatem juravit. 111111
gorius Tarracinensis, Willelmus Troianus (11) Wil. autem tauto facinore nullum de Romanis dominus

in mense lanuaric an. 1118.

(lb 6111111. 1. 1. d. e. 11., Gritcnc s.

Ι(111 {dormiatur 11111111ηεὶ1 episcopam. Mauri.
39 semies. c. d. 1., Sennea, a. s. l 2. 1111111111ξωᾶᾱῖιῗεὲἑῗέῗωρῇἰ ¹ecfibscclssrpsusiesitlfflirsscffsi's
111181. a. 1111, 11111111. d. 11111111111111,1. b. 1118, 111 nomine Grego-
11) Willelmaa Troianas. 111, 11111111, s., rii Vlll.

omitt. iu c. d. e. (17) Quadra esimo 11111111. 1. 1. c.d. 1., quam.

¹ (11111111. a. s. c. 111111, omitt. 1111. perimo terlio f 1. ¹

(18) predecessore. a. a. c. d. 11., praeserere,

(13) septimodecimo. ectius octavodecimo, ut 1111. .

11111111111111 Pascham Exocium 11111. b. 1117. (19)·11111111111. 1. 11. 1. ta, premium, s.‚
(11) 11. 1. 1. (1.1. 12, bie, s. - Pasobulisobiit 11111. 111.

(35) Pcpoe. 1. 1. 1. (1.1 Ξ. l 1., omitt. in e 1.

(36 Vere. a. s. 1. d. 1., pare, l 2.

(371 Procilepium. c. d. 1.11;,1111111111111,1.1.
38 Pracilepio. 1. 1. 12,prrvtlepro, a. s. d.

quod babet ripere io markiu.

 

