1825

61111111· sinsin Brittaniam euiii lilio suo Cynrieo ad·
111111211111111111111, st West-Sexoe regnum insti-
11111, 26Ξ60111111111111 insulam tratris sul illio Witthgaro
tra it, .

Carolus ilesunc, leliees bellorum ejus exitus, 127. Ejus
epistola ad Oliam, 126. Ejus lancea, 217.

6111111 calvus, Traneiie rex, 158.

Carolus Crassus 3 stupenda ejus visio, 160.

6111111 Simplex, Fraueise rex, euiuaor erat Eadpyio,
Eodvveardi Primogeniti lilia, 166,

Carolus,Cuotonisli'illius‚i'laudriaeregnanscomesquo
tempore Mulmesbiriensis 111 Gesta scribebat, 132.

6111111 : AEtbilhalili, 116. AEthelnulll, 170. AEthelstani,
220. cremandi, 227. Eedgari, 210, 217. cnutonis, 315.
Stephani, 707.

(1111111 11111111, 316.

Cheollridus, vide Geolirithus.
21gastriee vetus iionien, 65, 236. tbssiiladvvesrdo subacta,

61111111 sedes episcopalis coventriam translata, 517.

castriensis(Rauolphuseomes),Roberti.Glocestriaeco·
mitis, gener, mettium se gerit in contentione Stephanum
regem inter et imperatricem exorta, 710. Ejos Lindelcol·
niae castelluma rege obsessum, 739. 1111 aufugit relictis
retro sonions 11 tratre, 710. il socero opem 11111111, 710.
Quiobsidentesprnlliuatreqemqiecomprehendit,il2.lm·
perstricem non 1111 dilatione, iii ejus eutii 1111111111-
gressu, comitator, 751.

6111111111111111111111111111), 11111111 1 custos 3 Nor·
tlt*etsiliceat&lttrtrltlttl‘inttltl2{lille
. ,. , ,
1111111116511111111 submergitur,dom e Nornionnia rerer-

teretur, .

chireh-Seet, 11111312.

6111111111, Eadtvardi Conlessoris fllia, Romscioe mo·
nastieam vitam agit, 382.

Ι611118811311111111161111111111111111111, 17. 11 1111-
ciani, .

cirencestrieuss paralium. 20.

61111, Sntsexis ves, 110, not.
d'cisterciensis ordinis origo et observantias, vide llar-

inq.
11(5111411111,1111111111] indumentorum vanites damnata,
, n.

claromonti concilium habituro, Urbano ll prasente,od
corrigend-is abusus inter Christianos 1111111111,523.
praesentiam 11111111111111111111111111 11111111,523.111·
runi decretorum 111111111111111111,521.81111111 Torone
expeditio nonturno pontitice commendata. 526. Ejus ora·
tio mariniacum admiratione ondita, 532. Conciliomdis·
solvitor, 532.

cloveshoviensis tyno-lue, 116.

Cnoto 1 Dinis iii renem eleetos, 296. ileiogiuni iii 11·
111111111111111111111111,206. Ejus immanitas io obsi·
des suos antequam iii Daniaioprotlciscerelur,296. ln Aii-
flianircvcriosssaotininll'esteeaamquedepopulatur,2tlc.
ii Nortbaoimbriiim protreditor, Uthisdom ue occidit.
299. Loudino 111111111301. llercinm vastant 1. 11 pirre·
lio apud ilslidown vietor, 301. Singulare coni lladmundo
11111111111111111302.1111111 componitdiinidlaaibi con·
1111111111111111,8011111111111 Eadmondi inmitium iii
cnsilium projicit, 303. Ejus 1111111111111111111,301. Pio·
ditoreni 1111111111 morte plectendoiii 1111130561111-
1111 regis viduam matrimonium 1111111311305111111
Sasonis agendi ratio, 305. Ecclesiae seilillcat reiicitqoc,
306. Eros in Soecia et h'orwegia victoria, 307. Ejus iter
in 1111111111, 308. Ejus inde ad sons populos epistola, 308.
111 Seotia civium niotuui cohibet, 308. Autiqoasleqeseoii·
1111111, 313. Ejus 11111111 Glastooiensem 111111111315.
1111111111111111111111111111111111,316.6111111111318.
1111111111 christi e cruce pendentis imago, llidensi son·
austerio ab ipso condonata, incendio cousumpta, 752.

Cnoto tv, a potis bis missus 11 Angliem invaderet,
137. 111111111111111111111 impeditur, 137. 11001111
Triennio (111111111111111111111111, 132. Soceri ope ter-
tiampraeparatiiivasionein‚i3'l.lirrosannosadversisren·
tis detinetur ; et a proposito 11111111138. Qnein 111111
nobiliommatroonrumincantamentisascribit,illarumque
viros intolerabilibus allicit oneribus. 138. hb istis iu
fecie& interficitur, 138, 161. Ejus laiso eredita saneti-
as, .

¹ ι611111111111113.η111111·1111 rex, abdicat, Romamque proncis-
ci ur, ‚ ..

6111111111, Nortlianioibrnroin rex, 80.

(1111111111, lterciorum 111; ejoa ad Leonem 1111ρί-
11111,720.Ρ11111111111111112161111111111111111111111111
11111111,1316111111111111,118111111111 Proeneom·
111111111131. Quodimisso,cothredrum regam 11111131.

easta 11116011 1111111. NOVELb.

isso

Effiiiifissffiiiiio, 111, eso, son. Ι
. 611111111161111111111), conquestoris matrem incon·
jugem sibi devincit, 156.

ananus,inllobsrtumll.Normanniiedueem,proditor,
618. Epis custodias duee tratri suo 111111111111111,618.
01111111111111111111111111111 turrisRothomaqi,ironice
1111111 1111111 suas circumspicere possessiones,618.Col
jussioni-cuin paruisset,subito comprehensus ab illo ejus·
11111111111.11111111111-...11.
111 1 petre 1111111, 665. Arelli iii Tnscenia moritontc,
65611111ῑὶ1. seeundaConqoestoris fllia, Britanniieque
Francicre comitis uxor, a sois veneno ob suam severita-
telclo&tenanttliii’offi'aqnueBritanniamexhsirritnivisioejus,
5.⁴⁶' cumin Britannia natum esse statuitur, 1117 11 not.
oigigilliissmoffistgbotomm sex, vietus, dein vero regnosc-
111111111111111111111111111
20g'irnstnutinus, Sancti Maximini abbas.

Constantino olis (Byzantium), eur vetus eJ'us nomen “
111111111,516 iiantacuraConstautiuoscivitatemexortiat‚ ¹

5li.Ejne situi, 11111111111111111111 habitantium nume-
11111 ingens 1111111111,518.11111111111111 ejus catalogos,
519. Et sanctorum qai 11111 ejus moenia quieseunt.

Constantinus in imperatorem eleetos et occisus, 6.

cnrbaquntb, vide Kerboga.

coneiliu; de 111 notitia. cloveshorim, 116. Wintoiiiie,
257. (talne, 257. Oxooii, 287. Glocestries, 338. Londini,
338. Vescelia, 162. claromonti, 521. Roma). 661. Oionli,
716. 0111111111, 719, 711, Westmoniisterii, 755.

61111 111111 dictus regni Marciorum 11111111,107.
not.

crispinus (1111111111399.

cruce christi pendentis imago locuta esse dieitur, 258.
61ὲ11111111111111111 Lucre (initalia), 102. Wiotoniie,
75.

Croiseiler, seii saneti belli ad liberandam Terram Sao·
etam suscepti origo, 521. Universalis christianarum
regionum ardor ubi aaumino pontifice promocionem.
inauditus autea eruce singoatorum uumerus, 531. Eo·
rum io Terram Sanctam protectio, 531. ad cinstnuti·
iiopolini adventus, 535. Nicaeam obsident, 536. lpsis
junguntur llobertus Normannire dux et SteplianusBle3
etita,ita0otetra0tttt'att’{iteret,tiliae
mioa divisi, praedandi, necessariaeque vitas sibi provi·
dendl eausa proarediontui,551.hgmen enillobsrtnsprae·
erat nb immenso exercito, Solymano duee, impugnatum
et in loga versnrn, aot. Strages inhibito, ’1111111111-
bellati ab altero 1111111551.1111111111111111111111-
11111,553 conspectis liiijosoppidi viribus, christiani du·
3⁹⁸³Tlt¹¹l⁰{5⁰ttereealrllitlhltlthtttt
11111111 iii, . 1
opem risuliani petitorum, 551. Presidieriinittties‚quod
111111.1111,111111111111111111
1111 immittunt. 555, Extremi obsidentium dolores lame
pereuntium, 550. 6111111 scolarum ope canta, perfidiose
connivente Tuscorum qoodnm praelecto, 556. Sultani co·
11211611 ‘¹⁰l⁰⁰'¹⁸ “sllctaie‘allrtttta⁰2·
flagilii, &Tqssiiluniii'dietiiiffi 111111111111111111111111111
canunt, l’ctrnm 11111111111111 mittuntutdepaciseompo·
sitione eom lies o angeret, 151. Petrus arro anter ab
hoste recipitur et aisque responso radit,¹ 557. gonspleua
obsessorum eruptio et tota is obsidentium profligatio.
55761111111111 11111111111,11 lerunt, sancti ceorgil et ,
111111 Demetrii auxilio 111111550111111111111111111-
l maisi progressus‚550. Qua, tempore messiaperveniunt,
ἑὸ. DesperataTorcarnmresistentia, 567.hloeniaope ms-
11111 enjusdam eernere dictes 1111111568. Terribilis
obsessorum strages,568.coesorum corpora iane eonsum-
pta, 568. Victores gratias agunt, 568. rt predatione absti-
nent, 560, codofridus rer institutos,569. Accessio exar-
cituseBnhylonc adobsidendamlerosolyinam sacrumque
sepulerum destruendum.569.Cbristlani iii¹ occursum o-
stium progressi, innentem pecudum mollitudinem Juxta
ascalone-ni comprehendunt, 570. Prradsni soom iii enni·
pis relinquere volunt, sed eos pecudes sequnntur, quid3
quid nd illas 1111111111111111, 570. 11ο1111111 1111111 obi
tnm immensam, 1111111111111111111111111111,570.11
duo divisiapmlns recedentesTrsneoscircumvenite⁸8·
gredientar, 571. rum centrum liebertus rumpit· ⁸¹⁸⁸·

 

