susm enabat ilNGLORUll. - Lm. l.

aad

,domi gratiam, ioris reverentiam, merca-Acaneret. Qua ille pecunia suscepta delicti gratiam

tideo annis duobus de quadraginta (111, po·

iunctus, siue ullo insidiarum metu securus
(1, sanctissimus publici amoris lenocinator.
illi in cantuaritas expeditio, in quos nondum
odio blollonis 113) ira defremuerat. 48 Ρ11-
11111111111111111111111 ausi, inex omui-
11111115), 11 viribus in rentum effusis, eum
pectore 1111 quod ignaria conduceret repe-
dispendiorum suorum iutuitu deditioni con-
( ; tentant regium animum muneribus, solli-
promissia, nundinantur pacem (1611181111
a auri niarasis tat) ut pretio mollitus (28)
solveret, metallo praestrictus (tt) receptui

111111 duobus de quadrnpiuto. a. c. d. e. l.;

iecit iu regnum reversus (A. D. ott). Nec selum
Cniituaritae, sed et Orientales angli haereditarium
exceperunt odium, 11111 nobilitate primo pulsa,
post etiam bello lusa. llaec da praeliorum ejus suc·
cessa dicte, modum agnoscant suum 1311) : catarum,
11111111 (at) in Dei rebus luerit. iudicio sunt leges
1311) ad corrigendos 111111 iu populum latoe5 in
quibus virum ad 1111 tempus puritatis suae resultat
speculuui; indicio sunt monasteria regiis sumpti·
bus nobiliter 1111111133), praecipue Glasiingense,
in quo 11111149111111111111111111 et sociorum ejus
11111111, deloco martyrii translata, jussit inferri.
Ipsius quidem iu lapidea pyramide ad sinistrum 11-

111111 ante ipsum decessit. Non eget atdetmus ut

19111111 S· - (111111 11111811, llll 1111113111 ³¹1· Β mendaciis asseratur. Tama suut de illo (1111111111-
¹l'¹¹·‚sstt¹⁸·‚§333· , , Ι, 111111 (111((1111111111111,11111111 quae non veniant
De ritrentlm ttulimus. ilull igue periit 11. Ι). iu litem. Habuit sine lna sorores tjuthburgam 11
111· Chim) Quenburgam : Cuthburga dtirido Nnrtlianimbro·
'’audibilia-‘¹- l{·'·²l’‘2²'1¹”¹lt0t'· s.:purem,c. rum regi 11111111 tradita, sed, non post multum
01111111111111111. a. s. c. d. Ι. (1.;1. omit. coiiJupio diducto, primo apud burkingum suti 11).
t. , , , batissallildelida, 1111( ipsa magistra iegutaetrim-
11111111111111111111111111111111111111111111 burne 000 placitam viram transegit, ricus esi modo
111 ‘lullim 0P¹¹¹i¹¹¹¹¹¹'· synonyma, monem igntrbitiatunctemporis insignis, inquo frequens

aurea vel argentea, ((111 penitere solveba-
taurea) piretro non 11111111 coiisiat; octavae
brae englis-a assimilanda ridetur. dr euleu
1111111111111111 sex selrilliups aestimabatur,
ip tero (1111111111(111(11111111111111; 11111-
lil regnante, riianea argentea triginta tau-
111, lituus terriporis peccuniae ratione babitu,
aiebatur. 11111511. Cliron. lui a 11111111-
us (lieritisliment triginta millia librarum
uum recepit, (11 (1111111111 111111 ignis sup·
necarant. llaec· mmm nimia vitietur, sed vc·
ter legalis erat pro llull occisione 111111111-
Si AEtlteluardo tides sit 1111111111131101111
erant) per singulos constanti (11111111 111-
1111111ς i si vero Florentio 11111111, 11111)
,agliae erant.
1111111. a. 1. (1. e. 1. 1.; 11111111, s.
Mellitos. 1. s. d. e. l.; (1111111111.
praestrictus. s. d. e. 1.; restrictus, c.;
ipius, a.
lpuosrmit suiuu. a. s. (1. 1. 1.; 1111111111111, c.
01111111. s. d. e. 111111111111.
Lepas. Nova leptim Aegio-Saxonum editio
ra est, dirigente Tltorpe.
l’ost 1111111111, 1. 1. g. et atii mss.. paucis
legunt ((1 stupiitur, omi—so integro textu
((1 pontificia, iu titre ς’ :itt :
enipue tilastouiense uostris (11111111 ilicibus
(11111111, quod iu quodam italiistri recessu
111. ut scilicet eo tenacius >triremis mona-
iareut, quio castigatius terrena oculis bauri-
1111111111([1111111111111 eu jus ille (1111-
audiebat ltuiniiiter, siiscipiebat gratuliter,
111111 hilariter. lienique et privilegium qiiird
artata monasteriorum suorum 111 apostolico
impetraverat libens (11111111111111, 11 11111111
nnlis ejus bortum comulit, etad extremum
1111 renitentem bonoravit; licet vitam tauti
undo cite ruors 1111111111, rix euim antris
’episcopatu iunctus· ammam 111111 1111111111-
to bananica» iucarnationis septincentissimo
111111111111111111 (1111111111 repis (111111-
11111111111111.111111 pta-uu 1111111 pro
1111111111 niapis vitetur opinioni blau-
alicae, utram sta··ilitati convenire iusim-ica,
im cum nusquam ab antiquo seriptum 11,-
1, ρ( Chronica ,111111 proiiuutiet 111111 uul-
.trem babuisse praeter luigeldum, qui parteis

virginum chorus, terrenis desideriis castratis, su-
paros suspirabat ammes. decessit sacri caelibatus
studio librorum 1111111111 De Vir initote lectio, Ber·
burgensium quidem nomini (11111111, sed omnibus
enuidem professionem anhelantibus valitura. llahuit
et uxorem litbelbugam, 1111111111 sane regii gene-
ris et animi: quae dum crebro riri instillaret auri·
bus ut mundanis rebus rel extremis aunis valeiace-
(1111, 11 1111 liortuntem de die 111 diem dilierret, astu
tandem vincere parat. Cum enim quisdam rice apud
villam ingenti tumultu regales luxus explicuissent,
postridie oum discessissent, villicus, ex regium
conscientia, palatium quanta potest deformitate,
tam limo pecudum, quam agffiere ruderum, inl·
1111. i‘ostiemo in 1111111111 cu nerant, porcam nn·
viter 11111111 collocat. interea, cum jam plus mil·
liarin processum esset, 11111 maritum uxoriis deti-
uimentis aggreditur, rogans ut illuc unde abierant
riecessario (11(1111 111’11111; magui discriminis rem
lore, si nou exaudiat. lle riou difficulter impetrata,
rex videns locum pridie Sardanapalicis deliciis pn·
rem, nunc loeda solitudine deformem, miratur,
tacitoque iudicio oculi 11111 examinantes ad mulie-
rem rediere. 'lune illa occasionem aucupata, lae·
titioque subridens, ι( Et ubi suut. ait, domine eon-
jux, hesterni strepitus? ubi aalma Sidoniis fucis
ebria? ubi parasitorum discurrens petulantia? ubi
1111111111 rasa pondere metallorum merisas ipsas
onerantia? ubi terra inanique exquisita 1111111111-
11111111 obsonia‘? nonue ouiuia tumus et ventus?
et vas liis ((111 haeserint, 1111 simul transibam. Nonne
ornnia sicut ilurius praeceps et currens in 111111 11
1111111111 111111111111111( simul traitentur. Cogita,
(111111, (11111 miserabiliter detinent carnos, quae
modo in (11111111 nutriuntur. Nouae nos, 1111111311-
gitantur uberius, putrescemus cuserius? Potentes
potenter tormenta patientur, et fortioribus lortior
instat cruciatio. » Nec plura 11111111, maritum cnm·
pulit iu sententiam exemplo, uuam multis frustra
insusurraverat verbo. 1 S. legit ut (1111111111
post 1111111111, cui quantum splendoris adjecerit,
libellus ille docebit, quem de antiquitate ejusdem
nroiiasterii elaborari; « et post septtnpeaimo nono,
additis otiam bis, 111 11111111111111111·1111111111
apostoli, 1111 111111111111111. 1 Praecipue Glasto·
iriense, cui quantum splendoris adiecerit, libellus
ille docebit. quem de sistiquitate monasterii ejus-
dem elaboravi. Aderat consilio, 1 111.

 

