111» ’ 1110111111 11 ruem eso

ι libenter impedimus (llil). Scire 11 quidem velumus, Α nica Redempteris nostri, cuper qum 11111111 sortiti
qued 1111111111 Sancti Maximini (158) accepta securi- suut, sed eam dividere minime potuerunt. centro

tate, ut de 11111, proque excommunicatus lueret, (1111111 111 111110119111110111111 1111111111 11 1111111111 1110111·
mandatis nestris obediat, absolvi lecimus, absolu· 1111111111θῦὴὶ 111111111111811 11111111 ‘l 11111111·
tum verovad tueu‘discretienem remittentes, vive 9⁰⁸ ⁰⁰⁰V⁰¹¹⁹r¹¹¹¹t in unum· verum 'mli Μ*

voce sibi praecipimus ut tibi tanquam proprie er· Qninffl “0⁸5³'’ ⁸¹ Θ11111111111111111111111111111111
Α chiepiseepe obedientiam 11 reverentiam eum huml- Μ’ ⁸de ⁰¹¹⁸f¹¹⁸¹l⁵ 11 ²⁰¹⁰ 1111111111111111111111,

· litate exhibeat. 'lna itaque interest, sd refermus· ίὶ111111111101111111111111111111111111111111111111111111111
dam in eodem monasterie religionem studiose im· lm'l'rii 1111111111 ⁶ff⁰⁸i⁰¹¹⁸ 1111111111θ '¹⁰¹² dubim·
¹ 111111111111111111111111111111111111111111111 1111191911 1111111111 1111111101111111111111 1911·

et fratrum ibidem Domine servientium propensius '⁸⁰‘ lemn ⁰² [1011111 in E⁰⁰¹⁸³i⁸ ‘mimum
eperum dare (159). illectionum quam clerici Sancti ·¹¹¹⁸ff¹¹⁸· 5⁰⁶ ‘1⁰5⁸ *¹⁰⁸²ss h⁰¹¹¹⁸¹¹i 1191111111 30111111
Floriui de Mogontino praepesito ceutrc SS. Petrum Qf‘t quae'ffl ‘1⁰⁸⁰' 11111111· ‘d “mmmm
⁸ decreta sewum, „on mmmmm propteroa sinceritatem fidei, iraudulentum hereticorum 111-
qued‚ sicut precepimus, Henricus eomes Namurcen· ¹⁸⁰¹⁸m ⁸⁰bi¹¹d⁰¹i‘· 0011111 (1⁰⁸⁸ wi E⁰⁰¹⁶⁸³⁸mm

sn 1111111111111111111111111( Β Σῖὲοξζοᾚῗὶἐΐέξὶἱῖυοᾬᾱῑᾙᾞῃ itm

per presentia tibi scripta mandamus, quatenos , . .

11111111)11111111111111111111111, et tus desistere mmm N¹⁰⁹n⁸.⁸yn⁰d.⁰ Μ’ ΜΝ ⁰⁸.⁸ Μ’

ct de damnis et illatis injuriis satisfecere districte ηοω C⁰⁰f⁵⁸⁸¹¹⁸¹⁰⁰p⁰¹¹f⁸⁰⁸ ‘mu‘ mmmm
[s. ltacedenmm] naerenonm debita sententie eon·

maffia& fflffinmoezffinssmffifgffiss demndvit. 11 1111111111111111111111111111111111111

mom Domino mmm habebimus ( 160). ¹ sui erroris condemnationem recepit. (1111111111-
Mum Laterani vm Idus Maii· Ι ⁴ 111 queque synodus Nestorranrrn heresim et Ι1111]-
GDXLVIL chrocam cum premonet eJus complicibus Justrs·

, 11111 sententia confutavit. 1111111111 preterea,
Ad 1111111111 senonensem et Rotncldum Remeusem ·

episcopanos Bernardumodiatem clarevallensem. lieet ΨΜ ,οὴήώωἰεείωω umen impetum
.. 90 Μηνᾶ) et pmappo pp pam pamm, Catholicaefiderameresueeensus‚ producentem ne·

11 monasterio includendos, librisque eorum oom- stro sanctissime papae loanni 11111111, adversus
1111111111· eos qui saera mysteria profanare contendunt, inter
(teneritudine.) caetera sic loquitur, diceret« Nemo clericus, vel

(111111, decoll, nutricet] Culterius cujuslibet conditionis, de fide Christiana

laneorumesepiscepus, servus servorum Dei, vs- publice conetur in posterum tractare. Nam inierim
narabilibus iratribus liunaice senonensi, 1111111111 11111111111011111111111111111111011111111111111111111111·
pemm, gpohpepjseopip, apumque summi„ csta et recte disposita revolvere et iterum disputare
auenniensem onusto ern 1111111 111- consecutus ³¹¹ contemptores huius lerinensem
vellensi abieti, salutem et apostolicam benedi· 111111111101, 1111111111πί1.111111111111111-
ctionem. emerit, qui publice tractare de religione 11111

'restante apostolo (Eptes. iv), sicut uuus Deus, tuerit, scensertio elericemm removebitur.» Do-
111 tides esse dignoscitur, in qnia tanquam immo· lemus autem quoniam, sieut finieramus 1111111111
bill sussdtmffllov 11111111 (1111111 nemo ‘liud 101181 inspectione et missis e fraternitate vestra nobis
11111011, 1111111111Ε1111011111 Ε111111θ1111101111 0⁰¹1- errorum capitulis eognovimus, in novissimis die·

111111· 111111 111 1111111111· Ρ111111 11101111011111 111111· ,1)11, quande instant periculosa tempera, magistri

. ceps pre eximia hujus fidei confessione cudire me· pepi pboepfdi pempeio„ doctrina, θ( predictorum

11111 11111111111111111111111111111111111 1111111111 1111 perversu dogmata Catholicae tidei
⁸⁶⁶²⁶⁸²⁰m mmmmm· ml· pawn 1111111111· obviantis, pullulare coeperunt. Verum in troc ma·

tutem fidei, et Catholicae unitatis soliditatem mani· 1) xime conamur, et omnipotenti Deo mm Ψ.
leste designans. llaec siquidem est inconsutilis tu· mm, quod i„ panibus mm„ pm mim ωε,

tet) itu iunocentii 11 littere indigitant impensos nis excessit (61111. spencerus.

evenis archiepiscopi labores· pro aientia S. (teti) ilenricos Numeroensis episcopos, erremi
Maximini. domestici lnernaterra imperitia male lilius, qui Conradi Lutzelburgeosis ducta 11111,
induente melioribus?J bus 1111111111, subla· nuptiasceneiliante 11111111.111111111111111111-
11111 11111111 drasidroa consensionem pacemque 1111111111 ue beneficia 1111111111111111111111111
¹0V00⁸¹¹d⁸2 , obtinebuta ecelesia Trevirensi. 11 vero religionis

(111) Fuit 1111111111112111111 pedptorevetere‚ sui oblitus bellique nvidus Treviros hostiliter invadit.
retusus, sacri uepeculu prodigus, nen contentus Postquam igiturde pace cum ee, sed irrito incepto,
fumeus S.. florient in'usus vertisse profanos, agitate, emnia potius 1111, quam etium spe·
mune onmvrta ae protensionis dedecore conecti ctare comitem apparuit. tibere ad vim denique
bena decoquens, res lenonesque pelam dila idrus. translit et comitis exemplo per expeditiones parvas

(commendaverantunden saperet 11) 111111 plerumque creeris incursionibus tentem vastitatem
3111111 1111 ωοω111,ωορρος11111;111 vere pertine· reddidit ut nullum respirundie 11111 comiti reliu
11111111111111111111111 dapum trevi 1111111111· queret (bnemmmnncl. recu, t. tt, p. tt).

 

