1111 wotetut 1111111111111111111111111 acte

dissensiones et fallaces jurationes. a item od atda- Α emenso expulsus, regnum Etbclbcrto, quiet 111111·
tardum Cantauriensem archiepiscopum: (55) ι 1111 radus dictus est, evacuavit (19). 11 fliius ltottonts,
dico (iio) propter flagellum quod nuper accidit par· quiedam athelwoldus vocabatur, init3 regnumque
tibus insulae nostrie, quae propo trecentis et 111111111- post duodecim annos cxiiii re'cipiens, quatuor annis
ginta annis a perentibus inhabitata est nostris. (51) tenuit; quibus exactis, iatum superiorum effugera'
Legitur in libro Gildo sapientissimi 1111111111, quod non valuit, (11)) misere occisus. Quare offensi plures
iidem Britoues, propter avaritiam et rapinam prin· episcopi et optimates a patria sugere (11) : quidam
cipum, propter iniquitatem et injustitiam judi· merito plexum affirmant, quod (72) in occisione
1111, propter desidiam predicationis episcoporum injusta Oeredi consensum suum obligaverit, cui sui-
propter104luxurianretmalosororespopuii,patriam licere potuerit quod principatu ejectus sedem ilii
perdidere. Careamus haec eadem 11111 uostris tam- restituerit. De hujus regni exordio 1111111111 111
poribus inolescere, quatenus benedictio divina nobis memorat: (19) a Benedictus Deus qui iacit mirabilia
patriam conservet 111 prosperitate bona quom nobis soiusi Nuper Etbeiredus fliius ddelvvoidi de carcere
Deris (38) sua misericordissima pietate perdonare processitin 11111111, etde miseria in majestatem
(aa) dignatusest. a cujus regni novitate detenti snmus ne veniremus ad
§it Planum, ut arbitror, tactum est, quautmu Β vos. 1 [te nece itu ad 0111111 regem lterciomm : (11)
labem, 1111111111 pestem, oblivio litterarum ut lubrici 1 Sciat venerenda dilectio vestm. quod domiuus rex
mores perditorum homiuum lngtiae invexerint: Karolua amabiliter et 1111111111 saepe locutus est me-
quse verba, ed cautelam legentium posita, hunc in cum (11) de vobis, et in eo habetis fidelissimumami·
ista historia (69) locum babeant. cum: ideo ct vestrae dilectioni digna dirigit munera,
(1111111111 itaque. fratris 111 religione et per episcopales sedes regui rastri. Similiter et
emulus, comamque tonsus, (61) Osuipbo filio, iile Etbelredo regi et ad suas episcoporum sedes dona
que, post aunum a civibus iunocenter caesus, (63) direxit; 11111111. prohdolor! donis datis et episto-
liolloni locum tecit3 ie, (61) undecim annis satis lisia manus missorum, supervenit tristis legatio per
impigre regno iunctus, insidiis 11111111 111111111165) missos, qui de Scotia per vos reversi sunt, 106 de
dierectus decimo regni, quod invaserat. anno cedere intideiitate gentis et nece regin. ita Karoiue, retracta
aproriuciaiibus compulsus est. (66) 111111111111 donorum largitate, in tantum iratus esi 111111 geu·
quoqne, titius llolionis, 11111111 consensuros levatus, tem 1111111, 11 111, pertidum et perversam, et bomi-
quinto 111111 ab eisdem expulsus est. 11111111 (61) cidem dominorum suornm, perjurem eam paganis
diisvvoidus acclamatus, post undecim annos perti· aestimans, 111, nisi ego intercessor essem pro ea,

diam provincialium ingemuit, siue culpa turcidatus3 G quidquid eis boni abstrahere potuisset, et maii ma·
quod et celebris apud Hsugustaidum sepultura, et 1111111111111111111111.»

divina praetendemnt miracula. Et nepos suus, 105 513116)Ρο11111111111111111111111111111111111 111111·
1111111111ᾰί, (68) 01111111, succedens, virque anno dere 111111, dum quisque superiorum sibi 11111111 ti-

(ὅὸ) 1111 11111... dignatur 111. vide 11111111. Op, (11) 1111111111. tutwatdua occisus est die 18 Sc·
tom. l. p. 15. epist. 9. ptembrie, a. D. 189.

(5611111 111 flaccillam. 1111111111111111111111111 (68) osredus e regno suc pulsus 11111191,
1111111) ad genarum vastationes, quaen. 11193111- et rt'tbelbertbus restitutus post duodecim annorum
erun . 11111111.
p (57) tegitur, etc. ipsissima verba ab 11111111 ci· (69) evacuarat, s. d. 1., vacuavit, c. l.
tata non invenire est, neque iu Historia, neque iu (111)111111111111111. bethclberbt 11111111 est 19
Epistola Gildo, qualia nunc babemus 11111 opera; Αρ111.111.1).199.
sed Giidse rerba quibus altudere videtur dicuinus (11),1“111111.1. e. d. e. l. m.. resapere, c.

darn 1111111111 ostendit calamitatum quaein regione (11)111111111111111111111011111111111111111111111
grassabantur, 1ηὸ 1111111111 1111111111. obligaverit. Conter 8111111111 Duaeimensem, a. 1).

(118)11111111. e. 111, omitt. in a. s. c. 1. too-t.

(119) 1111111111. 1.(1. 1. l. m.. 11111111, 1. c. (11)11111111111111111111, 111. 111111101111111 editor

(ott 1111111111. m.. 1111111111. 1. 1. c. l. (1111) iuvenire nou potuit epistolam 11 111111 1111-

(111 1911111111. Radbertus abdicarit au. 158, etDmeeburieusie 11111 excerpsit. vida alcuini open,
monachum 1111111. 011111 an. D. vae. tom. l, . o. epist. 1.

(titt Oculpbo. Interiectus est Osntpbus die 11 (11) ictae 1111111111 ..... jum 11111111. Meuia.
11111119. Op. torn. l. piat, epist ta.

(1131 11111111. dioilo, cst liutius athelwoldus, (tilliacum. a. s. c. d.i.m..omitt.ine.
Osulplri patruus, eiectusest rex die 5 11 . 119. (16) Post 1111111111, etc. 1111111111 AEtbciberto

(111) dodanim 1111111. 1111111 1111111111 111111111- an. 1911, Oswaidas vir inter Nortbanimbvos nobilis
thanimbria expulsus 111 die oo Octobris. a. 1). 165, iocumin ejusdemne eet: regnum tenuit viginti
post completum. mense Augusto praeelectionem 11111111 septem dies. quando depositus Liadisiar·
11111111111111111) Sar. Chron. 11 Floreat. Worcoet. 1111111111 ’1,11111111111 transcend rregimeu
sextantum 1111111 regno ejus assignant. 11111 ad dulium devolvitur, oui Ἠ 11 11111

(65) Α11111111. 1111111111 1 11111 deiectus est inunctus est. Post paucos regui annos ex tsvs
an. D. 111. etiam cst (Δ. D. too); 11111111 et ope cuoli ἱροὶ

too) 131111111111111. 1. 1. c. 11. e. l. m., quogugtl'eglit regno reedtrpitupip. 1). tdtffie {marafim 1115111·
1111ῗῆὲ11111111111111111111 1111111111111111111110111111110111 {mincius ps ti. Em Ι m ’ m
an. .

oet edelredus in margine. - Atbelbcrtus, v

 

