manniam transit, ouo die testo Pasehie illum 0111111111
{itit ’11111113 111..1..113”1111.11ἷέ11..“1111111
gisola, rex, pudore suffusus, nunquam sa eiusmodi cri-
ttttitttttdtttltlttttttttitltttitttttttli
lu Angliam reversus inultis tumultibus lit obrius, 711.
Pacem concessis possessionibus, dignitatibusque creatis
emit, 712.Nuntiiim a (111111111111111111111111111111111
11111111111111111111.712. E'us violentia 11111 qui sii·
1111611111715. A nobilibus qiisrimonias recipit 11
episcopos salisberiae 11111011111111 quodcastella aua
111111111716. 11111 111111 eorum 11111 11 Alani, Britan-
1111 comitis, famulos ohorta callida utens, castellorum
puerum clares tradere 1111111111717. conflictantes de
a'us in liis circumstantiis agendi ratione opiniones,718.
1 01111111111 1111 eoram ecclesiastico concilio Winte-
niie 01111011, 719. 11111 1111111 mittit denuntiationis
rationem 111111111111,729. Ejus purgatio ab Auhrieolla·
renai agitur, 721. 111 concilium usquead Rothomagensis
archiepiscopi adrentum, procrastinatur, 1111111722.
Praelatio minetur quicunque Romam appellarent, conci·
lioque timorem 1111111723. A 111111 11 archiepiscopo
cantuariensi rogatui, aa Ecclesiae misericordem iuturuui
pollicetur, 721. Ubi raro imperatrix ad asserenda sua
1111111111,111111101111111111111011111111011111111
maritum ei 111111111725. Μ11111111111111 castellum,
1111111111,11111111131110111

¹ 1111111,Β111111111111111 peragrat, regionemque circa

Dunstriam vastat, 725. liis monasteriis aua restituit pri·
vilagia quei ab episcopo Salisberienai spoliata iiiaraut,
730. Horrenda 1111111111111 ejus copiis par totam re·
gloueni patrata, 730. Angor ex gravi 111111 11 minori
littttttttlt 11111113111151111115111
11111111111111.735. Lindeeolniain, 1 civibus invitatus,
ingreditur, Cestrieuaiaqiie comitis conjugem et iratrem
iii castello 1111011739. Gloccstrianais eomes opem eia
laturus advenit, qui, lusis obsidentibus, regem captivum
lacit, 711. imperatrici praesens sistitur, 71 . 1111101011·
stolium 11011111.1111 primum honorificae 1111110111
11101111,ωο posteaio viuculadejicitur. 712011111ρί-
scopum cantuariensem, et allos 1111111111 imperatricis
11111111111111111111111 patitur, 711. Curii Glocestrieusi
911111151111111111’011ωὲ1111ἕὲ0ῗὲἓὲ’.11ἑῖ
01 1111 prins illata iujuriaconquaiitur.755. Legati excu-
sationes,qui omnes regi parere jubet, 755. 171111111111
tttttlttticitittittitttttttitilttittttltt
1011111911 iiiiii illittt‘tltffitdt ³l⁸⁰ ἀ111·
769. p, qao a peeepermi 1,

Stephanus, Blesensis 111111. Conquestoria liliam 11
11111131111111111, 15611 ι1111111191111111 eum Robusto,
iitttttttilltttttltttitttilittltttstttttll
Juxta llamulam occumbit, 593, 033.

Stephanus, burgundica eomes, Pietarlaiisam comitem
ln expeditione in terram sanctam 1111111111,592.11
calamitoso juxta llnmulam prelio occumbit, 593.

Stephanus, Cisterisnsis abhas. uide liardiugus.

stigandus 1111111 intrusione sedem cantuariensem oe·
cupat, simul una suam wintoniae sedem retinens, 360.
illecebris Benedictum seiidopoutifleem inducit ad pal·
lium albi mittendum, l. E gradu dejectus. iii perpe·
tuum carcerem conjicitur, 311, 119111111111111 ejus
1111151119 01111111111111111111111 1111011, 381.

streneshalhenaes, eeu Strsaueslialcheusaa (reithhy)
abbatissa 111101 etAEthelileda, 77.

8111111011. virle sigehardus.

Succharileru cenna, quam Christiani militas, ierusa-
lem progredientes, ad restinguendam sitim sugunt, 579.

Sullan, vocis hujus 111111,555.

Sutsexa. quie regnum inuret olim, 110.

Suuithelmns, Eiet-Saxae rex, a Csddo baptizatus, 138.
¹3guuithriedus, itast-Sexis rex, ah Ecghartho expulsus,

Sirsyuus, Dauorom rex, Sandwico appellit, 239. Felix
1115111111131111111111· T⁰²⁸m ‘⁰'

RSireyuus lpl, Diuorum reaia hteguo', norregiae re e,
ἓέρᾶἓιξῗὸῇδῧόψιῖἰο copiis regreditur, 135. lugenti cqc-
..., nectite· ititltltttttitssttttttlttilii:
&clesma 1131711011, qood aWillelmo 1 corruptela 1101-

Sweynus,tiodwiui lilius iu 1111011111 1111111111ιῖ1,
91101011111111111.312.11 11111111111111111111111111-
11011011111113111111113111111 111111,.1111111,11111
pueiigeggrgiicffiare,3s⁴t52 dum redireta garumni- interiectis

s , .

Switehelmus, vide suuitheluius.

swithunus (Sanetus), wintonia spiscopus.AEthsluai
lique regis consiliarius, 151.

sylvester ll, uide hegsndae.

T

tancredus, Boheiuondl l listris 01111111111111111111.
coin aliquot sociis Bethleem invisurus abit, 569. Doni
iterlaciuut lerosolymam abhostibua insectati, insectato-
res in iugum vertuni, 161. Capta civitate. 'l'ancrsdue
quosdam a templo Salomonis res pretiosas 1111111110

1111111111 motus aaa restituit, 569. Ejus elogium, 571.
EroiactoRaymuudo Laodiceeam 1111111605. Antiochiam
iiiiiittitttt iiiiictdetuciictutt
600. licenciam principem iu coniugem acci it, 00091·
113111ἓοιί 11 Antiochia princeps succedit. 1. Ejus uh·

Temporis divisio 11101111 ops, 192.

'terraemotus terribiles, 501, 700.

‘l'ewlieshlrieuaa monasterium, 025.

71111111111111. Au lis adventantibus accommodata,
1111111ἑ1211111111111110 aedificandum monasterium coii-
csssa .

Theobaldus, lilesensis comes, 1611111101 1111111171·
'tittttttf’titttittit‘tttttitudine, 1.
Ejus eruditio 11 1111111121. Eua obitus, 11.

theodredus. episcopua 1110111111. 366.

7111111011111 episcopatus, linivieum 1111111111, 517.

Thomas, episcopiis Eboracensia, 176.

7101111111, spiscopus Dunwiceusis, 119.

Tirellua, Walter, unus e comitibus willelmi iiiiii 11
ultima sna sanatione, 503, 11111111 1111 re sm sagitte.
in transeuntem cervumdiracta,interilcii, 508g conscsmo
sono luga sihi 1111111509. ,

7111910111 01111, Νο11111111111111 comes institutus,
313. Ab ineolis expulsus, 313. 11 Flaodriam pertransit.
313. 11 Humbarum redux, littus maris 1111133011
11101111111111111111111111111 1111111380. 11111Ιο1
1111111111 jungitur. ouo cnm iu praelio juxta Steudiord·
Bridge occiditur, 336. Ejus corpuse rsrruca inter sea-
puql'aa “cssgpimggff‘ Eboraci sepulturis 111101111,120.

reri ai. .

Tuditss, seu 1111111111 Carolus, 98. Ejus eorpus apra·
iiis spiritibus 1111113111. 351.

'lurcorum puguan imodusetuaturalla complexio ciam
Europaeornm pugnandi 11101 11 11111111 complexione
comparata, 529, 555. Eorum lenis agendi ratio 1111111·
genes Christianos, Β111110111111111111111,563. liorem
ususpecnuiam sorbendintllraneornm rapacitatem iuge·
agi 3tet qtuo modo llraiici utebantur ut restitueretur.

0 e no s

Turcilue, cen Turkillus. nanus, Sasernam 01111111
regeniisangliamiositataas. ll'us expulsio 1111111115

’1111011111 manibus AEitieisiaal sugit, 213. 11 maii
submergitur, 213.

U

Uhtredus, Νο1111111111111111111,290.299.0 0111111
01111111 11 morte traditus, 299.

Ulicytelus, ceu lllkillus, Orientalis Augilas comas,
bellica ejus virtus in Dauos, 209. 11 prelio apud Aah·
011111 occumbit, 302.

Ullus. Suscio rex, 307.

11111111 papa ll, 110. Primam in terrm 11111111

expeditionem instigat, 522. ejurantis iti 11111111 ctuo-
montano, 527, uide 001.

V

villerici (sancti) eorpus ln processione delatum iit
sszuupldjuslipeffitus obtineretur, 11.

Vapoiis sirium matura asspliealio, 271.

tenendi 111 1 Willelmo ulo 11111111111,501.

Venenum ς 11110 1111110111ου1, 001.

VerauaisAubrasus Stephani regia 1111111 1 't in 111
cilioWintonieusi, episcoposque salisberiaiat 10111111
accusat, 721. 11 iaeopi salisberiensis responsum, 722.

vestium inicientis. ⁴98.¹

Victor. 1111111 primamissa mortuus concidit, ealles,
ismae si liilss adhibenda sit, 11111111, tic.

vindelicorum historia, 322.

 

