1111 metebat uitunstttttttttttSts thNAClll. 11 l 1

exterminium alienomm sensit. llepein Scottorum Α cus, ipse regularium (ll) locomm reparator mu·
Kinadinm, cumbrorum llolcolmum‚ (3111111111- uilicus: (13) in reges et delinquentes duces insonare
tam blesensium, omnesque reges Wulenaium. qno· terribile, pauperes et mediocresjnste sustentare. lii
rumnomina luere llnt'nal. Gilertli. llonallacob, tantuin et in lriiiolis pacis sequax, otqniacoinpa·
ludetbil, ad coriam coactos, uno et perpetuo sacra· triotaein tabernis convenientes, jamque temulenti pro
montosibi obligoriu adeo iit, apud (19) civitatem modo bibendi contenderent, (ll) ipse claros argen-

Legionum sibioocurrentes‚ in pompam triomphi (11) reos 238 vel aureos jusserit vasi, affigi, ut dum

per fluvium [le illos deduceret. Una enim navi im· metam suum quisque cognosceret, „011 pius, sub.
P⁰³ll⁰³i 1111 111 110111 5111111 1111111111 00111111 serviente verecundia, vel ipse appeteret, vel alium
per hoc ostentans regalem magnificentiam, qui auh ,ppepeoewgemq ΗΜ, mou contemnenda, de
1111111 111111 101 regom 1011111111· 1111111111 111111 viro volentem dicere rsioeaicminaria cantor (15)
dixisse tunc denium posse successores snos gloriari Oshefflus, quq ejus pipam Romana elegantia com.
11111111111011111111· 1111111111 1010111111111· posuit, nulli nostro tempore stylo secundus. musica
1111111111111111·110111111110111111111111111 certe omnium sine controversia primus. Simul
111011 01111111 1111111111 1111111111, 51101111 quoniam,sigratiodivinacomiteturdispositom,pro·
Ficedulae, ipsi etiarn Doni, huc frequenter anna· B posui ρος( nomina regum, omnium episcopomm
vigerent. bigam familiares eflecti ; quorum adven· Angpae eujuscumque propinejae nomina sapim rmus.
111 11110111 11011011111111 1011111110 peperit, currere, et adsrieotiam nostrorum procudere, si
quod a saxonibus animorum inconditam lerooita· quid dignum varum de anitquparfis monera 01001.
tem, ⁸ 111111111111011011111 111111011011111111 pere. Vemntnmenqnuntumefficax luerit, sanctitas
Danis potationem discerent3 homines antehac in eppwbq„ discipulorum suorum jndicio ω, (15)

11111111 11111111· 11 1111111111 11111111·’11111 ⁸¹¹⁸ 1111111· Adeliiioldus es monacho Gladstoniensi abbasllbhen·

⁸⁸⁹⁸· 11111111 1011111111· Inde 11111110 1111111111· contenderentque post haeo episcopus Wintonieo·
1111111111 literae; ⁰⁸⁰¹ 11111111 infamia& 1111111051 sis, tot et tanta moiiustcrie terii, quod vin modo ri·

11111111 1111111111111111111111111111111· dentur credibile ut talia lecerit episcopus urbis
237 na sineno ounsranio· unius, qualia viii posset rex Anglioe totius. Fallor,

1119. Ec tempore micuerunt per Angliam san· et praecipiii sententia pecco, si non palam sit quod
ctomm virorumlnniiia, utcrederesecoeloarridero dico Quantula sunt coeiiobia [letiense. burchense,
sidera. Quorum saepa nominatus (tl) Drusianus, Thorniense. quae ille a fundamentis suscitarit et sue

priua abbas Glastoniae‚ post episcopus wigorniae, industrie perfecit ; quae cuin 289 semper exacto-

¹1¹⁰¹ 11111111110111 0111011111· 1111111 11 11111010011111 vellicet nequitia, sunt nihilominus habitato·
lentim, 111111111111111111111111 111101111111111 ribnssuissuffictenitu.(tt)ttnjusitiain Wulstanns,
istic exhibebat llariam. lpse artium liberalinmin quidam cantor· wintoniensis, discipulus ejus scium
1011101111 10111111111111111111 1111111101· 111111· et alumnus, composuit stylo mediocri. Facit et

(31)111111111111111111111111· ‘¹ 1111011 11111111· illatus, qui pinnam intra inassati boiol (poculi qe-
10111111111111111· 1,(1111111100111 nus) infigeban13 accurateque ad pinnam hibere
13111 civitaten 1111011111· 1· 1· 1111111· lacinus erut nt quod nonnisi ‹liiitnrno usii pervenire
(1111111 11111111 111 11101 1111111111· 1· 1, 1· 1· 11 contingebat. Observot alibi blalmesbiiriensis regem
prr 11111111 1111101 1111111111· 1· 11· 111· 11111111 11101 Eadgaium ed coerceo lam nimiam bibendi libidinem
111116111111· 111111101111111111111· , , prohibuisse nequis uno haustuinlra pionem bibe·
1111 1111111111· 1111 5·1),0111111,811111,1111111 ret. Observatetiain bonificiusarchiepiscopusebrie·
Sssslbfflltdl afgumssssdu 11 11101180111811Γ1Β111115861111131111. talem &¹00 gua aeqale vulgarem fuisse· ul ipsi quo.

5111111 11111 1110111110· 11111110 11 1111111011 ue episcopi. nedum obsisterent. eidem libntnii ad·
Christi Ecclesiae contuentem llriilteith0,Reinesieiisis 350st essent. (ᾖ) gamen emm modus clericis i„

monachii. ab ildalardii, blandiniensi inoiiiiclio, (St. constipo pompm α, ὓ, 1102 prohibitus esp ubi
111111111111111111111111111011111011111111111011 decretum tuti iic presbyteri pubiicas potationes

1111111110 ttoaehttte0; et o malmesburiensi 1111011111 adeam, mad pinnas binam· vide fflpm ἕω, not·
libris nundum editis. Dunstniius Glismniae abbas iu·D 27,

stitutus est aiiii«) 1111; episcopus wigorniensis un.

. bot, postraveroeoilemaiiiio tiisedembondinen· (15) 11101111· viia S· 11111111. 11 osberno 8111·

seiri translatus. ed sedem cantuariensem an. 151) 111, 11111111 1111111111011111111111111111111
designaris. 1111111111 numini antii. patiiuma minusculum tamneiuariae bibliothece: atino uo-
Joanne papa xit recepturus (1111111, wionius.) que exemplarensiat iii Britaniiio bluseo (Cott. T er
. (12)1119111111·1’11711.θ..1·1’9111111111,8.8.11.11.1.111. D. 111. 101. ilbi, ill (1110101111 lere secundusliher

(tl) ln repes, etc. Septem annoruii poenitentiam 118θὸ1· Vide elium neta SS. (1011111),

regi Eadqaro indixit qun inter alia imposita gestare (45) AElhepwopdm· Mamm& Dunmnoeduca·

coronam toto linc temporis spatio interdictum qus. episeopus Wmmfflae anno nom· 953 cmm
ohdelloritum Willredem‚ Wiltoniensem monialem, est. 01„lt dm August-¹ a· D, 934·

ubi regem Eurlwinm cum AEllgyla versari compe·

rit. illuni ab amica violenter abstraxit, coronaque (11) Hujus sitnm Wolstoiiiir. viia Ethelwoldi

in ejus cupite posita. ad archiepiscopum cantuarien· quern Wulstaniis scripsit a llabitlone edita est tsaec.

aem perduxit. (Osirin. lle Vitii S. llonatriiii'.) tl, Act. bened ) lbi narraturqniilqiiidin Vita AEttiel·
(11) lpse clauos... 11111, etc. lnde locutio haee: rioldi ab AElt'rico composita, et iisdem saepeiierbis

sd pinnum bibere ‚to driuleto the pin.) llos temen continetur, quibusdem tumen additis quai in vatus-

ad pinnam bibendi iu Anglism a Dahis videtur tiore vinnon occurrunt.

 

