araneam rntrnaon. asa

saw. A stensabstratere st religiosos viros inibi ponere,

. . quam in potestate ipsius comitis taliter remanere.
M mmm 000000000οΜ ‘mmm' Praedictis igitur ecclesiis in B. Patri proprietate et

(0000 0000· 0000· 00) defensione susceptis, rogatu supradictorum fratrum
[0000001 00000000οΡ00000000000000090010νο000 nostrorum sss abbati et iratribus llsjoris liona-

100100000Ἦο episcopas, 0000000 0000000000 00ον starii, salsa tus justitia at reverentia, ex nostra
1000100010 stilti B¹¹⁰⁰¹⁰ 000000000000 000000Ρο 0100· benignitate concessimus et scripti nostri pagina
qne 01000000000000000000 0000100000οΰ 000 W· roboravimus. Cum igitur praedictus abbas super
mnam. Ι Ι eamdam concessionem, se a tua iratemitate direr-
0008000οὓ000 0000000000οθ 000000 00000000 0000000· sas molestias at injurias sustinere nobis per snos

00000 00 0001000000 10000000 000000 00000000 00 008000· nuntios saepius questus esset, per apostolica scripta
0000000 0000000000οῚ 0000000000ῑο 01000 00000 00 00 praecipimus ut ab sorum fratrum infestatione desi-

11101100100 1001000000000000000000000000000000000000· stares, sut inoctaris b. blartini nostro ts conspectui
00000031500000000015· 00000 000· 0000000000· repraesentares, tam nobis narem ipsis de contemptu

1000000001 000οΜ000010οῑ 0000000000 0800000100οΓοθ et injuriis responsurus. Verum cum dias ipsius

ststramento(luximuscommittendamlllustris igitur B semini immineres, qumvis masma, ,snio es

1010000000 3000000000 00000ον 0000000) 0100000000 W infirmitate gravatus nostram adivisti presentiens.
venerabiles iratres nostrosGuillalmum Praenestinum Cumque ,ΗΜΘΝ 0, monacho, diqumdiu mm,

00000οΡ0001 00 00000000 000000 00000000 00000000 stares, tandem quidam ab sis missi cum litteris ad-

tnac diaconum muntem, 00 0000000000οὓ l)er fs 0· venerunt, asserentes nec venisse nec venturos ssse;
00011000 linem 00000 000000 0000000 0000000000 00· qnippe sicut injuriae eis illatas redundare in liema-
1000000000 0000000001000000000 00000οῑ0000οΜ prin· nam Ecclesiam videbantur, ita negotium ipsum

„opum 0110010 imi 000 1100Ρο000 0000 300000 0000000οι domno papeprincipalitar pertineret. Porro tua lra-
qnod 00000 0000 00000000 00 000 00000000 0000000000 territas calamitates atqua oppressiones quas ab sis
0100000100, seque 00 00000000 nestoriane diutius pertuleras nibilominus replicabas, asserens eccls-

cogitantem ad boc divina inspiratione asserebat sias supradictas, quasa potestate illustris riri Co—
lnisss indictum quod aas beatol’strorellst offerre, nani somnis esse, er ab eo sibi fnisse eonssssns

ac postmodum monacbis ilsjoris ilonasterii uosus monsshr astruebam, prs quarum susm ssnfisms.
benignitate, et in quibus eatenus turpis ritas ac tione privilegiuma sede apostoliea impetraverant,
mararsationis clerici luerent commorati, par priusqusm sb eodem comps i„ supparo p, pessi
11100110 11000100 t'‘³¹itt508i 0000 00 0000000000] 0000000 CNannetansis, in testivitate B. Nicolni investituram
ponerentur. lit nos quidem de ipsius comitis ‹leto- acciperent, et ab eo assent in possessionem missi,

00000 8000000000 eumdem 0000000 000000 0000000· iuisaa in manu tua ad opus Nanneteneis aeclesis
0000000, 000010000οΝ0000οω 0000 Pium 0b⁰⁵ 00 0000000 relutatas. Cumque praetstus comas jam ad boc esset
000000 0000οη00000 00000000 10000000 0100000000 00000· inductus ut eisdem monacbis supradictas ecclesias,
neret eiusque providentie ipsas regennae disponen- ts renitente et mntnadicente contraderet, tu Essia-
iasque committeret. Cumque hoc multoties tibi siarn tibi commissam sentiens praegravari nonnas
tuisse 0000000000000000 000000001000000000· sedis audientiam multis astantibus appellasti, et
hortationibus se devota aelle lavere asseruit ; ssd in comps ssmnsrn appellationem ipsas suscepisse

1100 1108108000οω 0000000 00000000 00800000· 00 0000 predictos monaebos proclamasti. Ecclesiam quoque
00οΰΜο ibi 00000000 000000 0000000000 00000 Sanctus Maria, quoe ad abbatiam Sancte Crucis da

000000 0000000000 00000 00000000 0000000000οι 00 00 Kampsrelsgio pertinere dicebatur, eos per snbre-
0000010000οῑ0 00000ῑο00 00000000 00 00000000 000 000 ptionsm impetrasse, ut suo apponeretur privilegio,

00000000 0000000 0000000000· 0000000 0000 0000 edixisti. lit qnia monaehi absentas orant, nec sulii-

00000000 00000 0000001 00000000 000000 00 ¹¹⁰⁸ cientes responsales miserant, licet esses confectus

00010000 0000 000000 00 0000000000 suam 000 ¹¹⁰³ b senio atadversa valetudine impeditus, personatus
00000000 minei1³⁸¹·i 0000000000 000000000000010000 non parcens, donec monachi nostro se conspectui
000 il)sum 0000000000 000000 0000000000 00000 praenotarent, as in nostra cuma commoratus.
000000000Ρο00000100000000000000000000000 Qui ante nos mediante Quadragesima venientes,
0000 0000000 0000000000 0000000 00000000000000, cum tuis objectionibus respondere deberent, licat
000000 00000 00000 ‘⁸ 0000000000000000 0000001 anobis submoniti qrratenus nd idern negotium per·
, 000000 mmmmm· ⁰¹¹¹ 0000000 000000 mlum* agendum sufficientes personasmitterent, nequaquam

⁸:3¹⁰?fflbngrgfflssuitffimffissss ⁸3:⁸53& sa ad boc venisse, vel missos esse asseruerunt, nec
, .

eum igitur mpero apud nos insisteret. et mn· de bis quas sibi ab eodem coliata videbantur, se

lorum siromm testimoniojuravetur nee inira buius 0000000 mire 00000 0000 0000000000 3 00000000
mmgpujumnom emortuum libri„ ,oties curn idern comes abesset, nec pro cansabrnusca·
tibi aniam aliquio rescripsisses, sis rssdsm psaefssr modi recatus inisset. Tandem cum tua pars neces·
curios peutiom annuimus, arbitrantes melius ssss seriis probationibus abundarat, et testes superbis
adem missu da manu laicali tam bonasta occa· quae proposueras produxisses, nos eornm testimonia

Passer. Ctblxtx. ’0.

 

