mmmm&

4444444444444444

wtbbnbutt mabmaeauatattsts
(lusit REGUM ANGLORUM

HISTORIAM NOVELLAM.

(Revocatar lector ad numerales aotac crassiori charactere irc tectas cupressus.)

Α 4144,4441144144ο4144144,321.14111144441446444444414· ⁵
rium 4444464144, 1144 vita 1444144 aet. 321. ·
acea. 41144 Nortbanimbrieneiefllio, etAEthellritbiNor- AEltricue, archiepiscopue Eboraceneie‚ 300, 320·

thanimbrieneia uxor, 67. 0114144404416441411444 Saxonum claeeieimperio prat· ’
edeta, 444414 wilielmi Conqricrtorie 4444, Stephano, 4441444264. Ad 044441444414411 261. cujus proditionis ·

Β1444441 comiti nupta, 456 sacrum velum nuperrime 14· poenae luit 41144414 8111 4144 nutrite, 264.
(tuerat, 456. ,11111144 1144444 bilitrude, 40114461443416114,186,103,
46414, Lovauieneieducia 6114, 4444464 Η4441411 uxor, not· Εῑ ἕαΙάνίοἰ. Flnndrioe comitia, uxor, 216.
651. 054. Salo tentem comitatum a conju ereeiptt,69o. 4111441444,44444441444144414, a 441414144144144, 104.
0144 curre Maior imperatrix oGlooeetriener comite tradi· 4011010100801101 0041080101011104144011114001, 000¹-
144,724.11)44[444444444444 etat, imperatricemque poet 404. 110. the atram. 78. nol·
14414444 auum emittendam einit, 725. atti, Sutaexae 4434444144111411, 140, 441.
464144444144 44 443114 Roma 4444144, 63. AElwi 112.
Adrianus, abbaa;eJ'ue 14 4431144446444144,21,82.1.11- 4111441444,41111441444446161144,441.111144644Μ43444 pa· '
terarum 4146444 promovendo incumbit, 21. 144 4441, 218.
4641141444, Baldwini 11, 01446414 comitia, ex 01111441- meus, 4144 4411, cantuaritarum 44314, 61144, 16.
tha, AEtlredi 444341 6114, 44144, 101, 216. 04444141, 44144444414, 45.
Adulterium in 1144414 volgare. 113. Quibus poenie in 01641446440441444144414444414414441444,1441461404·
veteri Saxonia plectebatur. 113. nem eoam recu 4441, tit. 125.
AEgeiberbtua. Vide Elberbtue. AEtbelbaldue, 44144444414,414414444144,174.8414144·
AEgelnotbuelcognomento Bonurt,arebiepiecopue Can· 144441 conditae, 174.
1444144414, 308. 044 auctoritate apud Cnutonen pollebat, AEthelberbtue,cantuaritarum rex‚Chrietianiemum 444·
313. Septimustlalmeebirieneiemonachua qui 46 benc 44· plectitur, 17. Memorabile 4144 468.44344114444 mona·
dem promotus 144441, 314. chum 444444444419. Legum 4144 441444, 17. 11144 4141·
AE rlberbtue. Weet 844444 epiecopus, 42, 76. tue, 18.
01134444, 4144 orbatae, 264, 441. 4014414446144, 01114144441161144ς4144443444 incan-
AEllgarue‚ beatrici, 41444144614441444441114, 61144, 339. 114, et.
AEllbeah.arcbtepiecopue Centuarieneie,a1tanie captor, AEtbelberbtua, Nortbanimbrieneie, expulere, 104. 14
265. Clientes euoe ceolvendo redemptionis pretio, 44 ad Eirietinam dignitatem 44411141441050441444, 105. 044411
inopiam redi 44441444444411, 265. 11144 martyrium, 265. 4 41 14 44414444441441464344114, 106.
11144441144141446144 ad 044144414441444414144,265, 306. tbelberhtue. Orientalie 443114, 414 004 444444, 118,
4414444444,41444444414414444 44, 110. 160, 362.
Ι44041144, Ethelwini 44441114 6114, tiedweerdi Primoge- AEtbelberbtue‚ Waeteexemtaprimue in 044114443441,
4414 4444, tet. 174. wentanam, 64144414144144, obtinet, 174. 0444444
AEllredue (cognomento Mepnue),Ecgbebrti nepoe,l33. piratae repellit, 175. schireburni tumulo conditur, 175.
Prophetice 4 Leone 1044444444144,152,178. 14 praelio AEtbelllteda, Ceoluulfli, Marciorum 44314, 6114, 864,
apud betonem praeeat, 176. 4144144144, 1414441444 cum AEtbeltieada. regie AEllredi 6114, AEtberedo nupta, 184,
04414 certamine 14414144 recedit. 179. 0144 1141 vicio, 180. 210. Une eum 4441434 S. Petri Glooeetrite eceleemm 4464-
114411114 444144 411444 epecia 14641441434461144, 181. 14 6441, 1011. 04441444 41444414444, 106. Regium auum 344·
Danoeeubitoproruitmagnamquevictoriamconaetfuitur, manum 14 44341 regimina 4614441106..
18104444444444146441431444440144141144444444444144- AEtballimda‚ [1464444464 Primo 4441461444, 107. .
41444441 444344 recedendum compellit. 181. Gothormi AEtbellritbue3Nortbanimbrienere,bi. 14144 victoriato.
⁸attitulatbittit:ittliltltltlalililtlst 1111141111111141111411. 44114141
eum 11444444464414114444,185.Ε14414441141850444144· 14444444434444, ot„ · ι Ι
44414464444444444 444144444444443441441414144186. Ro· AEthelgarm, cantuanenere 4441444 acopos, 314.
mam et 14 indiam 1434114444 mitta. 187. 1441131444 4144 AEthel eolo, eeu fflim’ AEliredi 4341 11114, tecum.
14464144444, 187. 644111 librum « De consolatione» 14 AEtbel 444644,44414 epiecopueCentuarrenere ;ed 4411·
vulgarem 4444444444 vertit, Gregoriique papa Dialogo· 444144144044 4144 vestimenta 4114414, 115,116. 4144141 ad
4444 versionem fleri 141441, 189. Quo ardore litterarum 1114444441414120.114144446141444141444141444 6141144180.

etodium lovet,191.Qno 4444446444444414441444144414ῑί- AEtbelbeardueWeeteexaneie3 ineam 4464111455. Quie- ·

144,,102.114641114444414444444444464114,182.8134644144 1444641444 4ἓ1444434444ὠ5. , ι
portatici-liminariaEtbalevritboam Flandrireeomiticopnu: AEthelbil 4ἱι Ι4414444461 Primogemti 6144, lili.
44144341103.111444141144,43044οὲ4444414014344 AEtbeting. 4144 vocabuli interpretatio, 07. ⁸
ffinffl ciiiiliiliriigrli aqualata& 4414Μ14644Π1844ἒ 461314ἱέ4ἒὲ 1 3ἐ11144144 44, orientalia 4431444, 840114414441414 pater,
Ροὲηθῧὲῑΰῐΰ» 191· ’ J pp 4444144444.444444444444444444441141444444-
AEllieidiiiz ffifficflrlriem' 14Νο4444441444 4444141411, ipitffiiglriteliriilzlg Ε geselwiigi’thliiltiimliirigliolgaigeg 211

304. Deluncto 11444164 i, 14 anglicanarum, 32404· 143444 4144 excutiendum, 177. Eine 4141144178.

 

