1111 basaa REGUM 8110108018- alb. 111. - ba ADV. nonsart. 1112

Ferant lingnam superiorem, illium 11818101, 8881Αο088 1801111; 0188818 quoque tratrem, (88118818
18811818 881118 80 Η818108 rege Angliae clementer ejusdem principem accusatum, vinculis irretivit, et
domurn dimissum, illius berreficii memoria Harol· socero in exilium misit : quapropter barbari, liber·
dum 011881 flooldi, post victoriam Willelmi ad sa tatis sute iujuriam non serentes. intra eeclesiam
venientem, benigne tractasse3 eumdemque 18 expe· quamdam altare amplexum, et emendationem iacti
ditione socium babuisse (A. D. 1098) quam 1818- (91)81818111881818,(93) trucidarunt. Aiunt eo loci
aliam tempore Willelmi junioris 43¹7 duxit, quando multa miracula utelitas ostensa, quod (88111 811 illa
at Orobadas et (83) 018888188 insulas sibi subjecit, jejuniis et eleemosynis deditus, et qui in legum
81 occurrentes comites, Hogouem cestrensemetllu· transgressores 818818 0181888 quum suaa perseque-
gonem salopesbiriensem, priorem lupia (81), senun- 18181888181881188; 880881 ai martyris bonor conse·
dum interemit. Filii ultimi llagni, 1188188 81811111- 818188 est 8 8888 Romano. l’ost euru homicidae, ut
dus, regno adbuc diviso imperitant; quorum posta· iuvidiam lacti aliquo bono compensarent, 01888188
1181, adolescens speciosus et audax, non maltum 11888118088881 millibus marcarum argenti redeme—
estquod lerosolymam per Angliam navigavit, innu· runt (A. D. 1086). 11188818 annis ignare imperi·
1881881 praeclara facinora contra Saracenos con· tans, regnum fratri ilenrico reliquit (A. D. 1098).
summane, prasertim in obsessione (88) Sidonis, B la, (91) viginti et novem 888188808818818888,18-
qnae pro conscientia Turcborum immania 18 (11111- rosolymam abiit (95), medioque mari spiritum evo-
1118888 (18818081. mult. (00) Quintus 1888 Nicolaus in reguo subsistit
gaal. Sed Suanos in regno Dauorum 810811 (A. D. 1108).
188111818888818 quietem serens, in Angliam 018 §²⁶²- aex igitur Danorum (ut disi) solus erat
cnutonem filium misit; primo cum trecentis, se· obstaculum ne Willelmus continua feriaretur laeti-
cundooumduoeutisuavious. Priorisclussisaoclus tia (A. D. 1085), cujus respectu tantam multitudi-
iuit Osbernus 118181 Strani (A. D. 1009), sequemie nem stipendiariorum 439 conducebat militum ex
118888 (11. D. 1018)(8101801888(888881888881118) 81881 quae eitra montes est 8181100111 ῑῑῑ mum
8888188808188888118 fregere, domum sine effectu copia regnum gravarem sed 188881818888881811-
188811188188; quare a Swano rege gravi contumelia tate sua. dispendium etpaasarum non sentiens,
inusti. quod (10881 8888818 laesissent, 18 axilium acti etiam liuganem Magnum, regis Francorum fratrem,
suut. Swanus, 80 mortem veniens, onmes juramento curu illias commilitio, iuter militares numeros sibi
provinciales constrinxit ul, quia quatuordecim filios servitomm redegerat. Animabat et 8181111181 ipse
habehat, omuibus perordinem regnum delegarent, virtulem suam 8188181811)(1808111081888101 (A.
quautam ipsa soboles (81) 081818 posset. Eoergo ,D. 1010-1088)1888181(8111, pronuncians pudendum
defuncto (A. D. 1018),818881811111188 (88) llaroldus Β si illi fortitudine cederet quem nobilitate praeiret;
anais tribus (A. D. 1011); illi Canto (A. D. 1080- siquidem liebertus, (98) 1118018811 parentela in Nor·
1080), quem pater in Angliam miserat. Is, veteris mannia ortus, quae 888 humi raperet nec altum quid
repulsae 1881881,8(8888111(89)(818888811888)811118 tumeret, paucis ante adtentum Willelmi 18 Auginum
et eo amplius navium iu Angliem parat3 auxilio ei 88818, cum quindecim militibus abierat Apuliam,
erat socer llobertus Friso, 438 sexcentarum ra· penuriam necessariorum gentis illius ignarae stipen-
tium (90) 08811888 : sed. duobus pene aunis senti diis correcturus. Nec multiiloxeront anni 8880818-
adrersitate coercitus, 8818818181818818111, pronun· pando Dei munere, totam terram (00) 18 potestatem
81888 888 8188 Dei nuta esse quod transfretare ne- sccepit : nam ubi uiribus destituebatur, ingenio
quiret. Veram post modicum (01) quorundam col· 8811811811 888108 811818, mox civitates, 8818οἰ11881
(888118 0881888188,8810111881181818 transitus sni· associans. lta ergo 8181881181 se ducem Apulia et
cularum maleficiis imputabant, optimatibus, quarum Calabriae, 11811881 1118810881 8118818881 Capuae, al-
loeminae de hoc insimulabantur, pensiones importa- tarum Rogemus comitem Sicilie, 1888181 (A. D.

(83 bananica 01811181. blan et Anglesay. regno successit post duorum annornm interregnum,
(8111111811, 8. 8. 1., (counit, 8. 8. 0. 1) 8. D. 1108; 018 1818 td· 18811 1188 1188108188 881.

(88) obsessione, c. d. e. 1.,808101888, 8. 8. (31)(1808111081888101. 1118881188180818186111188-

(80) (lacco, 8. 8. 0. e. l l, Bucco, s. l. 2. que gesta descripsit Gaulridus 0181818118 ib. 1,
(el) 8808188, a. s. d. 8. l., 18888188 8. 888. 8,1.11, lb, 17, 18, 98, 38, 10);11(1(1811888
(88) filius, s. s. c. 8. 1.,)ἔ118188810. Apulus (110. 11, pp. 260-26233 willelmus (1881811-
(83) Classem, a. c. 0. 8. 1., 881111. 18 a. »(188 censis (10. 111, 8. 30, 880 3, 801, 8011. camden),
ad an. 1085 referri possunt. et Anna comnena (Ateaiad. 1111. 1, 88. 83-81;
(90)(18118111,8. sd. 8. 1., naviam 8. 110. vt, 8. tob.) 881 cum adnotationibus Canpil,
(91) Post modicum, 8. 0. 8., postmodum, a. s. l. not. in Aleaiad. 88. llo-232, 320). qni cuncta Gal·
(92) 00111, ³· 0· d· e· l.. omitt. in s. lica Latineque chronica ad ampliorem intelligentiam
(93) 11881οα18111. Occisus est Cnuto in ecclesia perscrutatus est. (Granou, Dec. (1881. emp. 811, att.
Odetaaee, die 10² lul. (080. 1108111118. Celta- (98) Mediocri parentela. {lobes-ti Gurscardt paren-
888110. 8. 818. 1818 88118 8 variis. 81 nobilibus 81 ignobilibus de·
(01) 10818118( aonemonais.Ericusl,cum septem ducitur. Ejus genuina origo 88888οο 881 medio
tantum antius regno potitus 88881, obiit ininsula inferioris nobilitatis ordiui ascribi potest. Ex 18181818
Cypro, 80 terram sanctam tendens, 018 11118111 (103. ortus 881 8818888811, seubaaaarets (8181118, 8 0118888(
95) Abiit, a. 8. d. e. 1., adiit, s. constantiensi iu inferiori Narmannia (told).
90) Quintus nunclltcolasta,atc. FratriNicolsusiu (99) lernam, 8. s. d. e. 1., terramillam 8.

 

