ιιι · coensem-tenen·- ·· ·.-.·111

- bominem tuno tomporirimprbbunr, 1111111111 11111- 'A 111, ι11111 enno bonini tttt· “ob 1111111111 ιΙίιιιιιι

noeneern bis intrusum, ub Innocentio demnatum tn 11111111 (111111111ιί111. 1111111111 obde} 11111111
11 iugatum per subreptionem Erotesire Eboreoensis pontificum· iste habet-:- 11111 feoit ordietsroners per
episcopum 1111111111 et 111111111ιί1, 11 1111111 111-·’ meuserit 1111111ιῦ111, irr 11111 1111111 ’1111111111 11-
’ otum 1111111111 haedere 11111111 conquerentem ptem, presbyteros per 1111111 loon. ἰ11“’ episeopus
defendit. dum. juxte Urspergenrern, mensibus'· uperditores 1111... --uerunons est opud Fsttudiunr
quinque et diebus tredecim, secundum ·Ottonem 11111111111111111,11111111111111111111111111-
Frisinpensem mensibusteresen, ponufioerumtenute ..111111111--1 .-.-: ·.··:*. ’.11511

’ · · nonni ιιιιιοιιιιιιιι

- (Philippus 11111, 11111111 ponttttcnm 1111111111, p. ’1111) .’.’ ; ”’ ...

·· ,ιοιῖιιΙιιιιιιιιοΙΙιιιιιιιιιιιιίι unu 111111111111111111111111 ιτ nuruum 111 111111111111, 1,
tttttt · t..
Subscripserunt buttis' epus:
..op bibonensis.. 1),.,111111 ,eo beo-strand 1111111111.....,.,.........
Ostiensis 1,11)111111”” . . 119Νοι, 1113 ud bittunt. 1111.
·Praenestinus. Stephanus. . . 1110111 redonaretur.
1 8,1111111111..Τ111111111111111,.11111111·11111111111111,
·Subiuensis.. conradus. . . 113011. 1113111 dbiort tttt.
·Tusoutanps 11111111,1131)111113111 tuernout, ·
pr. 11111, tit 8. Anastasio ...... eribertus. . ,11111111111111118111,1’111,
1 ι ι S caeeitiae ....... (11111.Ι . . ,13111111113111 6111111111,
r ι» 88111111 ....... Gre orius. . 119 011 11131111111111111,
1 ι ι S. Chrvsogoni ..... 8111131 ..... ι 31111. 1113111 111111, 1111,
1-8 Syriaci. .·. . .· .· . 1111111111,- ,1111)11.1113111.-1·11111,1111,
ι r ι 881111111111Ρ111ι..111111111111,’...1131)11. 1113 ud tt Febr. rttt.
ιΙ n .' ,8. brurentnrnDumaso ,[ὶιιίἀο. ., , . , 1111111, 111111111111, stit.
ι ’ ’.·8. naret. . ,1111111111ιῆ1138111113112311111111,
r ι ι S. Pastoris. . ..Petrus ..... ·’1’·ι-31)11111311111)1111’1114,
,ι ι r 8, praxedis. . . . . dudardus, .,, 1 111111. 1113111 1111111111,
ι ι ’18 Prisce.. . . .'.' .' 111111111ιεί, ‘abd b'ov 1113 'etl ·obtart'trtt.
1 ι ι S. Subinoe.. . . . . . bianiredus.. . . atoten. 1111111 1111111111,
, 8811111111110111111111111111111111..,1131)11.11131111111111111.
”·”-·-ι··-· s'· 1111,- mrsu* -·.’-··-“.·· .- τιιιιιιψεαιιιψωνώινωιιιὺιιωὼηῇιι.
ι S. Vestinae ...... Thomas.. . . . 1111111. 1113111 1111111111.
(1111,11ιι1,8.1111·1111.., . ,1111111111ιιιιο.. stit Febr. 1111 nd 1111111111,
S 1111111 . . . ,11101111 . 1,31)1)11, 1113111181111 tttt.
ι 88.(111111111111111111Η61ι1ῦος . . . . 11111111 1111111 bituri. 1111.
ι 8,ζῇ1111111111111 tem inps-'ri' ,ι - ?·:=‘
(itenere ,111111Ι ἰ.. 1111111111. 1111.
ι ι 1111111311111511ἰί111.,01101,1’,.’11 F, 1.·’11131111111111 1111,
n S. LuoiaeinSeptisotio. . liudulphus . . ”110 ”1111. 1111111116 Febr. 1111,
ι 1 S 1111111 tn tiorpbea ‚lino ,.1119 Febr. 1111
ι S. bioriaeindqurrossi 3.ῑ’Ῐ“1Ρ nen. “’“’,1“, 1 31111. ttts ud 111111 tttt.
ι u S. biariaeinbonriuiors . (1.1,11111111’ . ..1 ibeo. 1113 ud 611111. 1111.
ι ι S. 11111111111111111, m. utttOet 1113111311111111,
υ 811111111111111111..1111111111.,,111011 1113 ed 311111113,
ι 8, biuriaeNovp. . . 111111ι..,1..111ιιι 1111111 1111111111.
ι S. Niootuidetitiott'b 1111111,ῑοῦ utronno l 13 Non intercluduntur.
ι 88. 81 gn et 11111111 . 111111,,’111011.111311111111.1111,
ιιιιιιιιιιι Ειιὶιειι attans 1111111111 Gurdod 11 ertefft Febr. titt.
1 uaesun
1111111118. n. ,111111111111111111111111111111111011 1113111111111111.

 

