1831

11111111111111111111111111,621. Fautores habet 11111-
11111111111111 clerum et 1111 Saxones 1111111111621.
Agminieordinee ipai percurrit, eoaquedocetquerre Ner-
mannie 1111111111121.1111111111 1 111111111111111
11111 impeditae, et tribuemiliibue marcarum duct 1 rege
1111111111, eat. Annuam pensionem lieberto Flendrtoe
111111111111111111111,111111111 0110111111111111111111
1111111301111111 Belaemaneia rebellionem comprimet,
atltttttltttt”tittaa}latialiattttitiiii:
neo eac, deneget,et iu iilum art recuperandas quaedam
usurpettoueelitemordinat,623.abipeoetnliebertoBelca·
meneiinNormennieiaceaattrrr,623.ineugiremitobartum
fratrem auum treneire jubet, 11111111 increpat quod haec
1111 1111111121011111111115111 1111111111,11111111111
Ρ111111111111 11 instigante Ludovico viciata 11111111-
niam enavigat pacem 1111111111, 625. 01 11111111 duce,
de tlorteaeuei comite, et de itoieerto iloieemenet victo-
11111 apud Tinchebracum, relert, quadragesime Angitaa
occupatae anniversario, 6251111111111111 comitam per·
etuum in carcerem projicit, 616. Fratrem 11111111
5111111111 111111111111111111, 611. Sererea 1111111111,
625. Spuriameuem liliam 111111111,8111111111111111-
11111111111, 617. Davidem tuatu minorem Malcolmi
’11111111111111111111111111
t , .
geoat⁰wgtenaealltanaroram coloniam collocat. 193, 628.
Sagitta ictu teritur dum iu Weieueee progreditur, 128.
11111111 insurrectionem reprimit, obsidetque caeritum
iuter ilica virorum 111111111111111,629.Ε1111111 31111111
11111111111111111111111111111,629. tium 11111111 l'i,
iu gratiam Theohaidi Bieeaenai 11111111,633.11111111111 euo-
rum ardorem 111111111111111111111111111111111,
633. 11 1111111111111111,11 pacem componit, 631,
WillelmumiiliumAudegereueieccmitiaiilraematrrmonto
laetalitertitillet,itltttttttititfttitit:
pontigcemadmutandamseutentiaminducitdemedoquo
1111 tratrem auum liebertum aa 111111111163111111111
curjuuicreeiloberti 111011111111111111111111111111111·
1111111635. Μ 11111111 Reperum, 1111111111 91111-
11111111111,1111 11111, uem publicarum rerumadmtur·
111111111111111111163715101111111111111111 1111111111ιά1-
11111, 838. llunere aPauio.Orltne1euet comite recipit,
637. Ejus Woaaatatt pecorceum 111111111,637. inepte
reanum exteri, 1111111111 portum 1111111111111111111,
639. invisitur 1 81111111, 1111111111 rege, in Terram
81111111111111111639.111110111111111111111111111111·
1111 Redingieebbatia, 013. Paachalre 11111 11 eum epr-
etoiadeinreatiturie, 61111111111 exeritu 1111111111-
chiepiacopum revocat, 1111111 1111111111111 concedere
11111111118111111111111111111111111111111111111
lilium euumiu 11111111111111111, 6531111111, 11111111-
eie ducialiliam,cb 111111111111111 haeredem, 111111111-
1111 eibi 11111111,651,851 1111111 1111 1111511111111 lieu·
ricoV imperatore 1111111111655.[1111111111111111111
11 episcopalem 11111111111111, 1111118111111111111-
neeri damnum illatum 1111111111680. emin porman-
1111111111111,1111111111111111111111111, 1111111111 11
reducendam auam liliam 111111168911111 111 111111111-
1111111111,1,11111111111111111111115111111111111111111
111111, 689. Cum ipae in angliam 1111111111169011111111
Londini conuentum congregataequoSalopreneem coma.
latum 111111111111111,1111111111111 11111111111111111-
tendam 0111111111ιωὶ11111111111111111111111111111100.
imperatricem in Ncrmeuuiem mittit, Geoffredodleicpure
1111111111110111,11111111111,111111111111111 nequitur,
matrimonioadluturuedtlt. innocentiepepoecaueam con·
tra anacletum 1111169811111111111111,111111 atram
littlettllltttittitttltt trilaterae
titanepecudumetrageetrigeeimoprimoreanoejueenac,
699. Ultimum ejue iter in Normaunia 11111111 11111111
motus 111111111,700.01111111111 ibi morbae el 11111,
1111 1111111111 ihi lree ennea. 701. 0111111111 pceaee3
111111 illita eure 111111111,701. 1111111111111111111111
ltothcmegenaieepistolaretigioaumajrtetinemdeecrrbene,
701,011111111111170211111111111111111111111111111111
11 11 monasterio 11111 1111111111 1111111111705. immanet
tlt: ,111113111111111111111111
612. Ejus pareone et morea. 612. ·
ilenricue (postea ilenricue li) 01101111 Ρ11111111111
11 1111111111111111111111111111 11111111 1 11111 misene,
eub patrui eui, (111111111111111111,11111111,765.
1111111111, Francorum 1110111111ιί,111111111111111·
eie, 1111111111 11111111111111111,392.111111111111111·
tle predum 111511139301111111311111111111111111

GESTA enauit ΕΤ HlST. novient.

18³&

reatituit in ttormaanta,eee.twtttelmo edrereue Genera*
dum 11111111111111111.391.011111111111 11111111 edu*
tiaminue aitiucautue‚39t.luWilletmumlepidiorlectae.
ejua rebelli patruo auxiliatur,397. Narmauuiem invadit,
et iu 1111111 apud llortuum mare 11111111, 398. Pacem
componit, 300. Restionem iterum invadit, cavereque
clade allicitur, 100. Ε111111111,100.

1111111111, 1111111111, 168, ele.

ilenricue lii, imperator, Cuutcnie 111111 11 conjugem
aaarrmit, 321. 31111111111111111111312. 111111111111
eo 11111111313, 111111. Ejus 111111111111,328.

ilenricue iii. imperator, aGregorio vu, quod iu cou-
cedeudia investituria pereererarel, excommunicataello.
Papam deponit, et iu 1111 locum Guiberlum 1111111111,
110. 1111111111 Ι11111111311111111,1111 111111111111
eibi 11111111,110. Gregorium iterum deponit, 110. ab
Ureano 111111111111111111,168.1111111111 reeipnare
a illio auo compellitur, 167.11“111111111111111 111111 li-
naamenta. 168.

ilenricua V,regnaneGarmaniaeimperatorque tempore
lielmeebirieneia aue Geato rcribebat, 101167. Patrem
auum ilenrieum 1111111111,167.111111111111, ilenrici i,
Auertite 11111, liliam coenubio albi iuuerit, 655. cum Pee-
cheli papa dc investiturie contendit. 655. Erue cauae 1
citramontanis antistitibus auecepte.655.llomam procedit
nummumque pontificem apprehendit, 656. ab ecconlro·
tii 11111ὲὲ111111.ῗέ1333151111311133

, .

confirmationem 1111111658.5111111111111111111111111
descriptio,658.i³eechalieed ilium 1111111111,659.1Ρ1111-
ciieRomanamcoronameuecipit.6dl.Paeclratiecondonatio
caecando Latereuenai eoncilia aiero 1116621111111111·
citum adeereue Romam ducit, 613. 5111111111 111111,
111111111111111111 11111111111111 3111111111 11 pontttlceii
aede constituere 111111,061.111111111111 1111111111 ad·
dictorum 1111111,665.1111111111111 eleo, Burdruum
ibi papam relinquit, 666. in 1111111111 calixtum ll ceu·
traversum 111 cedit, 669. Trea ejus in italiam expedi·
1111111670. 01111 1111111689.

lierbertua, Cenomanensis 111111, 101.

florbertus, Loeinga (ilamaeleueie abbae) 1111111111
tttttttlltttitett‘itatttitliit,titillat:
Roaiam petit, 518. Baculuur annulumque 11111111. 111
111 resumere 1111111111,518. 11 111111111111111 eadem
auam Nurdoricum 1111111518.1111111111111 ibipropriie
expeaaie 11111, 511. cluniacensium monachorum 11111·
bium ’1111111111 instituit, 519. Α Ρ11111111 1111 excommu-
nicatae cb adulteratum verborum cuorum aeneum iu
111111111111141ἒ materia, 616. intercedente ilenrico 1111
restituitur, .

011111111111111111111111111,1111111111111111111
detrusae, 1111 11111111611111111111111111111111, ceu·
apiratiouie 111111111111111, 130.
751111111111111111111111,9111111111, igue combustum,

literarctta Dionyeii Areopagitae Graeco termene lu
Latinum a toeuue Scato traueiete, 190.

111111, eicie Strencehallr.

Ι11111141ἓὲ111 Cenomanensis, ejue carmina 11 Boranga·
rrum, .

ilitdebraudue, uide Gregoriue Vii.

liiuguarua, eeu inpuerue, 01111, northanimbriam et
orientalem anciram depraedatuaeanctumque Eadmun·
dum occidit, 131, 365.

litrcanue nurum e 1111110111111 effodit. 278.

11111111ς111 Woodetocki‚ut ree nora,deecribttur,638.

ltictlteri, cantiae ; iuloiix ejaa regni 111111, 21. Vui-
nere conioaeue meritur, 22.

Horologium mechanicum, 276.

liure, ejue origo, 11. 11111, 13.

1111111111 lerosolymia a Caroic elegea erectum, 513.

11111111, 01111, 1111111111 germanus, 365.

lingo 1111111, Pericleneie 111111, Eadiriidam, Ead-
11111211111111111111161111111 conjugem eibi eatumtt,
¹9{i’upioo'itiagnualiraucorurn 11111 1111111111011111111·
rie miiitiae 11111111,139.0111111 inopoiim cum 11111
comitum mauu 11111111, 1111) Alexio ceptiruedetiuetnr,
535. 111111111111111 1111 crateris crucesignato, 111111-
1111 redditae, 535. 0111111111111111111111111 agarena
Solymaui 11111111111111111,551.1111111111 Antiochia
abaeeaorum eruptione adeat, 558. Franciam, 111) iucom-
modre valetudinis praetentare 1111,559.1111111 advenit
cum Ρ11111111111111111,502. 5111111111 cum Solymetto
occiditur, 11111111 111111 'ieret eapullum eat, 592.

liupo, Reymuudi (le 011111)111111111111111111111·
melem e contaminatae.

 

