1819
AEthslradus 11261. Α Deustano 1111111112621111111-
sem episcopum obsidet, 11111 obsidione nisi accepto
11111111, tdiscgrliqt, ἒ62. Ejus in uxorssm E'oedm'telucrilrmtig
s .. n r , .
Flssorsotililliti’imointei:dietricieligii}¹ puretiglelriiitfitqrifilenuo 111.-
butum solvere compellitur, 261. Ejus indolentia et irrasi·
11111,266.’11111111 01111111111111 11111111, 267. 011111-
111 ejus 1111111111268. londinum 13111111 potestate con·
11111, 290. 1101 1019111111 insulam 1111 transit, 291.
Ejus ad antistitumconventum oratio,291. Familiam arram
in Normanniam mittit, 1111111 paulo post ipse 11111111,
292. Defuncto swa 111, 11 angliam reversus, 1101 'nuto-
111111111111,216.1111111111] et Morcurdum morte
1111ῗ11ἑ190311Ι {amital 297.1111111110111ἕ11111ὲο1111111 11·
iugi(³ ,3010 cunctus in ecc 1111 uncti aui 11111
man atur .
d'AEthgtlrizus' Nortbanimbrienais 3prara ejus regni con·
itio, .
AEthelstanus, 201. Electus coronatusque rex, 205, Poe-
1111 ejus consecrationis narratio, 210. Α 1111111 1111110
armorumusuminstitutua,2lll.abamitasuaAEthetlloeda,
ejusiqua 11111111111111111, 2ι11ὲ1111101οῐ11113ἑ1ἒέ1113ῗὲ·
srun 111111111111111 u 111, . ·
ris cjga 61111 peirorio, 222. Novapriionosteriaerigtt, ve·
teraqua donis cumulat, 206. Sororem suam Sibtrico Nor-
thanimbriansi coniugio tradit, 206. lioc 11111111 proprio
adnectit, 206. 1111111 W allia et Scotia victoriae, devicto·
rumque regum 11111111111111111111111111,2068111111
11111111111111
111111 111111, ..111111
11111111,111111111 111111111111211111111111 exteris
regibus 1110111, 215. Poeticae pugnas 1111111111 descri-
ptio, 218. Ejus 10 Matmeabiriense monasterium Charta,
220. 011111 tandem ejus et exsequiarum agmen, 2211. .
AEtlrfsstgwittia, AEtbatredi comitis fllia atAEliradi Magni
uxor, .
AEthalsrritha, AEliradi Magni illia, 185, 193, 11 111.
AElhelunlius, ceu Albutius, 111, ejus indoles, 119.
Wastaasa 1111111, reliquum aui regni lilio AEthelstano
tradit, 150. copiis Burqridum adjuvat, eique liliam con-
nubio nectit, 150. Eius cum 1)11111111111111,150.Ε,111
ministri, 151. 611111111111111111111111, 151, 170. Ejus
10 Romam peregrinatio, 152. 1111111111111111 111111-
sum 11016111111 11111011 consumpta ruerat, 152. ludi·
tham,CaroliCalvitiliam,sibimatrimoniojungit,153.0uod
1111111111111111111111111111011110111111111,168.Ε]”11
tastamentum, 170. 011111, 170.
AEthaiweardua AEliredi Maqni fliius, 185, 201.
AEtbalwaardus, Esdweardi Primogcniti iilius, 197, 205.
d [311111110111611311111119111111116611111111111111-
1 ermanuserut,t .
tbelwoldus, ragis 11101111 1111111111111111,252.Ο1
snam duplicitatem 1111111253.
AEthelwoldna, episcopusWintoniensis3ejusin conden-
dis monasteriis 1111611161238.
1111111011,11111111111111111,6111101 regisflliamuxo·
11111 01111, 1110111111 gubernator instituitur, 181. Una
13611 giniiff 8111οῶ Patri Gtoceatrise ecclesiae fundator,
. Juao itus, .
AEtbitbaldus, Marciorum rex: diuturnum 111111116-
cumqueregnum,112.Abarcbiapiacopo Boniiscio propter
gligilameftuumnfflfmplutntldmiritb‘m' 1112. 6111811111 11111
mo asariu, . ,1111111111 1, .
AEthilradns, Marciorum rex, 73. Ejus in Cantiam bel·
licaexpeditio,tid.ElpiritbumMortbanimbriensamrepel-
llt,e'usqne ir·atremoccidit,tltl, 78. Posterioris Werepild
111 1, 110 ; abdicataque regno monasticam vitam ample-
11“ 71111
citur, , .
AEtbitradus, Pendae, Marciorum repis, filius, l08.
d AEthsswffg¹h'⁸⁰“⁰¹⁸⁰ 111, 1611011111, Wastsaxm rege
evictus, .
'digffibauznogtrimoniojunctaEedwardoAEadmandiIron-
310 100· 0
Aidanns, episcopus 111011111111111,71,77. ¹
Α111111011,0111111111111111111161011111101111111
11ἷ1ἑ1ἑὲ111111,11111111,1111111 paulo post cervicem iran-
1, .
⁸ Aimarus, episcopus bniciensis, crucam in infideles in
concilio Claromontano accipit, 532. Una cum 1111111101
comite pcrllalmntinm procreatricem. Eorum ad Cons-
tantinopolim adrentus, 535. Grmcoimparatori clientelam
profitetur, 536. Tertium equitum turmam in eruptione 11
Antiochia a Christianislacta ducit, marocenorum
ubl militare aJus signum conspiciunt, 559.
Alenus, Francicea Britannica comes, 101. ι
alcuinus, Eboraci 10111111, 93. sd Francorum regis
sulam transit, 91. ingens ejus eruditio, 9181111111 11

ejus epistolis, 93, 102, 105, 100, 121, 130.

INDEX tit wtnttttttt MALMESB.

1820

1101111(Ψὶ111111111)),9111111111 nun patrinus,prodi·
tioniscrinrina accusatur,tidl.Episco oSalisbariensicon·
fessus per 1111111111111111111111111611111111101111501.
Omnessuasvestespauperibnacondonat.etnndusad rar·
caram abit, 501. Moriens se innocentem profitetur. 501.

11011111,111 11111111, 111 110111, 1110111101 91111111·
niti fitia, Fbtiqne conj ιὸθυί ttainulpbi, pictaviensisc»
mitis, itlius erat, 168,1 , 196.

1101111111111111111111111 11),13,Ε]“11111111,11,11.
car. lect. Episcopus creatus, 11111. lect. Ejus corpusin
Malmasbiriansi abbatiainvantum,ibiqna in tbacadcpoei
tum, 231. Vide Virginitas.

11011011111111111111 uaEboraaensia,Willelmnmcon·
questnrcm coronat, tif.

1110111111,11111111111111110111111, 119. ,-

1Ιο111111 111 1111011111, Northanimbriensis. 2116.

Alexander, Scotorum 111,362.811111111 1111111111111·
rum 1111161111 in conjugem ducit, 627. Patrisque ret:-
qnias Tinemuda Daniermtinam transfert, 42⁴.

Atcxiusi, Constantinopolitanae imperator; ejas ps·
triam iurauit Robertus Guiscardus, 110. 11111111 raro 11
Bobemundum, absente ejus patra, proruit, sed 11 iurans
vertitur, 110. 11111111111111111111, 11111111 1111111111.
HugonamMagnum parvamilitum manu stipatum inrjus
adventu apprehendit, 535. nouercam rero emittit sdra-
nientibus 11111111 11111 signatis, 535. E'us prasae fidei
111111111111111111111111-1
Christianiaobseasraredditionemciamaccipil,eosquepro
61111111111531. Willelmum Pictariansam et ains erar·
citum in manus Solymsni incidere sinit, 592. 1111101111-
nia 1111111ι 1 Bobamundo occupata,ob pravam 1111111111-
1111133616211”3133111611..3113111911

Alilais, vide Astheltloeda.

Attredus, uide AEliredus, stntrttnus.

1111111111,1111111111111111111,11 Hibernia resocatus,
et in solium 1111111 1111111, 79. invasiones Pictorum 11
ejus regnum, 79. ι ,

1111111011 Nortbanimbrrensis e ragno 1111111111.

1111 Νὲἔι11111111111111ς sagiorum conversio eo re·

nan e, .

Β Atmodis,Tolossnacomitiam ejus natumstmoresr‘tn.
elphegus, uide AElibcsh.

Alpbonaus, Gallaecia 111, 156161.

Atticus, Cantica 111, 1 Marciis devictus, 21.

siricus, episeoffir: Cicestrisnsis, 173.

sternumentis lhstsnns.

Ambrisil (liebertus ab), uide Arbricallensis.

111111111ῗί11,ἷ3111811111111111111111111111,10111111 5111·
111 111111, .

anacletum ejus electioin summum 1111ῑί61111 111111-
Filii} ttttlttttttttiitir {filialitatis
competitor a Francia 11111111 regibus, nec nonabin·
peratore Germania agnitus, 697. Papalem 1101111111
10 mortem 1111111698.

Angli 1181111111 e Germania invocati, 9111111111·
11111111 Angliam‚ 10, 11.

anglorum historia, Beda auctore, 77, 80.

11111111, 1111111111111, 60.

611111111101111011 1111111111111111111 Laterancnsis
secundi decretum legit quo imperatori ilenrico i' a Pas
chali iacta concessio abrogatur, 662. Wilielmnmque Pac·
tariensffli ob scandalosum ejusagendi morem excommn-
nicat, .

1101111111111111111111111111 iiiiis suis wilielmo.
111111111111111111111111111111111631011111111111111111
dotem concedit,652. Principem ur st 11 11011111 t't pro
Formanniacliontetam profiteatur,t152.lnTerram 81111111
proficiscitur, 652. 11011111101111111111111, Normannia
ducis,adrersnspatruumejusilenrrcumregampartesan·
1111111111,11111611111111111,111111111116111111111·
pam tradit, 651. Hierosolymitsnns 11101111 111 111, 091

11011111111111111111111 1111111 ia, 100.

1111111811111116111110111111Ε1111111111111111111
206. Regis castra aliena spacia indutus ingreditur, 216.
Regem subitoinvadit, sed devictus 1111 tagam 11111111.
101112111111 pagum ejus cum AEtbeistsuo narratis.
218. 111 111111111111111111 11 11 ragam aNortbanimbris
eiectus, 225. Marri Eadmundo sesa subjicit. ba tiemon-
‘tt„tttttliiiittifltt‘tlaulitmttttttttit
111111 1101111111111 pollicetur, 261.ν
13ῖ1111, Orientalium anglorum raa,aPsndacsasas, 101.
ιιι11121101611,11111111111110111 111 nobilis ; deilicae

rra, .

anselmus, 111111111111111,2.1111111111 consini

 

