* 111 lNNOGllNTII ll ralla* tta

omni jure et potestate saeeulari 3 eeclesiam Sancti Α Ego theodewinus Silrse Candide episcopus
¹Dionysii in Crotb, villam insuper, nomine Bella ugo corardus presbyter cardinalis titulo Sanctus
Reida, alchena. willeberge, Crotb, beytendorp (yruugjnyemgqlem,

cum suis omnibus pertinentiis, n praedicto ilenrico ugo uuo„ prauus„ ursimus ququo s, pomis
robis dono collatum, quator mansos 11 croth, et u paup,

00010000 00 0000000 ⁰¹ ⁰⁰⁰⁰ 51100000 0000000 00· Ego crisogonus presbyter cardinalistituloSanctas
mitis ; unum mansum iu Chrot, a nobili viro Guil· prmus,

lelrno palatino comite, et matre ejus Gertrude, Datum Latemniper manum qqoqerqu sancus po,
consentiente lioberto milite, qui illum ab ipsis in mm Mesia diaconi afuimus ep cumulatis, χ
lendum babuerat, robis donatum 3 allodium in dlo- uu· Apu-qu, inustione u· humationis pominus
sella quod Neuim dicitur, cum suis appendiciis, ,nno ¹133, ponufiuyuguomnj mummii μμ 11
quod Bertramnns abbas Sancti Aruulli lietensis snm, χ,

cum consensu venerabilis iratris nostri Stephani, CCCLX,

ipsius civitatis episcopi, atque capituli sui restro

coenobio congruo pretio vendidit, pro quod aliud Wiicurdum 01100100 Pontiniucensemejmqusmoun·

sure ecclesius commodius predium noscitur acqui· Β 'mium “d‘' “mm 0000000000 mmmm·

11111; allodium in Erernaoo, aloanne milite et ejus (0000 003οι 00000· 00·)
uxore bletildc robis donatum ; vineas in Winninsin [cett. Christ, xli, lustr. lli .]

ei in Leia, ab Hunge aliisque fidelibus vobis 10111- luuocuuy'yus episcopua, servus serrorum Dei,
00010000000000, 00 [0000000011 00 0000000001 dilecto lilio Wrnanoc Pontiniaeensi abbati eJ'usquc
aretolendae memorial Fl'idel'ltio coloniessSl archi· suusssupihus legillssiiei' substituendis iu ussus.
episcopo robis nullatus ; proediuminWadenbem ab uuum,

Embricone donatum tourtimBndeuarde, abilenrico Omnipotens pomino⁸ cujus meum· ρει misericor.
et suis iratribus rt a warnero et iratribus 1111 ussup& pius, gutiarum quionssfeufimuu qui
robis donatam r agros srvtnsas quas io nuzino et 11111 religione st bonosiacis nitore rooriotaoense
00 menedich ;010000000 00000000010000010 milite monasterium decorarit ut non solum vicina loca,
00000 00000000 t 000000000000008010000 0000οῑ000 sed etiarn remota derestrae conversationis erernpln
0000000000 0 0000010001 00000000 00 00000000 00000 laudabiliter illustrentur et ad meliora quoequese-
00000000 t 00000000 00 0000000010 00 0000000 00· clauda pariter informentur. Quamobrem. dilecte in
00000010οθ0, 00000000 00 000000 00 0000000100 Domino iili Wrcarde abbas, personam tuamarctioris
0000000·000000000000000000000000000000000000(11111111111 brachiis amplectentes, tuis desideriis dc-
militis; in Werchenrededuosmansos 11 eleemosyna squ benignius annuimus u ponunymngs mons.

llermanni comitis ; uineas in Cucbema ct mansum sterium, oui Deo auctore praeesse dignosceris, apo·
0000000100 d⁰¹¹0 Th00detici ; 1ῑο000 00 10000000, stolicae sodis priuilegio communimus, statuentes ut

mansum a liudolfo milite donatum, dimidium man· quascunque possessiones, quocunque bona idem
0001000000000010000000 00000, 0 (0000000 0000100 venerabilis et Deo amabilislocusimpraesentiamm ca·

, donatum. Decernimusersontnulli omnino borni· „muco Posides, guyn summm concessione ponci.

numlieeatpraetatum coenobium temere perturbare, ficum, ufguyonp regum vel principum, oblatione

000 0100 000000000000 0000000, tel 0000000 00010000, fidelium, seu aliisjustis modis, Deo propitio, poterit
minuere, 000 0000100000 000000000000000010001 000 adipisci, firma tibi tuisque successoribnset illibata
000100000100000000100000. 0000000 00 100ορ111111 permaneant. ln quibusbsecpropriis duximus expri-
usibusproturura. 0010001000 posterum ouo- dolosissimus, narras videlieet bossunt o cre-
010000000» 0100001000» 0001 100 0010000000 0000000 ciaci quas utique canonici S. Florentini per manum
10000001)οι 000 010000000000000000000000000000001000· atquescriptnm iratris nostri Henrici Senoniensis
0000, 0000 00οῑ00 00000000000000 10010000 00000οι archispiscopirontiuiaceosi monasterio jure perpe·
contra eam ternere renire tentaverit, morando ter· D tuo congesserunt, quod scipsum abbas s, Germani
0000000000οῙ0, 0000000100000000000001 10000· Autissiodorensis cum sno capitulo collaudavit et
000000000000100000 00100000 000000, 00000100 00 scriptoiirmarit. concambium quoqueterra Sancti
dirinojndicioexistere de perpetrata iniquitate co· suuni sapuimus, qu„ qn „smus usguuu
snoscat, et asseratissimo corpore ac sanguine Dei uu ay, pm rum uagom us Meuium et uum.
et Domini Redemptoris nostri teau Christi aliena b21.yoppoepouq‚quoepyu „gy jn centurio capreis.
⁰¹⁰2 ⁰⁰l¹1⁰ 00 00000000 00001000 00000000 000000 11111. Gransiam insupercbatliacicumomnibuster·
000100000· 0000000 000000 0000000000 000 1000 000· 111 ad earn pertinentibus, rt quidquid in silra 01111
0000000 00 1000 0000000 000000 0000 (0000000, 010000· eidem ecclesie donatum, relab ea legitime emptum
⁰¹¹⁸ 00 000 0000000 00000 00000000 1100001)Ῑο0οι 00 est, vobis nibilominus confirmamus. Nulli srso
0000000000000001000000010000000 aeternae 00000 00· bominum iss sit praelaturn monasterium temere
0000000· Α1000. 0000οι 00000· perturbare aut ejus possessiones auferre, rel abla-

liso Innocenttus catholico Ecclesia episcopus. tas retinere, minuere, seu quibuslibet molestiis tati-
ligo Conradus sabinensis episcopus. sara, sed omnia intasra conserventur eorum, pro

 

