1111

uasta 11161111 1111111111-11111,

1111

(1111111111 magnoiuotuhominum,sed gaudioange· Α ditum in 111111 propalasti, beati 11111111 eorpus

lorum prosecutus, siquidem Dunstanus. nuncio aegro·
111111111111, oum illue sonipedem 1111111111 urge-
111, runem desuper tonantem audierit: 11111 rex
Edredns obdormivit in Domino. 1111111111 Winto-
1111 11 episcopatu.

11 naua nutrio.

ξ 111. 11111111ῑηί11111111111111111(2111111111
tesimo quinquagesimo quinto, Edwius. 11111111·
1111111 (13) 1111111111 regis, regno potitus, 111111
11111 qrrutuor; 11111111 adut-scens, rt qui 11111111·
1111 (2111111111 multidinibus abuteretur. [tortique
proxim· cognotam invadens uxorem ejus forma 11-
111111, 111111111111111111 1111111111. ipso quippe
11111111 regem sanr·atut(ti). frequentissimorum

1111, quod ipsi 1111111 elevatum in soriaio 'toea-
runt. decessit elericorum gloriae regalis 1111111111
11 darrt sancto praedium, amplitudine et vicinitate
ipsa peropportunum. Caeterum longe horret nostra
memoria qnam immanis 111111 11 reliqua eoenobia,

et propter aetatis lubricum. et propter pollicis 235

eonsilium, quoe tenerum jugiter obsidebat animum.
Sed ignoscat dolori meo anima, jrmdudam in re·
quie antioona (tr) per Dunstani interventum ι du·
lor, inquam, me cogit 111111 adjudicare, quia 111·
vata 11111111 publiea damno non praejudicat, imo ,
uommrtno dispendium privato commodo praeportde-
rat. Luit 1111 poenas 111111111111111 etiam 11111
vita. (31) maximopere regni mutilatus. 011111-

11111 procerum, dum de rebus seriis et regno ne· Bjnria percussus (3 ῑ) vivendi 1111111111, Wintoaiae

11111111111111 111 ageretur, emedio, 1111111111111·
111, 11111111 11 1111111111 11 (18) 111 complexum
ganea devolutus. Frentere omnes iacti verecundiam,
234 et iuter se mussitare; sulus Dunstauus (111),

innovo monasterio tumulatus.

ott REGE EBGARO.

etta. dotto Dumiuinae incarnationis nongente-

juxtanominis sui firmitatem, nihil regaiesuperoi· 311Πο (11111111110311110 00110. 1111111118. 1101011θά1-
lium veritus, lascivientem juvenculum violenter e ¹5⁰5ae 111110Γῦ111 1111118 Fadffiundi· 118101· Etlwii· J‘ss·
11111111111111111, et (31) per Odorem archiepisco· V0¹¹⁰⁰¹ss⁸ 11110111ίῦ sexdecim, ‘⁰8⁰⁰‘ss 8111180118,
pum 11111111 repudiare coactum. perpetuum sibi 0⁰¹¹&ss ³⁰⁸¹⁰f¹¹¹¹¹ 11111118Γῦ 1811110 lemm- 11θῦ 111118
111111111111111. 11111111111,1111111111111111111111 millum ⁵9¹⁰¹¹¹li³¹⁰ 111111] 1105110 1111111111 ‘0¹¹¹'
substans, omnes j„ 1,,ῑᾶ puppa momspci opdfflj, pore. 1111111111111111111111111111111111111111111, .
homiues, prius nudatus tacunarum auxilio, pust (11111111 11)*11 ’1181031111 39111110 (1110110110 animi θ
etiamdeportatosexitiu,calamitatibusindignisaffe· 1111011116 60151111· [11111111ιθ ”nimium 0⁸²2 111011.
ait. 111111 0111111111, monachornm prunicevium (35)e⁰ ⁰⁸⁵⁰⁰⁰¹³r ’1111101111101111191111311011511·
(31), inflandfjpmpmperrp, 1,, (1111111111, repertur).- PaxAugiiaerpramdiupueristerrpnn-

1111111111111111111111111111111111111111; (31) 11110191111510-1151110811051111119111·” R‘'⁸1'00‘fflV0·

er Mami·sbjsjffl.se poefflpium, piusquam puppup, 1111111111111111111111 1111111111 1111111111
splendor ecclesiasticus 11111111. 11 tumultus bertinus

ernarauit3 neu 11111 1111 annus in chronicis prsete-
ritus 111 qao non maguum 2361111111

patrive aliquid iecerit, quo non monasterium no-
vum fundaverit. Nullas insidias domestinorum, 1111111

septuaginta 11111 1111111111 inhabitatum, statiu-
lum clericorum 11111. Sed tu, Dornine iesu, erea-
11111111111111 noster, bone artifex, muttumpre
putens ior-utare nostra deformia per 1111111111111
irregulares 11 vagor, tnesaurum tuum 1111111111·

regem. cum, dentibus 1111111111 proventum defi-
cientium. utho< triturare nort posset. 11111111·1ο1-
111111111111111111111111 ad vitatu sustentandam
impares Ι11111. 11111 interiisse,

(1111111111. 11111 111 Rome 11111111 13 Νο-
11111111- t. 1). 115. (1111111111. Wrgoru.; Α. Ι).
915151. saxon. tltuun.; et Α. [t 1151. 111111 ‹mru-
pntttttuttrttt 11 AEttrenrenntr 1111011. Oba-rum T 111111
r 1111111111 nou 1111 progenie ut 111111 111111111-
tur, 1111111, 11111111111 titio- Eifridutu et ararn-

modus »currrritin osbernum Vita S. dunstani« 111
itte. juxta erymutnpnrn 11111111 111, 11 nrous per·
sistens rm uonrtrs. ι 1111111111 in Angla-Saxuuiuu
sermone rottrm 11 stan 11111111111111111.

(10 1111 Orionem, 111. 11111811. utnon.. anno
911111111111111111111111111111111, regem 1111·
tv aut 111 11111111. sejunxit, ob propinquiorem oro·
aarrtgurnitatts grad tm. Confer Floreat. thoru. a. tt.
9111.

(3) iu Ftuudrr'um propedit. Pulsus Daustnnus 1.

dum testes 11111111 nt confirmandas 1111111 char-1) D. 151. 1111111111. F 111111 eumue, 1111111111

111 quae 1 sieut 11111111. r
Ι(1111)11111111111111, eto. Eudtvii 1111111111 ptu-
1111115111. Clrrun. 1111111111111 11 antrum 111111
11111 vero nd 111111 9361111111.
1115) 1111111111. 1. d. 1.1., 111111111111111111111-
11111, as.
(111)811111111111.1.1.1.,111111111111111.1.1.1.11,
(ait Sucrutur. 1.,11111111111111, 1.1.1.1. 1.
Ι(1111 tn 1111111111. 111. Hire tristurra in omnibns
Vttrs . Dunstnui 11111111. 11111111111111111111111
1111111111 nonreu atteram 11111111111111111111111
i'tta S. Durrstnui (1311111111. Nero E. 1.) asserunt
1111111111,«11111111111111 progente nutam, 1111111
adultum seeum trahentem at cuncti 111-11111111
111-11 mutieres, matrem et 111111 Maturesbrriensrs in
Vita 1. [tun-tant 11111111 narrationem retractat. 1

(19)]111111111111111111111111111,8111111111111111

susoipitur. Quoad eips 1111111111 ride 1111111111
[11111111111111181111061111111511ἓέ1111111111111 11 verbnm
oncurrit rn M 1111111. 111 1111111111 (rinei. 11111,
ρᾶ1138111’1111111111ιὶ111111. 111111111111111111111-
bus, qui 111111 1111111 111, S. Dunstaui 11111111 eri·
1111111111. 1111011111 111 11113. Danttuni, iu
,111 11111. 111111. 111.

111) maritimomaritino. 1111111111 11111111
1. tt. 951 oonttgu, Eadgarusque ia regem ab 11111
01111181111111111111 [1111. Eadwy 11111111 t Ou-
ι0111181111111111911111, 1. D. 911. Confer Vitam S.
0111111111. 1. 1. 11,, excepit, a. s. o. 1.

 

