6666 ’ 66 nescis 66666. nuuc. - 666. tv. 6666 ,

ravit accendere, noc 616666 popularem litteraturam Α Cernonturque in 66166666 hujusmodi llttertc: boc
666666 666 66666666, 66661 ciborum 6111666666 6616· 66666666 S. Augustini, llgelnodus archiepiscopus ·
66666, 6616666166 rigor et 66666666 66666 66666666 rediens a Roma 66 Papiam 6616 uantum 66166666
61666666666666.6666666 666666 66666 66 triviali litte· argenti et 1616666 6666166 ergojacetepisoopns 110.
ratnra contenti satis habebant 66 661 quiete vivers 666666 non 666 inlsmis in omnibus, nam etjncundus
possent. Quin etiam moriens non 6666 Cestramsed dicitur 66 66666166, 66 magnarum 6666 Liceield 666·
6666 Coventreiam 66 666616666 666 66666666, 666 1166166666 inchoator exstitit. 66 ambabus porticibus
66666666 relinquens successorihus 666 666666666 (166666661666666666666666661661 praecellentissimi
666 66166666666 666 qnasi legitimum vindicandi. conjuges, quorum maxime 6666666666166666,666

6666666666661166116666666 cognomento Peeoam oum thesauros 666666 666 66666 congessisset, jnm·
exoapellallenriciod episcopatum datus,sixitpaucis jamque moritura circulum gemmarum, quem illo
66666 66 ibidum 66666666 666, predecessoris sui quo· insuerat, utringulsrum 66666666 66666166 orationes
66 vixit sedulo emulatus vestigia. incipiens numerum non 66666666666666; 6666 ergo

Nunc est ibi Rogerus episeopus ex 6666 ejusdem gemmarum circulum coilo imaginis sanctos Mario
regis 66666 cujusdam Galiridi 66 clintone, magni appendi 666666. Sed quom pretiosarum 66666 gem·
qnondam in Augila nominis. Govontreirs 6666666 murum? 66616666 6 666666 666666 666666 argenti
66666666 magniilugustinithecainclusumargentea. estimantur.

ῃ

ot RPlSGOPlS teuccesTltnltsleus

Legeeestra est civitas antiquo in mediterraneis Totta, 66666666, Unwinc, werenberth, Bothum,
anglie, 6 Legna tluvic praeterfluente 616 6666666 616666, (161666,66661666616666666666666666661
cujus episcoporum nomina sulum ponam, qnod de coniunxit episcopatus Lindislcrorom qui nuno diei·
66666 nihil 61166 66 666 6666616. tur 6166616666666 66 legecestrensium.

66 66166666 66666666666666666 6666 6666666666666.

Dorcecestria 6666661666 pago oxenfordensi, exi· 6666 666666611666666666 acta 6666666666 apparatu . ¹
lis et infrequens: majestas tamen ecclesiarum consecrationissueLindocolniampridieiuturadedl·
magna, 666 666666 66666, 666 sedulitate nova. untionis emulaillum mors 666666 6666666 subtraxit.

166 post lledhedum hi luerunt episcopi: ilpelpine Nam 61 magnanimi viri 6666666 omnes undique pon·
[6666616666666666661666666,Α16666[6661661166 6661666 666666 edictum asciscerentur Rubenius
Alduli, tlelnull, Eduli, Brictbred, Leovine. llic est llereiordeosis 666166 abnuerat, et certa inspectione
6116, qui ambos conjunxitepisoopatus. Elinod, lisupi siderum dedicationem tempore Remigii non proces·
[ot.Escwi],[illelmlldnod,EthewericlldnodWluin, 66666 viderat, nec tacuerat.

Remigius ex monacho Riscaunensi, qui wilielmo Tnnoergoremdilutamsuccessorelusnongraviter ,

666161 Normannorum in 11661666 66666666 auxilium explevit, 666666 quiin laborcsclterius delicatus ln·
in 661666 prebuit, episcopatum si vinceret pnctus. trasset, Robertus Bloet bomini nomen, vixit in
Nec init Willielmus segnior in dando quam Remi· episcopatu annis paulo minus xxx discessit procul
gius in accipiendo. Gom 666 6666 6166. 6666, 6666 6666 Doudilocke, ubi, cum regio lateri cum

66 jum dixi, convicisset et adjudicasset, rogatu clio quodam episcopo adequitaret, 666666 166666666· “
tumen 6666666666666666166666 honori 6666166661116 ceptus 666616666666616 6666 6116666, 66 66666 666· =

666666 66666 egregia apud 666166666666 meditatus, vis: negotiorumscientiasoecolarium nuillseonndcs,
66 aliqua lacere ingressus, novissime 66666 omnem ecclesicstioorum non itu, ecclesium oui sedit orna-

ex populosioribusilnglie,emporium hominum 66666 exenteratum, no 666616 nidoribus vitiaret aerem,
marique venientium. lbi Remigius in bonorem do- viscerallgnesbum,reliquebindocolniesepulta 6666.
minc matris 16666666 ecclesiam canonicis multis 161666666666166666666866166666661666666666· ’
implevit, et ipsis litterarum scientia 66 6166116666 6666 6166666666. Notum 66666666 666666666666-
6111666616, cuns en suo coemerat, eminentibus, 666· 6666666661166666 6661666666666,66666666166666.
666166 monachorumapud sanctam 1166666 66 Stou Denique, cum preterito anno quidam eorum ado-
66 6666 iecit: alterum apud ilardensi ex veteri leecensdecumberct‚conspicatnsesteamsibianxllio
lavore sno innovavit. Quod eo jucundius erat, quia adventantem turbas demonum qui convenerant, .
ipseproaxiguitatecorporispeneportentumbominis 61166666. Quos ille digito presentlbus ostendens,
videbatur. 1666666166 excellere et ioris eminere 666· benedicta aque aspergine rogabat abigi. llll ex cna
mus, eratque. parte 6666616661, statim 61161 666666611666666666,
Grotior 666666 ueniens 6 corpore 666666 6666666 imperatrice adveniente, omnes evanuere.

Quem ideo 666666 6666666666 6666666, 66 66166666 'lum egrotus prorsus quasi incolumis canora voce
beatissimum ingenium in miserrimo corpore 6666· responsorium incoepit : Gaude, llario l'irpo. Cumque

 

