eat ussat abbati 1116106611.- LlB. l. aba,

nos concessit (53). 116 6616 tyranni nullum in agris A us 6666166666.

praeter semibarbams, nullum 16 urbibus praetor gt. Erat co tempore rex Britanniae wortigernus '
ventri deditos reliquissent, Britannia ouini petroci· nomine, iiec manu promptus nec consilio bouus,
uio (51) juvenilis rigoris 61116116, 66161 exercitio imo ad illecebras caruis pronus, omniumque tera
artium exinanita, 666166161666666 gentium 16616- vitiorum mancipium; quippe quem (61) subjugaret ⁶
tioui diu obnoxia tuit. 66661116 (65), inequitaret superbia (66), inquietaret

luxuria : denique, 61 16 (61) gestis Britouum legi-

ἓ 3· Siquidem. evestigio, Scottorum e, Momm tur, tiliam susm spe regni sollicitatam stupro trege-
incumione mum mortales caesi, vfflae (ὔὸ) ΜΘΗ, rat, 61611 ea tilium tulerat. llic iu tantis tumultibus

sae, urbes smrutae, pmrsus omnia terro incendio- ‘9¹¹' parvi? p⁰f²d⁰m¹¹⁸ ³ ⁰pe⁸q¹¹e segni mmmmm·
que mm turbati insulani, qui omnia ,mmm uibus abliguriens, scortomm lenociniis deperibat.

putarem quam ΜΗΘ desumere, parum pedibus Excitatus tamen 'aliquando perstrepentium vocibus,
salutem quaereutes tuga 16 61661666 6661666661, ’1111ΐὸ1111] pub¹¹⁶⁰ ¹¹¹ medium ⁰⁰⁰⁵¹¹¹i² 1681· ⁸⁰¹¹'
pamm sepultis thesauris, quorum plerique in hac tentius magnatum suorum explorans. ltaque, ulad
mmo defodiuntur, Romam ω mendas summias suminam redigam, placuit omuibus Auglos et Saxo·
ire intendunt (56). Romani, miseratione 16166611,Β111111111111111111101111105111961111113 11111103· ⁸⁶·
nihilque antiquius estimantes quam fessis sociorum (111115, vagos, geminum summm ⁰⁰¹¹¹¹¹¹⁰d²¹¹¹¹r ¹¹² af·
rebus opem (57) pom-gere, semel e, imum prom„ mis inviob lecito hostes propulsarent, et hactenus
bato hom, operam suam exhibuere . ροωθῃωῷῧ), iecorum incerti, pro ingenti annumerarent beuslicio
longinquae peregrinationis pertaesi. adventum iu 311111511111111111159111111·1911111111111119191111111111
posterum (aa) excusaut3 discerent ipsi potius a hffbnfmdum ⁵⁰⁵⁰⁰p¹5⁵⁰¹¹t ² ⁰,aemum’ ”unium ⁰⁰⁸
mio pamm calorem degenerare, animis mr- aliquid Ι666166 patriam molituros (70), qaia geuui-
mis puniam defensare· Adjiciun, verbis sormam uam feritatem morum emolliret memoria beneficio·
muri pro sui tuitione construendi, ad propugnacula mnf· P¹'⁰b³²⁰, ⁰⁰⁰⁵¹¹¹⁰ “piamun ¹,ss Germaniam ιε’
6666666111, 16 hostem si necesse sit procursandi, 61 ‘³¹¹' ⁸pe⁰¹⁸b¹¹e⁸ ‘³¹¹⁰ Μ’ ει ‘¹¹¹¹ d¹3⁰⁰ mmmm

caetem 666 disciplina militaris exigit exequeu· 9⁸³1ae induerent.

61(16); pest aionita, lachrymis miserorum comita· us 16116166 6666166666 tu 1161661111 (11) a. 11.
ti. discedam : abeuntes (61) telix fortuna prose- 119.

66666, 66116(61) 666661 restituit. Tum vero scotti, 25. Germani audientes rem votismille petitam
desperati reditus audito 666616 (63), 61 166666116- 166 61166 expostulari ricino pede paruero, celerita-
tcr ot plussolito iu Britouesirrucre, muium coin· 0 tem negotii 11611166 stimulis maturantes: valedi-
plauare, paucos resistentes opprimere, praedas non ocutos igitur 66616 genitalibus, renuntiantes pareu-
iguobiles domuin agere : 616666 vulgus 16666666- 16161116611666, lortuuao 6616 666161111661, placido·

liquam salpitanum 6611111161, regissui fidem implo- que ventorum lavore, 161666 longis naribus quas
raus. illi (ta) ceolas dicunt, Britanniam allabuntur. 16·

(53) 116 eam tyranni... obnoxio fnit. Secundum (631 61161161166111· (1· e.; 011111· et, 6· 1· 0·
Gildarn et Bedam. llario primam sui imminutionem 161· Ι
Britannia llaximo reterre debet, qui magnam in· (caisanigues. ⁵· 0· 11· 1· 116· 1 subjugarat· tt.
solarum militumque copiam secum iu Galliam cou— (66)]66116116111· 1· d· e· 1.; inquietaret,s.;
duxit archiepiscopus Ussberus, a quo diligenter aspernarer.. 6·
collectae sunt legendae bajus insulae. asserit (1611- 116) 1616616161· ⁸· 1· 616 1661611661» 1,· in-
6611616111611.1166166611.101.1118)161616166111116 intaurent- Ι
16161616 61 incolarum centurn millia migrasse 61 16 (671 061111 Brttontim 16611166... ea· eo filium 111·
Armorica consedisse, l'aiia tamen tempora baie terat.,Bisiortatyortigernipropnamfitisinsiupianits
Britannorum transmigrationi affixa sunt, rosque ad· valde improbabilis, 61 quasi mera tabula rejicienda
buc spissa caligine obvoluta latet. 611·

il) iuventtis. a. d. 6. 1. Ι. 61.; militaris, s. 6. 1) (68) 8161161161· 61· 11· ⁰· 16111661161166116·
55( succensae. e.; incense, 6.,6. 6. (1.1. in. (ab) 66666611661166 Wortigerui 611Ι Saxones in-
..11..116616661611611666 66616111111661661616.
lium adversus Pictas ct Scotos vocatos luisse. Apud dictis 1166616 potest. 66611611166166ἕ661116616 Bo·
eruditos tamen non constat de ternpore. De liae 66 66611161) baec anno tta coutinisse. x Neanii testi·
vide 8111Ιί661661,161166111666,1111666111611 6111166666, monio inferri posset llors 61 beligarum uon 66611166
6111666611 Britannicarum Ecclesiae-amintiquttates. ltuetdventsse : 6 1616666666666611666616166 a Ger·

(51) Porriperc. a. s. d. 6. l. m.; impendere, e. mannia autre, iu (61666 erant 11666 61 lleugistus

(58) Magisque peregrinationis pertesi. a. s. c. (ξ βψς »3 sed proba deest exsilii sortem in illos
c. 1. l; pro longinque peregrinationis pertesi la· cecidisse Juxta uiorein mortumque emigrationis apud
aare, 11, m. Germanos, ut a llalmasbuiiensi retertur, ξ 6.

(511) Excusant. a. s. d. e. l. 61.; lactarunt c. (10) auia. a· d· 0· l· m.; quoniam, a. 6.

(60) Postmonita...diseedant. Praetinitum tempus (illati. tta. Hunc anuum etiam assignat
1166116 Romanorum aBritannia discessionis prol - Reda (116. 1, cap. 16161166666116616161666666
dissime 661666 ο66661116161666161166. ad Bedam, ed. Engl. llist. 866161.. p. 31.

(61 felte. a. s. 6. 6. 1. 1. taretin, d. m. (11) Certos 6116661. 6. 1.; itamar deant, d. m.;

(61 borum. o. ,· anorum, a. s. c. (1. 1. 61. ceolas 1166611166616161166661,6.; 11166111 dicant, a.

 

