i.

ll¹l EPlSTOLAE tlt rtttt'tttttats. 118

lamam ipsius gratia cooperante provenerit, restra A sacramentum. sacramento crgo contempto, profecto

r, „gemam mmmm, thnoninm ,omres ,bidem ras vacuum es, et nomen abbatis cassum geris ct
ζ neo famulantes aliorumaunilioet eleemosynis raldo 10000· (1000 01 00001001 000100100110111· 11011111

indigent, fraternitati vestrae mandamus qnatenus 0111100111101000011010111·10001100 1110 011011011οῑ
poputum vobis aneo commissum in peccatorum tibiscripts 111111111111111ρὶ111111111111111111-

mastonem commonuissemus 11 ι neo dictionem inserpere, 0¹ quoa strictioris ratio ro· .

pressius, 1111111111, et sustentent. Praeterea, si stulat. praelato tuo irrefragabiliter obedire non dif-
qu'rs fidelium denotionis intuitu eis aliqua loca cou- 1000οῑ (100(1 110000010001000 100101101100110 111111·
tulerit in quo eaedem ffingtimonigleg semina 01⁸3. ledis, seutentiam (1118111111111010081118111081101 mo·
torinm relint construere, ad ipsarum postulationem 000000000010101100101001101110100001011110011011
eis aquam benedictam, et alia sacramenta 00010. vir siquidem sapiens et discretus, dictante justitia
siastiea pro debito episcopalis oflicii, absque mo· 0001010011, 001 011000 0000011010011, 000, 0001000
lestis praebeatis. Quemadmodum autem ipsas ab ⁰⁰¹¹¹²¹¹02 001000 0000010000·

omni easmione liberas esse statuimus, etiam earum 0010 1011001010οί 0000 1101· 11000011·

servientes absque inquietatione presbyterorum ad 11111111
qnorum parochiam spectare noscuntur, ipsarumB 11611111111111111111111111111111111.
obsequiis libere vacare censemus. (10001131. 1100· 111·)

batam altissiodori arr Kal. lan. ΙΙ). 11111111, tom. xtv, p. 211]
mxv, lsnocanmus episeopus, serrusserrorum liei, va·

, , , nerabili fratri Gannasco lingonensi episcopo, salu-
.tdllebertumS.Steplronr Dluroneosrscbbutem. ‘em et apostoliam benedietionem·

111111011111111111111011011ι ‚ Controversiam quainter tilios nostros llerber·
1000000000οΒ 01010010011 1011011011010101101 111· tuan S. Stephani Divioneusis et Herbertum S. Se-

111323150ιῖἒὶΐέῗὸἰὲξξὲἰίοῗὲᾞάὶέἓίἱῗωο1110“ quani abbates agitatur, dilectis tlliisnostris Stephano
' cisterciensi, bernardo claravallensi abbatibus, et

ΕΙ. ’ἀωξοίωῑίῗῃθ 011111111οΜ ⁰⁰⁰ injuncfi' aliis quos sihi adhaerere noluerint, commisimus
ω 'mmm ηοω ⁰⁰⁰e⁸⁵¹m⁸ ω mhgmnem ἀι’ terminandam. Quocirca fraternitati tues mandamus

mamus statuere, et stabilitam summadiligenta uque mmmmm ut quod δωρεὴ W jusum
mmm Et ξω “cumeum wemma mm rel concordiam super hoc statutum fuerit irrefra-

disinouumini sunt accepta, ita per 'discretas et wimer summoneri Quod 'i ali ua nium
indoneus personas debentadsalutemammarum cum egnum judicio pum wemma, am ζωπ-

temptorem quam etiam in res ejus debitam sen-
tentiam proferas.
Datum altissiodori, us 1111. tunuurii.

devotione et humilitate attentius ministrari ; ideo·

que par apostolica scripta tibi concedimus, atque
mandamus ut, si ecclesias tuas vacare contigerit,
in eis libere absque contradictione aliqua, sa-
11111111 discretos canonicos regulares substituas, 1111111111·

qui 11111111 animarum suscipiant et earum saluti Ad orchis tseopos et episcopos Francius, etc. -

residere co noscant salva nimirum dioecerani 11111111111111111111110111110’1011181111’ω’
1 11 ’ detendereperterrumignitum oet campestre bet·

‘tw ⁸1:35¹·ss 0110100001· .. tum, jubet tn suis possessionibus defendi perdura
sarodorr, xr Kalendas lanuaru. vet sm idoneos testes.

uxxrr. (11111111, ian. 11.)

adamatam nominatorum-tltannotato suo be· 11)·11011111111 ¹· xv· 1)· 3131
memnonemmciptat, ipsique obediat, lnnacnnnus episcopus, seruus serrorum Dei, ve·
(anno 1131, Dec. 80.) nerabilibus lintribus archiepiscopis, episcopis, in
lhlansr, 611111, 11111, thiel qnorum parochiis possessiones et bona sanctimo-

110001000001111001000, 100000 0001000000 1101» 00· D uiatium Fontis-Ebraldi sita suut, salutemet aposto·
bah S. wandregisili, salutem et apostolicam bene· picam benedictionem,
1111111111· 1111 intentione, boc desiderio amatores religionis
Tyrannorum socium se esse manifestis proha· reri praecinet possessiones saerosanctis ecelesiis
11001000 10010011 (1011 10000101100100001110010 0001. conferunt, ut religiosarum personarum quae in eis·
1001110 11100100 (1001000111 01 00010010 00101000 00· dem Domino famulantur, credonibus ad Deum

111111 0010001000· 10010100 1110111000 011 111 00001 profusis, tam ipsi quam predecessores sui peccato·
0001000, 0000 00100 0010110000 (10001000, 0010 100010 rum nexibus absolvantur, pro temporalibus aeterna,
111111 tenen, et fratribus praesis, atque bona cc· atque coelestia pro terrama percipiant. Ceterum,
defo Β. wandregisili tanquam praelatus tuo arbi· quis mundus ad maluu pronus est, et frigescente
alo administres, auh praetextu cujusdam prarae charitate excrescit aviditas ; quemadmodumad au·
meudina, quse sacris oraculis etrutioni resistit, res nostrus perlatum est, quidam tam animarum

1101001000Ρο 100 0001001000001100000001000011; suarum quam parentum saluus immemores, hona
equod 1111111111 abbatem, divinum non suscipis quse sanctimonialibus Fenus-Ebraldi a 1111 tidelibnr

 

