1811 ARNULFI 1811

LIBRI Vll. Acar. Xlll. Quomodo impotentia habendi justitian
cir. l. Quod fide temporalium purgandi simus ad excuset 11111111 post baptisma. ,
contemplationem aeternorum. Ger. XlV. Quod Christus non intendebat Iallere die ·
Cae. 11. Quod Christus ex duabus et in duabus na· bolum, sed hominem salvare eo ordine. quc sal·
turis exsistat, et quomodo beatissima Virgo 111· vari potuitne debuit.
ria uere dicatur conjux loseph, et ipse maritus (111. 111. Rationes, quare bomo non potuit setteis·
ejus; etquid sit conjugium, ct quare eit iustitu· cere pro cecato.
tum. cur. XVI. 11111 111 debeat Deus dimittarepecre
Cae. lll. Quod Filius Dei toti homini sitconjunotus tum sine satisfactione. ’
perspiritum unimam, 11 per animam corpus su· Car. XVll. Quod vitu Christisupcret omne quod
1111111111ἷὲ1111111111 ltttlt. 1111111111111111111111111.1111. ,
quomodo Deus commistus sit homiui. stum qui eum 1111111111. ’
Cur. V. Quod llsrhum Dei iucarnatum nou dereli· Cre. XlX. Quodhnmananalura in Christonilpeasa
querit rerum ubernaIIonem. sit contra voluntatem3 et quod nemo salvetur,
Car. Vl. 0111111111111 1111 idemque sit Deus et nisi per lidum GhrIsti.
htomo ; etquatre sit de Adam genere, et de lemine Gale. XX. Quam necessaria sit scientia et honi-
1 virgine na us. itas.
Car. Vll. Quare potius Filius, quam Pater vel Spi- (11111111. De 11111111.
11111 sanctus deberet homini personaliter uniri. Β Cae. XXll. Exhortatio 11 orandum per exemplum
Cur. Vlll. Quomodo Filius Virginis assumi potuit ct institutionem Christi.
sine peccato de humani generis massa peccato Car. XXIll. ll quanto malo liberati sumus peretri-
Isrmentata. stum. et quantum illi debeamus.
Coe. lX. Quomodo emunguntur Infantes peceato Cer. XXIV. Commendatio totius operis ; et de rr·
111, cum unusquisque onus suom portet. 11111 dandi et accipiendi

ω’ X· 0⁰⁰d numus pm matum mmmm Incipit opusculum Frowini abbatis in 1111111111·

1111111111111111111. . ¹ , ⁶ ..
Cur. XI. ln quc noceant peccate parentum aalma· 'um’ ⁰⁶ &¹⁴⁰⁶ mm arbum·

hostiliorum. CAPITULUM l.

Οιὲὲιῗίὲἑοὲἒῶἀ111111111111111111111111111131· ι 11111111 131111 1111111111 111 rationalis volun·
. as, e c.

w

ANNQ nostru llcxtvll

ARNULFUS

NOTITIA lllslolllcl

(trist. litt. rte la Frunce, XII, 292.)

Arnoul lut un preditaleur llamand remarquuhle‚ dit Ia ChrouiquedeGemhlouxlll‚ parl'auaterile'dess
vie, par la singularite da son 11111111111111111111111111 encore 11111111111111111111111111.
Ala publication de la seconde 11111111, 11 se sentitInspire' pour oller sur lea tracesde saint bernard exhorter
les peuples 11 1111111111 de l'Allemagne 1 s‘enrlller dans cette picuse milice. blais comme il i norat
egolement la langue romanoe et la tutasque, il prIt avec lui Lambert, 11111111111111,1111111131111
11 peupls daos la langue du pays ce qu’il 11111111 11111 11 11 1111111111111111111111111111311111
uns pour aller en Palestme, les autres pour aller en Espegoe 111111111111111111111111111111111111·
111111111111111111111111111111111111111.’11111111111111
llrlon. eaeque de 1111111111, 1111 111 111111 publico par D. Murteae 11 premier tome de aa grande tol·
lection (p. eoo-802), sur deux manuscrits, l'un d'Anchio‚ l'autre de Gembloux. 01 y voit qne l’arnte
1111111111, composee de Lorrains, de l'lamonds et d'Anglais, se rassemhle dans i’hnglcterre, 111 elle
partit le rendredi des ltoqotr'orrs, c’est-t-dIre, le 23 de mai sur une flotte de deux cents valles, qui tut et·

aree pur une violente lempcts apres quelques jonrs de navigation. 11111111 cinquante valeamus, eor
111 desquels 11111 monle notre auteur, 1111111111 1131 moi dans un port d'h‘spngne nomme 1111111111
s'etanl reposes pendunt 1111111111111 111111111 rembarquerent et eborderenti un autre port nominatim.
lls remireut 1 11 voile la vendredi avant la Pentecdte, 11 vinrent debarquer 11 port de 11111111, qui n’ett
qu't huit milles de Saint·Iacques en 1111111111 11111 11 1111111111 11111111111111 lieu si celebra 0ch
passer le temps de la solennite. Huit jours apres, etant ramentas sur leurs vaisseaux, ils 11111111
11111111 11 rastede 11 llotte 1 Ρ1111311, ville 111111 t l’emhouchure du Douro. Pandunt onae jours quilt
yresterent, leveque 11 1111 1111 tlt l'ournIr abondamment les vivres 11 111 autres choses dont ils 111111111-

(1) ape. t. vr, p. ers.

 

