teat GEsra 110001111101.011011.- tta. tv. - winemarus RUFUS 1311

cimus dies Julii volvebatur, cum hi admotis rineisAelementum, 00, sub divo in tabern 11000110 inerti
murum suffodere, bi turrem promerere erupere: attraherent contagia mundo. 110 caede infidelium
qundut opportunius lieret nrenabratim disjunctam 01111010 urbe, seputehmm Domini, quod tamdiu
ad muros tulere, ibqine, prope quantum a jactu desideraverant, pra quo tot laborestulerant, sup-
sagitta 001010 poterunt eenrpaginatam, rotarum plicibus cordibus 01 corporibus expetierunt. Quot
101011111101010010110001000111000010.101010010οἀ1- ibi precum thurificatione 0101010 incenderint, quot
tores lapidibus, sagittarii jaculis, arcubalistae telis, lacrymis Deum in gratiam revocaverint, 00110000-
quisque suum exercentes (116) 01101001, 1001010, et quam, profiteor, evolveret :uec ai veterum pompa·
propugnantes de muro submovere; milites quoquc tica eloquentia procederet3 non si Orpheus, 569
virtute incomparabiles turrim ascendere, 1011οο jam (1011000111)υο1111000011100,0111101101,000110100110111,
pene marte telis 01 lapidibus in hostes agentes. b'ec resurgeret. Cogitelur igitur potiusquam dicatur.

illi seriis vacabant, scd, omnem virtuti salutern 10101110111000000000000000000100000-
conrmittentes, adipem 01 oleum ignitumin turrim malibusexemplum 1011, quod nec eodie,neccon·
et in milites fundibulis jaculabantur, multorum sequentibus, quisquam respectu praedae avocavit
mortibus sui roti se compotes gloriantes. lta toto animum quin carptum persequerentur triumphum.
illo die certatum, 01 neutra pars se rictam putaret. Β Solus Tancredus, intempestiva cupidine occupatus,
5011110011 die, qui erat quintus decimus 10111, 01100- quadam pretiosissima dc templo Salomonis extulit;
prema 100101οε110101100 Frarrci, pridiani 00110101- sed 1)οο110011010,00000000100110 0101101010 000100-
nis eventus eruditiores, lasees oleagino succo riri· tus colloquio, 101 eadem 101 appreciata loco resti·
das iu turrim muro proximan et ejus custodes luit. Tum quicunque egenus 101 domurn vel aliquas
jecerunt. 1111010010, 10010 agente 10000100 erecta, (111111001010011 ;nunquam ulterius ullius locupletis
primo ligna, 11101, (li) lapides corripiens, custodes tulit convitium, sed semel possessa 10 jus adoptavit
0110110111.1101001111001100010101 0 10010 pendula bereditarium. Nec mora, praelucidum illud Christia-
dimiserant, ut turrim, si popius admoveretur, re· nae nobilitatis specular, in quovelut in splendido
1111010 tristi brachiorum 0110100110 effringerent, lacunari omnium uirtutum repercutiebatur jubar,
l'rauci funibus desectis ad se traxere; 01 de machina Godelridus, in regem eligitur (31), 01001100 nos
in murum jactis, cratibusque 568 constratis, ignara spoconlerentibus, nullomodo posse decea-
pontcm, qui turrim 01 artenia continuaret, 100010. tius prospici 00010010 utilitatibus;dilato interim
lta pertidisversnmin 01111010 quod paraverant ad (301101100101011000001110, qui Romani 1101101110- '
remedium. Turn rero, 01 fumeis flammarum globis, beret substitui judicio.

01 nostrorum adelecia, 1100100 infracti sugam ineunt.
1111011 titt) iu murum, 01 inde in urbem progredien-

tes quantum illa exigebat animorum lautitia, mani-

bus egere. Et 1000 quidem 11010110 10 parte Goda-

1001010001010 liober'lorum evenit. 1110010101 hoc

llaimuudus tlonec lugitivorum clamor, et se de
1001001110 praecipitantium timor, (qui, dum mor-
1001 1011111111, 1110110111 1011111001) urbem captam
prodidit. 110011 intuitus, strictisque gladiis in sugi-
1110011111 irruens, truentum animositati suae sulli-
carc jurliravit, injurias 1101 1111001 110 festinabat.
Quingeutos 11000100 rlltliiapas, qui, 10 ’0100111 David
1010111, claves portarum, pollicita membrorum im-
punitate, tradiderant, spectata pacis commodo prac-
sentis incolumes Ascalonem dimisit. Nec ullum
erat 101010 retugium, 110 01 supplices et rebelles

1311111010 Babylonis imperatur, 000 illius
quac, 0 b'embrotlr 10010, 0 Semiramide 00010 esse as·
seriturffl) ;serl illiusquam Cambyses Cyri 1111000011-
licavit inAEgypto, in loco ubi quondam fueratha·
phnis, - imperator ergo Babylonis, diu 570coa·
captas in Francos iras parturiens, misit ducem ml-
1111011111 eos de regno, ut dictitabat, suo propelleret
(33). 1110, praecepta maturans munia, curn audisset
captam Jerusalem, majoricam stimulavit negotium,
quamquam ante 011111 segnitiei admisisset. Eratque
barbaro animus ut Christianos in Jerusalem obsi·
deret; et, post victoriam quam jam 00010οο10010-
batsalso praesagus, sepulchrum Domini 0 fundo
erutum dilapidaret. Nostri, qui nibil minus dilige-
rent quam obsidiales erumnas denuo 110111οῑ1(31),

-sumpta ex 1101 parte audacia, 01 urbe 1010001000-

insatiabilis irat-ictorum consumebat. 1100001 milliaDlanem prodeunt, 011110 hostibus 1010100100 pectom;

in tenrplo Salomonis interlecta; plura cx fastigiis
templorum et areis praecipitata. Post baec cadavera
cumulata, igno immisso, in 0011001 resoluta sunt

taor terrarubea. s. c. d. 0.1.; exerceas, a.

x

(verr. 1001.) ,

(01) 1100. a. d. e. 1., postea, s. 0.

118) 1111011. 0. d. 0. l., alti, 0. 0.

ida) 1111111000. e. d. 0., 1011011101, 0. 0. l..

(ab) 1101101111 us 10 repom alluitur. 11010100 11100111·
010 scrrns 01 insigna 1011110 dignitatis 10000ον11 10
civitateubi Salvator spinis coronatus 100101 : non
alio tituto insigniri 101011 quarn sancti sepulcri
Dclansoris 01 11010010.

131) 1111010 iuterim, etc. Urbanus papa ocius vita

Parnm. CLXXIX.

portabantque secum partem 1100110101 ligni, quam
quidam Syrus 01110 ierosolymitanus avita succes-
sione ‹lomi custoditam propalaverat. Felix plane et

1000100 001 qaam ut memorabili 1100 eventu gaudere
possen obiit 0010101021 tutti 11119, quarto decimo
re post captam occu atamque lerosolymam. Daun-

bertus, Pisanus arcfiieprseopus, ierosolymae pa·
1110101ιο absque competitore institutus est. (Vide
Guillelmum Tyr. lib. 11, c. lli-lli : 011111.1,1,7,11.)
(31) 11000 asseritur. 11.0.,000001101110111010110.
a. s. 0. .
133) Propelleret. s. d. 0., perturbaret l.
131)Ρο111011. s. c. d. 0., expertri, a. l.

ka.

 

