1661 1666166616 novam. anan. -nra v. toea '

quod enm editiori loeodeposuisset: seire sanetum A delati 66616111 661 611616 ethelwaldo, qui 1116166
11 66 1661666 pro 6661616, 666 pro contumelia. Neo 66666666661. stimulabant enm 61166 16 regno 16-
6666166 rerem ieieilit prophetam 3 neo 6661111 16 661166 beroae illustrissimi, qui erantsuperstites3
6661166166 quidquam in terrem τ qnod 16661166 post quornm 16666666 6116 vits luxum 61 inregni
intimabo,si enoeassionem regum, quemintarmise· detrimentum lotus 66666611. Copia enim rerum,
6616, continuavero. quas reliquit pater, inritavit in laeoiviam; 6116666

lidgaro post 661 annosregnisuooeesititdwsrdue Dei meruit iracundiam ; Dei 166666116 gentem 611- ,

lilius tribus annis 61 1161116. 1111 ttgeiredns irater duxit in exterminium. 1161 66166 scriptura hujus-
snbstitutnsxxxvrr annis miserabile reguum obsedit, modi : 6 1161666616 6661666 6161166 sophis intente
subruit, pessumdedit. Cujus gesta bis 16666666 616 6166611166 liquido palesoit quod presentis vitas
abundanti opinor 3 praesertim oum 61166 6166616666 16661666 66616616 diversae calamitatis 66666616-
6166 labyrinthos evolverim. illud non 166616, quod 61666 jamque ingruere nimio terrore dignosuitur.

lidgero mortno, qni sepinribus quum nilum pri· Ego igitur 11161661 Christi gratia opitulante 161166 ’

mogenitorum suorum dominari jentaverst, non 111116111616611666,6ρ1166166 666666 monitu in·
qnod iatius, aed qnod 66666166 imperitaret 3 666 16 61666166,6616666 66166166666661 rapiens,quamdam
eontrarium 66661666666661611611666636116666661- 66616 partem, x videlieet manantium, loeo eelebri
piti stetit. Summis enim, etquidem 611, 66166 116 qul abbuJ'us patris peritis noto Redbnrnenunoupa·
stare negatum. [tanarum ergo gens 6666616 616666 166 6666616, Domino nostro iesu Christo ejusque
rupto, 16116 littoribus in Anglie 61661611. Jamque, 666116161666666616616111661616 6666661166616611
ntoompendiodiuam, omni orsmaritima depopulata, prosulisaldelmi,qnilooum ipsum usitatovonabnlo

6616116 11611166666616611166666616166;66 16 indi· nominatum Msldesmeburgietit, ed 6666 monaobo· ,

genas insolentior, qun a seientia 6161 [1. 6161, 661 666 sub iitbsiwsrdi abbatis regimine inibi degen-
veri] liei remotior. Pers 6661 1666 prelato Meldu· 1166 661666166ςί1666661666111616,616.(1111666
num 6666661. 111 66 661666666, quo oonsuereret, 1166161661666666116161691266616166611666116616
6616666 existimans, ecelesiam inribnnda irrupit. post transitum 6166166 Patris scurransubsoripse·

016666166116616166666661661111 quod avide rs· 66611111 quiin superiori 6166616, 61 oum 116111161666 .

paritati satisfaceret, preter 6661111661 666611 eonapi· lam episeopus, 661 61 [16661666 Doroestrensis epi·
uantur. Cetera meticulosamonaebornm provisio seopns.

curioso lurorisubmoverst. illud eolutn 1661666661, Egeiredo post xxxvtr annos regni 16166616 suo·
ut 666166 11666, 161616 666611 exposuerant ; tutare-g 666611 cnuto annis 666 cnutoni Heroides 11116666-
166,61661161; sin minus, 16111616 66 161661 permit· 61616. Iti Ardebant anno nno. 111111666166 xxrv
1666111 illi vesto ore inhiantes limphatis gressibus 6661616116 octoginta sex annis 1666661 post 111161-
16161661 ; qnornm unus, quem improbe 161666 ar· wordum, ilineward, Brinbtwoidus, ildericuaWul·
genti audaciorem 16616661, arrepto 66116116 pretiosos siuns. Briubetwaldue, ul ex seriptis Angliois 661-
lapidoscassibusexpedirenitebstur.Jamquemanum madvertinue, 66116 166666616 otenobio intulit,
admoverat, 666 grassantem luem avaritie 666611 terras vel omnino distrahendo, velparro pretio

virtus 1661166166616666661116116636 6666661666· invadendo. Sed enim exeusatnr, quod magno illo ¹

666166 66616 661666, retro in pavimentum illisus3 geldo, qui 1666116616 dabatur. 0111183118, nullum
tanquam si penetrabile 16166 66611 suspiraret sd· 1666616161 malorum remedium ; quod 1616666666
66166. Ρ6666 66166 reduxit ad sanitatem osteros; 16666166 666 6116161 616666 posse in posterum.
66 16666661, 66 streperent ; nt 1666 saneta intami— Wuleinus religionem monaebornm propter adven·
6616 relinquerent, ut lugerent. Aooelerantigitnr turn 11666666 661166 16111116166 erexit iavigo·
iugem per plana, per 16616; gaudentes 6616616 666 priscum. Non deinerunt nostro tempore mo·
eorpora eripuisse discrimini. Multorum enirn mil· naabi, qni eum ia 66666 conspirati memoriam virt
liariumoursunoniotermisso,aliquidburraaotimore 11 ruminare 6161116 protere 16166 habebant: ex qno·

majus se pertulisse prodiderua13dum nullusatergn rum narratione pendulos multa elusineignis 66166 ,

urgeret, nuilus a 166616 absisteret. Huiusmodi 1666 161111 3 sed 116666 reiugio, quia minus surrepto
multitudinem bostium pervagata, segniorem sd eononrrentoperi. Ei Egelvrardnsxannissueeessit3
predam, et timidiorem 61 reverentiam sanatorum mox Eiwinus anno et semia. Briobtwoldus 1616
6116611 3 unde contigit, ut omnibus in oironitu mo· tuni! 1111111111 1110111111 td bonum, ‘mrem id Μ’
666166116 depopulatis rel expilatis, istud 66166 lum.miflfflbilemm⁰rlam0bii⁸¹0tladilvetustum
nunquam adeo gravem deploraret erumnam. villaintermediospotationumapparatueexstinntum,

isle rex villam x menantium 66666116 Sancti il· in 66616616 Beati 6616666666 magns adherebat

(1111166616 66166661616161. 066666661666616 regni 1111616611 regie datam 161666 6166166 16166
titillaretur. 1111111111 ⁹¹³⁰⁰⁸⁸¹l 11111111 16111.111111111111..11111
gnta 611666 978 666 61111163661866186 ipgqlrlggprvbpa 1111616611)Ι sueoeplupm 61 episcopatum soritas, via
1666, anno 982. 8661616661 1666 6166166661 trans· ‹1⁰th &⁰⁰5⁸ Budiffinit·

6166 ejusdem Patris ectxxut. snb initium autem

 

