aaa 111111111111111111555111511515115115111 sat·

assistere, causam 51115115539111111115 151111111111155155151601111115 <1¹¹ae ⁰tt⁰¹¹⁸l⁰r 11198111ήῦ
iem3 quam 551111151155151511515551515551, ravo ¹¹¹²⁰⁰¹⁰⁸¹³¹¹¹¹0¹¹¹⁸¹⁸¹¹¹ ο0110155111 ¹l¹¹¹¹³¹¹³¹⁸¹¹⁸0⁵¹2

eavit euna a sententia Dominus lroe dicto, 1115111- ⁰¹³ P⁶¹¹¹¹⁰¹¹0¹¹¹ ν10151111111181181ῑῦ1111111(11111881115·
calama se dudum ecclesiam inhonorem matris ‘¹¹8⁰ ¹¹²W⁰¹¹¹ el¹¹³⁰⁰l>us ¹¹¹⁰ss 0⁸¹¹⁸¹¹¹ ⁰⁰⁰⁸⁰¹¹il⁸¹·
suar, iteratione humana sacramentnm temerari non ¹380 W⁰ftl¹02 ejusdem (611 ¹⁰0¹ 11118 8111511181· ·
oportere. 1 Simulque cum dieto, digito volam tere· 5²⁸· 111181811195111111 1111111111 ¹⁰¹¹¹⁸¹⁰⁸ ΜΨ
111515 visus, subjecit, 1 1155 haberet signum reperi scire. Verumtamen quod Britannus luerit hinc nora
non debere quod ipse anticipasset iacere ε sed quia 1111151ῑῦ11 (111θά G¹¹S¹⁰¹¹¹⁸¹¹¹ ³¹¹⁸ ¹¹¹¹ll¹¹⁸ ¹¹¹0PW¹¹¹¹¹¹
intentionis illius non tam luisset audacia quam 111811311ῑὶ 81191115) 111ῐῦ 3111111115 100111 11)1111

deratio, prenam non prolongandam. Denique mane 0⁰³ ⁰⁰¹¹S¹¹¹· ¹¹¹¹¹¹¹ ¹l¹¹⁰¹l¹¹0 ⁸¹¹¹m³¹¹¹⁰¹¹0¹² l¹⁸¹⁸ ⁰³¹·
suppocunmnmim, „ cum ipso,et peripsum, quantae antiquitatis sit ecclesia 5551515 etiam di-
et in ipso, 1 dicturus esset,plenum ei salutis rigo· ⁰¹¹¹¹¹¹¹¹ V⁸¹¹¹S¹¹· Fue¹¹¹¹¹¹ ⁸⁸⁰0 Θ1111111ῐῦ 1118188,

rem refundendum. »llis terroribus antistes somno ¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹ ¹¹³¹¹¹⁸¹¹¹¹¹¹¹ ⁰⁰¹⁰¹¹¹¹¹¹¹¹⁸ P¹¹⁹¹⁰¹¹¹¹⁰¹¹¹¹¹⁵r
excussus, sicut tunculcerosa sanie impalluit, sic P¹ae¹⁰¹W⁰¹d¹¹22L¹d⁰¹¹¹¹¹¹¹l¹0¹¹¹¹0ll⁰¹⁰¹¹ ¹³¹ae¹³¹¹⁰‘
pope, perpati prophepae appiam· Sed „e „pp nis eorum tempora aaut io ohscuro‚sed nominaillo-

videretur egisse, aliam ecclesiam citato lecit et de· Β ¹¹¹¹¹¹ 1111511111θό ¹¹¹ m⁸l⁰¹¹ ⁰⁰⁰¹⁸⁸¹¹a Pl⁰d0¹¹¹⁰ (⁶²¹
(1151111515151151155 sane egregio et incomparabili ³⁶⁰¹¹⁵ ¹¹¹⁸¹0 l¹¹⁰¹¹¹¹⁰i ⁸⁰⁰¹ ¹¹¹ Pl⁰l¹¹¹¹¹¹⁰· F⁰¹¹⁰0⁸⁸¹d⁰

viro, rtrum ibi obierit, an iu sede propria vitam
11515111, incertum habeo. Nemeum (51) cum beato
Patricio esso affirmaot; et walenses, orationum
frequentatione,etmultiplicisermoue‚id procul dubio
astruunt et corroborant, illud in medium 11515151-
tes Bernardum (55) episcopum semel et seeundo
eum quaesisse, et multis reclamantibus noo inre-
nisse. llaeo de beato David dixisse sufficiat.

gito. Multum temporis in medio, et venitin 155)
Britanniam mactushugustinus (51),1 beato Gregorio
directus, anno incarnationis Domini quingentesimo

ejus loci habitatores, quos ipsa sanctuarii reveren·
tia ad 1151111141 compositionem invitatNullum de

his crediderim-deperire 51515, quos egressos corpore
tot patronorum 51511111155151 excusatio.

§aa Anno Dorninicae incarnationis sexcentesimo
septuagesimo (53), ceonwalh, regni 551 vicesimo
nono, dedit bertwaldo Glnstoniensi abbati Ferra-
merc, 11555 hidas, archiepiscopo Theodorointer-
veniente. llio idem bertwaldus, renitente rege, et
dimoesis episcopo, 61151511515111111115,1115111511
monasteriiliaculltoltsecessit.Quorcircallertwaldus‚

nonagesimo sext03 cujus ptaedioalionis commilito· et lama religionisnominatissimus, et generis nobili-
nem Paulinum, ex archiepiscopo Eboracensi 40 115 tate praeclarus, (qtrippe fratris Ethelredi regis bler-

[ensem episcopum (58), asserit majorum traditio, C ciorum latins) et loci opportunitate, Cantuariae 115-

ecclesiae contextum dudum, ut diximus, rii-gere,
ligneo induisse tabulatu. Egit in mirum praedicabilis
viri solertia, ut nihil decederet sanctitati, et pluri-
mum accederet ornatui: et certe solet ecclesiarum
cultus augustior quamlibet brutas mentes ad oran·
dom accendere, quamlibet cervicositatem ad sup·
plicandom inflectere.

§tt Anao incarnationis (59) sexcentesimo
primo, idest, adrentus beati hirgeistini quinto, rex

(51)(1511111111. e. ; 11511 5111·15111151111151111115115
dipni rum, d. 11.

(55)1151·11511111111.111 Antip. dios. sat. 151515-
guntur: cerasorum episcopum 115111115 551111. Suar-

pe opinatur illum alium non esse quam aeram-anmi)

S. Doridis episcopum, Α. h. 1115.

155) ln. e.; omitt. iu d. m.

(51) Α. D. 595.

(58) Paulinum. .. 115). episc. Paulinus una cum
aliis missus est ad augustinum epistolas ferens et
pallium, Α. D. tot. consecratus est episcopus Eho·
recensis die 11 15111 anno oto. Ε Norttrauirnhro-
rum 15111515 luit cum Eadu'ini repis 51515 51 liliis
ad Eadbaldum, Cantiae regem, ooestriaque 511-
ι5,1151,1)115111,5155 est, auno 633. Obiit die 10 05155115,

. 11.

(511) incarnationem.macomariam Dorairrr'stm.

(51))1155 5511151115. 5. 1.;155 itero nomiae, d.
m. -— Devonshire ren.

151) Ejusdem. e.; ejus, d. m.

(51) Prodente. e.·, protendente, d. m.

(53) Septuuoerimo. a.; quodrooerimo nono,d. m.

ximus, Theodoro archiepiscopo decendente. illius
55555551151111511115 1551. Haec de Glastoniensis anti·
quitate eeclesiae me dixisse sufficiat (55). Nune ad
Keneualcbium ex ordine 15151111, qui ita luit rnu-
nilicus 111 nihil patrimoniorum cognatis negaret,
quippe qui filio iratris peno tertiam reguipartern
magnanima liberalitate communicaret (51). Has
animi regales (511) 115155 stimulis admonitionum (59)

animabant sanctissimi suae 42 1151115115 epi·

Vide Cyneweallr chartac exemplar, llo. Dom. oto
insignitum, quod editum est iu ltemtte, Codex ot-
plomut. AErr' 8115511, p. to, n. i. llaec 51151111 spu-
ria ridetur.

1511 ltoctpls. ilectrlver, iu lient. Vide hedam lib.
v. c. 8,§3 s.

(5511155155, etc. Theodorus archiepiscopus
defunctus est diaeo Septemh1·is,h.l).bllb; et
popraldpp cleptus Crantuarire archiepiscopus 1115 Ι

11 il, A. .6¹.i .

(511) lirae dr 51111511. .. sufficiat. (1115 hic de Gla·
stanin 15111111 sunt compendiose sumuntur exipsius
hlalmesburiensis 1111151111 intrauit. dictitabat,
11511 autc atinum itast conscripta. Occurrit in qua*
tuor 511 melioribus manuscriptis spui consulti sunt,
11111511551115. 1. 11.

1117111115 fratris... 5511115115. iuxta Sason.
ilhrou.,Cynewcalh propinquo suo Cuthredo tuomet
terrra jugera dono dedit quae 300,000 circiter acres

aria 511111.
p 158) iteratas. a. c. d. e.; 1115111, a. Ι. 11.
(591 Admonitionem. s. ed. e.; moatttcaama. l.

 

