GES'l'd-REGUM 1111101111.- tte. 1. toto 1

tempore Danioae vastationis (5), quem dice· A scius, eum (15) inlibro De vita abbatum suorum piis-

arianonorum, 11111111 5111101οΝ111 eOlll⁰ra simum et Deo dilectissimum 79 vocet. Postremo,
3 ¹¹⁸¹ss (6111111111Ᾰῑᾶθῦῑθ11151011191611101· quintodecimo regni anno, expeditionem iu Pictos
111131 θῑ 11101581111131119111111711111(Ῑὶ9191 agens, cum illis in montes abditos consulto ceden-
PllfifflOfflffl 0551151011 111 1111101111ῐῦ <¹0 tibus pervicaciter instaret, (11) cum omnihus iera
110 G¹³⁸2⁰¹150¹¹⁸i⁸ 5001131111 1111191111(11 ¹⁰⁰³· copiis interiit: pauci iuga lapsi rem domi nuncia-
= ²⁰⁰⁰ Glflswssiaffl 1111513111 el 1110111111 ruut; quamuis divinus Cuthbertns, pro futurorum
¹¹¹ ³¹5⁸ss ¹¹⁰¹¹¹¹¹¹¹¹³³ ⁰⁰⁰⁰ ¹¹¹¹¹¹³¹⁰ ¹¹⁰¹ni⁰0= dormientium iturum retinere temptaverit, et ipsa
fl 1110 tempos¹³ ΓΘ5111111111»111111111301111· hora occisionis spiritum e 10110 sibi induentem
¹ 1111111 1115θῦ111 1151111111· hauriens, interfecium absens uon tacuerit.

111111, cui duo erant tilii (8), minor legitime g 52, ggfsjdp necem cum insignio„ ubique pm„
1, reprobato notho, successit, Ethcldrithae loque„01Uf‚eppgmadfmpps gpsspdp aupes ,, (η) gn.
arctissime meritis quam suis commenda· ,ja pmcipjri pervenit epistola penna. 1 isquia
tique duabus 0111111110 rebus (911 (11115 <itidem nothus, ut diximus (18), erat, factione optimatum,
Anglorum legerim, praedicandus, 78 111 martiris sanior, regno indignus estimatus, in lii·
rninae vacare volenti serenus indulserit, vel B bernium, seu ri seu indignatione, secesserat. lbi, et
ttnm Cuthbertnm lacrymis religiosa 11111- odio germani tutus, et magno otio litteris imbutus,
troiusus iu episcopatum promoverit. 81111- omni philosophia composuerat animum. Quocirca,
rret animus meminisse impietatis quam in imperii habenis habiliorem aestimantes, qui quou-
tum (10) Willridum grassatus evomuit, dam expulerant ultro expetiveruut3 necessitas me-
bouitatis iliius nauseam concipiens, pa· delam ad preces retudit. Nec eos ille sua spe iru-
rissimo lumine viduavit. idem in supplices stratus est: (19) nam perdecem et novem annos
t, quo morbo nullum tyrannorum carere summapaceet gaudio provinciae praeiuit; 1111111111-
[11) hibernienses, genus sane hominum quam, praeterio persecutionemagni Willridi,quod
etgenuina simplicitate nihil unquam mali livor edax digne carpere posset, admittens. Non
vasta clade protrivit. At, contra, in rebel· umen iisdem terminis quihus pater et iraterre-
us, triumphosque patris eludens, impe· gnum tenuit; quod Picti, recenti victoria insolenter
reiorum amisit, quin et ab eorum rege abusi, hugiosque longa paca ignaviores aggressi,
1 lilio Pendae iu pugna (11)1111111(13)111- fines eorum nb aquilone decurtaverant.

11111ῑῦ1811· Vefflmlflmffl, ¹¹aess 11051111111 111· 80 ξ 53. (20) Habuit successorem (h. D. 705) 11-
lubrico, in Wilsritlum vero Commissacljum osredum, octo annorum puerum, qui annis
um θῑ (11) 1110115 0013111011111181111111 undecim regnum inumbrans, turpemque 1111111111-
111111 1111151Γῦ111 0¹1¹ss Beda, adulati ne· stimonialium stupris exagitans, 1111111111 cognato

tutionis. a. d. e. l. nn, infestationis, s.e. et Sex Cicron. aul). 681. De tempore et 111011-
iecti... locutus sum. integer hic locus vasionis vide etiam Ogygiam, p. sto.

1111. 1. 1. 1., exceptis sequentibus verbis: (ts) Pugno. d. e. m., bello, a. s, c., (11011.
rrimoecirnginir lltldoe et otiorum plurimo· (13) Fratrem quoquc omisit. hnuo regni Ε iridi
. nono, conserto gravi praelio interipsum etAE ilre-
101111. 1. s. c. e. 1.,011011111, d. m. dum regem lierciorum, juxta durium Treanta‚ oc-
tio,cutdnoerontfilii. Osttius legitimum nisus est AEliuini irater regis Ecgiridi, juveniseir·
liquit Eegsridnm, etalium spurium, no· citer decernet octo annorum, utrique provincias
iridum, qui vicissim Northanimbros rexe- multum amabilis. Brun lib. 11,1. 213 Sax.Chron.
11111111111111111113111Ψέῧὲ ..11111111111ἰο1111111111111
torum qut nunc supersunt, ad quem opus cta et religiosam disciplinam amplexa.

reterri possit, nisi Beda sit, reperire est. (15)1111111’01111110011011111. Edidit D. Smith,
atem uxoris sttae ab EcgicidocoucessamD 1111111.

to initiandae alludit venerabilis scriptor (tn cumomnihns sere copiis interiit. Eegiridus
:.t9,§310);Cuthherti qunquead episco- occisus 1111111111 Maii, a. D. 885. Vide hedam,
dum regali solio sederet, promotio iuter lib. 11, 1. 111; sm. Chrou. Α. D. 185.

raturg 3111. (11) Anxia proeciptti 01111101 epistola penno.
1111110111. Willridus consecratus est epi· (tunsum. Sot. 11, lib. 1, vers 119.)
beroeensis a. l). ott, et e sun sede pulsus 18) Dicimur. c. d. e. m, dixi, a. s. l.

in hugtiam reversus 1111118111 et rursum 119) Nam cr deremet 1100101 annor. .. proesutt

. nst. 1111111) 6111111111 iu Nortban'tm- Α111111111 bodiniel obiit (1111611111, a. D.705. sic
111111, 111111.11121110101111111111,1111111111- 111111(1111. 1,1. 18) z « Auno Dominicae iucarnatio-
1111101111111111111011111111,11111111111111110 11111111 1111111111 res Nordanltymbrorum defunctus
vocantem episcopatem sulem :tiltniuistrn- est, 111110 regni sui vicesimo necdum impleto. 1

dsus iterum, 111. iot, est, 1111111011- (1111111111111111101011 filium Osredarn. Quae
rsa Remminsut gentium itijmticntn, 1111- hicnnrrantur liedae narrationi congruunt, lib. 1,

petivit. 11111111 110111. 1111111111. lljna i'itu c. t8·, ntJurta lleddittm (111 Vita .Viliridi),re-
st ab iteitdie ultroque 111 (lule. vol. 111; gale solium duobus mensibus Eadulius tenuerat
rhedam, lib. 1, 1. itt. antequam illud obtineret Osredus. Auno 116 iste
1111110111. Consule ltedem, tib. 11, e. td, caesus est.

 

