. 1111 WlLbllLMl Mtuuesuuuturtsts Monaesi · ttta

111000000οἱ0 'turstinus pro 0010101100 000 0000010- Α egressi, m nec multo 0001 cum 00000000 (21))
100, vix enim animi viribus corpus regebat, 001001 0000001 sunt. comitabatur cos 1111001000 qnidam da
vero pro guerra, literis absentiam auam excusarunt. Ver, bomo causarum varictatibus exercitatus. la
’ Lectum est primo in concilio decretum innocentii responsum 00010 0010111, 01 quantum potuit causam
0000, 0001000 a kalendis Martii (01 1000 comme· antistitis Rogerii (episcopus enim Alexander ab·
mini) 000100 sollicitudinis 000 idem apostolicus erat (21), quem manutenuit (22) 00000011; modesta
‘deminoepiscupn wintoniensi jure legationis inAn· tamen, sine ulta verborum contumelia: quumvis
glia injunxerat. Exceptum id summo 100000, 0001, quidem comitum, astantes Juxta, crebro loquelam
diuturnitatetemporistemperantiamsuamoatendens 0100101000000000001,00010010001000000100100100.
001000000, 000 00 praerupta legatum promulgasset §tl 110000001011 summa dictorum Albai-ici:
jactantia. Processit deinceps in 00001110 sermo ejus· α Multis injuriis Rogerium episcopum affecisse 00·
dem Latialiter, 01 literatos babitus, de indignatione 0000 Stephanum: rarissime 01 0001000 (23) 0001000
captionis episcoporum: quorum Selesbiriensis in 0010 homines 001, 10 ejus potentia presumentes,
camera 00010, lindocoliensis in diversorio 000 10- seditiones movissent. 001 eam 0000 (21) aliea, tum
' 10000011000001;1101100010,00000οι10000100110 veritus, nuper apud Orenefordum fecissent impetum 10
· 001001 00010010 01 Divisae ee calamitati exemisset. Β homines etin ipsum nepotem comitis Alani ς 10 10·
a Suetus miserabile regem ab incentoribus ita fuisse mines etiam Hervei de Liune, qui 00001 tante nobi·
seductum,uthominibussuis‚presertimepiecopis,in litatis, 10011 0000001111, utnusquam regi ilenrico
000100000000000000100101000010001.111001000001 petenti animum indulserit in Angliam 000100. 10

. 0001010100001001001101010010,01,001011001000100 injuriam ergo 00010 Stephani redundare, pro cujus

pontificum, ecclesis 720 possessionibus auis spo· amore venerit, quod ce (25) 10010 010 111010 011. 101·
110000100. Sibi regis 000100 Dei legem excessum scopum lindocoliensem, er reteri 011010 alanum,

·. 10010 doloriesee, 01 mallet 00 multo dispendio 01 seditionis per homines suns auctorem fuisse. lipi-

. 00000010010000000000001101, quam episcopalem scopum salesbiriensem inimicis regis clam 100000,
celsitudinem tanta indignitate deiici. Quin etiam dissimulateinterim pro tempore versutia: id regem
regem de emendatione 0000011 multotiens commo· ex multis indubitanter comperisse, eoque potissi-
nitnm (17), postremo (18) concilii vocationem 000 mum, quod Rogerium de Mortemer, cum militibus
abnuisse. Proinde archiepiscopus et 001001 consule· regiis quos 1000101 (ab), 10 summo de Bristowieu·
rent in medium quid opus esset facto: se ad execu· sibus metu, nec una nocte idem episeopus 11011000-
tionem consilii nec 000 00010, 001 0111 1001000001, 11010 maneredimisisset. Omnibusesse inore, quod,
amicitia, nec pro damno possessionum, nec etiem atatim ut imperatrix 00010001, 122 1110 01 eant
pro capitis periculo, defuturum.» C cunt nepotibus et castellis se conferret. 1100001οε

523. Dum hec ille sensim per amplificationem itaque captus 011000 01001000000, 001 0100010 ser·
exponit, rex, censesne 000 diffisus, comites in 01000, quiet procurationes ejus administraret et
concilium misit, querens cur 0000100 00001110- solidatae acciperet. Castellanon perviolentiam rex

Ι sponsum est 0 100010 er compendio: «Non debere eripuerit, sed episcopi ambo gratanter reddiderint,

illum, 001 00 Christi fidei subjectum meminisset, ut calumniam de 100001οξ00οη0 1000010000011000·
indignari si 0 0010101010 Christi ad satisfactionem rant evaderent. Aliquantum (27) pecuniarum 00010
0000100 00001, 10011000100 00000100 quantum ao· castelliainvenerit, quaeipsiuslegitimeessent3 quia
0100 000010 nusquam uidissent. Gentilium quippe eas tempora regisHenrici, avunculi 01 antecessoris
seculorum opus esset episcopos incarcerare, et 001, exfisciregii 0011111100 Rogeriusepisecpuscol·
possessionibus suis exuere. ltieerent ergo fratri, legisset. 1110100000,0100101000101110, idem praesal
quod 01 00001110 000 placidum commodare digua· pro timore commissorum in regem libens cesserit:
retur assensum, tale illi Deo auctore largiretur, 001 1010 000 deesse testes regi. Ipsum proinde aelle 01
000 00010010 Romana, nec 00010 00010 10000100, 000 00010 10100 00 01 001000000 0010 permanerent. s

ipse comus lbetbaldus frater amborum (sapiens 5 25. Reclamstum 00101 episcopo lingerio 000100
, 00010010 010 01 religiosus) er ratione contraire pos· D sermones 11100101, 0001 nunquam 00010 Stephani
001, 001 0001 favorabiliter complecti deberent. Con· minister 1010001. neo ipsius solidam accepim&
aulte sero in presentiarum rexfaceret, 0100100110· minos quinetiam ab animoso 0100, 01 001 malie eru·
nem 10011 001 00110001, 001 canonicum judicium besoeret frangi, prolate, si justitiam derebus sibi

· subiret. iix debito etiam oportere ut 00010010 1000· ablatis in illc concilio 000 1000010001, eam in au·

ret, cujus 0100 exceptus, 000 manu militum in re· 1100110 majoris 00010 querendam. Leniter lagatus,
gnum promotus fuisset. s Cum (19) 11010 comites nt cetera: 0 Omnia que 11000100000100 episcopos

(17) Commonifum. e. l 2, admonitum, a. d. 22) ouem manutenuit. 0., omissum in 0. 1. 12.
18) Postremo. 0., postremo tuuc, s. d. 12. 23 Curium. 0.,000100000010, s.d.12.
19) curn. 0., Sic curn, a. d. 12. 21 Soepe. s. d. 02. 12, omissum 10 01.
21)) Cum responso. 0., proviso response, a. d. (25)10.0.,01.0.1.12.
12. (26 benten 0., 1001110101, 0. 1. 12.
(21) luerat. 0., abierut, a. d. 12. (27 Aliquantum. 0., aliquantutum, 0. 1. 12.

 

