1031 tt'ttndtttt MALMESBURIENSIS badacar 1032

se principem ostentare: denique christianitatem A consiliobeatolbeodoraarchispiscopo 111 satagen-
xix in regna sua palpitantem, et per tratrem initia· te,caagestispecuniae 1111111111 apud Eglridum redemit.

tarn, savaresua enixissime juvit. Primus lere anuis Posthac, (7) regni auno tricesima in Dardania
araga Wcst-Saxanum graviter afflictus, (100) sc· regulariter tonsus, prima in monachum, mox in

quentibns consilii vivacitate iujuriam propulsans, abbatem‚alteratus estffic est qui contempomnous
etiam ipsum Welitaa insulas damino mutilavit ; eam· 111ae regis wffi1.sffl,0num,(g) privilegium quod
demque, ritus sacrilegos adbuc anhelantem, ad sancius Aldglmus a Soma, ῃ( prmum, 21.
rectum tramitem inflectens, nan mullo post regi iulii, sua quoque auctoritare roboravit, Regis

Australium SaxonumEthelwalltia, 11110111 111 0101151110 ejusdem Northahifflbrorum Egsridi Ostgidam 50.
Suscepvllll, gl'llllss fidei (101111. Verum enimvero haec, rorem habuit uxorem! ex qua filium fleon-edum
etquaecuaquccjusboua, inficit ct deprimit gravis suscepit.

simoniae uota, quod primus reguum duglornm sacmm
episcopatum Laudaniae (1) auidam Winae ambitiosa
veriditarit. llabuit ia matrimonio 1111111 Ercamberti

278. Statuit sibi successorem Kenuedum (Α. D.
101), filiumlratrisWulserii, qui pietate in Deum¹

·. . . . probitate in patriam, perinsignis, magua mamm
floregis 0111111111111,Ε111111111111ς111111111111 §incernam vitam cucurrit, (9) quintoque mgni anno

1111111111, 11 waraburgam, virginem sanctissimam, B Romam ire pergens reliquum temporis illic mli-
· · , x
‘¹¹¹ae 61111111 11111· 11111111 0³⁰⁵· 1111111111110 Ermen' giasscamplevit, maxime miseranda exitu militis

burgum, liliam Ermenderi 1111111 ejusdem 1111111- mmpuncmmui' (10) u, Bedmfen' cum confiten-

111110 mrem 1111111111 1111111111 11 11 111111 scelera sua sanus superbisset, iu martis janua aaa·
111111111011111 11111111111111011111111111111111111111111111ω stitutus, apartavidit daemones auctores ad suppli-

1111111111111110111111111111111,1111111111111111- cia quibes animum indulserat blandientibus ad
dntbum; et tilium iterabunum.Ktneburgam, Pendae segma·

liliam, 11111111 rex Nortbanbimbrarum dixit uxo·

rem; qua postmodum, carnali capula fastidita, 110. Post illum regnarit (11) chelredus, patrui

sanctimonialem habitum suscepit in monasteria suiEtelredifilius, sicutxirtuteeontra(12)1nam mi·

quod 1111111 sui Wulferus 11 AEthelredus ean· rabilis, itaimmatura morte miserabilis; siquidem,

struxerant. nan (13) 1111 11111 regna satisfaciens, licheleldae
ξ 11. Vellera post (1) decem et novem annos de. conditus ast, relicta (tl) Ethelbalda baerede, 112

taneta, regnavit 111111 ejus (3) Ethelredus, animi 1110011018010110111010111111. Hicalta pace et

religione, quam pugnandi exercitatione, celebrior: mu¹¹⁰ tempore, ld ⁰⁸¹2 0000011000 000 00001 00·
denique, uuaet ipsa illustri (1) expeditione in Cau· lum Pffl'fllfl‘lfflss 0100050100 (¹5) 0 5001100οῐ3 00οῙ·
111111 contentus ostendisse virtutem, reliqua vitaCSUS· 00110001010011010οῖ 000001 neeis ejus (10)
0110115111111; nisi quod (5) regem Northahjmbro. Barnredus nibil memorandum dedit, uisi qnod, max
1111 Eglridum, metas regni transilientem, pugna 111011 necatus, dignum finem insidiarum tulit.
adortus, domum redire admonuerit, Elwino fratre Huic Ethelballa (17) 30010οἰ115 archiepiscopus Μο-
eaeso (Α. 0. 010). (6) 11111 sanecaedem propensiori gonliacensis, natione duglas, qui pastea martyria

(100) sequentibus, otc. Wullerns Cyneuealum, regna, monasticam vitam ingressus est Darduey,
West-Sexre regem devicit aa. D. 001, incultamque an. D. 10111111111111111111111111 nepas 0111111-
Welrtam (thttt AEtbilwala, Saum-Saxas cujus dusselctienredns.
sponsor in baptisma luerat, coacessit. (Sax. Cliran. (8) Priaiiepiam qaod sanctas Aidelmaea 111111,
Λ. t). 061). at predixiriiasuttuiit. Vide supra not s:t,§ 31.

(1) 01111111101111. Winiaut Wina, vintoniensis (0)(111111111111911 arxrzaltaman ire paractis.
episeopus, sua sede attrlsus 1111. D. 600,·111111- Caeuraedi abdicatio et ad Ramau peregrinatio an.
ue anuo londinensem episc. sedema rega Wul- D. 100 ascribuntur.

era eruit. Vide Bedam, lib. 111, c. 1, t} 110. (10) 01 Beda refert. Beda, llist. eccles. lib. r.

(1)1111·1111111111111.1. s. c. 1. 1.,111 11111111- 113. ι ⁸
Juxta Dedam (1111. v, c. tt, ξ 151), 101111111111 obiit (11) 0111111111. FiliusAEtbslredr cognata sna suc·
aa. D. 010, post septemdecim regni annos. Doessit aa. D. 10001111, lib. r, e. ta, atta.)

(11) 1111111111. Ethelredus lintri successit 1. D. (1011111111. 1., alama. l.,vitia. d. m.
615. (13) Oeta, altra acta, a. aa. d. 1. - Cealraedus

(t) Expeditiones t'n Caiatiam. AEtbilredus Cantium abiit aa. 1111611111, lib. 1,1. 011151.)
depopulatus est au. 016. (Beda, lib. v, a. Dl,§ 101, (timiditates... 111111 fratrc. Etlialbaldns thro·
ct Sex. Cbrau. d. D. 010). 1111 conscendit a. D. 110. 11 Sax. Cimon. Aluti fi-

(5ideperitNartltanlrimlrraramlipsrldam...Elwiaa liusdieitur.
fratre, casalata nat. ta, ξ 11. (15) A sabjectis accisus. AEtbilbaldus eaesus est

(11) lianc sanc eadem... redemit. idest, werepild Seekingtan in Warivielxsbiremn. D.tat‚atteomraed0
solvit, qriod erat pecuniaria mulcta pra caesa ba· qui, boc patrata scelere, regnamusurpaxit.
mine,cujusmediapars ad publicam gazam, altera (10) Dernredus. Bearnraedus tirrano dejectus et
veraad occisi propinquaspertinebat. Warept'tdcu- accisus ab ada est, an. D. 151.
jusque immines, a principe ad servum, lege stata- (11) 11οηὶ1111111,11111111111111,11111111111111111-
tum erat. legalis compensatio regi lui a cantuaritis men Winlritb, llaguntiuus archiepiscopus et Gema·
soluta (11111111111111111111111111 nan minoris pre· aarum apostolus denominatus, martyrium subiit in
tii luit. juxta Saxoniaa t'lbronica, quam triginta Frisia, die 0111111, an. D. 753. Suam monitoriamepi·
millia librarum duglicaram. Vide not. 111, 33. stolam ad AEtliilbaldum 111111111111.

(1) 1111111111 trecesimo, etc. AEthilredus, abdicata

 

