' progredientes, stellas circa 6616161 cernerent. Cogi-

1111 6111161111 11116666666616616 uentum. 1116

66 6611661 66166. Asca imperatrici reddere detrectabat, patibulo ap·

gestionem (1.1). 1116) 16 0661666661616, 666666616166166166661(63).11116666666661166611

tertio decimu 1161666116 11611116 (liert. 211), 6666 1161 judicio concitato, ut non 6 rege cui 666616666-

6666, 16616 666116, 1611 66116616 portulam Angliatn, 166, 666 66 11116 661666 166616 616666161, 61111166

61 accepi Apud 666 66116, 61 apud omnes 6161666 1661 turpe meruerit. Mortis illius auctores digne

nostros, ita notabiliter solis deliquium 1611, 61 bo· attollendi preconio, qui 16616 peste patriam 116616
mines (6666 m tunc 1616 661666 6661611), 6161 6161, 66 intestinum bostem 1611116616 damnarint.

enim Quadragesime (55), 16666166661666166, primo

(56)661166616 chaos timeraut3 mox, re cognita, nn 6611661666 casuri 66 6666166166661 1116661116,
nr 66661111 contris 6166666166, 666 6666661

, , racis 6661166 rursu neorii 611616666166611.
tutum et dietum esta multis, non 16166, regem

non perannaturum in regno 6166 dispendio (57). 6 31. Eodem enno in Pentecoste (Maii 26) 1666611
66 6116116116 noenum 61111 nunaunt. rex 1666661616 16161, episeopo tautummodo Sa·
§ 36. Sequenti bebdomada, ipso tempora Passio· gisnei presente: 6161611 661 166116161661661 timue·
nis, septimo kalendas Aprilis (11611. 26), praetatus 1661666166. Aliquanto post, mediante legato, collo·
barbarus liebertus iilius 11666611 (68), 66 16116 66111 Β 661661166161661661 1616616661611166166116666661
peridoneus,castellum 6611161616 61666616 intercepit. 16116 1166 inspiranlepax reiormuri ponaer. 666661·
Homo cunctorum 6666 666111 seculi memoria cum· 16616616 bathoniam : misso ax purte imperatricis
plectitur immanissimus, 16 Deum etiam blasphe· lieberto tratre, ct casteria suis ; ex parte regis,le·
mus ; ultro quippe gloriari 6616661 66 16161161666 gato 61 archiepiscopo, 61616161 regina. Sed inani·
ubi quatereiginti (59) 6166666161661161661666616616 ter (61), 16661161 laquem, triverunt 61 6666661
66661616611166616111661116616 Angliu factitaturum tempora, iniectaque pace discessum. 1811 Nec 1611
61 Deum contristaturum depraedatione wiltoniensis ambarum partium 666616 6166161616; 6661 impera·
66616616, 611661 (60) subversione llalmesbiriensis, trix, ad 6666166116616666616616611661116666666·
cum monachorum illius loci omnium cade 3 id 66 1611 judicium mandasset ; 61 regii illud 66616 ma·
muneris eia repensurum, 6666 regem ad 66666166- rime nollent, dum dominari ad utilitates 66666611·
1616 661 661616166661. 1166 66161 11116 imponebat, sed rent (65). Ρ6611616166) Septembrilegetus‚ 661661·
16166. 111666 6611666666161, 6666 61 666666 captivos 661616611 661 potissimum interesse 616616666661
(6666 6616616 1611661616 1611) 1161116666 666666 166· 661, pro ea restituenda laborem itineris transmarini
tionibus dimittebat, et gratie ipsi 66 liei parte aga· aggressus, in Galliam navigera 6161666611. 161 1
666161, 666161 (1666661) 6661 respondisse, «1 Nun· c roge Francia 61 6616116 166166166, 1661116666 reli·
quam mibi Deus grates sciat l» Captivosmelle 11161 giosi 6161616 personis, magno et sollicito 11661616
flagrantissimo sole nudos 666 6166 (61) exponebat, de 6666666116666116,1666666666)166666666161)
1666666 61184 id genus 66161611666 666 oompuu· 116661116116 ; salubria patria mandate 6616166611
gendum irritans. 16111 6616 666166 11161666, jactare 66661 661 66166 166116 apponeret. itt plano impert·
noe 666116611661616111 regionem 6 Wintoaia usque trix et eomes 6661661161 6666666616 (68) ; renuere
1666661661 per id castellum occupaturum,etad tui· de die in diem producere, postremo in summa lra·
tionem eui pro militibus Flandriem 1616666616. 1166 611611. lum demum legatus 16 16116 se conticuit,
tacere meditantem ultio ooelestis impedivit per nocumentum, 61661611, speculaturus: qaid enin
iohannem lilium Gildeberli (62), magnac 66166116 6111661 contra torrentem 666661616666162 66111, le·
611616,661 66661161166616666616116166666661166 boribus nonnisi odium 6661616, extremes 611(61
66116616661616661161611666166,6616111116666616166 6616661 611) 6616661161.

d (531 1161111161 01166166εεί61. 6., omissum in s. daim) 16ἑ1111116261 filium 6116111111. 6.,]66111161116616·
(56) 1111111666 primum, 6. 12, 66116666116 e. 1) (6686611116666111611166116116 611. 6., mort
(57) 61116 dispendio. 6., omissum 166. d. 12. latronum 666666161611, 6. 6. l· 2. .

(56) Ρ6611161 burburus 1161661111 filius 11611111. (61) locustae. d. e. l 2, 6111166616 16 6.
6. ; bobertusgutdcm, (111111 11111161161111616111166611- 165) lit 166116661666161. 6., 61 16611111661116
bam, 01. e· . 12. 1116611116 caueret, constituturum 111116 credulus, 661

59 0116161 vigenti. d. e. 12, uiginti 61111166, 6. 6111161611 6666166666 66116111, dum 61 6661111611 11
⁶⁰ Etiam 11161166 2, 61, 6. 6. lg. 6111111161 suos 6111616111, 6. 6. 12.
(61 subduco. 6. 12, rub ceree 2, 1616161 661 (66 Proximo. 6., Postremo, 6. 6.Ι 2.
³¹⁸⁶ 611110 ¹· (67 Pena. 6. d. 62, 12, omissum in 61.
(68 consensere. e 1.,6116111616, s. 6. 6 2, 12.

-000—

 

