1111

66666 anona auotoaoa. - tra. 6.

1111

sedulo explana consilio qnod mann nequibat prae Α 16166 (61) perpetuisque vinculis innodatus, inex-

senio. Sed, cum cominus ventum esset, et jam pene

plebilis aviditatis nec moriens 1666616611ςεὶᾳυί-

manus consererentur, nebula densissima repente dem, eo mortuo, clavicula 16 666661166666616, quae,

coorta furentum obtutus confudit, miseramque
mortalium audaciam compescuit: deniquo (161161-
uus ejusque comites, eo undeseuerant, rento co·
gente reducti. Non multo post, pacifico animo re·
patrienses, regem apud bondoniam offenderunt (51) :
‘orantes veniam admissi suut. Senex ille, et lin·
gua potens (55) ad flectendos animos audientium,
probe 66 16 omnibus ana oblectabantur expurga-

serta cubicularis scrinii apposita, innumerabilium
thesaurorum dedit indicium chartas, in quibus
notata erat et metallomm qualitas et ponderum
quantitas quae per omnia praedia compilator ava-
66616161661661 haec postmodumr nunc de God-
winc quod inchoaveram terminabo.

842 61011. Habuit primia annis uxorem Cun-
tonie sororem, ex qua pnamm genuerat; qui, primia

vir ε tantamque crevi vetuit, ut sibi libensque 666 pueritie annis emensis, dum equaquam auaro cc-
honores integros restituerem Narmannos omnes, ceperat puerili iactantia superbiret ab endem iu
ignominia notatos, ab Anglia affligerem prolata Tamesim 1611) portatus. voragine toute suffocatus
sententia in liebertum archiepiscopum ejusque com-¹ interiit: mater qttoque, ictu fulminis exanimata, ·
plices quod statum regni conturbarent, animumsssaeritiae poenae solvit ; qood dicebatur agmina man·
6661666 16 provinciales agitantes. Varum illa, nou 61616611661616611666661616, Danemcrchiam solere
expectata violentia, sponte profugerat cum sermo mittere, puellae praesertim quaa decus et atas pre·
pacis componeretur ; Romamque proiectus, et 16 tiosinres iacerent, ut aarum deformi commercio ou·
caucasus sedern apostolicam appellans, cum per mulos opum aggeraret. (66) Post ejus obitum aliam
Gemetieum reverteretur defunctus, ibique sepultus duxit. cujus genus nott 6066661116 uua liberos
ast in ccclesia sauctae biariae, quam ipse praecipuo 11111, 1111011111, swanum· T⁰⁸ll¹¹1¹th1¹¹⁰0d¹¹ffl2
61666616666666666666666661.166661166611666, Girtham, Leniwinnm. 116661166 pcat Edwardum
illo virente, (56) stigandus, qui erat episcopus rex aliquot mensibus init, eta Willelmo apud
Wiutonlae, archiepiscopatum cantuariensem 341 ilastingas 110111, tilam 11 regnum 1111 iratri- ⁴
infamis ambitos pontifex. et honorum (51) ultra dc·x bns duobus minoribus (61) amisit. Wuluodusa
61166666611166,661,6661116661 excelsioris 661666· 1130 13111110 11011111111116 (1101 eum pater
patum Saxonum australium (58) deserens, Win· obsidem dederat ihitoto tempora Edwardi inex·
taniam insederit, iilam quiaque ,curu archiepiscopatu tricabili captione irretitua; regnante Willalmo
tenuerit. Quapropter nunquam abapostolica sede 16 angliam remissus, invinculia salesbiriae ronac-
pallium meruerit, 6161 quod (51)·11666116166 qui· 6611. swanus, perversi ingenii et inlidi in ragam

darn pervasor apostolatus misit; pecunia scilieetC multotiens apatreetlratre llaroldo descivit: et,
61 concedendum (66) corruptus, vel quud rpul¹ pirata lactus, pradis marinis virtutes majomm
gratificantur similibus. Sed ille mox 6 Nicho· polluit. Postremo pro conscientia (68) burnonis
iao (611, qui ex episcopo Florentiae legitime papa· cognati interempti, 6161343 quidam dieunt, lra-
tum susceperat, expulsus zelo bdelium, indebitum tris. 1010101110] abiit: 101101011110011811101111
nomen exuit. stigandus quoque tempore regia circumventus, etad mortem 666666 661. Tostiouaa

Willielmi (62) per cardinales Romanoa (66) degra- rege Eduardo, postmortem siwardi, Nortbanhint·

(51) offenderunt, a. Β, d, θ, 1,¹ invenerunt, ⁸, loe) Williclml. a. c. d. e. 1. Willetma' 166666616-

(51)111116616661666.6. 1.6.1.,61(6616 clarus 61 1116 ³· ·
teramnanae ; S. omitt. ctam, (6361666661. a. 6.,1. 6.. 11666661. ·

<arcense 6666166 6111616..
66. 1616 661666666666666 166661; sed regas raa-

tris causam amplexus eodem anno episcopato suo ⁰¹¹ae.⁸¹¹· θῦμ’· 10101 Wemibm ‘⁸89 ‘J‘ 1111111110·
spolians quem ,amen „mo sequen„ recuperavit. manta cardinalibus, tribus de causta. videncet.

6161,1166611616..66666111 11111111111111111111111
ῦωθρίωορο ΗΜΘ, nn· ¹052· dammam mns- [p adhuc supersttttaet anpuste pulsi pallium 166661)

gaspari, 661116666661166611616666611, 661056 rqgg'pigeeewgr: mm pseudopontifice pallium

(57) Honorum.. ο. d· e· bonorum, a· ⁸· Ι. (65) Tamesim 6. 6. 1. 6.1. Tamesim (1661661.

..citicae- 116 aa... ..tristitudinemiactatiactat:

(59) Benedictus. Defunctostephano tx, epigwpus Wtooarr.)

. . (61) llitrorr'bas. e.. justioribus, a. a. 6. 1. l.
V⁰¹¹²s⁰¹¹9¹³ ⁸⁸⁰⁰¹³¹¹¹ “edam ''s'‘ ¹⁰⁵⁸ 119119ωὲ ⁰¹³⁰ 161) 66666616 6666611616. swainus, stuprata
usurpavit, quam novem mensibus 61 vtgtntr diebus

. Eadgyra beomonastarii abbatissa ⁸in'Daniamaulugit
tenuat. Etsi tantum usurpator esset, sub nomine gedlmpemnpaeg„gemmam nemum σο,

1111111011 Χ 1111111101 l³⁰¹¹²5fi⁰l³s imiim- mitem (filiam 66666611 saci, 1166161 comltis, 11111) ra·

· (⁶⁰l14dss0n00dssndllm0·0·· 11111111111111·5· quisirit, 616161 comitem intercessoremqua praebe·

d· ¹· · ret. >consanguinei petitioni assensus est 11666666,
(st) Nicbolcc. (16666166.66166666611666611666, nee ullum pertimescens dolum tres tantum sibi

die ts decembris nn. 1158 6166166116 18 mensis sociosaasumpsit. vix tamen, narem conscenderat,

6661666116 66666666 666666661660166666 est Nicotaus cvffiggsuesrgguicmi traditus est. (16666616.
,6666 somensac. . . . .

 

