1025 GESTA REGUM 1001011101.- titt. 1. 1016

quantem et ridentem, proprio tribunali restituensD scripturas sacras, ut aetate perlecta alios docere
later has moras Quirites, collato cum praesule con· possint. ((47) ι Recogitate nobilissimum (18) nostri
silio, (36)(11οΝ010110110111101(11.0. delrlugustum temporis magistrum Bedam presbyterum, qualo
inopinate acclamant. (37) Quod cognomen, licet in· habuit injuventute discendi studium, qualem nunc
vitus ut insuetum admisisset, postea tamen, animo- habet inter homiues laudem, et multo ntaj0rem apud
sitate qua decebat contra impemtores Constantino· Deum remunerationis gloriam. ι Item ad 1111010000-
politanos detondens, (38) 1000010011110 bereditarium castitiis Noa pro auri avaritia, testis estmaei
contradidit. Er ejus genere regnavere iu illa 101 re· Cognitor cordis, Franciem veni, nec remansi in ea;
gione, quae nuncpropric dicitur Francia, usquead (39) sed ecclesiasticae causa necessitatis. υ item ad Offam

Magonem cognomento Capet, aquo descendit (40) regem Marciorum: (50)« Ego porcius eram cum '

modernus Lutlotrieus. Ex cadem progenie regnarunt muneribus Karoli regis ad ros venire, et patriam
in allemannia et ltalia usquc ad annum Domini reverti; sctlmelius mibi visum cst propter pacem
nongentesimum duodecimum. Tune enim quidem gentis meae in peregrinatione remanere, nesciens

(1000010100,10110010010010111,111001010000111 quid iecissem intereos, interquos nullus securus ’

arripuit. (ta) Hujus nepos luit Oto rnaxlmus, ninii esse, rel in salubri consilio prolicere potest. 11000
probitatis debens omnibus unte so imperatoribus, B loca 010010 0 paganis vesuta, altaria perjuriis 100-
ita virtute et gratia mirabilis (43) hereditatem im· data, monasteria adulteriis violata, terra sauguine
perii posteris reliquit suis; nam (11) modernus ilan- dominorum et principum laudata. s item ad ligelre-
ricus ex ejus sanguine lineam tralrit. dum 103 regem,qui tortiuspostligbertum regnarit:

g ao. Sed, ut ad inchoatum revertar: Alcwinus, (51) « Ecce ecclesia sancti Cuthberti sacerdotum Dei
tieetin Fanniae Karoto magno nonasterium teau sanguine aspersa, omnibus spoliate ornamenos3
Martini praelotus esset, non immemor compatriota. locus cunctis in Britannia venerabilior paganis gen·
rum, imperatorem in amicitia eorum continere, tibus datur ad depredandum3 et ubi primum post
illos crebris epistolis ad bonum incitare. Dictorum discessum sancti Paulini ab Eboraco Ciuistiauia ro·

eius hic pleraque intexam, quibus palam siat quam ligio in nostra gente sumpsit exordium, ibi miserie · ,
cito post obitumaedae in eiusetiam ecclesiastudium et calamitatis eoepit initium. Quid 00011001 pluria

librorum emarcuerit, et post mortem ilgberti sanguinis, quam quadragesimali tempore iu Ebo-

10000οΝ0111110111101110101010200001 pervim, raca civitate, quae caput totius regni est, iu ecclesia ⁸

011111 malorum morum pessum ierit. beati (52) principis apostolorum vidimus, de borea-

57⁰· tit (45) ergo ad (46) Wiorenses, apud qnos libus, domus, sereno aere, de summitate (53) tecti
Beda riserat et obierat, cx obliquo secisse arguens, minaciter 00110101 Nonne 1101011 putari 11 borealibus
quod ne faciant rogat: assuescant pueri 101010100- (1011111115 1011110 111ος011100] super 1011111111 r Item
dibus superui Regis, non vulpium fodere cavernas, (51) 01110110 1101111110 1101010111]ζ ³ 1101110111 regnum
nou lugeres lepomm sequi cursus; discant nunc 1101111001111111110111111 pene 11111111111111101 1111111011

(36) 01010010 Domini, etc. Carolus Magnus genie, Occidentalo imperium iactum cst electivum,
Occidentis imperator a summo pontilice leone ill, (11) 1101011101 1111111011· 1· 1· 1. 11151 1111111011·
aie uerutis nomini, ultimo octavi saecutt anno, d· m.. legantem s. c..ceneriieorictrecicincttoe·
coronatus cst. - ilenrieus V coronatus ost Germaniae imperator,

(31) Quod co nomen. a. s. c. d. Ι. m., qao co· an. D. 1105. Uxorem dcxitMaldam, ilenrici l angliae
putto, e.‚ post llturam ot rocem coquito ad margi· 1000 liliam. 11101 1011110111. 011· 1)· 1111· 0111010111
nom habet. corradicat Man,an D. 1115.

(calcedoniae filio. Obiit Carolus ma 000110010- (ld) att. a s. c. d. l. m., stt e.
grani, 11101810000111, an. D. 814. Plures antiqui (111)11’101111111·1011011 1001101111·

scriptores annum incipientes sire die 1511101111, (li) Recogitate... glottam. Vide alcuini Opera, .

sire in dia sancto Paschae, ejus obitum anno ata tom. l, pag. 11. episi· 13· , , ¹
‘illlisluiiilllllfflbffl‘ alanna, ⁶⁰⁸⁰0' ..ltilttlt‘itttttt..tttttttmtlltttitlt
men. 1 , 1 . .
(30) Magonem cognomento capet, caroli Ma „j 1. (1010011101011011,1001100111οῃ011εά0011000,ου111-
enus deiecit in ludovico V, die 22 10011983, rita D 11110 11011 1110811 suum 111111111 1111 1911100111 ,1111101111οῐ0
lancta. 110 o Capetus, lingonis Magni natus, electus appellavit? ’ Gffllls 11111101 0111111111· 11110110111111
est rex, 110101000010000100010310111. Obiit tlie 0111510101 011 1101110111ΠΠ1Ε11011101111111 1011111111θο·
aloanniae. 0. 096. pum, et ad Carolum Magnum, inquibus archiepi-
(16) Moderatus ludovicus. ludovicusvi cogno· scopum licgbertlrum vocat dilectum magistram
mento Crassus, patri suo Philippo 1 successit, nure· meum. 1110000010(65,001. 1019. . .
liscisque inunctus est die 3 Aug. 1166. Obiit die 1 (111) Noa pro aare... necessetate.. Epistulam de
nug. 1¹37. qua bunc locum excerpsit Matmesbuneusm, ignora-
(4000010001. Germanus Caroli Magni familiae 111011110111101111110901111110οῐ1·1111· Ι ·
1111110 onitu ludovici lv exstinctus est, dieat Ja- (50) raeparator...prtnctpom[centumcentumn.
1100111911, quando Germani in generalibus gentis Op.. 10111- 1. p. 111. 011151· 11· , ,
comitiis, Conradum. Franconiae, comitem, imperato· (5¹) 110001100101111υ-,111110111110110 Vide 11011111·
rem elegerunt. Obiit die 13 Decembris 918. Op, tom. 1, p. 10, epist. li.
(41) 110101 nepot (011 Otto mactmus. Otto Magum 52) Beati. c. d. e. l. m., beati Petri S.
non erat Conradi nepos. imperator lactus est an. autsimmttatc. 0-1· 0· 1· 1001001010. t· 0·
93ῖ,111100010 deiuncti patris sui Hemici, cogno- (54) Orbertt. lincerptum epistolae 01111111011111111.
01001010011010,0010001108010ηο0000116000101. editum inter dlomm Opera, 0111011001111111011511110·
(13) Hereditatem, ciclixstiuctatiaroli Magni pro- sumptum.

 

