33¹1 EPISTOLAE ΕΤ PRIVILEGIA. 811

01 compascuis, cultis et incultis, acquisitis et 11111- A ista pie servantibus sit pax Domini nostri iesu
10111111, omnique jure, quod dici 101 nominari... Christi, salus aeterna, et requies animarum. Amen.
omnique utilitate, que provenire vel 1110011111 90⁸· ligo Innocentius Catholicie Ecclesia episcopus.
sunt, plenariaque concivilitate, in pascuis 01 eompa— Ego Gregorius ,m gg, Sergii θ, ΒΜ,

scaris circumpositomm vinculorum, idest Bebilton, 330 Wido dimus md g Adriani
Longinanch, shnesanch, 1101001011, siglistorf, 1330 Gfiwgonus diacomr'd s· Paludis·

1111111011· 1111111111· 11111111 11111111111111111111111103· Bgo 110 diacon. eard. Sanctae haaae in domno.
Blnsu, praesente husterno ejusdemloet venerabili ab· Ι Dm Romae per manum anae presbyteri mdi-

bete, multisque nobilibus, quorum ista sunt nomina: nafis ,gemis ,imm domui Amerini s· nomm

&mmmfflfflmmssfflhmmwwmwmmwm
’111111111111110115111110111111119111111111 (1111111111 Decembris, indictione t, incarnationis 'Dominicis

,11ξὲἒήιῖ υὲἒᾝὲὴῗθ fficfflhffserfflglssfflg: 1111ῗὸ, pontificatus domni innocentii 11 popaeanno
Diethelnius 1011011110.

Anno incarnationis Domini llll, 11 Kal. Ianuarii,
10111 sexte. Β

l'estris igitur, dilecti in Domino filii, desideriis,

CCXCll.

Priuilepittm pro monasterio S. Blasii.
(hano 1137, Nor. 29.)

necnon Uldariei episcopi constantiensis, et Conrad¹ ¹G⁰¹⁸¹³¹¹r H¹⁸¹⁰¹¹⁰ 11191111 31111111· ¹¹¹2 11]
mmmmmmmfflfflfflfflmffli
cibus clementer ,nauem maxim, pm bono 10„ lecto filio 1111110100 abbati monosterii S. Blasii de

tunae, pacis et concordiae, eamdem cellam vobis, curn Silva Nigra! ⁰.quoe ⁵⁰⁰⁰⁰⁵⁵⁰r¹bu⁵ mm pmmibus
quam suturis 10 perpetuum.

enini praenominate jure, auctoritate sedis apostolicae
Desideriurn quod ad religionis propositum et eni-

cenfirmamus, hoc commonentes, quos jam 110111 ,
marum salutem pertinere monstratur, auctore Deo

⁰⁸¹¹ae ¹¹¹¹¹¹¹⁰¹⁸⁸ ¹⁰⁰¹¹¹⁰¹⁸¹⁰¹¹¹¹¹¹ ¹¹⁰⁰¹¹¹m ¹¹⁰m¹⁰¹h¹¹⁸ sine aliqua est 1111111000 complendum. Quamobrem,

⁵⁰¹¹¹¹¹¹¹¹¹⁰¹¹⁰ ¹¹¹ ¹¹¹¹ss¹¹¹¹¹⁵ ⁰¹ ¹¹¹ ¹¹⁰¹¹⁰ ⁰⁰¹¹ ⁸¹⁰¹ ⁰⁰⁹¹⁰⁵¹¹ dilecti in Domino filii, vestris desideriis annuentes

1111111011 omnimodam eis et plenariam auctoritate . . . . ..
'postona‘ recognoscimus concivilitatem· Concam- monasterium edificatum a iratribus vestri eoenobir

. . . 10 praedio, qued nobiles 1111 1111111001, ddhelbertus
mum mque ¹²¹⁰, d⁰¹⁰⁰¹¹⁰⁰⁰ ‘lemarum’ ¹¹¹ae de aupue Cliunradus assensu illustris quondam ducis
”dem ¹⁰⁰⁰ 3⁰⁰¹&ae 3⁰⁹⁵²⁰⁰¹¹ 1111111111 P⁰¹S⁰¹¹⁰¹¹daer Wellonis in loeo, qni vulgo ochsenhusen dieitur,

mem ⁵⁰¹¹¹¹¹³¹¹¹¹¹ ⁰⁸⁵⁰ ¹⁰¹¹¹¹¹¹¹¹⁵ 1111111111· ¹9⁵¹ monasterio S. Blasii in Nigra Silvadeuotionisin·

¹1⁰⁰¹l¹¹¹¹ ⁰⁰¹¹ae ¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹ ¹¹⁰¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹ hapfismum tuitu tradiderunt, qui utique in pago ilameehgowe

ΜΨ ²¹ “punummss P¹¹⁰¹⁸¹¹¹ ,1111111 ‘idem ¹⁰¹⁰ (ll) in comitatullezze, apostolieae sedis privilegio
non ahum praeesse statuimus, nisi quem 0111111011- ·

10111 1111101101110111000101; 1011100110 nihilominus wmmummus smum ω quascunque possessmnes'

idipsum sumentes, majoraque negotia, wineade quincunquebonutaminmancipiis utriusque sexus,

„ ¹ Η Η areis, aediliciis, exitibus et redditibus, agris, acqui-
hinefiffl'f mmmm ⁰⁰¹Joedenfl¹¹f¹ prmus mmsffffl' sitis 10 acquirendis, pratis, pascuis, aquis aequarum-
dts, 01 similia, abbatis arbitrio reservantur. Sub

‚ , , , , , que decursibus, molendinis, piscationibus, siliis
omnimnstttutronrstenore eliasetinmeellasvestrns, etaliisufflimubus suis Μ impraesemiamm ca·
idest Oehsenhusen, Berown, '

'⁰¹⁰⁸'OE ⁰⁵⁵⁰ ⁰⁰m¹³¹⁰h⁰¹¹⁵¹¹32 umque eas’ (1111111 licum, largitione regum, imperatorum 101 princi-

⁶oe¹ss⁸¹252 per 111115 1101111111 111111 1111111111 1101111111 pum, oblatione fidelium, seu aliis justis modis, pran-
⁰f¹⁰¹¹¹³¹¹¹i ¹ ¹⁰8⁹ ¹¹¹oe⁰f³¹¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹l¹¹⁰ ⁰¹¹⁰¹¹⁰¹¹⁰ stanteDomino, idem loeus poterit adipisci, firma
¹¹¹¹ffi⁵⁸⁸⁸⁰ ¹⁰¹¹¹¹¹¹¹¹⁸ 11111111111111· 1111011051111111 10111111 perpetuum et illibata permaneant. lta 11·
111111111191110111111111101101111011111 ¹¹¹⁰¹¹¹⁰¹¹ae 1111111111 0100 ut 11010 monasterium eoeuebie S. Blasii enini
«1⁰⁰⁶ ⁸⁰¹¹¹⁰⁰¹ 1111111 11111101111111111 1105101111) 511113 tempore sit subiectum, et juxta 0]1110011111101110
11111011111111011118111, 191111011111051 ⁸¹⁰0 81111111 ¹¹ ordinem divinum ibi officium celebretur, quemad·
⁹¹¹¹¹¹¹¹¹ P⁰¹¹¹¹fi⁰¹⁸ ¹²B¹¹¹¹¹¹⁰ 5111) 1111111110 1111111310 11· modum ab ipsa sua fundatione noscitur institutum.
00¹¹, 1111 111011111111111- 511115111111111111111011111 Decernimus etiam ut nulli abbatum, 1110 potentum,
⁸⁰¹⁰f¹¹⁸¹¹⁸ l¹¹¹l¹¹⁰B¹⁰ 111110 1111 111110 1011111118 nulliomnino hominum liceat bona [1111110110Εο0Ιο-
11511111111111311111111 emendaverit, 11111311118 110110· siai de ochsenhusen pertinentia 1010010 perturbare,
risque sui dignitate carcat, et a corpore ct sanguine 1010110, vel ablata retinere, minuere, seu quibusli-
Domini participatione et tideliuia eeiiimunione alie· bet molestiis fatigare; sed omnia integra conser-
nus existat, atque apostolorum Petri et Pauli aueto- ventur, corum pro quorum gubernatione et susten-
ritate aeternae damnationi subjaceat eum Judain tationeeoneessasunt, usibus omnimodis protutura.
nomint nostri lesu Christi traditione. Cunctis autem Priorem nutem eidem loco aon alium praeesse seu-

¹¹¹¹¹¹¹⁰¹¹⁰’ Burg¹⁰⁰’ 0011100 possidet, nut iu laturum concessione ponti-

(ab) ln ‘traditionibus §aa Gallensibus chart. 59 Δ (11 dextram 1101111101 tluvii qui 10111 Ehin enin
legitur banthertumet lluitouem mnnerpra sun, qua} Danubium praecipitatur). Caeterurn quihic comitatae
inilli'ffii'la llitlliltlillthihl 111111111111111111111 11111

 

