113 ·

ctum. Proinde, venerabilis irater Otto episcope,
petitionis tuae desideriis ex consueta sedis apo·

stolioae mansuetudine clementer annuimus. lu primis
siquidem constituentes ut tenor religionis, qui in

ecclesiis tihi commissis est per tunm diligentiam
cooperante Domino institutus, firmiter ineis perpe·
tuis temporibus conservetur. Censtituimus etiam
ut in iisdem ecclesiis nullus per simoniacam preri-
tatem statuatur, sed honesta personae, quihus utique
morum et status dignitas suffragatur, inihi ordi-

lNNOCENTll ll PAPAE
fragium, ut fidelis devotio celerem sortiatur effe-A

tot

CCCLV.
Boeo et juro chbotioe Gengenbacensis 1111111111.
(Anno ttae, Febr. 28.)

[Wnnrwnmrtma Subsid. diplom.,·t. 111, p. tou, er
gssffiffihgzfflgfflfumml chon ecclesiae cathe-

lrnrocnurms episcopusservus servorumllei,dile·
cto illio Gornrnrno, abbati monasterii in Gengebach,
quod in pago ldortenangiensi super linaium ilint-
aig situm est, et ejus successorihus regulariter suh·
stituendis in perpetuum.

nentur. Sane in coenobiis, quaa vel antiquitus intua 95ae populatio volumnus debet effectu prose·

111111111 1011111111 111111· 111111 1111111111111111111 111· quante compleri, ut sinceritas landabiliter enitescet
turtuconstrturstr, seu alnsJustus modus ecclesiae tnae et mimas postulat, ,ires indubitante„ assumat·

1111111 1111111 11] 111 111 1111111111 (1111111111 1111111111 111111 Quapropter, dilecte in Christo lili Godeiride abhas,
1111111 (1111111111 11111111 1111111111 111111101111111111111 Β tuis rationabilibus postulationibus clementer duxi·

¹ aacraereligionis ordinem manere decernimus. Nec mus annuendum : Gengengwensemonaslegumcui,

clicuiliceat ejusdeminstitutionis formam ullatenus ,actore „omium mida, sub &poponem sedis
1111111111 1111101111 1111110111 1111111 1111111111· tutela et protectione suscipimus, statuentes ut quas·
vam praestante Domino promouere voluerit. Nec rd cunque possessiones, quaecunque bom idem omno,
ahcujus singulari iudicio committatur, sed omnium bium impraesemjmm jum e, legitime possidet,
11011111111111111 111 1111111111 31111111 1111111111 111111· autin tutorum concessione pontificum, largitione
nentium aut sanioris partis consilioue consensu lieri regum vel principum, oblmione fidelium, seu ,ἰὼ

1111111111111111· justis modis, prestante Domino, poterit adipisci,

81111118 mem 111111 ‘¹⁰⁸²‘ae 101111111101111111111 firma tihi tuisque successoribus in perpetuum illi·
contrarre tentaverit, secundo tertiove commonstua bata permaneam: in quibus hm propriis nomini·

111011111111511111 111311 1111111111111 1011111111 bus duximus adnotanda : in llortinangia, Gengehac
esacrahssrmocorporeetsangurnelieretliedemptons (92),Ceua(93),5,eimh(mffldemarsbach(95) .....

1111111 11111 11111111 11111111 1111 1111111111 1111111111 (11111111 Gerolsteshelse,Norderaha (97),cum silvis
1111111111 1111111111 1111111111 1111111111 ² 111111111111 11 aquis et omnibus auis appendiciis vel pertiuentiis3
11111111 11111 111111 11111 11111· 111111111111 1111 111 ρ ichenheim (18), cum cella et omnihus ad eam perti-

{ggffiffiffeffl 11 11111 11 11111111 1111111111· aeneam, schopheim (es), calicotheca), hine·

Datum Laterani x Kal. Febr. indict. n.

CCCLlV.
dd 11111111 1111111111.- lte 1111 canonicoromlla·

gizan (111) ...... ;in Brisaugia,Nuvershusen (toth
in hisatia linncratcsheim (113), westhusen (111),
Belhen (115), [1111111311(116),1111111111111(117),
11111111111(118),11 quibus nimirum villis Alsatiae,
Μ), goden-,2 θ) S· Antonini comm-pa· sicut usquead haec 'tempora praedecesaores tui ie-
m a> tinettetttztthtt„ttttetttttt
[Cffl'b 11111· di Placentia, l· 1)· 1111 tatem et quietem vestri 'eoenobii spectare videntur,

hammus mmm& servus servorum pei, studeat operari. Decimationemquoque vini ah liic·
dilectcfilio sno,Azort1 sanctae Romanae Ecclesiae 11111111 11110111111 11111111 1111111 101111 1111111111,
presbytero cardinali, et preposito Sancti Antonini 11111111111111(1191311111111110101111 5111111111ΰί·
de placenpg, epe, gesdnri, Bessendorl,Urslingen,villingen,ltschahab-
Datum Laterani uun Kalend. Februarii, anno Do· 1110111511111111 (11 1(· 0111111111 1110 11 111111 1111111111

minicae incarnationis 1139, pontificatus domni 11161)1111111111111ι 111 1111111111 (1110111111 1111111111111] 11111·
centii ῃ pppae anno nono, lua rrnhr qualibet,suhreptson1s astutia seu violeu-

(91) Gengenbach.

(18) Zell.

(11) steinach.

(15) Harmershach.

(16) Nomina in autographo ex vetustate deleta.
(Nomina deleta sio torte ex alia Nicclei 11 hulla
1111811 pro abbatia Gengenbacensi supplenda:
Reichenbaoh, quartam partem castri Geroltesheclre.)

597) Nordrach

9831chenheirn. ⁹ 1 . ⁶
bu 193 Dicitur Ober Sohopden,an praeducta Nacolar lv
111) Kinsdorll.

111) linx.

111) Newershausen.

113) Dangolsheim.

(111) Westhuaen.

(116) llehlenheim.

(116) hurningen. ι

(111) bioth-Franckenherm.

(118) Bettendorll.

(tot) Kintbeim.

111) Soherwihre.

111) ln hulla Nicolai lV, au. l28i nominantur :

Rumeluisdorff, Urselingen, villingen, et Gruem·
steten, dicunturque villas sitae in Suevia et in ditc-
ceai Constamiensi.

 

