f 1111 11111111111111111111. ι’ arao

continuerat. ipsa 1111111111 111 qua continue Α etiam abbatia sanctimonialium de Wareweila a

audiebat eta fratre tunc cognouit, nibil legatum quodam 11111111111111,11111111111111, quinae
111111111111111111111111111111111111,1111111111 1111111 1111111111111111111111 11111111111111
cum quanto potuitapparatu renit. illic 11111 castel· in ea quidem imperatricis fautores so contutati ea·
lum regiumoine cunctatione 1111111, 1111 forsitan 1111.

1111118 l)tf ⁰⁰⁰5OE episcopum ⁰⁰11l⁰¹¹ib ¹¹²2 quia m 1111111111111111111111111111 1111111111
1111 praesens erat, 111 pigritaretur ad 1111 venire: ar caraman sua.

iile, oon integrum sibi iore arbitratos si ueniret, 551. Comes Clueceatrc (3) interea, quamvis guo·
ambiguo 11111111 1111111 111111, 111 tomen (96) iidiano regiorum 1111111111 1111 afflictaretur, mi·
verbu, « ligo parabo me ς u statimque proptor om· aruaque qnam cogitaret res es cantantia cederat,
nes misit quos regi 11111111(97) sciebat. Venerunt semper 111111 11 11111111 ecclesiarum temperan-
ergu fere omnes comites dogliar ; erant enim jure· dum 1111111, quamvia in vicinc sancti Suitbuni
111 11 11111, 11 qui mallent equitationum discursus 111111111111111. Veruntamen indignitatem rei ultra
quam pacem. Praeterea plures iliorum, confusi quia Β 111 111111, 11 suoque pene obsideri, et 111111111
regern bellantem,ut superius dictum 111, deserue- in alteros declinare, cedendum tempori ratos.
rant, 11111111 1111 fuge 111 opprobrium lenire compositis ordinibus discessionem paravit. ltaque
conabantur. Pauci vero cum imperatrice 1111- in primu agmine 11111111 abiret sororem 1111111-
rent (98) : 11111111111111,1111111111111116111- 1111 cum reliquis, ipse cum paucis qui auderent
111111, liiiio de Herelcrd et barones 1111111111· animis multos non timere, lente progrediebatur.
111111 enim (99)111111 01111111 1111111 inutiliter Quapropter comitibus regiis (1) confertim insecu-
advenit. Ut ergo magnam eeriem rerum 11111 tis, dum et ipse fugere pudori 1111111 dignitatem
verborum compendio 1111111111 regina et comiti· suam 11111111, 11 11111 11 omnibns 11111111 im·
buo qui venerant, undique foras muros Wintoniu petitur, 111111 111. caeteri 11111111111, procerae
1111111111 scut 111, 11 victualia imperatrici m prasertim, 1111111111, summaqueoum festinatione
fidelibus inferrentur311ndeveraetiam uicus inoen· nivisas pervenerunt. Sic 1 Wintunia die sanctas
111. Ab occidente itaque raro et anguste imperta· Crucis Exaitationia (Sept. 11), qus tusc babeba-
bantur necessaria, viatoribus nonnullis interceptis 111 11 Dominica, discessum 3 cum illuc 111111 aute
1111111111, 111 11111 membrorum mutilatis ε 11 assumptionem beatae Dei Genitricis (6)(111111 111·
criente vero tcto tramite 111111 bondoniam con· tum fuisset. Nonnullique miraculi exemplum 11
stipabantur semita multitudinecommeatuum,epi· multorum materia sermonum (111111111111111
scopo 111111 importandorum 3Gaufrido de blande· sicut rex 1111111111111111111111Ρ111111111111,
11111(100),1111111 iterum auxilio acrum 11111111, ita comes llcmtnica in 11111111 Grauis 11111111111
11111 enim 1111 captionem regia imperatrici tideli- (6), unam eamdemque sortem asperti sunt. illud
tatem juraverat, et bondonieosibus maxime anni· 1111 percelebre magnificumque 1111, quod 1111111
11111111, nihilque omnino quod 1111111 prater· 111111 uerno comitem (1111111111 111 infractum
mittentibus quo imperatricem contristarent. Win- mente, sel etiam m tristem 11111, 11111111 111
tonienaea porro vei tacito ai 11111111 iudicio, 111111111111111111111111111111111111,11111111111
memores fidei 11111 ei pacti fuerant cum inriti ludibrio subjiceret. 01111111 enim primo blanditiis
propemodum ab episcopo sd boc adacti essent. 1111111111, postetiam minis lacesseretur, nunquam
Interea exturrepontiiicis jaculatum incendiumin tamen inflexus est ut deliberatione sua prester
domoc burgensium (qui, ut dini, proniores 11111 consensum (1) 111111111111111111.111111111111
imperatricis felicitati qnam 11111111) comprehendit modo 111 ventilata, 11 aequis conditionibus 11 111
11 combussit abbatiam totam sanctimonialium ln· et 1111 1111111111111; 11111 11111 1111 1111111-
111 urbem, simulque caenobium (1) quod diciturAd 111111, 1111 utquisque partes 1111 111 11111, 11111
111111111111111111111111111111111 Domioimagna D et 1111111), tutaretur. 1111 11 inuitatione 111111
anolo auri et urgenti, simulque gemmarum,dcnc (1) Crucis usqne ed fastum Omnium sanctorum pln-
Cnutcoie quondam regis opercaa devctioue fabre· rimu uerborum agmine 11111111111, tanc demum
facta : 111, igne tunc comprehensa et scic prc- debito ssne cunclusa; aa enim die rex eluctatus
strata, poet eiiam jubente iegato excrustata 111. captionem. in eedem apud ilristou reginam suam
1111111 piusquam quingenta argenta marceacum 11 fllium cum dnobus magnatibus reliquit, uades
triginta, 111111111111111111111111111011111111111 liberandi comitia 11111111 cnm festinato itinere

(96) Tunica. e.‚ tuntum, 1. d. 12. (2 Dono. s. 112.. cx 11111, 1.
(111) 11111111. 1., fautores, 1. 1, 12. (3 dioecesim. e., omissum 11 1. (1.12.
(98) Venerunt. 1., 12.,11111111111. s. d. (1 iicipis. 1., omissum in sd. 12.

(99) daim, e. 1., ommieaum in 1. 12. 5 (1111111111 1. 1. 12., genitricis diarias. ti.

(1001 Guzatridu dc lfondcuitlu... 1111111111, 1., (6)111111111111111111111111111111111111·
crnreeum 111. 1. d. 1112. tinus, s. d. 12. omissum 11 1.
(101) Curulium. 1., ennodium monoclerum, s. g) consensum. 1., 1111111111111,1.11. 12.

d. 12. ) 11111111. 1., priua, a. ia, rugerius, 6.

 

