saer - wrunner utcunsnuerrusrs 11661661. ’ tere .

er, turbide ie rebelles agens, feliciter omni tn·ttfltii eius3nam Noricam, 66616 subrogent, recupe-
plispotiebstur3 Welensesomnestributerios babens. ravit 1166666, iilius (16) 01611 quern in pestis 666-
lum uero transmare, nunquemotioeus(d. D. 16161, 16616 (16) diri a provincialibus suis 66661661 fuisse.
cenomannico 6616 6666 exterminium indixit (61), lieroldnin Anglie defuncto, (16) ambo regns tenuit
ducta expeditione illuc de hughe, qui sicut focile ilerdaenutue peucu tempore : quo mortuo successit
in solo suo potuerunt opprimi, ite in elieno sero· Eduatdus simplex, eritoque regno contentus, trane·
per eppsruera invicti. (66) 6666 1161616, cestellum morinum imperium ut laboriosum et berberem
4341rensmarinaehriruniae, dum nescio qus si· despuit. (11) 1666 rex Danorum leratusest Swsnus
tnultste irritatus manum illic militarem duxisset, quidem, bend dubienobilissimus; cuius cunt re·
innumeros cx suis desideratum. D. 1616666166- gnum aliquot euris prosperaretur, biegnae rex No-
pum regemFrencorum,cujus emitae filium uxorem cicorum (consentientibus Danis quibusdem), illum
duraret, semper infidum hebuit, quod scilicet ille vi 11611166 expellens, suo enimn terram subjecit.
tantem gloriam uiro inuideret quem et petris sui st Ejectus Strenue regem suevorum odiit, ejusque
suum hominem (66) esse constaret, sed Willelmus rutilio, 6616666166 et Windelicos et Gothos corre·
nihilo secius ejus (61) 6666111166 imprebe obtiebst, sisset, rediit ut regnum reformaret ; sed conspiren-
quemuis primogenitus iilius ejus liebertus fatuo B tibus Denis, qui potestatem liagni diligerent, prio·
consilio conatibus ejus assisteret (66);6666 conti· risfortunae celamitatem 436 expertus 661. ingens
pit, 6116 quodem essultu (66) 6666 Gibborecum illud et memorabile in es herberie praeliurn luit,
filius petri resultans, eo uulnerato, equum ipsius quo (ii) nunquam rel discrimen formidabilius rel
confoderet, Willelmus medius liliorum saucius eb· ‘omen tetius Deni viderunt. Denique 66 hoc tempus
iret, multi ex regiis cederent. Ceterum tots vite uotum illibetum custodiunt quo sc ente 6616661606)
116 1611666166 1611, 61 etterae et remote gentes ni· constrinxerunt utrigiliem saneti Leurentii cunctis
hil magis quam nomem ejus timerent. Prouincieles in posterum seculis jejunio et eleemosynisibtl) 66666-
6666 66161 666 substraverat, ut sine ulle contre· rent. 116 euim dissertatum, ct tunc quidem Swenus
61611666 (10) primus censum omnium capitum epe- fugit; sed nou multo pust, mor-tuo Magno, regnum
ret, oninium prediorum redditus in tute Anglie suum integre recepit (d. D. tuit).
notities euae perscriptum adjiceret, omnes liberos 6 itio. Successit blegne in Norioe 6116666661-
116161666, cujuscunqueessent,sumiideliteti sacramento dam, Herdhand cognominatus, nnn dn regia proge-
sdigeret. Solusejus majestatem concutiebat (111 (166- nie, 666 16666 61 soliditate provectus : illi Olarus,
te rex Denorum, quiet 4³5 affinitate liuberti Fri· petruus llegni (quernsenotum ferunt) ι 01616 116-
66616 61 666616 66166116 16 immensum extollebatur3 toldus flamagre, freter Oleri, qui etiem impere-
rumors in populos sato quod Angliem inuaderet, G tori Constantinopolitano dudum juvenis militereret;
debitum 61111 616 6111611616 antiqui cnutonis solum : 6616616666666616616111661116 foemines leoni obje-
etprolecto 11115311ῡί31 1111118113 1111111111 venio ctus, belluero immunem 6666 lacertorum nisu sul·
66611611616616166661.(1666666 admonuit ut qenes· 1666611616 in ,ungria ab Hernico filio Godwint
logium rogum Danorum qui post nostrum Cnuto- (tl)caesus (6.11.1666). (66) Filii ejus, Olarus 61
6616 fuere seriatim (16) abbreviem, de Noricis idagnus, regnum peternum partiti; 666, blegno
610111111181151111111· 6661661616 mortuo, 016166 161661 occuperit. illi
gite. 116) Ei, 616616 dictum ast, discessit 116- successit filius ldegnus, qui nuper in Hibernis, dum
roldus in duplis, ilerdecnutue in Denemerohie, temere illuc appulisset, miserabiliter 6661666 est.
(61)66666166166...66 An 116.Δ.1).1616.11666666 publicis regni sumptibus prelo subiecto, postes tem
116161616666666616161611166661661666 exereitum erudite et perite explanate commentariisque illus·

16666 mero perduret, Cenomennicsmque regionem trata est ab lienrp 6111666166 Britannici musei
occuparit.,(Sert. 611166.) bibliothecario. Duo vol. in-8·. 1833.

(65) Apud Dolum, ete. Willelmus rex tunc mere (11) Cnidio. 1· ⁵· ⁰· (1· 02· 1·, ο11111, 11 θ 1· -·
trajecit ductoque in Britanniam exdercitu Doli ce· C⁰Ul⁰ 111111, 1880 - 1166.
61611616 obsidione cinxit ; 61 Britones strenue obsi· 178) secerne 1, 1111111111, 1· ⁸· 118111,
666166 propulerunt donec rex e Francia citetus ud-I) ,(11), At· ,111111111111111 Suenon, 1111111111
reniret: cnjus adventu 666116 willelmus inde dis· 11810111111, (111 11“Νο1111111311131;1111116Ρ-818,
666611, multisc 6616 616616, theseumque imminuto. ¹1⁰²· 1·

(Sex. Chron. Α. D. 1616.) llaec 6666 precedenti a pss) 01111 quem 11611111 1111111111 ,1111111111
Florentio 61 eliis rectius attribuuntur. 751 cmm& ⁰· ⁰· d· θ· ¹· i Cfl¹¹²⁰⁷²²⁸ 1108111· ³·

(66) Hominem, a· s· d· e· l., omit· in c· (16) Ambo repca tenuit llordecrrutus 666661661-

(61) Seciurcjus, 6. 6. c. 6. 1., seperius, d. fore· ἓ 188.

,661616166661611···161·6161 ..6111616166166116111161

66 erue 666666 essu-⁴0⁷⁹· 1100 anno llll.blithildis.f‘tlli,⁰¹ltl3ht⁰ltt

1161166166 extre Normanniem juxte castellum nomine gnum obtimi,
Grbboracum (Gerbornlleum patre pugnaret, eoquo (73) Quo, 8,, quod, q, ρ, d, ρ, 6,
menu vulnerato, equus tn quo tnstdcbet oaesusest. (qq) 6696666, 0, s, 0,·d,eq, 1,, omitt, ine 1,

qsnx. (111081 (66) sacrarent, 6. 6. 6. 6. 1., correccrurertt, o.

(16) Primus censum..ndiperetdlieelluditllelmcs- (11) (loduici, ιι. s. d. e. 1., omitt. in c.
heriensis ed prestantem illam et meximi momenti (61) Cusus, c. 6., creeris cst,e. ed. 1. l'ide 6 666.
1616666661,ιά 661 Domesdcy 6661, que 6666 1166

 

