991

tle'st‘n ababli 1110101100.- Lttr. i.

998

0000010000, 00000 vel nuile incolitur habitatore. Α (1) narrationem extendimus, jam nunc 00 ,101111011-

§lb Post illum (energema 8110111000 00010
sexdecim (98), pacis quam belli studiosior, artilex
amicitias componere, externos blande appellare‚de·
mesticis connivere, 10 lris duntaxat 010011001010
10001 (99) 1100 enervarent: 01000 01 ampliorem
gratiam apud propinquos locaret, 11110111 0110 (100)
10010 Marciorum, ee tempore potentissimi, itr conju·
01010 (1) 0000011; 00 000, 011011 sciam, nilril iibere·
rum tulit. Cujus affinitate saltus, Egbirtum solum re·
galis prosapiae superstitem, quem validissimum suis
utilitatibus metuebat obicem, Franciam iugandum
curavit. Nam et ipse 8110111000, 01 caeteri 10110 10010
reges, licet natalium splendore gloriantes, quippe
qui 00 Condicio traherent originem, non parum ta-

bimbros, sicut polliciti sumus, animum flectamus.
rscrrrr 011 aneso uoarnrnrrnrnaonurr.

§ 11. Etsupra 0011010 libavimus (tt) et 01100 00000-
00110 1000110100, 0000 1100000100, roniirmate 111 61.
Cantia 10000, fratrem 0lrtam etlilium Ebusan, aeris

et probatae experientiae viros, ad occupandas aqui·
lenales 8111000100 001100 miserit. illi imperatis (9)
insistentes, convenientem studiis suis ercitum 1101100-
10; nnmque saepenumero cum provincialibus coa-
010001, profligatisque qui resistendum putaverant,
reliquos in fidem acceptos (10101001000010110 010110
mulcebant. 1100001 et suis artibus et subjectorum
101010 000011111 0010010110 corrasissent (11), 000-
00010 100100 1001001 nomen temerare rtreditati,ejus-

menalinea regiae stirpis exorbitaverant. ille igiturssdem mediocritatis 10110010 10 0101111000 00010100
0100100, securo 1000111 caperat etio; eum 0000 delineaverunt (11). 1001000110 0001010υο centum,
banorum piratica (1), 10010 111010 assueta, occulte Nortlraalrimbri duces communi lrabitu contenti, sub
1111100 navibus advecta, pacem 010110010 00010011. 11000110 cantuaritarum privatos 0000001 : 0011000
(100000111οθ11000110οο110001101010, inhabitantium postea stetit 11100010001001000011000110,0000010
111101010,00000101001 10110101010001000100010111- 000100110 deteriora declivus estlrnmanus animus,
tudinis, quae totam pene inundavit Britanniam, ad· seu 00100000 1110 naturaliter inflatiores 00110101 spi-
10010 compertum est: tunc euim 1011110 10 0110 pace 11100. Anno itaque (13) [1010101110 100010011ουί0

6010001 appulsi, 1001010 vicum, qui 0101101000),
involavere, villicum 0110001100101001010 1001000000-

100 3 00010011 11100100000111100111101 0011000 praeda,
00001001010001001. Post brictricum (1), 0010000
11011001 jacet, Egbertns 10110000οἰ1 tirrenum (5)
011101ος omnibus 0010 00 regibus (0) 0101110 praeie-
rendus. Et 0000100, quia usque ad eius 1001000

(illidium. 0. 0. 0. 0.1., 1110οι101010, e.

(98) 8001111100 artois 1111. 80011111100010 0010
obtinuit anno 180, 01 011111 0000 801 :septemdecim
0100 0110οο 10000111; 0000 0000001000οω 001 1010-
0011 110010001οο simeone Dunelmensi.

(99) auertentem 10001. a. s. 0. 0. 1., 0010100100
re rame.

11901 1111010 0010. ileerlrticus uxorem 011111
1100110111, 1001001110 titiam, 00001117.- 11001101.
Wi 010. aa. 10000101, 110 rebus 00011001111001,
01 0100100011100100.

(1) 0000001010. 0. 0. 0. e. 1., 0000110010, e.

(Ξ) 000 0001. .. 0111111101 lt. i). tet. 1100 0000
1100 Narmaanorum 00100 10001001 110 terra pira·
tarum. 1 (Sca. 011100.; 1110101110010, 00. tant

(3) Proximus. a. c. 0.0.1. m, praeimus 0101, 0.

(1) Ρο1181101110011. Juxta Sar. Cirron. 01 Flo·
rent. Worcestr., 8001111110υο 011111 arr. 880, sed st-

meon Duneimensi asserit eum obiisse 00. 11001. 801, D

septemdecim 0000010000 potitum.

(5) 80101100 conscendit tirrenum. 0001101100, juxta
plerosque auctores tirrenum conscendisse anno 800,
supponitur, quod tamen non convenit cum periodo
temporis quam praedecessorum ejus 10000 00110110
notre auctoritates 1100100001, 01 ex sequentibus evi-
denter patebit. AEtlreitrardus anno 110000000011,
0110100100 ejus 1000001 1010 0001001000101 anuos
complectitur. Cutlrredus thronum conscendit ineunte
0000 tlt ; quatuordecim 00000 1100010111. Successit
Si ebertus anno 105, 01010000 0000 sequenti
001000 001. Cyneullus 1000010 010011 0000 156 desi·
neate, etpost triginta annos 10001 successorem trr-
1101180011111100100100010 0000 185. Septemdecim
anni a simeone Dunelmensi Beorbtricii 10000
assignati, exordium 10001 Eagberti 00000010 801
10101001. a Egbertusigrtur, 1001111 Heredes, auno
010110 octingentesimo, vel, ut quidam 101001,

quingentesimo quadragesimo 00011010, 0001 mertem
Hengesti sexagesimo, ducatus in 1000010 mutatus,
regnavitque ibi primus ida (11), 11000 1101110 00111110-
simus, aetate et viribus integer; 101001 utrum ipse

per se principatum invaserit, aa alierum 62 consensu

00101010 0000000111, pamm 11011010, 0010001 10 ab·
dito 10111001 caeterum, satis 0000111 magna et 101010

octingentesimo secundo, et defuncto Brictrico,
successit, a ultimaque temporis rectu 1100101. Cott-
010100010100 0010001100 vivum luisse 0000885,
qui est annus a septentrionalibus chronographis ejus
obitui ascriptus. ln charta anno 8115 concessa, 01
sequenti auno eoniirmata lric annus 0000110001
ejus trigesimus quartus ponitur; alia 0101101100ου0
Λ. D. 808 ascribitur, ab ejus lilio conlirmata anno·
839,· 001 011001 00001 primus 10001 1110010111 essi·
000101. latiore constat auctoritate 10011010 cius
triginta septem anuos praeteriiasa; ejus accessio
101101 0000 800, mors 1010 839 0001100000.

(0) 1010 10 repleas. 0. 0. 0. 1., 00101010 Weat·
assentarentur, 0. d. 111.

(11100011. 0. 0. d. 0. 1., 1010 010, 0.

tat Sapra poncia 1100011001. 100 3 7.

(0) 1000111111. 0. 0. 0. 0. 1., praeceptis, 0.

(10) Acceptot. s. c. d. e. 1. m., 0000 10101, a.

(111 1111000001....0001001. Quo 01 1101011οο100-
rtmt ltausta 0000 00110111 000011.

(11)0011000001101000.1.111.,0001100101001,0.0.

(13) ltaque. a. 0. 00 l. m, 0100 c.

(18) 100. 1010 1010 accessionem nulla de Nor-
titanimbria notitia in Saxonicis Chronicis 00001111.
Sar. Cbroa. 01 Beda (lib. 1, c. 11), 001110110οω
hujus 10001 0000110100 101000 0000 bii reputant.
Dubium tamen adest utrum ida ambarum 010110·
ciarum 1101010110 01 Deiras 101 0011010 0110110 1001001
101 100111. 11000 059 1110 functus 00000000100111-
buit in 80101010 tilios suos 0010000000110 1000010-
rant 0100000 annum 088, 000 AEtbelricus, de-
100010 nlla Barniciaa 1000, 0100100000 lilio ejus
Edwiao, amborum 10000000 10011000 obtinuit,
0000 00000 quinque retineat, usque dum morare-
1010000505. 000101, 0010 0001001010 11101. Wi-

00111. 00. 509, 01 10 000001. 1100. 1101111001 Dalana,
cuermeoaeDuoelmeasr. 1

 

