1111 , caucasum sesa

01181. XXXlll. - Privilegium pro monasterio lIontis 01181. XIX— td Pontium abbatem viseliacensem. - ⁴
S. loannis. 707 Adversus 10181188101811118101811118111. 811
01111. XXXIV-Privilegium 010 0008081188. Sal· 01111. XX. — Bulla pro 0000118110 00010ον10011.
1818111 08 Florentia. 801 831
01111. XXXV. - dd clerum populumque Pratensem. 0118111111-0111010100 01008018110 SS. 0811181
11111100101180000181011801100801001.Ι ⁸ , 801 0111100081801110101100118 Το180101180111). S'ot
ErrenXX. vl. -01111100100 010 08018810 018101181ὢὶ 01111. XXII. - rivrlegium pro eremo 1100008ιὲ
01111. XXXVII. - Prisilegium 010 80818110 S. iterim 01111. XXlll. - Sententiam ab Innocentio ll latam ue
Undcrelcrdensi. 803 discordia canonicorum 0111880111 81 S. Alexandri Ber-
0101010010.- Prisilsgium pro Ecclesia Strom· gomstum coufirmat. 811
bergensi. 801 01111. XXIV. Gregorio 10188080 0010001011 nuntiat
08111.11110111.-11008811010001100118001081081- 08 00011018111808000180111018. 10080111018.118110-
dolensium controversiam dirimit. 808 011 quid 0801111111. 819
lister. XL· monasterii 00010180οι18 0101881100εο Emer. XXV. ·.' 1100001011 ecclesias S. Alexandri lier-
suffirffis‚pssfiseoxgr32s3dpczau Β10.ωο901110011 0810100939 8001890909 1190991Ι ΙΞΠ1119100901100100 re em 0011008110, 39¹
118. Ι Ι , . 800 180000188000080008818101111001011001 constriug-
01111. XLII. - blonasterro 018018000111818811180018- rat. 800
1180 S. vincentii. concessam a Berengsrio episcopo 01111. XXVII. - 0000100110 8001101108 0008181110-
8810801108011. 810 081 possessionibus 80810110 [18111810 salvs canonica jus·
01111. XLlll.- Privilegium 010 0008110110 S. 118110 titia episcopi 0001801188111. 881
08 bonosolatio. 810 0111101001.- lingere episcopo 000100118011 st
Ertsr. 0110-1000818010 archiepiscopum-Ut Ecclesiae Lichleldcnsi ecclesiasquasdam snserit. 802
aliquot 0110001001881008111. episcopo. 811 01111. XXIX. - ltogsrc episcopo Convemrensi pri·
Errsr. 010-0111080100 pro 01001118110 111811881- vilogia quasdam 00088011. ι061
10108011. 812 01111. XXX. -Bulla 1000101101ἰο omnium jartam
01111. XLVI. - 1000018000 881010108οε0ιο 810111· 800111080101001 monasterii 8808118 llario 08 Csrtet-
1’9111’1ῗ319“0“1’111.- Prisilaqum pro Ecclesia Insulagsia} ζίξξιῶτ. XXXI. - Prisilegium pro parthenone 0009199
l.
MllsrerXlstllll. - Privilsgium pro 80018110 880881ιῖ Erras. XXXll.- Privilequm 010 08018818 Veronensi.
81110 su 81081.
01181. 0110-0111010100 pro ecclesia 11811018ἓῖ5 08111. XXXIII. -00110 ad humbertum 00 01001101.
01181. L. - Prisilegium pro 0001811801110110081.816 01111. XXXIV. - Pristiequm 010 88018110 0000018081.
Nm· wcws u pm 3¹9 01111. XXXV. -licclesiam S. blarise 0108080100
⁰ η’ 321 tuendam susce lt bonaqueeJ'us 00001011 869

190901090900119981· 01111. 0011119. - 10οα1000000 ’101818000 810111-
ULll ΙΙ EPISTOLAE ΕΤ PRIVILEGIA· 993 8011100110. - 00001081 01100100 ’10181000 ecclesa.

01111. l. - privilegium 010 0000118110 S. columbani {³3¹
liohisusi. 823 01110. XXXVll. -110 archiepiscopos 081 Hispanus

01181. 11. - Prisilegium confirmationis honorum om· constilutos. 81²
nium 81 11111110 sancto 0811800011 00818110000 sub 01181. 1111110111-01111100100101000081181108081
08108100 Jure 18011 apostolicas 800 pertruuntur emur· tholomrsl Neoburgsnst. ι s [353
111111011001,1...11. s. ..ii ..dimidiis 111111118118111 ’sii
001011οι. 818 01181. XL. - 00118 8000108101ιο sententias brbsnr ll
ti'lirprsa 1111ι -01111180100 010 parthenone 8. 0110111ἕό *spongo subiectione ecclesias Dolensts 00 ecclesi&

00818011. 00 0180. ¹

01111. V. - Prisilsgium pro ecclesis Cremonensi. 01181. 010-110 0110080810 01 'I'rscorensem 801100
Ι 831 Bos. - 1010110801 ab obedientia episcopo ct 80018110
01111. Vl. -Prsvilegium 018 0008118110 S. locante 01801101001110. , . ⁸7²
Parmensis. 01010. Casio. 833 01111. XLII. - 00110018 08011118 8. 11811101 Turonas·

01181. Vll. - Prisilegium 010 80018118 0111011011 180 sis. . . {¹¹8
Cassitana (veneta). 835 01111.ΧΙ.111.-10(180111000 comitem Brittonis.

01181. Vlll. - Prisilegiam pro coenobio 1000018011. 01 0001181101 1181100 e'us. — Ut non 1010001001 801180

831 00101118001108011181001008011000101181. 870

01111. 111.- Prisilegium 010 parthenone 00οἒἓό 01111. XLIV. -0111000100 010 010100 0100001108ωο
ο009901.. X. - 10 tibatonem trevirensem, humbertum tafften. XLV. - Primlegiam 010 88018118 8. llsrtini
vesontionensem. archiepiscopos, 810. 811 Laudunensrs. , 999,
01181. xL- Ad (terrasiam abbatem S. 0110100110· 01111. XLV dis. - Pririlsgium 010 00010118 8. Peto
tsssiodorensrs. -lle controversia cum Wiscliacensi ab· 1181801101. , , , 990
bata. 812 01111. XLVI. — 0011100100 010 18818110111111108011.
01111. XII. - Quasdam monasterii Massiliensis 88010- , 990
8180 tuendas suscipit, 10 pactionem a 08110 abbate cum 0111000011, - td G. comitem Nrrernensem. - Lt
B. 11. ademaro, 80118000 0818001181, iactam 00001011. 1111011800 10101081 0000808011. , 0 ,8θῖ

01111. Xlll. - 10 08100000008081008018018011903- 003090080019981. 001091911 mmo murman weng&
pum.. -· 1180081 01 canonicam 1801801180 01010181 rn 01111. XLIX. - sd Petrum cluniacensem abbatem.
comitem llergurisnsem 01 811011800881118801110001, -01111180100 cluniacense. 019
nisi 18008010008018110 8. 0118011801 81 quas bernardus 01111. 1..Ι - 10 episcopos Galliarum. - Vetat 81011·
011011010110081180108181080 0008118110 001 testa· 0811808181181 relcapsllastnpsrochsss sd 0100188801
080180910110181. 811 0008118100 0811108011001. , 999,

lister. 010-081100081188011,Α108100 Narbonensi, 01111. Ll. ·· Privilsgiam pro monasterio 8. blesum
08100000 Arelatensi, 000110 1008111, 001118100 01118- 811018011. , 999
0000011 archiepisco is,msndatut 8010018 0008118110 01111. Lll. - 110 11111001 1111811818οε80 8011080011.
118111118011 11000 18 08008 curent. 811 999

01111. XV. - 0801181 partriarchae 0181180111 privila- 01111. Llll. - 0111080100 010 0018011 monasterio.

gis ecclesiisque Eossessiones 80001081. 815 881

01111001- cclesias Regium possessionesdioecesis· 08111. LIV. — Ecclesiam S. Petri 0810011080 tucn·
qus 11088. 0018010 11081008 80118000, confirmat. 817 08010181011, canonicorumque possessiones sc 0111111111
01111. XVII. — Privitegium pro 0008810110 8. ’1101- 80001001, 818018 ΑΙ118118000118000 08110811. ,881
berit. 810 01111.119118.-011111801800001101110181101811οὅἔ

lister. XVlll. - Privilegium pro 0100110110 8. Zeno· 80001001.

¹ , 018(0818110011808011) 850 01111. LV. -Gregorio 001880000810001811 08001111

 

