1111 1111111111111111111.-111.1. . 111,

imperator (Deo gratias 1) socium habuit; sed 111-1111111111 et supradictum ccclesia inimicum Rundi-
bertini soli, Romanus de sancto Marcello, Gentius uurn (qui 1111111 nidum ibidem 1111111), etlocum
qui dicebatur sancti Chrisogoui, Teura qui multo ipsum, omnino in nostram tradidit potestatem.
11111111111111111111111111111111, taminiamem Rogamus itaque charitatem vestram ut pro tentis
gloriam celebrarunt. Vestrae igitur experientiae, beneficiis una nobiscum Regi regum gratim 111111·
literarum presentium perceptione, mandamus ut, tls, et in catholicae eeclesia, obedientia eq ,ervigo
super bis per Dei gratiam communi deliberatione constantissime maneatis, retributionem debitam iu
tractantes, ad matris ecclesie ultionem, communi· praesenti et futuro ab omnipotente Domino per ejus
bus praestante Deo auxiliis, sicutoportere cognosci· gratiam recepturi. Rogamus 667 etiarn ut has
tis, accingamini. Data Gaitae, septimodecimo kalen· literas alteralteri praesentari, omui remota negli-
das Februarii 16111. Δ. D. ttto). a gentis, 11111111. Data Sutrii, quinto kalendas 11111. s

gibi. Expulsus antem Gelasius, Salerni navibus 5¹3¹· 11111111 0111111111 11 1110811111 11111111 111
conscensis, inde venit Genuam ; indeque itinere ⁰¹⁰¹· 111111011111111111111101111101111111011111
pedestri Cluniaoum 1111111111, ibidem 11111151). 1111111 1111 1111111111 1111111111» 111111 i1¹ 1111111 lumin
Tunc, idest, anno Dominicae incarnationis mille· 111111111 1118011111 11111111 1111111111-1111118151),111
simo centesimo nonodecimo, cardinales qui cum 3111111 111111111111111111111111111111(53)»1111111111111·
Gelasio veneraut, simulque omnis 11111111 Cisal· 11111111111111ῑ1111111 1111111111 (11111111111111111111
pina, Gnidonem archiepiscopum Viennensem in 111111 11101111, 1111) 1111 11111111 1111111111 1111111
papam grandi paratu levantes, Calixtum vocarunt, debuisset, nisi tam 11111111 11111111 enitescere ma·
religionis et efficaciae ipsius contuitu (st); sperantes 11111111· 1111 essim 111111181111111 sedem nummis
,θ pe, ipius pompam, quoq esset in auxiliando nundirari dubitasset, si tam desperatus inveniretur
facultatis maximae, imperatoris viribus obniti posse. 11111111 11111111 11111111111111111011111111111111
Nec ille credulos spei effectu exinaniens, 111111111- 111111, 11 1110111118 fmus, 111 01111111 1110111111·
cilio iternis celebrato investitos vel investiendos a 11111111111111111111111(51))1111111111111·

11111111 ecclesiis removit; pariter et imperatorem, 1135. Processit ulterius io augendo bono laude-
nisi resipisceret, 666 involvens. 111 tempore ali· bilis pepae 1113111111ιί1,11111111111111111111111-
quanto in inferioribus plagis moratus, ut partes uitam Romanorum cupiditatem cohiberet, Nullae
suos 111111111111111,1111111111 Gallia rebus, ipsius tempore viantibus circa Romam insidiae,
veuit, libenterque 1 civibus (nam jam imperator nullm urbem ingressis injuriae. Oblationes apud
discesserat) receptus est. Turn Burdinus, in medin sanctum Petrum (quas pro petulantia proque libi-
relictus, Sutrium cffugit, multis peregrinorum 1111· 1111 potentes diripiebant, anteriores apostolicos,
mitatibus papatum suum fovere meditatus; sed, quo C qui vel mutire auderent, indignis afficientes coutu-
modo iude sit ejectos, sequenti epistola cognosces. meliis), calixtus revocavit ad medium, scilicet ed

3¹3³· 1 calixtus episcopus, servus servorum apostolicae sedisrectoris publicamusum. Necquic·
Dei, dilectis tratribus et tiliis, archiepiscopis, epi· 111111 111 11111111011 pecuniarum vel habendarum
scopis, abbatibus, prioribus, et caeteris tam clericis 1111111111, 11111111111111] ⁸¹1¹01‘· 111111111 bono ebher-
quam laicis, beati Petri fidelibus, per Gallias con· 1111 11011111 11110 1111111111 1111811101 maiis 111
absconsuram et apostolicam benedictionem.Quia 1111111111 buriates) 668 <imm Romam pergere
dereliquit populus legem Domini, et in judiciis ejus 1111111111111011111111111111111ῑ 111 illum locum bis
n„ „mbuqffi¹ „qm Dominus ,pgg iniquitate, euntibus 11111 benedictionis refundendum commo-
eorum et in verberibus peccata eorum : paternae 111111111101 1111111111 1111 111111 1111111111 111111· Quid
„men commun, pisce„ pipam. de gu, Μ), quod rllarn inveteratam investiturae controversiam
dentes misericordia non relinquit. Diu siquidem, 111111111111111111111111011111111 (1111111111 1111111111ῐὶ
peccatis exigentibus, per illud 'l'eutonicorum regis q¹¹¹¹¹¹l¹¹¹d¹¹¹¹¹ 111111 11111111 11111111 11111 1111 11111110
idolum, burdinum videlicet, fideles ecclesiae con· 11111111 1111011. 110110 'tel morte succiso, illico
turbati sunt; 11 1111 quidem capti, alii usque ad (1111111111111111111111111111111111111111111111111111·
mortem carceris maceratione afflicti suat. Nuper D 11111 11111111 11111111» 11111111 (111) : Teutonico ani·
autern, iestis Paschalibus celebratis, eum peregri· 111111111111 11111 111111 11111111 1111101118 decutiens.
norum et pauperum clamores ierrc penitus non (111111 111111111111111111 110111110111 mundo bis
possemus, cum ccclesiae fidelibus ab urbe digressi (111111 0111111111 (57)-
sumus, et tamdiu Sutrium obsedimus, donec divina §lib a Ego Calirtus episcopus, servu, ,arvorum

¹5⁰¹ 111111, a. c. 1. 11. 11., obiit 11111, 11. - et modo vivendi metuendi ridebantur. 11111111-
Ge astus 11 11111 apud Cluui, 11111. 1119. 111, p. 811.

(51) contuito. c. d. 1., intuitu, 1. 1. 11. (55) 1111), a, 0,(1, 0, 12„ arctum, ς,

(5²) b· ⁸· 0· d· e· tto 1111· ι (aar 111111. 11. n, 1111111, notter, 1., bont
113) drcbr'cpircopur. 1. 1. 1. 1 11., episcopor, s. 111 11111111. 11.

(51) nonasterium enimitc nocent. e 1., monostr- ‚¹⁶⁷¹ 1111... 1111111111. a· s. 1. 1. 1.11.,011111
riorn 111 voertam, 1.,Ι monesterium 111 111111, 11. eyorctopostoliei-inbar' 111111 obsequio, e.,sic omit·
c. eb. 11.·-1111111111111 quoddam Juxta Salernum tens omues intermedioa aragrapbos usque ad Nem

1111111111 vocabatur. 11111 recludebantur omnes qui praeeminentiores oromobdlcatirnrm,ltttb.

 

