EPISTOLAE ΕΤ rmtttttfflt. tta

1101010100 anno 1113, pontificatus ueroAnum deGuidalto, la cosella, Fabricianum, Saline,
Caelestini ll papae anno primo. caldanella. 1100111100 quoquo possesionum restra·
xl. 1010, siout lractenus quiete possidetis, vobis nibilo-

„ggmp epgcopum 0009οΜοΜ d, mugen„ minus confirmamus. Porro ordinationes clericorum,
impiorum confirmatione ceramum sacta, seu monaebomm vestrorum, qui ad sacros ordines

(Αῃῃομῃ, 006.) 1001101 promovendi, pro libertate, et reverentia
[Lm cod· dipl· 3379„ H, 4047] ejusdem loci lroc decreto nostro indulgemus, ut
mm episcopus, smus servorum Dei, ve· quem malueritis adeatis antistitem, si quidem Ca-
pi mi alamno] Bergomensi episcopo, m· tbolrcus luerit, et gratiam apostolicaesedis babuerit,

et apostolicam benedictionem. ΨΜ ΨΜ ⁸² ³b⁵q¹ffe ,111ῗί1119 ll¹¹⁰ll ll⁰⁸²¹¹lsslur
indulgeat. ltem constituamus ut, obeunte abbate,

0011 alius ibi. quacunque obreptionis auctoritaie

mo bem memoriae papa 'nummio pm· ordinetur, nisi quem iratres ejusdem caenobii 00111
communi consensu secundum 10101010 liei elegerint,

*⁸ Θ311 “dm 81105101Ιοῑθ “mmmm mmmmm' maxime si de eadem congregatione idoneusiuventus

001010000011οε000ιο110101011011100100010- f . ⁴ . , , ,
munus auor ue 11010001 interdictis 03 Ψη· ⁰⁰⁰³ ⁵¹ ¹³¹¹⁵ ‘¹¹¹¹ ¹¹¹¹¹⁰ regimim congrua,

m ad observationem hujus sementia} pmi- 101010οο inueniri non possit, aliunde sibi Patrem

heodem praecessore nostro ubi injunctum 01 Magistrum exspectent. Decernimus ergo ut nulli
omnino hominum liceat praelatum monasterium

absentes et iacias obseruari. ι . .
enuere perturbare, aut eJus possessiones aulerre,
ΧΠ. 101 ablatas retinere, aut aliquibus reaadonibus 10-
gium pro monasterio SS. 801011011001001· tigare, sed omnia integra conservemur eorum, pro

rici. qaorum gubernatione et sustentatione concessa
(Anno 1113, Deo. a.) sunt, usibus omnimodis prolatura. 81 qua igitur,
1110110111, 110110 ancre, ltt, 711] 010. lmen.

miuus episcopus, servusserromm 1101, dile- ligo Coelestinus Ecclesia Catholicae 00100000000.
n Διο0οτοο11011100111101οτ11800018011010110, Ego Corradus sabinensis episcopus subscripsi.

11111101 populonien, ejusque successoribus re· ligo Theodeninus Sanctae liuline episcopus ss,
²¹* 81111111θῦ1]ῑὸ 111 1111111111· Ego tiberinus Ostiensis episcopus subscripsi.
linostri nos hortatur auctoritas, ut religiosas Ego Gregorius diae. card. 88. Sergii 011100-
10, 011000001001 regimini deputata paternis C 0111 ss.

ius diligamus, ct ipsorum quieti salubriter Egootho dinc. card. S. Georgii ad l'elum Au·
nle Domino provideri curemus. Proinde, ,qum 33,

10 Domino 1111100110 abbas, luis rationabi- Ego ubaldus diac· card· s· Hm in Via Lm ω.
001010100100001001001010000001101111101111100, papum Laterani per mmm Gemi s· R· Ε. ω.
1111 1101111 10511 1111 0111111 ⁰⁰ sanan 1110101111111000101, uon. 0000110010010,

monasterium, ⁰¹¹¹ ⁰⁰0 ³⁰⁶¹⁰l⁰ 1113158111· 1000100110010110101010000001113, pontificatus 1010
ris, sub B. Petri 10101010 protectionemque 0,ςωιω11ῃῑι]ρῆρῃῃῃο,,

mas, 01 apostolicae seclis privilegio communi· xm·

satuentes ut quascunque possessiones, qure- Primam pro monadem Proemmpmmg

emitati tuae notum lieri volumus quod sen·
0110011 vincentii 01 Alexandri 0 0110110000-

bona idem monasterium inpraesentiarum
‚legitime possidet, eut in luturum conces· (111101113191111)
sandicum, largitione regum 101 principum, [³⁰⁰02 1111111· ''mm-2 Ῑι Ρ· lh]
10 fidelium, 000 01110 justis modis praetante emissemus episcopus, 0011110 serrorum Dei, di·
>poterit adipisci, firma tibi tuisque succes· 10011011110110001111001οο010100οἰ abbati, ejusque
01 illibata permancant. ln quibus baec pro· iratribus, tam praesentibus quam lutaris, regulariter
»minibus duximus annotanda : totam videlicet substituendis, in perpetuum.
11100000100010001110800011110111001100000 111011ον0110 assensum praebere et religiosorum
11080011010111, quaemadmodum usquc nd 11100 preces benignis alaribus exaudire, 0000101010οο0-
rcum silvis, 110010, 101110, 001110 val incultis, venit dignitati ι 000 dubium quod si serrorum Dei
:videmini 0000011000;0100101011110110010111- petitionibus benigne concurrimus, nostris opportn·
rslructae, quae antiquitus Populonia vocata nitatibus clamentem Dominum reperimus, ut quena-
nomnibus suis 0000011101101111110100000101οη- admodum diuina providentia 00110010 Dei populo
ecclesiam Sancti 61010100110110001001011)υο dicimur, ita etiam ellectu prosequente operis salu·
tinentiis, quae in livellino sita est ecclesiam briter praeesse filialibus mercamur. Cum igitur uni·
3111011, quae sita est in laborcone cum om· uersis personiseecleaiasticis nos oporteat generaliter
rispertinentiis, in Corsica ecclesiam Sancti 010111101001001110010111οη propensiori cura nos
1011000110 cum omnibus suis pertinentiis. convenit esso sollicitos. quos constat naajori studio
siis. Piscina lifredi, Falconaia, Franciola, omnipotentis 1101 servitio iuhiare, et 0011011 reli·
ns enm omnibuis sois pertinentiis. ltoleudi· glane ac morum honestate 0101000010. 1100 prolecto

Parnon. CLXXIX. 2³⁵

 

