isse 1111111111 ’ - issi

01 ilenrico imperatore. 1170 01 serlone abbate Gloaceslrei. 1306
01 111111 imperatoris, el clerico illem diligente. 1170 Versus de eodem mortuo. 1316
01 111111111111111 113111 evangelium pro imperatore. 01 Leucono priore Sancti Pancratii. 13⁴6

1171 01 morte ejusdem lanionis. 1386
01 muliere 1111111111 adoemonibusab ecclesisextracta. 01 Godelrido priore wintoniae. 1318

1188 01 Translationa Sancti Colberti etde Sancta Ethelilri·
01 annulo statum commendato. 1190 tha. quorum corpora integreinrenta sunt. 1389

11111111931311131 1111 05101111011111111111111 11

prologusmljbmmpmjum· 1211 Prologus, ed imbertum comitem Gloecestrai. 1391

modulamina. 1211 aladii palitiis. 1393

Do adventu Normsnnorum in angliam. 1211 De sacramento quod primates 1131111 lecerunt impe·
01 duobnsclericis sociis. 1221 1111111.. 1395
De moribus Normoooooom, 1230 01111111 lionorii papie 11 11 contentione eligendi
Quomodo willelmus ab singlis susceptus est. 1230 apostolici. 1306
Summa bellorum Willelmi in 11113111. 1231 Epistola Petri Portuensis 11 aedem contentione. 1327
Quomodo Eboracum ceperit. 11 totam provinciam 111111 pecorum. 1319
vastaverit. 1232 01 transilii 11311 11111111 11 11 morte ejus. 1100
Be gsloolmo rogo scortorum. 133 'Epistola Rothomagl archiepiscopi 11 obitu 1113113ἷό1ί
e 111. 1111.
01 01181111 11 01111111 iratribus. 1231 Quomodo corpus regisllenrieicrinterstum eal. 1101
01 Weldeolo comite. 1235 01 Stephano 1131 in regnum promoto. 1102
311ἐ111111111181111111111 introducto. {2232 01 coronatione 11311 Stephani et 111111111111111111ἑ
1 11111111. til
011111111ηὲ1 a muribus dilacerato. 1200 01 humatione 11311 11111111. 1103
Ι0111 quem leopardus mordicus attigerit murescom- Do adventu lioberti comitis Gloecestriai in 11311111.
Ἢ 1111111111 Scato. gg} . 0111111111111111111111 §tephanus 1111111 1111111131
Quod omnes episcopi totius Britanniae archiepiscopo justitia at privilegus et legibus regni. 1101
Dorobernioe subjicientur. 1262 Quod rer Stephanus omnia heic qum iuraverat pcr-

Gregorius papii Augustino primo Anglorum 1111111- param mutavit. llt’
piscopo Dorobeinim. 1262 01 transitu 11311 Stephani et Robcrticomitis 6111111-
bonifacius Jiisto archiepiscopo Dorobernla. 1263 trae in Normanniam el de insidiis habitis e 1131 iu co·
Alexander willelmo regi anglorum. 1263 mitem. 1106
Quod Eboreeensis archiepiscopus et omnes sihi sub· Quomodo atquibus de causis lioberlus comes homi·
jecti.erchiepiscopo Doroberniaesubjlciautur. 1261 311111 11311101111111. llll

Ι Prologus in librum quartum. 1169 31333 5333119113, 1107
ΗΒΕΒ QUARTUS ¹²⁶9 01 ceptione episcoporum. 11⁰⁹

01 willelmo 1131 1111111111113110111111111111111111. 1269 00 concipio habito pro 33331033 episcoporum, 1111

311010οἆ9 11111110θῦ01 ‘⁰¹⁰⁸ 1129111· ¹²7¹ 01 adventu imperatricis et oberticomilisin 1111311111.
1 paca inter Willclnium 11 0111111111. 1273 1111

¹ 01111111011111111111111111111111111111111111111111111 Quomodo ,εχ coppi-or Mormoobioiom st de obsidione
ratrem sunm apud montem Sancti Michaelis. 1271 Τωὴωεῑω, 1115

⁰0 magnanimitate 1111191911· , ¹²7⁴ Quomodo llereiord cessit imperatrici. 1115
Dc mansuetudine comitis Robortl· 1275 01 obitu et 1111111110131111111111118111101111. 1115
Πθῦῑῦῑθΐθὶῖὓδὼῦθς , ¹²⁸⁶ 01 institutione abbatiarum. ¹4¹7
Da translatione trioni episcopatuum, Wellensls, tie· D„ comunione gum per pogiiom. 1117
11111101 θῑ Τῦθῑῖθΐᾴθῦω· ¹ 01 captione Robcrti lilii liuberti. 1119
ΒΘ 1111119110 11011011· ¹29¹ De conventu 113111 11 archiepiscopi et 1131111111 llo·

9310111111311110208111101111101118· ¹²9¹ berll comitis iiloccestrui pro loedare pacis agendo inter

De lloberto episcopo estrenei. 1292 ,Ῥω 01 imperatricem, 1130

Quaedam praelatio narrationis sequentis. 1293 ,οιομῃῃῃὴωω geroium, 1121
01 itinere Christianorum iri ierusalem. 1293
1111111111111 ironiis. iasa UBER TERTWS· ¹⁴²¹

Seruio Urbani papie. 1296 0111111111111111111111111111111111111111111111121
De 11110116111111111111111 itineris Jerusalem. 1300 Quomodo comas 6111111111111111111111111111 succur-
De lieberto Normanno. 1302 rendum obsessis. ⁴⁴²2
01 orbe llome. 1302 01 1113111οωί0161111111111111111111 11311. itai
Vei-sos Hiloooorti do nomo, 1303 Quomodo rex imperatrici presentatur. 1113
01 numero portarum et sanctis Romm. 1303 Quomodo imperatrix, industria comitis Gloecestrn.s
01 itinere comitum de Roma ed 611111111111111131σ1ᾁ 113111 11 quibusdem episcopis et primatibus 01111111ιὲ1ῗῖ
1111 ta sit.

Visio Constantini. 1307 01111111 solemni concilio imperatricem iii dominam
De urbeConstanlinopolitsna. 1308 113111111011111111111. ,1115
01 imperatoribus Constantinopolis. 1309 Quomodo legatus debitam et legitimum successionem
Deurbeilntiocbies. 1312 ini 11111111111113111111 commendaverit. 1123
01 obsidione antiochiae. 1313 Quomodo Londonienses in coneilio. 1121
Quare 'turcl Christianos urbis indigenas occiderint 01 1111111 reginae. ⁴ , ¹⁴27
1313 Quomodo imperstrix a londoniensibus receptorii.

01 lamo obsidentium. 1311 ¹⁴²7
Quomodo Boamuudus Torcum quemdam ed proditio· 01 discordis imperatricis sl legati. 1128
- nemurbishsxil. 1311 Quomodo comes Gloccsetriensis legatum conuenerit
01 sdvenln'lurcornm. 1311 11111111111111111111111111111111111111111.ι ι 1113
Quomodo Christiani 'turcas uicerint. 1315 01 discessu comitis Gloecestrm e wintonia et cer·-
01 urhe Jerusalem. 1317 tionesua. , , ¹⁴³⁰
Nomina atriarchernm Jerusalem. 1318 01 concillo no 1131111 111111111111111111111111111
01 6111111111. 1321 tionis imperatricis in dominam. Ι, ,1131
01 baldewino. 1326 Quomodo quidem tentor imperatricis locutus luit pro
De Boamundo. 1310 imperatrice. ¹⁴³²
01 llaimundo. 1312 Recepituletio da comite liloecaelria. 11³2
0111101111 curta ocrea. 1315 lle liberatione 11311. 1131
Prolosrus in librum quintum. 1319 Quomodo tentatum est comitem Gloccestrm posse ln·
118011 QUlNTUS. 1319 01111 in partes 11311. ¹ ¹⁴3⁶
Versus 11 Petro episcopo Picterorum. 1385 'tractatus nl procomits andegavensi antecessoriam
Versus decadem Patro mortuo. 1385 01 inllriiiiteta reris. ¹⁴³⁶
alie¹ auctoribus monasteriorum Fontis Ebruldi et'l‘iigoi ι Quomodocomesliloeceslrn adcomitrm ,1111131111ἷὲυᾶ

nnis. l er t.

 

