1827

11111011113111111111111111111,571311111111171111·
thil}ttt‘tthlttlthtllttlt”titttltiiihsset
Godeiridi Tenerediquelsudee, 571811111111111011111111·
11111 exercitus egendi 11111,572. Godelridi geste. 572.
8111111111,575.8111111111131111,576. Adveniuntin ’111-
1111 SanctumWillelmuspictaviensis,StephenneBurgun·
dim, 11111111 mundi lruter; et novus Hunnnis 111111,
stephanique, 11111111111111111, 11111111, 591. Absoluta
eSolymnno 2111111111111111111 eludes, iluponis hlnpnl
obitus, 592. 011 supersunt Antiochiam aufugiunt, 592.
Sequentes eorum successus et nd Jerusalem adventus,
593. Ρ11111111111 comes in putrium regreditur‚593. Cule-
mitoss 811111 pugne. undo Bnidwlnus rex rix elingit,
503.Sicilise comitissoe adventus, etcum rego connubium,
596. [1111111111597811111111111 ed regnum secessio,
597. h'l'urcis ceptus detentusque 111, 597. Ejusliheretio,

chichelmus, uide Cynegils. Ι

Cumbrin tlelcomu, Scotorum regi, eeergnntu. 228.

0111111111 1 sigiberhto, West-Sexae rege, occi-
sus,5.

Cuthm 111127.

cuthbertus, archiepiscopus centuariensis3lloniiecii ed
illum epistole, 115.

cuthberti 111111 promotio ed episcopetum,'ii·8. AEl-
iredu upperet, 180. Corporis ejus incorruptio, 359. 81·
eunde ejus exhnmntio tempore ilenrici l repis, 680.

Cuthlrurge, ini west-Sem regis 11111, quie connubio
uum hlhlrido, Northenlmbrornm rege, dissoluto, Win-
bnrni nbhetieen fit, 19, cor. leet.

Cuthgileus, Cynegilsi 111111, 15.

Cuthredus Cuntiae, 25. Centies rex 1 Coenullo, 11111111
rege. creetur. 131.

(3111111111191118111 rex ; ejus cherin ed (1111111111,
55. Ejus 11111111 de AEthilheldo et 8111111111, 58.

Cyneburgu, Pendae 6111, 108.

Cynopilsuset Cniohehnus 11111111111111181111111111,
28. Mutuus eurum allectus, 28. 111111111111111101111-
111111101101,28. 0111111111 conotus ut occideretur
Eedwinue. 29. 0111111111 baptismus, 29. Cuichelml quo·
1111, 30. tiorum obitus, 30.

Cyneuullus, west-Sexus 11111111 0111 debellatus, 57,
118. henne 111111111111111,58. Wintonim sepultus, 59.

1311111111,11’111-8111111, iidem susm neget, uro·
titiltteltthiliitfttttttttittttltttittt
reconcilietur, 30. Ejus posteo successus, 30. Ecclesium
Sancti Petri Wintonisc 1111811131,31111111611111111
Ejus obitus, 45.

ι 0112111111,19111811111111111111111, 27. Ejus obi·
us, .

011111191οά1.1111111111 regie, conjux ;liberlquos
ex 1111 gennit, 108.

Cynurse, Pendeo 6111, 108,139.

D

Duegsestsni proelium, 65.

Deimhertus, archiepiscopus 0111111, Londinium ndre-
nit, tieldwinoqueetBohemundojunpitur, 578. lerosoly-
mitenus 11111111111111111111579.01101111111 coruunt.
580. 8111111 ignum in testo Psschoe uh ecclesie Sencti
Se ulcri deleri, 587.

Beni hngllem 11111111, 50,118,150,263. lllornm de·
1111111111106, 171, 170. tlebellnntnr, 181. Tributum
illiti {tollitellttnhntihit· itti

01111 (Scotorum rex), netu minor 1111111111 regis 111111,
adhucsupersteequotcmporo Mnlmeslririeneis sue Gesta
scribebat, 382. 11111111 sui Dnncsni ecdem vindicet. 627.
Arege 11111111 1111111111111111,11111111111,11111111
1111111111 nb eo in conjugem 11115111, 627. Propria ejus
1111111111, 11 inpentssed emendnn
1111111111627. 21111111111111111111111111111111111,
heht:ttittttettlttttntillilllttteithi·
tur, 751.

11 rudessnorum mo·

Durid, erohiepiscopns llenevieusis; ejus 11111, 38.

DeridepiscopusBenchorncnsie;ejue eHenricoVim·
peretnre relatio. 656.
011111111111111111111111, deeerihitur, 566.
0111111111 institutae, 186.
111111,Ν111111111111111111111111,63,70.0111111175.
0111111111, episcopus wigorniensis. 119.
Dente, genealogie regum hunorum, t35.
01111111 11111, 1111 1 rebellentibus in willelmum

1111111111 (1111139311 111111 1111111111111111111-

111111111111111 1111111111. ’

. 111

1828

1111 ex eqqurencorum regem, 391. Α rege honorilice
ob helheem suem virtutem sepelitur, 398.

0111111111, Longoberdorum rex. 90.
ίίι’1)413111111111-111111, id 111 01111111 liher3deiilo mentio

hunoldus lilium 1111111 111 occidit, nuscanumsmne
regem, 627. 0111111111 11 111111 1111111 111 Doride, et
erlelmi ltull copiis, 7.

11013]ῗὲηὲἒῆ ί(3011111111), 110. 0111111111, 2111-5. Dou-
11111111111111111111110131111818111ηῆ equistis ordinem 1 Wil-
tur, 627.11111111’111101110111111111111011111111111812111.0 mm
Ι0111111171(ἓ111111)1111111111111 (1111111111 111111111-
111111....11111111111111ἕ11“ἰ11111211111.
tltilttttlt‘ttttltlittltttttttt⁸¹ttrii·⁵³·
1111113 11111111 11 din 11ἓ1111111111111111132111111111
r
1111111111 pereundumst). Ejus 11111111, .
01111111 1111111111 epiecopus plure nore 11111111
1111111111, 679. Senon (1111111111 corpur 11111111, 671.

E

1111111111,111111111; e'ne 1111111111 11 incestus n.
Contre illum 11111111111811 ’

fimi &gumini ecclesium, ὲ11111111111111,18.811111
Ejus obitus. 20.

11111111, (111111111119.

Eedberhtns. Contine, 23.

8111111111,1111111111111111,91,111. ed restituendum
Eborecensem erchisplecopstum opem suem 111111, 91.
11111111 11 1111111111 111, tot.

dediturus, 01111 8111, 8111111111 Weet-Sexm regi nuptu,
59, 127, 160. 11111111 111111 111111, et e reguo expelli-
tur, 169. Quod ei eum Cerolo hagno contigit, 189. 111 eo
11 1111111111 111111111, unde postes dejicitur, 110.

iiudburhn¹ (Senctn), Endweerdi Primogeniti 8111, 191.
01 11 1111111, 370.

Eudbyrthns 2111011111, 111111111 ruptus, nt. ln li-
bertetem mittitur, 21, 131.

31111111111, 11111111111111111111111111 conscen-
1111235. Tributuriosreges convocet,eorumqueseennen·
tum occipit. 236. 11 111111 011 eb ipsis remigandoreirl·
111230113111 exterorum in ejus 1111 potestne,indeque
publicorum morum secute corruptio,236. Saecnlerem eis
111 10111111111111111,210.11111 ed (1111111111111,23·1.
Deinde ed 111111111111111111111111111111,217. drus
11111, 218. Eine 1111111 1 Weleneihus luporum 11111111
tribulum, 251. Perre 11111111111111311111251811·
tornm regem 11111111252. iunioris ejus 1111111 ritis.
252. Ejus 1111111, 255. Triginte 11111 nutus coronetur ert
{gg EJue 11111111, 255. tlirecule ed eius tumulum 1111111,

Eudgnrne AEtheling ; defuneto confessore. populi 11
111 ejus cenes iectus. 10812111 Sentium sulugit, tte
Sed ibi moneregrerlter terens conquesturi 11 subdit,
121. honorifice susceptus, 1111111111 11 contemptum 1111-
111, 1251111111 11111111111111111111111111,125111111-
1111111111111111,01111111111,111111111,125. Rediens
1111111111 excipiture 011111 1111111 Germanoimpere
1111121111 111111111111111111111111111111 11111111·
hg, qno tempore suo 611111111111111111111111111111,

lindpurne,llelcolmi regis 111111, 382. 1181111111 petrus
:lrffiuerrrpiblff3,2 7171. ln regio solio 1 wilielmo 11111111-

11111111μ1111111111111 1111111111, or.

Endgithn, 171111111101111111111 11111, Othonis lingui
imperatoris cun'ux, 168, 197, 198.

1111311111, liudgeri regie. e wulfricus, 11111, 255.
1821111921121111113111111211’011211
. 1 , ,
rex cum ojus 11111111111111111111111111, (11111 1111111111
spoliate in 11111111 1111111111, 339. 1111111111 suspectu
331. Jure'ursndo ne 113319111111111111111111 prete·
mliii. 1318111111
1111111111, 111 Eedgyln, Eedweerdi Ρ111111111111111111,11
Caroli Simplicis, Francorum regie, 111111161197, itt.
Eudgive, tertie Eedweerdi 2111111111 11111198.
8111111ξὲ, ξῗὲίνιεπᾱί Primugeniti 6111, cetui

uxor. , .

nonnitus, Esdweerdi l'rimogenitl 11111, 11 lingonis th·
gni, herisiensis comitis, uxor. 197, testis.

Eedmerus ; 1111111111τί1, 2.

questore cum riro suo sepelitur.

orici ceci

 

