1835

440 Sanctorum scriptor, 521. Vivida 0400 concii Ars-
9434ίηῦ 1ἲὸ44404404444 descriptio, 522.
04 4, .

0404004404 imperatarum successio, 549.

04040400 loquendi modus, tt.

Gregoriusaanctus, iinglise conversionem sibi ln ani·
mo proponit, 63. Popiilerium suorum allectione impedi·
tur ue in duglism ipse procederet, 64.

Gregorius pape t't ; quibus modis 04 41044404 110040
cohibendos utitur, 344. 4 04 4444 sure egendi 44440040
vindicta, 346. 4104414 ejus niiraculum 341.

Gregorius Vll (1111445440444)4144444014 44 4110 nar-
ratio, 441. 14 papalem sedem eiectus, 444. 4044441440
excommunicet ai 4 14404 0440 investiturasrecipiunt,
444. sb 11404404441 imperatore depositas, 445. 4 41010440
Gaiscardo restituitur, 440. 11004 440400 expulsus, 440.
Ejus obitas, 04 44 successore auo monitam. 445. lle illo
εἰἂιὲῗιῗὲἓὲξῗιίῗῖῧεέἕὲαᾶ443000 e conspirantibus cuni
Odene 14ἕ84441141040 414140, leicestrie vicinia depree-
datur‚l .
23004ἑξ1ζ14444, Walenelum rex, devictas 41 00441 traditus,

. 0.

Grimbaldus in Angliem ab AEltrldo melletensi nori
sui monasterii Wintonirc ebbae constitutas, 188, 192.

6004440400044444044οΙ40υο0)Νο4101144801401144404
4 Conquestore coines creatas, 429. 4441101044444-04444444
14140040 conjugem 4444044,429.10 ipsa nuptiarum solem·
nitateplurimosiutcrnobilesadconspirandumindueitad·
sersus Willelnium. 430 E regiones re« is praelectis ex·
pulsum, 430. 11444440 000 conjux 00440440 sequitur, 430.
461ῗ144040444, 4444000044 episcopor : 4400 eloquentia,

Guiscaidas,Robertas,Normannlae(cognomentoDuran-
440), 599. Ejus 0444043900οι qaindecim sectatoribus in
44401440440140400439.1104100400000441, iipulioeipue 01
calabriae dax allicitur, 433. Fratres suos llichardum
Capaseprincipem,et llcgerum 811404404004400104444044,
430. Traditaque 14140 040 Rogare 404140, 000 altero illio
Boliemando Adriaticum 0440444044443900444144440444-
tionem obtinet,ineeuiosein suo cognomento et civitatis
0004401444040599444400404040 4044040404004144440
Erocedit, 440. 444444 4040 Gregorii tlt depositione. 110-

0000400 exercitui prolicit, et in llpnlinni regreditur,
lt0.Copiieque collectis papamrestitnit. 440. Venetorum
classeimpetitaadumGraeciismrepetitilbi'srtemnavium
demergit. relinquam iero 40 lagani 40444441, 4404144440
piures eripit civitates. 440. Veneno tandem, instigante
21410440, spropria conjuge necatur,lil. Ejus epitaphium,

Gunhilda, Svreyni soror, cuni conjuge 04 0110 10 magne
Danorum strage 4440410010, 289.

0004441414, Caulonis 0140, ilenrico lli imperatori nupta.
321. Splendidaproiectienis elium liuglia magnificentie,
3224441404ἰί 04404440, 322. 1440044010444 [ruera 40100·
44444 qui accusatorem 4040414444,322.14444441414 cani 000·
liti'tttltllltlbltlll,l‘lllittllltiiin se.
trani eiiugit, 212. 1044 440 4041444140 evenit, 213. Ebora·
cuin irustra obsedit, 213. 40 regis gretiam redit, 213,
Piratam iteriini agit, 213.

(1041404000, 144004, abAEllredo debellatos, 181. nepti·
zatus, orientalis Angli· necnon et Nortlieuinibrins 4044-
mlliltffttlllti,tilgilliltltittfllibellulilli·
Conquestore educatus, 193. 414 00 11440404 l'eruonisque
castella recipit, 193. Corn eo rixatur Narmanaiamqne
vastat,193. Α Fruar-orum rege 400444440044011444104,193.
Brionam aufugit,39l. 10400 Wiltelruo propulsus in Bur·
gandium secedit, 394. 4 tratre suo 4004, conspiratio·
nis 40 04 cauas, pellitur, 394.

(44440, Ponlbivi comes, 334.

H

ttampstead-Fincti ; sanguinis ibi ione, 506.

llaraldus llariegra, 1104044ἓο, juvenis Graecoe militie
nomen 404. 430. Nobilem matronam 440 iiolneeal, leoni
eb'ieitnr quem ingenti suo robore strangulat, 436. 4 ltn-
4040, Anglcrnm rege, 40 proelio apud Staudiort-Bridge
occiditur, 386, tto.

ilerdaenuto unsninii omnium consensu 40 regem ele·
ctae, 319. Benigne tratrem 4400 1404044400 suscipit,
3200040440 regioni tributum imponit,320 wigorniam
ob occisos ibi daos 4 4044 collectoribus comburitetdeproe·
datur. 320. 144 00 indignatio in eos 4444411444οω, con'agis
1001401141114044440044400132100404000040000144 ilani
ilenricolll imperatori connubio langit,321.l·3jus abitus,
etc. 14444 corpas indigna atrociterque liabetur, 320.

innuitur wtttntrtt untittnsu.

· llerdingas, inglas(Stepbanas etiam 0401444504

itit

neritia tanquem mooecbus schireburni educatus. 511.
fn Scotiam et Franciem 00444440440041004041444512.
10 Burguniliam regressus blolismense monasterium in·
Reciditur, 512. lnquusdam 4444440004 veteri monastice

egnice 144444 444004400512, one lis pluribus iri comitiis
discussadnorunieruditarummonachoraimjndicieiares·
ligendadeiertur,5l'l.Plerisqueveromonacbisinnovatio·
nes relinquere abnuentibus. ipse cum abbate et septeni·
decim aliis recedit, 517. cistercium adveniunt, nbi cete·
berrimum boc monasteriam instituunt, 514. Eorum lle·
galee severiter, 514. Cum rere abbas abscessisset, 410144-
414044414444444444444043414444
Ordinis augmentum,e1us industrie debitam,515.ttsgiia

0444 4404444404 personalisintluxas, 515. ConspiculCister·
ciensium mores, 514.

14δῖ012(ῗὲ4.Νο4044444 ier, ad AEtlielstanam mareis
ml i. .

4104014401 inregem a Danis et Londinensibns risibus
electus, 315. cut resistunt Angli, 315. Emmam reginari
expellit, 349. 44444 obitas, 319.

Heroides, Gedvrini fliius, interiectis 11000 et 6441400,
regionem occupat, 330. eb liadwardo expulsus, 339. 14
gretiam redit, 339. 10 0444 tempestate jactatus,et vinca·
lis 0004444, 303. 4 Willelmo duce libertati redditas.
334. ipsi in Britannice expeditione jungitur, 384. Filiam
cinciacoajagem recipit.1ure‘arendoque ipsi inconscri-
dendollagtieetbrono 4044140 044 4440044440384140104444
contesimo, regium caronam sibi assumit, 385. Ona 440
1444 jurisjurandi excusatione utitor, 408. 414 noete riete-
illltft‘ffllllttll⁸1¹3“ll0tilt³l⁸⁰tit⁰‘t⁸'il·¹⁰·
norum cestraei loretoresa'nittit. 4441) 11144044ῃο402τῶζῖ
ttii 0004100, 41 . Willelmi proposita re icit, 413. 4404 44
404444404404444444 ³1⁰· 00

14041404, 14440144 11 Angliieiegisiitius, 4140000404·
regiis regern, in expeditione sd invadendam Anglian
comitatui, 500.

daningus, 14400400 quidam dax. ab AEllredo deris-
404, Francis littus depredatur, 182.

lleellagas (praelium epidi, 307, 414.

1141000, Constantini Magni mater, 44, bia.

l ltettgrin2i¹u⁵s llaraldi, Norregiae regis. ad AEtlielstanan
0 aus, .

eliis l'tsriensis commotiones in Normannie excitet.

503. Quomodo 441410 babetur, 503.

Hengertus, 0404 origo, 11. 10 3411400440 advenit, 11.
Cantium 01444444,42.41444 44 iratris 141444 04400440 edre
04404, 1444400044440404004 sedes collocant. 1311041·
lium britonum ab eo patrate striges, 15. Ejus obitas, te.

ilenricus l. iii logiis tertio post occupatam a 4104040·
444 iinglinmanno natas, 615. Salaecam essetillius regie
04404, majori quani caeteri cura instituitur. 015. Perma-
4411443034ἓέ4144434341323 iiiut
nlarn procedit, ct morienti adest, 016. Ejus benedictio·
lili 444404044444444441444444
2⁰⁰ paler 0000 sepeliendus erat ut suum’vlndicat. 451.
’0100040404ῡο4444444410,044004044044144140044440110-

4444440 4044454440 resgondetandldib ipsein Briton-

niam mititnr. 44400 4 erat, legato sao spoliataa,6lt.
Nullas redux 404440004440404041017. itate ab ainbobus
suis 1444444400 liabetur, 617. 44410000 pluraque castelle
lllltillidi‘litttitilletinstitituit
invadenti, 617. gonsal cujusdam custodiens obtinet.
in liebertum proditoris, cunique ι vertice larris
ilotboningi in Sequanam demittit, 618. Ejus sie agendi
ratio, 613. ingratam denuo Roberti enimam ex eritara
44444 43414144443103 4344441ἵῖ344433
iticbaelie monte eb ipsis obsidetur, 491. 44 liebertum
mittitnuntiuin utiquam obtineresibi 1400404490144441·
1014 pace, cunr iratribus 40 Angliam progreditur ς40140·
ctoque Willctmo 11010, 40 regern eligitur, 618. introla-
ctos a 11410 44 lialplio Flsmliardo ebusus coercet. 519.
Flambardum 40 carcerem detrudit, archiepiscopum reio
ttnselnium 4400441,618.004440440 post tratres abitnn
Loudini coronatur.618. 114404 celeritatis ratio, 013. Us-
thildam. 04 4144000 blelcolmi regis titiam, 40 eon'ngen
duxit, 618. 14440444 4044 sororem 1144440 Eustacbtc nc-
040044 connubio jangit, 440. 11040440 0 sacro 54110110-
berto,splerlsqassirisnoblllbasdsserltnndffldnjariase
neleitenerenturnemura
θ 0

 

