iaoa , ’ unia iu 1111 rouo uouririauiuu pm

. 111111. 0011111111- 11111111 patriarchae Gradensi pai· mandat ut iamiliam monasterii S. Ernmmmpm, 0,
lil crucisque proterendausumtiibuii.1aeciesioeque o· nenais contra sigebotum militem tineosos,
111 1111111111. 286 Erisr. cccxxii. - Privilcgiuni pro Ecclesia 01111-

Eiur. ccxxxvii. - Ecclesiae S. Victoria Massiliensis nansi. 323

possessiones ooXniprpnat.E Ι · G Ι 2181 111111.0011111111.-11111111ςί111111111111111111111-
ηεξῗιὶτὲὥῖξῇοξέο. 111111ἓὲ1831,υέἒὲίῗξὲιῗῑῗωωβὲἕ ecpppprnaphbxm -i Pcr omuia casinensi Ecclesiae

arisoccxxxlx. -ad regoriumilargomatemepp37 appatcentp'p pignaatoriau litterae mittit ne 31111111,
maile} ccxi. - Privilegium pro ecclesia 11. diaria de e dapifera. 0131113110 818 Ἧιἕ3323311οϋ33113311111ἶῗ
Rffisr. ccxii. - Priiilegium pro monasterio Sanzgtgl 111111. 0011111.- ad Walternm episcopum Αυίἳιιὸ·

Georgii Prihin eneis. . ¹ 289 alensem.-blandatutubiniciendismcnasterioBura·
Erisr. CCX 1.-1111111111 ilatiaboneneem epi· no, utpote ra ali, molestiis abstineat. 333

soo um, .. Ι 231 Erisr. cci.. xvii-ad coenobitasBenedictoburauos,
1110011111.- privilegium pro coelem Pollia· quibuspraecipiuntEngclscalchoabbatiavinculoexoom·

gomi, ι ¹ ι 231 manicationieabsolutotanquampriolatoetmagistrosuo
Eoisr. ccxhlv. - privilegium pro abbatia Schutte· reverentiam et obedientiam delerant. 326
1111. , ¹ 293 31111.0013111111.-11111111111811111111111811111·
Error ccxiv. - Purilegium generale promouaete· facil Euideneis possessiones et privilegia rogatu Chun-

rio S. Nicasil ilamensi. 231 1111 abbatis confirmat. 321
Erisr.CCXLVl.-Carthusienaiuin liontisllelin dioe· Erisr. CCLXXIX. - De reverentia debita canonicis

1111111111ιί11111110111111111111111. 216 Sancti sepulcri. ³29

Erisr. oexavu. - Confirmat immunitates eeclesias Esica. 00111111.- ad Petrum abbatem cluniacen·
tiamnensia prolraiectum Mosa ad monasterium Β. lle· acui. 3111

11ἰέ11 pertinentis 11 qua canonicorum loco monappg 1111111.0101111111-311111111 didono primo abbate
1111111111113οω3110111.-0111111111111111111111) 8011111- Lapppslltilopzidiaxm. - ild Guilicliuum unciispeasaffiiol

tillanueusia osseseiones et privilegia confirmat. 299 dominum,- po aaut soflomsooessoolocioeoooor os
ΝΕέἷέτή1101111118ιῖἷοᾦξε11ῐ1ἑιὲέἱεοί1ῦ11ιίῐιὲὲιιῦοῶ1ἒιοίἶίοὲιῖῗὲι pppleipsltaapanpuamgspecisfie 11ι11111111ι113111111111111ἷ11,
,Ι ,, , ‚ · e.ou empuse resposuaicri,recepu·

Ξοξῖιξὸῗο gffff⁰¹l⁰ffdssffissss¹ffissss afflig: 111111θὲ1111 -233 ῐιι1111111111111111111. -11111111 archiepiscopo Ταξί-
Β11Ῑ1>Ἠὲῗηέιέὲξξὲἓθὲῑὲὲῗέήθὲῦῶξέἕῑῐιὲἒὶῗίἐῠ tptcitlgossp pppppipiuaquo successoribus prunetum Gallia Belgiaoaap
,8111111111801111111ὧῐῗιιιιῐιιυὲὲῐῖἷὲὶίἒὲο111ξὲξῦ110111111 reip& TErisr.CCLXXX1il. 7- hdalberonom archiepiscopum
innocui. -in canonicos· ingnio incensis. .itil‘ilzti.itll¹‚¹ll.{ililllffttilihliilflilii:

burgensem, bremensem at magdeburgensem. 333

Erras. oehtli. — Universiaclericls at laicis per epi· 111111. CCLXXXV. - Piiailegium pro monasterio 8.
scopatum lucensem constitutis Attonem priorem et ira· orosio salzburgensis, 331

11111 011111ῑῦ S· Filssffiffli ⁰⁰mm⁶⁰d⁸ss ³03 'Erico §chimi— archiepiscopatus Magdabur sn·
0111100110.-111111111111113110111111111111111- 111θῑ010101111111111111111011111111111.11181111 11·
possm, 304 1111 archiepisco 0. oonilrmat. 335
Error. CCLV. - 11 lingarum archiepisco um notho. iiiior¹ CCLXX · vil. - Parthenouia S. 1111111 (11111-
111111111111111111111111 1111111111111111111111.·
«1310111 11 pro⁸xim⁹ai¹n Pentecostea solemniisunnoii'ffa‘iso Erisr. ccaxxxvui. -EcclcsiaaSFrigdiani lucensis
ei contempserit, selaententiam quam in illam rationo. 11111111118111111111ιί111111111111111111111111111111
bilem promulgaverit, ratam habiturum. a Slotam 1111 novell 111 comitutu Ferrarienai asserit. 3³5
mittit. 301 Erisr. cclxxxix. - Α. lichipreahytero et iratribus
Rom, occaecavit. - Privilegium pro monastario ecclesiia S. Martinituoeusis nuntiatae tratribus ecclesis)
Sancti Petri Mellioansia. 305 S. Erigdiani ecclesiam 8. Pantaleouis commisisse. 335
1111101101.- agnetem uxorem quondam Lco· arisi.curu-udhesperiarumecclesiesduliani. 336
11111111111111,111111111111 dahaopoldi morteoonso- Emer. ccxci. - monasterio 8. alasii in Nigra silva
311111.111111111111111111111111111111111. llaeo addit: cellam Wisbilkou asserit. 336
s Juxta petitiones vestras charissimum hlium impera· „aum erCll. - Pririlegium pro monasterio S. Ela-
torem hothariumkoum ipsum noavidere cundperti, ut 111. . 338
vestram robis justitiam conservet, libenter ata actuosa Eiier. 00110111.-111111111111111111111 claustroneo·
ro abimus. 3011 burgensis, iactam a S. Leopoido. austria marchione
ier. GCLIEehionasterlumS. Trinitatis sicciorems condi-mat, ipsamque canoniam in tutelam sedis aposto·
tuendum suscipit a usque privilegia confirmat. aui lictu suscipit. eto. 333
3111100011. - 111113111111111111111111111 Spci. 111111.0011010-11111111111111111.[1111111111.-
307 Significat se promovisse Arnuilum in abbatem 01111111-
111111.00οΧ1.-311111111111111111111111111111111· censam, et ci munus benedictionis impendisse, eto.
11111118. Firmino 1111111111 secus Septem, nec non ⁸ 311
1111111111111111...111131 ..1313333111333331311111311311ἒίῑ
111 81111111111111. ι 310 liberumln iistcoppresuerelinquantadsedemapostoli·
Erisr. 0011011.- lionaelerii S. hieria de Columba cam appelare. 312
possessiones rogatu 311111111111111011111111111111 31111. 0010111 - privilegium pro monastario Por·
confirmat. 311. 11111, ordinis cisterciensis. - Ne in districtu monaste·
Erisr. CCLXIV.-Xonodoohii S. loannis 111111111· riivonationesa uoquamflant. 313
mitani protectionem suscipit, bona confirmat, privilema Erras. 00110011. - 111. 11111111111111111141111ὲ11ἱ
auset. . 312 terum Ecclesia Lucensis.
[1111100110. - Prlrilagium pro monasterio Petri Emer. ccxcviii. - ad eosdem. 315
Perusini. 311 Eriar. 00110111. -11111 nio priori et iratribus eccle·
Erisr. CCLXVl. —Bulla pro monasterio Eleemoap· sies 8. ErigdianiLucensis 31 superioribusduobus episto·
¹1⁰igiosils'r. 00111111.- Privilegium 111111111111111111116. 11131ιὲ1ξέ ᾖ0008(ῑὲ - 111 quosdam 111111111111111111113351
11111.1111111111.- 11 ‚esinonuinn ironiis anrs³i¹i⁸i 8’11111131111106-’181111111111 cheminonenses innnffi
abbatissam. 320 cisterciensium amplectuntur. 316
Erier. 00011111. - Ecclesia S. uaria Pisanoe hona. Eoisr. 00011-11111111111111 quadebcturpstiiarcha
111111111111111111111111111111111311111. 321 ierosolymitano. 311
111111. 000111. - Ad Di acum compostellanum api· Emer. 000111. - sd loannem 8. Georgii abbatem.-
soo um. 323 Da reiormatioiie parthenonis S. Gangolh. 317
er. demi· adalberto archiepiscopo uaoununo Erras. 00010. - austragiam pro munasterio S. tter·

Parioi.. cleiix. ⁵⁹

 

