teus DE etesiis Ponite. aaut. - tte. l. tcto '

Sed 11111111 11111111 1111111111 111111, 1111 Α religione 1111111111, peritia litterarum magnilica
diximus, paralysis incommodo in dies aucto ange· pollens, affabilitate certe lacils omnium primus.
batur, non usqueadeo tamen utsulemnia 111111- 011 fortunarum amplitudine nibil plus aquisierit,
mitteret. Quanquam 1111 impeditior, at iii consiliis nisi ut plus 1111111111111111,1111111111110111·

1111111111 auctor, imo ad irain 1111111111 sit il· quain ad aestimationem vulgi tantuin ejus decebat ζ

1111 11111111111 1111111111, 11 11 iracundiam agat 111111,111111111111111111111111. Craterum nul.-
1111111111]111111111111111111111111111111111, lius delicti suspicio 111 leiii notabilis, nisi quod ad
tegre 11111 11 111111 1111111. Ν11 1111 111 inansit in risus et jocos inclinatior erat, quam 111 dignitatis
iiiia cuin morbus quotidieierociorexitummnturaret‚ vel gradus interesse videretur. Sed quecunque 11·
11111 xiii Kalendas Novembris 111111 1111111111· 111111, 1111 111111111111111 ills iaciebat; 11 111

111, 1111111111111 [lominica millesimo centesimo quidquam sinistrum suspicari, contra religionem
vicesimo secundatione habuit linem Radulpbus 1111111.

tiu EPISGOPIS aususausus,

Cantuarienseni ecclesiam seqiiltiir 1111111111ἰοὶ· Β 11111111111111111 11111111, culus bonorem itta'

nitate loci, non auctoritate privilegii proxima, quai 11111 adornat: 1111111111 1111 provincia sanctus, ’

11 1111111111 lactantclldsmimbiberlt‚etnuuc sequaci et pro velocitate impigri 11 111111 occursus ab
virtutum linea mairam imitari contendat. Rota est omuibus venerabiliter dilectus.

010100οῐ0 800 0100οῐ0 0010010001800100000000 Paulini locum explevit apud licium 1111111111
locatum llnvio violentissimo 11111111,1111111111111 111111111111111111111 datusetconaeoiatus: anglus
periculo non accessibile. Pauca prorsuset pene nulla 1111110111, ,1111110 0th persocia, „neuim ·
1118010000008 00οῙ5 80100 didicerim, (100 008000· quantum 11 vitani, riiliil elegantiae 11111111 1111-
00000 1001000· 0000 1080 0010Ῑο0 0 10000101 000060· tum ad seientiam desiderares. lta primus in patriam.
500100000001091·0100000000]000100000100000 111111111111111111111111111111111111111111111,
difflui ⁸¹⁰⁰¹i⁰¹¹¹¹ 000000· provincialibus suis nonnullam dignitatem adjecit.

primm 00 J 05100 0 0000 00800000 000801οῑοθ Post binomium 1111111111 1111 cantuariam Deuade-
011800111811110θά01110ΜΘΗΙίΟΒΓΟῙΙῙθΡῘΒΟΟΡΟ1111011110) dit mhigpigoopum, 18311 jd apehqepipssopi Ebora.
cantumemeffl ⁰⁰⁰⁸⁶⁰¹¹dst· 11111111111111,111 pulso (111111) Paulino nullus .

Α 100ῑο 000000080100000000000001010010000· successerat. Nam 11 Secti, qui Nortlianimbrcruiu ’

0038103000 0800000 01080 00 0000000 lilim G regum 111111 provinciam compleverant illam, magis
directus, marinorum fluctuum rabie sullccatus anl- qn plaudibug inglorii 1111111111, quain in excelsis

mam 10080· urbibus consueverant habitare. simut, quiscum in ’
000000 0000 00000080 0000008· 00108 0000ῐο inultis, tum in observatione (1111111111 Pascha de·

⁸0ml⁰f h⁸⁰l⁰⁰⁰⁸ praa ⁸⁶ 0001 0001100181 9100 00· 11111111,111111111 llomannrum apud Cantiam reli·
mensum extulit. Natione uisse Romanurn, 111111 quja ordinationes erroneorum suscipere.

Greg⁰ri⁰ ⁰⁰⁰¹ wem ³¹¹ fusum verbi Anss'iam ‘¹¹³⁸‘ Det netoltbaniar successitDamianusalleusdadit
suin, a lusto archiepiscopo Nortbsnimbrorum genti ammaim ο comum

ordinatum episcopum, prelatum apostolum regem ,ι p ⁸ ,
detrectantem evocasse ad 111111 denuntiatione cus· ³⁰¹⁰ pum ssh⁶⁰d⁰r¹f⁸ ⁸9⁰⁰⁶d⁰r⁶ Imm ‘¹⁰³⁰‘
lesus oraculi· quod quondum divium assensus ele, tuin idoneum otio ecclesiastico, tantum hebetem 11
mentite 1111111 1111111111, 1111 spiritus vaticinii ⁸⁰ss¹¹⁰m s⁰ren⁵¹ ”⁰3⁰”0' ΜΨ· ⁰⁰,m ΒΨ ’ΨΜ
Paulino infuderit. Ipsum ab Honorio papa pallium 11111 11111111 1111 decedere meditaretur episco- -

suscepisse, 11111111111111111111111111011111111 P⁰²¹¹³vh⁰⁸²i¹i⁸ inJufij‘ 0000000 00000 0100001001 0001
posi iustum comesam, post mult, populi Aqui, lltbelrcdus rex 11111111111,111111 quoinsolentitlan· ‚

lonalis spolia diabolo detractans militi 1111111110[01οω1880100000Βῦ1000000101οω000000101ξο
persecutionum 111111111111111, violentia hostili ⁸² 0001089οΨ0Μο 0001000000οΒ 000000101οῘ
perturbatum a gode, emptam concessisse: punc m 11111111 abolitioni addixerat. 11111 Putta patienti
11111111111111011111111111111]εῃπρρῑεεθηέθῃ, 11111111111111111111111111,1111111111111111· -
dam, lionorio „011109530090 11118110 samm, rum episcopum 11111111. (1111111111111111111111111
bili assentatione sanctissimum sacerdotem ambien- ⁰⁰⁰¹⁰⁸¹⁸¹¹¹ 00001080·οω el agellum adeptus, quud 11·
tibus. suscepti 111 quod [αἱ. „1103 fratris animi„ 1111111 1111 eripaclilce consumpsit, cantuum ec-
snggerebat ebaritas, et interioris loci 11111 interint 0198010001οῐ000000001000000010000010010000·

contentus tempore suo tramitem carnis ingressus ss⁸b⁸²¹²f mmm·

cst post 1111111111 ad Eboracum ordinatus eat, Tum 0111111111 11111111 ordinatus, non 1111
1111111111 1111, 1111 assimulatus est in eccle- multo necessariorum penuria aoniusus 11 1111 ab·
111, quam ibi rex Ethelbsrtna 1 fundamentis excita· cessit.

 

