’ saar

Ι wtttntttl nlntntssssstttttttttsts 11011Λῦ111 1818

sibi utpote regis 11110(“18)0101011101, recusaret, nou Aeubjectomm amorem mercari debuerat, adeo in
reverentiae, ut fertur, contuitu, sed laborum 609 contemptum sui Narmannos exacuit ut nullius eum
inextricabilium metu. Veruntamen patriam regressa, momenti aestimarent (80). Το00 enim potentum

in qua licenter se delicatis voluptatibus inservitu-
rum 001000001,0111111010 1100 culpa, credo (10),
Daue misericorditer ubique 000100ος 01 010000 eius
dulcedines amarissimis offensionibus offuscans, sieut
consequenti scripto palam fret. Uxorem 1111001 Wil-
lelmi pla conversana, quam rediens in Apuliam du-
xerat (11.1). 1100), cujus elegantissimae 0000101010·
digium vix ullius disertitudinis explicabit conatus,
post paucos annos morbo amisit (80) (Α. b. 1103);
deceptam, 01 (licant, obstetricis (81) 00001110, quae

quisque sibi adversari, 1010(00) manubiae praeda·
rum per 101001 regionem agi, tunc vulgus expoliari.
Quas incommoditates comiti provinciales deferentes,
nullum referebant auxilium; dum 1110 001100 00111-

100100, mox 001 munusculis, vel temporis intercessu
ira languescente, leniebatur. 1001000, extremis 1110-
110 admoniti, opem regis Henrici censuere implo-

randam, ut laboranti patriae succurreret. 111001000-
110010 0001001101(91) assistens, a Si violandum est

jus, gratia civium violandum est; eliis rebus pieta-

010 affluentis lactis copia, puerperae 1001011100 stricta 10111 00100, 000 001101 10 Normauniam 01100 tra-
praeceperat illigari 100010. Sed accessit, tantorum jecit, ut laboranti iustitiae manum daret : tanturn·
malcrum grande solatium, filius ex conjuge susce· Β que postremo valuit, ut. totam terram, proteritate

ptus (81); qui, Willelmus dictus vaticinio 1101111010 magum, et Falesium, et Cndomum, subjugaret. lncr-

aviti, spem egregieepietatis (88) aleret in posterum.
Pecuniam infinitam, quam ci sacer dotis nomine
annumeraverat, ut ejus commercio Normanuiam
erueret vadimonio (81), 110 dilapidavit (85) ut pau-
culis diebus uec nummus superesset. Praecipitavit
quoque infamiam ejus inconsultus adventus in 1111-
gliam, 01 110111 ilenrico reguum 0110010101. D. 1106);
sed, desertorum qui eum invitaverant destitutus au-
xilio, germani paci facile acquievit utriusque (86)
partis ducum 01111110 (st), trium millium marcarum
annuum donum ab anglia verbo teuus 610 babitu·
rus. Nam promiserat ista rex, non daturus; sed,
1101110 facilitatem nnn nesciens, blandam credulita-
tem luserat dum interim calor bellicus defervesce-

que ed boc Robertus 0000101, 01 10 01010 11110 0000
00 011010 vagaretur, precarium 611.612 victuma
Burgeusibus nundinans (91). Quare offensi Cadu-
menses‚ 000 diu iu fide mansere; sed, rege per
nuncios admonito, portis serratis 01 repagulis ob·
jectis urbem clausere. Quo liebertus cognito elfu-
gere gestiens, 011 permissus 001, armigero tamen
cum cubiculi pannis retento. lade raptim Rotoma-
gum veniens, dominnm suum regem Francorum, et
cognatum comitem flandrensem, de suffragio con·
veuit; scd, nullo impetrato, ad bellum publicum
venit, ultimam 1011000111 experturae. Qua illum iu·
felici pede prosequente, 00010001. D. 1106), 01 ad
diem mortis (93) iu libera tentus 001 (ct) custodia

, fuerat.

101. Ρο1101110, quasi cum fortuna certaret utrum C laudabili fratris 0101010; quod nihil praeter solitudi-
plus illa daret au 1000 dispergeret, sala voluntate 0010000000011015) mali, si solitudo dici potest ubi
reginae tacite postulantis comperta, 10010111 10000010 01 custodum diligentia 01 jocorum praeterea 01 obso-
nrgenti benignus in perpetuum ignovit; acclines nicrum non deerat frequentia. Tenebatur (96) ergo
foeminei fastus preces pro magno exosculatus. Erat sociorum omnium vias (97) superstes, uec unquam
enim ejusin 1100110110 filiola, offensarum igiturerat usque ad obitum (Feb. ll. D. 1181) relaxatus (08).
immemor3 culparum, quatenus non debet, remis· Patria lingua facundus, 01011 jocundior nullus; in
sor; omnibus· pro voto respondens adeuntibus, ne aliis consiliosus, ut nibil excellentius; militiae peri·
tristes dimitteret, et quod dare non posset, repro· tus, ut si quis unqunm; pro mollitie tamen animi
· mittens (88). Qua morum dulcedine, qui laudari 01 nunquam regendae reipublicae idoneus judicatus.

fridus a Ballonio unanimi totius exercitus voce de· num 11011101 110 ingessit, 0. s. l. ι
signatus, illam accipere coactus 001. (Aca. Aconas, (86) literaeque. a. 0. 0. d. 01 1., utriquest,
lib. vr, c. 83.) (81) laxabo. 0. d. 0., orbatae, a. 0. l.

(18) 010010 repis filio. Eadem ratione 0110111 011010 (88) ltcpromittenad. e.,eompromittensn. 0. 0. l.

potuisset corona flugoui flagro, Philippi 111000οῖ D (89) AEatimurect. a. 0. 0. 00 .1., 001100110101.

mm 1·egisgermano,sed ambiguapatrramrepetendt (90 101000. 0. 0. 1., omitt. in d. 0.·

usus fuerat opportunitate. 110000031030000010001- o &31 13)(00101101101000100110. Confer Ciceronem 00

81ἶῗ9ῗοένθὲἒὲἰυώὲΐὶυῗ(11101001οἱ 0. sl. . (91) liccadiacus. a. d. 0. 1., 00001110101000.
(80) 1101110 01111011. Sibylla, Nnrmnunrae ducissa, caedecatitae.

000000 111100111, juxta Ordericum l'italem, et Wil· (93) ntem 11101110. 0. d. e., 1011001001, 0, l.
lelmi Gemeticensis continuatorem. Quae a 1110101100-Ι (et) lectitaret. 0. d. e., 1011011100, 1,
buriensi referuntur nullo ooaevo testimonio 100111 (91) Passus 011. s. d. e., potantur, a. Ι,
Videmus· (96) feneratur. s. d. e., tenetur, 0. 1.
(81) 0001001010. 0. d. e., 0101110101. (91) Vroe. a. c. d. e. 1.,1111010.
(1111 Susceptus. s. 0., sublatur, a. d. 0. l. (08)]110 00000111 usque 0110011001 relaxata& 3,
(88) Ρ1010111. d. 0., indutias. 0.,01011110110, a. l. d. 0., 01111100101100011110 011 001101000010 vagg.
(81) Vadimonio. Normannia pro decem tau· tentatationes. l.fvarroelectionesqnasmanu·
tum millibus marcarum, id cst, pro centesima scripti codices 1110 exhibent, varia indicare viden·
circiter ejus praesentis pretii parte oppignerata 101 10010010 quibtus historiam suam composuit au·
cnra 01100001.

(85) 110 dilapidavit. c. d. e., 0110101001 01 nebule

 

