111 mocmmnmn.
INNOCEN'I'II 11 PAPAE
CONGILIUM REMENSb'

tn quo pseudopontiies 11111111111111111111111111,1111111111111111111111 patro,
rex Fronotae ‹nronotur ab ipso ponentes, 1111 lidi.

1111111, nonsit„ tom. 111111. idi.)

m

ACTA CONCihll EX VARHS AUCTORIBUS.

iinjns 1111111111 neto periere, 111 de eo 1111111111 npnd Α doiibitati eorporis molestiam 1111111111 1111111111
111111111111111111111111111111111111111111111111111· consuluimus 11, quatenus 1111111 bunum, pul·
tas. 1111111111 (i. n, c. 1) 111 nerbir: ι 1111111111 11111111111111111111111111111111111111111111111
igilur 11111111, Innocentius popo itemis monsravit iiqnoria unctione regem 111111 11 111111111111 11111-
ennodium, in quo multis sd bonorem Deidispositis, iorum tumuitum constitueret. Qui consiliis nostris
ragam tuctus-inundemus patre, prornittppo tratre acquiescens, iiernos 1111 conjuge 11 1111 et regni
coronavitin regem. 11 omnibus bis dominus prpe proceribus aduenit, ubi in piano 11 celeberrimo,
1111111111 ts. 111111111111111111) 1 se seperari non quod dominus papa innocentius mursensem. eou-
putiebatur: sed com cardinalibus rebus publicis 11111,111111111 unctione et 11111111μὶ deportv
assidebat. bed ut priuatim, quotquot habebant 11- tione in rogam anbttnatun, felicem providit ragno
1111111111υεὶ11111111111111111111111 vero mceasrorem. 11111 moitis quusi quodam pumaaqio
1111111 rescrebat 11 curiam, et oppressis patrocinis ridebatur ejus debera nmpiiticari potentisqui tot at
11111)11)11.11111111111111111111111. 1 11111 tontum tantorum et tam diuersorum archiepiscoporum, spi·
tii.iniersnitetdenseonciiionnocumeoeterisS.Nor cooporans, Francorum, Tentouioorum. Aquitano-
iertnsepr'roopns iioqdeiurqcnsts 1111111 meminimus rum, nuptorum, Hispanorum, suseepti bamm-
veternosarum), opens derebus in eodem concitioB 11111 cupidum Cumque pater, uiui gaudio, daiunasi
pestis: ι convocatoque iternis eoncitio 1111111- doiorsm 1111111111 Parisium 11111111, dominus papa,
runt indique episcopi 11 diversis nationibus: adva- 111111 concido, Autissiodoro delegit demorari. a
nit ot poter Norbertus: ibique iilum Petrum intru- 11111111111111111111111111111 nc scribens.
aum excommunicaverunt, et dossinus 1111111111 1111111111. tempore et notis 1111)·11111111111 1111111111
approbata, eumdem Petrum Leonis 11111 rugienti. 111 Uesperpsnsis in Cironium 1 Anno Domitio
nisi respiscerot, tradiderunt. innittentem Nor· iionorins papo 1111111111 obiit, eui innocentius ss-
bertus seeum 1111111111 1111111111 uetustissima, 1111111 par 1111111111 canonicam 1111111111111
111111 a vermibus consumpta. quas cuncta iiomsuo propter intrusionem Petri 111111, 1111111111 1111·
munimine iecit renovari st 111111ςί, 1111111111 titudo Romanorum, 111111 suurn obtinens non po-
quoe receptent demonibus 11111111 qui ss iniuste 11 tuit 1 &coque in inustam sc contulit. ubi 11111111
atoteuter rapuerunt. 11111111 penteres 11111 pristis· Remis babitu oona multis episcopis prorsum 111-
gium secreto, 11, oum dnnueoppnnunteas, bonusne nom ei suos 11111111 excommunionis. sieque io
initus auctoritate, ordinem 1111 roligionis in episoo- pertibus (1111111111 usquc 111 septimum 111111 par-
paii propageret Ecsiesie. s Hactenus ibi de 1111111111 mansit. seon autem annos tredecim. menses se-
synodo demensi perustis. ptem. 111111 Uesperqensisproedteio ioco‚iioiertnr Si·

in 111111111111111111111111,11111111111111 C 91111111111111111111111111111111111111111 tontum
111111111111111111111111111111111111111111111111 Innoceniiipopaecieoiionemoppr·obntom,oernmetinm
consecrauit in Francorum repemsneoessoremqoe po· nb 1111111111 61111111 Germanice episcopis Petri nn·
trr's ejus 1111111, 1111111111 etiomnominotnsn, 11111· tipopoeordtnnttonernonotiscnsntcdonsnotnnssnisse.
dem nominis septimum nomenoium. 11111 1111111111 biponio inira nii: a Concilio Remis habito prae·
repis consecratione anerinr cibor S. Dionysii, qni sente Francorum reqe Lonorius, iilius ejus Ludovi·
enm soantnomenniomensentitqoui 111111- cus in regem consecraturapnpa innocentio, vsu Kai.
timi ejusiu inmitiaresoramus‚ formidantes ob jugem Novembris3 1 porrois 111111 diebus nnieqnnm baee

(111) cap. 11. Exstat 11111 Sannorum 11111111, iunii tom. 1, die 1.

 

