1001

Gestat uadum XNGLORUll. -1.1ss.1.

10οΞ

illius quidem in contines sibi Nor-thanbimbros, 65Ar⁰derum quantum vixalibicernas; vocatur (37)

eo familiarius quo propinquius,prospiciebatintentio:
nostra vero lacinias illius carpet et componetoratio.
Ne quis sane mibi vitio vertat, quodiam diflusa in
arctum contrabitur historia, noverit lactum consilio,
111 qui nauseaverint in illis obsoniis, in bis mendi·
cantes respirent reliquiis. Est enim verbum tritum
(31), antiquitate venerandum, a Cibi qui minus sul-
ficiunt, avidius sumuntur. 1 Etbellridus igitur, ul
dicere ceperam, regnum nactus, primo acriter sua
defendere, postellam improbe aliena invadere,
gloriae occasiones undecunque conllare. 11111111 111
eum praelia inchoata provide, et consummata egre-
gie, dumnoc illurna necessitate sinuaret inertia,
nec ad temeritatem precipitaret audacia. Testis est

locus ille Banenr, tuncmonccborum famosum recep-
taculum, nunc mutatus in episcopium. lta Ethellri-
dus, rebus ad voluntatem loris scaturientibus, do·
mesticum metum et intestinumpericulum propulsare
desiderans (38), Edwinum (39) 11111 lilium, non
aspernandre probitatis juvenem, regno ct provincia
eliminat:ut ille multo tempore incertis jactatus
sedibus, multosque olim amicos 67 procliviores in
hostem quam in fidem expertus, quia, 111 1111 dixit
(t0):
Cam 1111111 felic, 11111111 numerabis 11111111 :
Tempora 1111111111 11111111, solus cris;

tamdem ad regem lledvvaldum Orientalium anglo.
rum venit ; apud quern, deploratis casibus suis, cum

1111111131) Degsa lapis, in illis regionibus percele- Β 1151018311 legia dissflailfflle tutus, ildvfflffl'e 198111
1111111111,1111111181111111111111111111111115. Etlreliridi, vel traditionem transfugae, vel bellum
sibus Ethellridi invidens, detractantem etiam in d‘iflunssiflflies· 1¹¹0 miii P⁰⁰¹⁰si⁵ ⁰⁰¹¹Siffi⁸ffll Γ010·
bellum impulerat, non sine magno victoris discri· 1316811181ὶο11118111100011301 1111115111) minis cor-
mine victus, lugam iniit ; siquidem germanus Ethel· 100311111510111301911011ΰο (13) paratis ⁰09iis in·
iridi letbaldus, caput periculis objectans, eo stu· Spelalus adVOlal ; nihilque minusquaminsidiasopi-

dioaiusquo fratri operam ostentare affectabat im· mutim, Ιπέῐῃθῑῆῐὶὶῑῑ]8 aggreditur. QUOd 0101801611] ·

pensius, luctuosam victoriam reliquit, cumomnibus Vilius deprehensa 0011011 0118Γῦ111811 iugae spatio,
commanipularibus (33) suis desideratus. Testis et remetliumiss ¹¹¹8ssssss terli!- Quamvis igitur pene
(31), Legionem civitas, quaenunc simpliciter cestra inermis, quamvis ancipiti periculo circumventas
vocatur queque ad id temporis a Britannis posses. non prius tamen occubuit quam interitu lleinerii

sa, contumacisin66regem populialebaesupefpjm lilii llcdualdi mortensuam compensasset. llunc
ad cujus oppugnationem cum intendisset animum, ΘΧ1111111110511180116101(11111111011110050111 ha·

oppidani, qui omnia perpeti quam obsidionem mal, 111111Ε1111111111111,1111111111 bellorumnulli secun.
lent. simulet nameroconbsi, elluscin bellumeuunt: ‘¹⁰⁵³ sed ‘¹¹⁹⁸‘ae ‘⁸¹¹3me ¹³²⁰¹¹¹¹⁸ ¹8¹³⁸f¹¹⁵¹H⁸bu⁰f⁸²

quos ille insidiisereeptos ludit, fugavitque, priusC ΘΧ ‘¹⁰⁰⁸’ fllia Allae’ ⁸⁰s⁰se Eiil'ini· ⁶¹5⁰} (¹⁰⁰⁵ (¹¹5),
(35) 11 monachos debacchatus, 1111 pro salute exer· 05111Ῑάοωἀυθᾱθῃῃθωβῖθῃνωῐῃ quadriennem(l6)‚

citus supplicaturi frequentes convenerant. Quorum ‘³¹¹³ Μ’ ⁰⁰⁰i⁵⁰ gemm* ”minimum ‘migma

(30) incredibilem nostra 111111 numerum luisse indi-
cio 11111, in vicino cmnobio tot semiruti parietes
ecelesiarum,tot anfractus porticuum, tanta turba

(31) Tritum. 1.,1111111111111. s. c. d. l. m.

(31111111111111 a. s. c. e. 1., 111111 lupis, d. m.
Degere lapidis (0111111111) praelium enno 603 con·
111110111811.6111111εά111, lib. r, 1. 31, et
Floreat. wigorn.) llodernum bajus loci nomeu
ignotum est 3apud qtrosdam Dausrorprope Curiislc,
apud alios vero 1111111111, 11111111111111111, audit.

(33)6111111111111111111. a. s. d. c. l. m. moui·
peioribus, c.

(30111111111111111... Ceslrc 1111111. Apud
Britones hujus loci nomen erat Caes-leon, legionum
11111111, co quod 111111111111111111111111111111111111
11111111131111 (lib. 1111130111 babet ι «Ci-
vitatem legionum, 11111 111111 Auglcrum Legacac·
lstir, aBritonibus autem rectius carlegion appel-
11111·- u

(35) Prius. a. s. d. e. lm.. 1111, 1.

(36)1111·11111’111“1111 1111111111111 1111111111. ittarta
8111011111. 1111111111111111111 ceeisi sunt 1111 11111
pro salute ll'aleusium exercitus supplicaturi venc-
rant. Praebuitum cedis istius tempus latet. Nullusa
Reda huic eventui assignatur anneis :ertmllloreulius
anno 603 ; Annales Canibriaeanuo 6138111. Cbrou.
11111601 ascribunt. Usslterius ex Ulster Annalibus
eum ad anntrm 6111111111.

(st) 11111 1111 11111111...11111111111111 in episco-
pium.llalmesbu1·iensia bic vetus Banebormonasle·
rium, juxta Cesteriam. eum recentiore bangor,
eiscopali sedo, in (aornarsonsbire, confundit,
(guture. p, ll.) Vide etiam Tyrrell, vol. l, lib. rv,

Parnon. CLXXIX.

iuga lapsi, Seoliam evadunt.

68 uu 11111111 asca uonrluutuauoaust.
§la Sic Eaduinus (13), aemulis omuibus lusis

p, 161. Fuit quoque monasterium Bangor inUlstcr.
Vide Smith not. ad bedam, lib. 11, 11.

(311) 11111111111111 1111111 1111111111111 periculum
1111111111. 1. 1. 1. 1., domesticum 11 intestinum
11111111 propulsare 1.
³ (511) acerinam. Defuncto lllla, Deiras rege, filius
ejus ilduinus, tres tantum annos natus, a succes-
sione remotus cst ab AEtbclrico, Berniciae rege, qui
lunc utriusque provinciae regimen conjunxit. Obiit
AEthelricus anno 1133, successoremque lubuit lilium
suum AEtlrollridum ; no persecutionem continuante
AEduinus lleualdi, 'gricntalium Anglorum regis,
auxilium sibiadscivrt,

(10) 111111111111. Orid. Trist, 1. tx, v. 5.

(11) Consiliis. a. d. e. m.. coasilio s.c. 1.

(ll) Ullius. cv d. e. m, 11111111. 1.

(13) Super Elbelsridum. AEthellridus interiectus
est a. D. 617, dum pugnaret adversuslledwaldnm
11111111111111111111
su .,. ... ; ,11111111
olo, ct Henricus Huavrmanorv.)

(11) Post 11111 viginti quatuor 1111111. Simeon
Dunelmensis uon recto, ut ridetur, vigenti octo
arrnos AEtbellridi reguo assignat.

(111) Filios duos. Osvrnldus et Osuius fratrem
natu majorem habebant nomine Eanlridum qui post-
ea Bernieite rex lactus est. tide 111111, ἓ lo.

(111)(11111111111111. a. d. e. 1.111.,1111111’111111.1.

(lt) 1111111111. 1111 Northanimbrorum regno
successit, occiso AEtbellrido, ineunte anrro ott.

ibit.

 

