., ELENPHUS‘

auctonuu ΕῘ omum 0111 iii 1100 ῘΟΙΟ 011111 continuus

..ψ

iudex 11100111) ᾗῇ111111Ψ1ῳί effipiam 1111110ςί011οΜ0 100111* ,001 0

milis 11 Pomm MNHS'.

8110010011011110311. ii
Appendix ad innocentium. 10101011 antipapa epistolae et privilegia. 081

00180101081100ωο08181111 111 um 11011 monicus,
110 eeclesiastico ordine ioiius ιιιιιί ei precipue 1100101100 1110110110 01 101110 curie. ’111

coeiismius 11 1011118111 1101111118. ’
8110101ιο01 privilegia. 108

Lucius 11 Pomm 1101111118.
Epistol-inprimi· m

wiiffliiius 11111888001811818 momentis.

00100110 regum Angiomm. 0110
Historia noveii& 1301
Digestis 0111100οι 1011οι00. 1111

ιιιιιιιιιῑορ11011811111ι1ι1111111ιι m Ι '' ἡ ' Ι 11 1

8110101010101000 8001011 ιιι. 1'1'11
aninenuexaihreviaiiono 1'1'11

111100 1111811118.
Libellus (ie miraculis B. 111ιί0 virginis 11ι urie' suessionensi. 11'111

1101111108 Annis 0111101111 1011118 malimali! 1100 nimios
Ι1001101100001011101011ιιςι11001111100

Epistola ii Milonem episeopum· lonnmsffihffiffi'gmiom 10010 ulixisbona. 1813

 

