111. cmsmuneiiu 711

menie 11111111 presbyteri cerdiuulis uc bibliothc- A cetu 1111111 eterne 11111 inveniunt. ineu, umen.
11111111 111. Decembris, indictione 11, linesinet.¹ umen.

Dominiceenne 1113, punttliculus domni Coelestini 1330 emtqgfinug cgihotiqoe neglegi, 11111111.
11 1111111111 primo. ss.

vti. Ego Conmdiis Sibineusis episcopus ss.
Prleilegtiiiii 111 rorterio mojori 1111111111. Ego 'theodewinus Ssnctae Rullum episeopus ts.
(1111 1113, Noe. 11.) Ego Stephmus Prienestinus 1111111111 11.
{documentussoth 1111111111. itt} ligo Gregorius dieconus cerdiuulis 8111111111
Coeinsuirius epiecopus, secius seriorum nei, seldfiel 31001161·

dilectis flliis Sinnrsino preposito, ceterisque ou· Ego Otto diucouuu cuidinslis 111111111ηῆ11
ironicis Augustsusis 11111111 ecclesie, tuin prn- 1111111111.

1111111111 quum futuris cenunioe substituendis, in Ego liubeldus 1111111111 1111111111 sanein uui„
W‘lflllllffl· in 1111111 is.

cmumissm nuliis 1111111111 11111 1111111111 111 Ego ocum gmon„ armi, sm Ni·
1111111111, ut locis et pei-souis etus cnsilium dero· colei in (1111111 'sattim gg,

11111 debite implorantibus tuitionis presidium iio-B 1330 Gregorius presbyt· affl muli GM
pendere debuemus. Quis 11111 iniuste petentibus gg,

nullus cst 1111111111 effectus, its legitime et tusis Ego Thomu ΝΜ. affingi, qq, Μ.
poscentium non est differenda petitio. 1111111111, gg,

dilecti in Domino lilii, vestrisjustis postuletiouibus κιο pm, mimus memte, gg· mg. gu.
clementer annuimus, et bestie llei genitricis sein· „m ,ι

perque uirginis lteriui lugusteusem· ecclesliim iit mmm mm, W mm fimi nm Ro·
(Ῑῑ“1’(ϋ”ἱ“()>’ΜΨΙΙί Μ’ ⁰b³⁰q¹¹¹⁰t '¹¹¹' bem 11111111111111111111111111111111111111111-
11111111111111111111111111111, 1111111111 cmi v, mend· „mmm indictione m, Imm·
scripu priuilegio communimus 1111111111ϋῦ 1111111111 ennoiiis, poniiemio iere enni

mque possessiones, quecunque impresentiarum effleggnq μμ, 11 mo primo·
1111111111 et 111111111111111111, sut infuturum vffl·

ceucemlone pontificum, largitione regum 111 1111-
einum, oblatione fidelium, seu eliis justis modis,
Deo 11111111, poteritis sdipisci, 1111111 iouis restris·
qite successoribus et illibutu permeueunt. lii 11111111
heu 11111111 duximus exprimeuds vocubulis:

strubingen, (111111111111111111 ; item eitingen,

Pricilegliirii 111 monasterti S, 11111111 simei.
(Auno 1113, 111111.)
[Parui. diiecto cocles, 11]

Coennsriieus episcopus, serini seruorum Dei, 11-
lectis filiisiuoueotiiu S. llertini 11 Aliusen, tum

1111111, sigelbach, Geruliouen, lunchwste, iliber· prmum qum ΜΨ '‘fmim ”flmlssfldl‘i

in perpetuum, eto.

beet. reiningen, iiiieim, ²⁸¹³022³¹¹⁸⁹¹¹t Μ’· neside-ium quodie reiigione 11111111 ei eiii-

tttniesen, ltegnilioltlieeeren, itlinintingeii, Pentele
11111111111111.Ρ1111111 honores eeclesiestioos 11
quascunque prelutlouss in 111111111111 rutionubi·
liter hierenus liubuistii, uubis nihilominus contir-

murum sulutem pertinere monstretur, snimo nus
decet libenti concedere, et petentium desideriis oon·

gruum impertiri sufffugium. Esprouer, dilecti 11

mmm· „mimus ego u, num omnino hominum Domino filii, 1111111111111111111111116111111111·

llcest 1111111111 Ecclesium temere perturbere, sut ⁸⁰⁸¹⁸⁰⁵ff⁵ 5⁹⁵⁸⁰⁰Pi Pseiiblss 1101111111 vetiti· 1111111
eius possessiones suteris, 111 stitutus retinere, mi· P⁰⁸‘⁰¹³‘¹⁰¹¹¹b¹¹³ ⁰¹⁰¹¹²0¹¹l0l ²¹¹⁰l¹¹m¹¹⁸i tl iminium

nuncsi seii aliquibus rexitiunilius tetigere, sed m⁰⁰⁸⁸¹²fi¹¹¹¹¹⁹ ΨΜ ⁸¹³ Ψθῧῑθ “wldtfifflit tito

min iugem commentummm, pm quorum ῃ, llenegoldo 11111111 comite eiusque liliis, 11111111
111111111111111111111111111111 sunt, usibus lidtliit‘ fllffl ⁰⁰³¹l⁰ Gullfmffflli 11111111θῦ11
omnimodis 1111111111, 11111 11111111 vestri cunu- D elli⁸⁰⁰ll⁰i 110111Νο θῑ 01111100 ¹¹¹ 11011110Ο ⁸¹¹⁰d¹⁰
ntes 31111111. Si quii igitur in tuturuin ecclesiastice coniunctum 0⁸2, tl betto Pullo 0⁰1³ tmntbtt 111
smoelsrisuc persons, lieno 111111 constitutionis ipsum pertinentibus oblatum, suli ejusdem eposiu-
psginsm sciens, contre euin temere 1111111111- lorum principis 11 nostre protectione suscipimus,
11111, seeundo tertiove commonitu, ii non sutis- et presentis scripti privilegio communnimus; stu·
11111111111111111111111111, 111111111111111111- 1111111 ui quiscunque possessiones uel decimus,
que ini dignitate curcul, reumque se divino judicio quecunque etium bonu idem, monesterium 11111111-
11111111 11 pei-ostreis iniquitute cognoscet, etii sentimum juste et canonice possidecunt in tutu·
seerutissiiuu 1111111 11 sunguine 111111 Domini rum concessione pontificum, tergitione regum uel
Redemptoris nostri lesu Christi eliens 1111, utque 1111111111, oblatione tidelium, seu 1111111111 modis,
iu extremo eruntne districtus ultioni subiacent. 1111111ρὶ111111111111111111, tirius 111111111111-
11111111111111111111 loco juste serventibus 111111 que successoribus et illibstu permsnesnt. (1111111-
Domini noetri lesu Christi, quitenus et liic fructuos blitiri vero quod 11 loce, in quo ipeniu monesterium

11111111. 11111111 iesu 1111111111· eeneii, eim eeieii 1. 1111111 tuingen, us

 

