4876

4064. - 0004044444 jura viceliacensis. 633
Erras. DLXXV. ·- 446 (4060466464 Lingonensem et
6046046446] claraevallensem abbatem. -Ejnsdem 440044-
444064.
444444. uaxxvi. - lo Petronillam abbatissam et mo·
nlalea Fontis-libraldi. 634
64404. uaxxvn. - Ad Petronillam Fontis-Ebraldi
abbatissam-liamaisah Uinaria andegavensi episcopo
et aliis allectam consolatur ς auxilium et ustitiam a Gau-
44460 Caraotensi episcope, apostolicae 40644 400440, expe-
tenda 440646044. 635
Enisa. uaxxviii. - 46 Ρο444464 venerabilem. Cluuia-
canscm alibatem. — Confirmatio aliquot ecclesiaram in
diaecesi Trecensi. 646
64444. uaxxix. - Samsoni archiepiscopo 64640604 44
alviso episcopo atrebatensi scribit de Stephano 40464444-
4040 04 44444044. 636
64444. tiaxxx. - 446 4446440664 [flambertum1AEdnen
sem episcopam. - vizeliacense coenobiam 004664004ἒὶῑὲ
Erras. uaxxxl - Ad Gaillelmnur arelatensem ar·
cbiepiscopura apostalice 00640 40064646. - 4406444004-
044464 4406444400 ab eo absolutos. sed domino 044016044-
44446 440040 renuenteseisdcmexcommunicationis nexibus
jubet denuo cort'uugi. 637
lieren 44664444 4. - Ad Petram Bituricensem crebi-
2ililllllu‘..iilihllila‘itfflillailllllillgggr}
ca.
64444 64444416.- ucivilegiam pro monasterio S.
Petri Neocelleuei. · 638
64404. utxxle. - lld canonicos ecclesias S. 64444-
64464 Lucensis. 639
d 610444. DlelXV. - Privilegium pro ecclesia S. magffi
e eno.
64404. uaxxxvi. - i’cirilegiom pro 04040444 Sprin·
0446440644. 642
Enisa. ulnxxvll. — Privliegiam pro monasterio S.
columba senonensi. 643
ι444444. lleXXVlll. — Fundationem ecclesie Sego-
rrensis conflrmat‚peteute Conrado archiepiscopo Sala·
4464044644. 645
Erasi. DinlXiX. - Ad 4444404 ecclesiia 6. frigdiani
Lucensis. 646
64404. DXC. - Pririleginm pro ecclesia S. Salvatocis
60 Casuli. 646
64404. uxci. — Privilegium pro ecclesia S. blartiui
60 Campis. 648
ι64404. uxoii. - Pantagiam pro abbatia 9446οἕ0-
0604.
lister. DXClll. - Ad conradum Salzbnrgensem archi·
episcopum. —- Ut Udalricuur ejusque filiam cum proediis
quibusdam a monachia Ailrnanteusibns restitui monae·
teria benedictoburana jubeat. 656
64404. Dthll'. - Privileginm pro monasterio S. llio-
ria 60 Caetillione. 654
Erras. DXCV. - Priailegium pro canonica S. Petri
Ferentini. 651
64404. uictu· privilegium pro ecclesia 6. Laurentii
Floreutlua. 654
64444. DXCVll. - l‘rivilepium pro monasterio SS.
Apostolorum Montis Cornelii Lundiensis. 655
64444. uxcviii. - aa 1¹. priorem ct lrotrcs ecclesian
S. Frigdiani 4644044040. 657
9414400644 llo iNNOCENTlUll EPISTOLAE. 657
“ - 64444. 4.- diliiiberliarchiepiscopitto uutinirespou·
00444 04 4604000644 synodi 6400664640, gebehardum ob

probatacrimiaaexaruinatum,couvictum,excourmuuican·
is. 04 4046404064 eorum quoe 046404 tiebchardi snb -
et— obrependo innocentio ll allegaverant. 654

uarat. il. — Guigeuie Carthneiae blajoris prioris ad

. innocentiani.-Consolatnreumruum pontificem adver-

sus schismatis molestias. 658
64444. 444. ·- Cleri Trevirensis ad innocentiam 44 pon·
4460046 marimum. qna alberonem 40 46 archiepiscopum

- ele issa nuntiant. 660

4444. lV.- Domui Oldcgarii Tarraconensis episcopi

ad innocentium. 663
Esses. t'. - abbatum etclericoruua Parisiensium 444
Innocentium. — 6406460464 pervicaciam 'lheobaidi ar·
chidiacoui Parisieusis erpa episcopani 044646. 664
Enisa. ti. - Stephani episcopi Parisieusia ad lano-
cantlum. -ue impia 44464 Τ4406444 prioris S. Victogipg
64404. Vll. -· 44600640 archiepiscopi Rothomagensis
04 Α. 6. 4.. 46 innocentiam papam. - 00 gestis a 40
snper 04044044 60 Beciano. 665

nano anana

4876

6464. viil. - 64440640 decani halberstadensis ad ln·
nocentium papam secandum. - lle electione Gerhardi
praepositi S. Jaannis in episcopam halberstadensem:

64444. tx. - lotharii imperatoris 444 4660004444ῗέ
papam ll. - 00 electione episcopi ilalberstadcneis'in
(1160346186ἶαῖι-860644044 angiorum regis 46 466οἓ
tinia. - Conqueritur 60 lingone archiepiscopo liotha-
96ῗέ96403 {litationilillibita¹i³sta0li
gelisia ad 4660οὲ66464 pagpam 44. - Be egita ilenrici
repis 4460404664. oid

64404. xi15- Capitaligeneralis ordinis cistercienci
ad innocentzom. - Scrrbstin gratiam liamberti 646644.-
sis episcopi. cujus jurisdictionem nou agnoscebant 640
nagisxffhllffm-s' Episcopornm provinciis 44464446οἶ44
46 466040044464. - 00 damnatione Aboelardi in concilio
606060604. Ι . 644
46 innocentiam papam. - De ecclesia ξι vlsshghnffis'
monstrateueibns concessa. ait

lNNOCEN‘l'll ll PAPAE CONClLiUM 4464444666, in
quo pseudopontiiex anacletus excommunicatur et Lu·
illutllitllaitlltiilim· '⁰¹¹‘”⁰‘³⁵³ ⁰⁰¹⁰¹¹tt

l. P- licta conc’ilii escariis auctoribus. 646

44. - 4146060000604444. oss

46 0060444646 Remense additio. 683

psssspffiocmss 44 Palvlauoll ul· Eeisroass

46444444446414444.

Notitia historica. 684
Notitia diplomatica. 689

abacista EPlSTOLAE ET enivlauoill. 689

64444. xlv. - Epistola alberonis episco

i. - 46 archiepiscopos, episcopas, abbates, praeposi-
tos et reliquentem clericos qaam laicos per alemaniam
et Saroniam constitutos. 689

il. - 46 belisarium Romanorum regem et 4440444446
repleam. 694

444. - Simoniabbati llastedensi mitras,chirothecarnm
04 sandaliorum usura concedit, rogante Adalherone ar-
chie iscopo {lemburgensi 699

146-4644400446040 monasterio S. Pauli 60 [4τὲὅὲ

V. - Didacnm archiepiscopum Compostellanam hcr-
tatnr ut iu studio fideque 0404 u. Petrum perseveret.
nuntiosque ad 4404 mittat. Memorat ejus veterem ami·
citiam cum beatas 6406404440 patre 0440, Ρ4440 4004034ἱοὁ

estam.

g Vl—Cluniacensibaascribitdestndioeugamonasterinm
004446 0440. ubi sese memorat restem monachicam eam·
004000. 640646444 40, 6404460 Honorio, in 000404446.444444
04404646 ease, et in oede S. Petri consecratum. 646

944. -[6440460 episcopo Engolismensi] apostolicae
4064 legationem iu Aquinatepartiousconcedit. 04000
fiam cardinoltem commendat. Negotium ei 644 04 Ἥ

Ιυ41414440.0 n-wlgreaiscopis quibusdam commendat 6400044464
644οο0464 0446464 emin partes Aquitaniae nscscruissum.
llortatur 4440444460 6600644646οἰ presunt reverentiam.
cui se scribit de celebrando concilio mandasse. 699

ix. —o Nobilem prandentiam » cujusdam admemoriam
0404444 amicitiae cum beatae memorias patre sno 044444.
64440644 440 pontificatu 46 secedente, etc. 699

44. -1446 orico Francorum regi) 4004444444 suum, Otto·
”ll ,9146446ρῖ6664644666.. 60) ciffi
nam legatum 064464 commendat. 440004 60 inimicorum
suorum mendaciis aures proebeat. 704

4444. - Episcopis quibasdam commendat 0440440444 le-
044664 suum. 702

xlii. — Episcopls quibusdam Ottonem episcopum 744·
0404446446, 44044464 44464 commendat. ld tidem 44047ιὸ43Ι

ur.

XiV. - Episcopo cuidam commendat 04406064, 40ρῶ
44444 46646. 7

XV. - 46 episcopum quemdam. - Excusat 440406
4444444ιο ad enm litteras mittat. 704

xvi. - Principem quemdam Gallicanam 46 suam
0894684141. peragiesecroeppifflpvehum se pontificem 04044693
6464444. ild constantinopolitannmimperatoremlegatam
4 00 missam significat. 704

 

