- siti rusiam naumurum baisam sans

brim comitatui ursicius, pens decennia provincie Aanposita's le manibus abripiebantur, obseptae ia
(69) prbluit : quo exacto. assieritste morum Nor· ⁰⁰mm⁸⁸⁸³¹i⁰¹¹0⁸ 1111111111111 1111111111 11111111·
tbasbbibrbros in rebellionem excitavit. solitarium 111111· 1111111111 1111111111 111111 (11111111 11111·
cuim repartum ex regione iugorum, pro contuitu 1111 1111111· 1111 1110111111· 1111 1111111111
duatusnccidendum non arbitrati: homines ejus. 111111· 8115 11111111 111111 1111111111111111111 1111
et anglos et Dauos obtruncarunt3 equos et arma, aa 111111 111111 (11111111111111111111111111111 11111·
supellectilem ornnem corradentes. llumore ad re· 11111 11111111111111111 1111811111111 1111111111·
gem delato,turbstaquapatria, llaroldus ivit obviam 11111111 1111111111, 1111111111· 11111111 11111 wilm
ut propulsaret injurium. Nortbanlrimbri licet non in· 111111Μῑ11111111 1111111111 11111111111111 ⁰⁰¹
§adores numero assent, tamen quieti consulentes 1111111111 1111111111 111111 (1111111111 11111 111111·
1ύθ1ιιῐη apud eumaxcusant; sa bomineslibere natos, 111111 tinere, 1111 1111111· 1111111111111 3 11111
libere educatos, nuliius ducis ferociam pati possa, 1111111111 11 111 1111111111· 1111111111* 111111·
a maioribus didicisse aut libertatem aut mortem. 111 1111111111 11111111· 111111111111 11111111 11111111
broune si ausurus veiis, uniuersum fliium urgan ⁶0¹¹lr⁸ nu mona, ssi menum rui sinuo
ais proficias. re experturum (io) quam dulciter 11111111111111111111111111 1111111111111111111
sciant obedire si dulciter tractati luerint. llaec ila· Β1111111111111111111 1111111111· 111 111111111111111·
roldus audiens, qni magis quietem patria quam num, 1111 1111111111 11111111111111· 1111111111·
fratris commodum attenderet. revocavit exercitum 11111111111111111111111111111111 1111111111· 111 111
at. aditoragefirmuiu ducatum llarohario statuit. 11111111111111111111· 1’1111111111111111111111111 1111·
lustinus, infensus omnibus. cum uxore at liberis 1111111’111111111“111111111111’ 11111111111111111111 1111·
suuurnmauu, turon usque au uisurus nu osi· 111111111911111111111111111 mum· 111
'tum ς qui nostris literis digeretur interim, dum di· 11111· 1111 ⁰⁰¹ 11111111 1111111111, ’,1111111111 ,1111111111
facco quod aius tempore Roma accidisse nsaniori- 1111111111· 1111111111 1111111111 1111111111 11111·
bus dimam datis et ¹epistolis inritavit, nt ant indebita redderent,

μοι, Em papam) Gregorius smus· ame autsa juroiitatonoro in senatu Romano umbarmt.
dictus Gratianus, magnae religionis et severitatis. ⁵¹ 1111111111 1111111111 11111111 1111111111 ”mn ⁸⁸⁸⁶
ls 344 ita Romani apostolatus statum perincu- 1111111111111111111111111111111 111111111111·-11
riam antecessorum diminutum invenit, ut praeler 11111’111111111·1111111111111· 111111 1111111111 111111·
,ρύυω oppida urbi vicina, sl oblationes fidelium, 1111111, auteparum autnihil·prnflniens‚saseriosibm
‘pene nibil baberet quod se sustentaret. Civitates et 1111111111 1111111111 1111111111 111111111111111111· 1111·
Ροςςωῑοῃθε 1111111110111111· quae ad ju⁸ eccle, tario itaque excommunicationis omnes ab mustis
ssiaapertinebant.apraednnibusabblatae; tramitespu· 1111111111 1111111111· 111 11111 1111111111111111· 111 111111
biici et strata riarum per totam ltaliam a latronibus ⁸⁸⁸⁰²ib¹¹⁸ 1101111111 1111 111111 1111111111 1111111111·
stipabantur, utnuilus peregrinus nisi curn majori ,1111111111111111111111111111111111 *1111111111 111111
manu impune bansiret.'l’arvabant tntis semitis in· ’1111111111 11111 1111111111 ’11111 1111111 11111· ⁸ 11111
¹aidiatorum examina, nec inveniebat viator quo col· 1111111111111111·1111111111 1111111111 11111· 1 11111111
ludio evaderet ; ita in vacuum sicut in pecuniosum 1111· 1111· 11111111111111111111111· 1111111111· 1111·
carebam„ „00 supplex habere gratiam, „eo mi, nissuras territare, 'risuros urbis armis-simonos-
sumptuosiores violentiam-Cessatumsssinomni 11111· 11111 111 1)111 11111111 11111111111111· 1111111
provincis Rnnram iter aggredi, quod maliet quislibet ΜΒ 111111111111111111 1111111111 11111111· 11111
per domesticas 'ecclesias nummos suos dividere, 1111111111 1111111 11111111111·1111111111·11111111
quam latrunculos propriis laboribus pascens. Quid 1111111111 111· 111111111111 1111111111 1111111111111111·
inuno noim urm »nanuum susumus ur u 11111111· rapum ⁰¹¹¹⁰¹l⁰⁰¹²¹⁰ ⁷⁸¹ mnus vu
mediditim vagabantur sicarii, genus bominum in· 1111111111· 1111111111111111 1111 1111111111 1111111 111·
‘ddum st versutum. Si buis semitarum observatores 8111 11111111111 11, 111111 1111111111 occisis,
aliquo transisset artificio, capitis scilicet periculo 11111111 111111 1111111111· ·Ι111111’11111)11111111111111ι
apostoli accionem sidereouniann in sicarios insi· 1111111111· 111οΜ11111111111 111 multllm
dens, nullo modo sina substantias vsi salutis damno 1111111111 11111111· per 11111 1111111111 11 1111111111
doniu'm reici-teratur. Superinsa sanctonum 'aposto 11111111111111111181111 11111111 1111111 11111111
lorum et martyrum corpora, super sacra altaria, cibitas‚·iaeti per urbam andusia oeulos sanabant
gladii nudabantur ; oblationes accedentium'risdom miraculis, cantitantes donis lactis mpatnnbaos.

(dlk‘l’roiilneioe. a. o. d. asli.. 'deest in e.·- catus initium mensi maio t'ott ascmbit; sed Ugbal·

lodi ortisanimbrin comitatui, deiuncto 'siwardo lius obsitum citat in qua minsis Augustus luld‘pri·
comitata. 111051, successit. sed a sura baronibus mus esse ejus pontificatus annus statuitur. Depnntus
nggtcanitgtgsrgstan. 1065. vido Sax- cirron. et Flo· galbin concilio o{utsii dis Natalis Domini a. D. 1016,
g? dcccpsrtamm. a. c. d: a.. ram-esparlum, s. ss⁸t'‘animoadvbrsitmgbbar'siliugedsseunb 111011111111111·
,reuertar santos. s. c. a. l.. Granouas, lilius riensi de boc pontifics referuntur ψύθη raps-

vomicis sectum. d. un-*Ps'fius dragomndn'tld· tari. comsr.uounlpn.a1assss.1titi.·s.s.· ·

 

