tsasfu uadunt 0111100011- Llll. 1.

att

ῃ 1749 00101(05010000100000001, 000 vita Α 10 Deum, pietate in putrium (31) juxta insignis.

rin lide, nihil qued famam laederet commisit :
1001000 quoque extra muros cantuariae (ti),
poter fundaverat, ingentibus praediis et arn-

ris donariis illustravit: quorum laudes et me-
mnes Angli suscipere et praedicare debebunt,
Christianam tidem leni credulitate ot credula
0 11001100 invalescere permiserint. eris enim
›cunde speculetur quantum aequitati eonve-
quantum dulcedini concinat responsum illud
Ethelbirtlri, quod eum primae praedicationi
tini Beda (111) retulisse narrat ⁸? -Non posse se
sectatam cito animum adbibere, 00110110 cul-
0000 semper exercuerit cum tota anglorum
:veruntamen 00110 illos molestia exacerban-

Cum enim avus et pater, citra destructionem idole-
rum, iidem nostram coluissent, hic parum 01 in·
100100 (38) devotione regia arbitratus, si aon destule-
ret propensiore consilio quod illi tacito (39) damna·
rant judicio, omnia deorum sacella complanavit ad
solum, ut nullum sacrilegii ad posteros maneret
vestigium, praeclare; poterat enim vulgus fanaticae
superstitionis admoneri, quamdiu loca pulvinarium
suorum non desineret intueri: atque ut gentem
sunni. ventri tantum indulgentem, parcitati gula
doceret insuescere (411), praecepit per omne regnum
observari quadraginta diemm solenne jejunium.
Magnam prorsus tunc temporis rex rem aggressus,
quem nec deliciarum luxus enervare, nec regni sol·

uin ponus (29)ppaedicaqonjspemqss„313⁰„sslic-itudo a Dei cultu potuit avocare. Per haec Dei

010 juvandos qnod tam longam anatoli solo
irationem susceperint ut singlis quae optima
int indulgenti benignitate communicarent. Nec
premissionem laetum fuit remissius (31)), (10-
nsim explorata fidei veritate et ipse cum sub·
numero fidelium sociatus est. Quin iste ? nonne
tempore magis carnis illecebra quam animi
atione devians, magnam tamen vitae pontificum
ebat venerationem, quorum negligebat tidem ⁶?

favore tufus, rebusque domi et foris ex sententia
cedentibus, tranquillissime consenuit. Cujus 1110

Erccngota, tanto soboles non indigna 21 parente,

aemulisque virtutum lineamentis patri respondens,
Cala, monasterium apud Gallias (11), sancitudinis
(42) suae lucc vestivit.

111. At acro lilius Egbertus (ll. D. 661), per
novem annos patric tlrreno retento, nibil memora-
bile fecit tam brevis imperii compendio, nisis quis

re, ut dixi, ab unius facile conversus injurium (43) adventum Theodori archiepiscopi et Adriani
100010001011110101100110110 augmentis (31) 1011. abbatis temporum illius (11) imputet gloriae: clo·
igitur laudabiles (31), amlia profusiora prae- olorum unorum, et qui omnem literaturam imis me-
emeriti, siquidem bonum quodille magnard- dullis combiberant; quod nisi esset usquequaque
nchoaverit, iste benigne confoverit. detritum, libenter pergerem referre quantum lueis
§tf.Cuipnst viginti quatuor (3.1) regni noctuae per eos orbi Britannico infulserit, quemodo
functo (1.1). 640) (34) successit titius Er· 1110011οω01, trino Latini palaestras litarumm (ts) stu-
ehtus (35) ex limma filia regis Francorum diis in unum contulerint, et insulam, tyrannorum
us, et eodem (31) quidem annorum numero, quondam nutriculam, familiare philosophiae domi·
eliori auspicio principatu functus, religione 01100014110110000101.

1101000000006001000100. 8110000ιί000, nrm, monasterium a regina Batlrilda, ctodovei 11
Beda. 11010111). r, 0011115. vidua, fundatum. Beda tamen (lib. ru, ι1111) as-
Potius. d. 0. 1. m ; etium, 0. 00011 Erccngctam monialem fuisse in loco qui di-
Remissius. a. d. 0. l. m. ; s. 0. 0011000110- citur: 10 1010011000-000001100 0011010), quoderat
celeberrimum Benedictinarum monialium 00000-

100000110. 0. d. e. 1. m. deprecantem, bium.
(11) 800001οἀ1010. 0. 0. s. 0. 1.; sanctitutis,

1001011100. 0. 10011.Ι viri post laudabiles. s. u. m.
. 1. m. omit. vid. (13) Adventum 110010νί 000100010000101Α101001
aaa... 10100010, (111111110110101011010010111 obbatis. Tlrcodorus Tarsensis in Cilicia, archiepi-
(0, 000000 Cautuarieesis ltomae ordinatus, 16 11001111.
11010110001000. 0. s. (1.0. l. m.; 0101011 D. 61111, Cantuariae ue in rrrunere episcopali consti-
0, c, D tutus, ,11 1101111) 669. Vir erat mirabiliter do·
10110000...1000000000. Defrmetaaut dimissa etus, m Graecis Romanisque litteris, arithmetica
rore, Eadbaldus limmam, Tlrendberti Au· et astronomia praeclare versatus. 1010011000οο-

qisliliam, in matrimonium duxit (Pani, Α.
. Ercombirclrtus ex troc matrimonio, Ermen-
000 ex priori ortus est. 11010, ξ 13, 001.

arden. 0. s, d. e. l. m. ; 0. omit. quidem.
10010 10010010, 0. 0. e. 1. ; 0110 testaris. a.

1100011000. a. s. d. e. 1. m.; 1100011000, e.
1100000001. 0. d. 0.1. m.; 1000000001,

ο0000011... 10100100011010 Bednm. tib. ru,
ἓ lif ; Sar. Cluen. 00610 3 1100. Wigorn.

1010, monasterinm 0001 Gallius. Gallice
, 0001000 circiter milliariis a Lutetia Parisio-

Parnor.. CLXXIX.

fectus est 11 11011 6118, 00010 101010000110000011111·
telliani papae mandato qui metuebatne Theodorus
in Ecclesia Graeca errores inclinaret in qua fuerat
educatus. Adrianus praefectus est abbas S. Augu·
stioi Cantuarire.

(11) 10000101. 0. 0. e, e. l. ; supputet, d. m.

(ta) Studiis, 0. ; 0. 0. 0. d. 1. m. 10000100010011·
1000010010110.

(16) 1110000101. Post 0110000101, sd. m. legant:
Sed 01100, et quicquid 1001 potest 1101001010οῆ
ascribi, 01100001 1001000000111100100 0110101101·
0100011100001001.001101000οῑ100110100110100000·
nimiter 000000 1011. 000111000001001100. 0. 0. l.
omit. locum integrum.

at

 

