,611
1111111111.

Ad 11111111111111111-11111111111111111.- 111111-

1111 11 otperto ,11111111111111111111 11 111111111-

111111111111111; auxiliacensi jusltlrcmn chsri·

11 1111111111 episcopo, apostolicaesedis 11111111-
1111111111111111.

(Anno 11111-1113, Jnl. 1.)
[1). 11111111, 1111111, 111, ltu]

lsnocrurrns episcopus, servus servorum 111111-
lectis in Christo filiabus 111-1111111111 abbatissae et
sororibus Fontis-Ebrsldi, salutem et apostolicam
benedictionem.

111 quo Ecclesiae Dei regimen, licet indigni, Do·
mino disponente, suscepimus, personas 1111111 etlo-
111 Fontis-Ebraldi vern in Domino charitate dilc-
ximus et diligimus, et vestrum vobis justitiam inte-

gram, indiminutam, quantum in nobis est, conser- Β

1111 optemus. Ile demnis autem et injuriis quos ab
Ulgerio episcopo 11 1111 vobis et vestris illate sunt
et inferuntur, eductione 1111111 1111111, 11, 11111

Dominus concesserit, eo relevare curabimus. lpse .

quidem in pertinacis sua induratus 11 urbe morntur;
quid exspectnt, vel quid lecturus est ignoramus.
Scimus eutem quia quod de ipso fecimus, et quod
dc justitia vestra statuimus, minime mutare decre-
vimus: 111 1111 resipuerit, et praeceptum nostrum
super boc exsecutioni mandaverit, 11. Petri manus et
nostrasin eum acrius extendemus. Conlortnminl
itaque, dilectae in Domino iiliae, et in tentationibus
cnm B. lob Dominum collaudate. Scriptum nemque
est: 111111 serrum, 1111111 ceremonialia justum
111111. Speremus autem in Domino, quod per grn-
tiam suam cunr tentatione vobis proventum laniet, et
cunctis 11111 1111111 linem imponet. Nos quidem
venerabili [ratri nostro GaulridoCarnotensiepiscopo,

innocuum 11 enen
Α 111 111111. Orontes vos pro uobis dirius gratia cu·

(2 Atrebolcrrsiscrt'bit

636

1111111, 11 11 111 sancto servitio perseverentiam
tribunt.
lictum Lsterani, Nonis 11111.
111111111111.

td 11111111111111111111111 cluanensem 11111111. -·
cdeoxgrmclio aliquot ecclesiarum 111 diecesi 111·

(Anno lito-tlte, 111. ln.)
11111111, 111111.,11111, 1111]

innocencius episcopus, 111111111111111111,1111-
1111 liliis 111111 abboli, et monachis cluniacensibus,
salutemet apostolicam benedictionem.

Quae vobis et iratribus vestris nb episcopis et
Ecclesisrum Dei rectoribus, religionis iutuitu ra-
tionabiliter 1111 1111 cognoscimus, tanqusm nostra
volumus observere, 11 auctoritate sedis apostolieae,
in qua Domino presidente residemus, ut perpetuis
observentur temporibus communire. Concessionem
igitur ecclesiarum Sancti Remigii videlicet de Plu-
Jotro, 1111111111, 11111111, 1111 lintellis, 1111
8. Silvestre, 1 venerabili 111111 111111 sillone Tre-
censi episcopo vestro monasterio et uobis 1111111,
firmamus, et praesentis scripti munimine roboremus.
81 quis autem huic nostre confirmationi sciens
temerario ausu contraire tentaverit, indignationem
1111111111111111,1111111111 Petri et Psulr spo·
stolorum 1111, 11 1111111 incursurum.

Datum Laterani, 11111111. Augusti.

bcxxvx.

Samsonl cr·clricpirccdpc 1111111111 11 1111111 episcopo

t 181111111111111111111111111
ore.

(Anno llll-llll, 11111. 10.)
[Banna. lllacell., ll, 1651

0105101100 ‘edii Ιθ1111101 100000ἅο diffidimus, ‹11¹⁸- lnnocnnrrusepiacopus, servusservorum Dei, vens·
1θοΰῦ ¹³¹⁰ 5⁰ ¹¹⁰⁰ (111810 in 013111101031111118 ei ¹¹¹⁸· rabilibus iratribus 81111111 demensi archiepiscopo,
1101θῦ100 81011011οῑ quibuscunlssss ¹¹¹⁰di⁵ 8800011111 11 1111111111111111111 episcopo, salutem et apostoli·
Deum nd 11111 11 tranquillitatem vestram operam eem benedictionem,

prebent. lllos autern qui testium vestrorum,et allo· Qeemeee mines reprehensibile epe eeeeeeem ee.
001011000031017)ἱοῐα 1001ἆ11113οῑἱο1111 precipue solvere quam innocentem 1111111, 11111 nulli ve-
Bes. [31οῙ1111 (11ῄὸίί [10511101 1011111110501111001 d0· limus injuriam irrogare, tamen quia tam in clericis
¹⁰0⁸ diluere· P⁰⁵⁵⁸⁸⁵i⁰ssi⁸ 01 11008 mlum 0010110111 quam in laicis crevit malitis, 1111111111 nt discreta
0111 plurima (18100801 1001010111 de ί111101101011100 subveniat discipline. 81 ergo Stephanus illc de quo
querimoniam medelis» 05⁸ 11οῘ61111 ⁸⁰²⁰ 3101110110 nobis scripsit vestra 1111111111111111111111111111111
Plaeiufflilsefflssis ibim reddire· diffiniti illiti ΓΘ· publicus apparuerit, placet nobis ut ita diligenter
801011111510010 00101100οθ11· 00011δῖ inssi quadro· corrigatur quatenus 111111 emendetur et 1111 enm·

llimi (¹³0³ 10οῑ ‘Uim ⁰⁰mm⁰¹¹i¹i⁰¹¹⁰m idifflllffl'ss· ⁰² dem enormitatem oon audeant 1111111111. Quodsi
10 ⁸¹¹⁸ 111100811ιί8 ει11111100 881110001010800161111110 innocens luerit, 1111111111 ecclesiastico non pri-

coutempserint, excommunicationis sententium in vetur.
eos annuntiet, 11 11111111111111111, observare tinni- Datum Laterani vr ldus blarlii.

(181) De quadarn possessiuncula ebatur,teste S. movent pro homine illo, cuius senectutem, si unum
bernardo claraevallensi, qur epist. 1111 Ulgerio im· excipitur lactum, venerabilem 11111111111111111-
111111111111 1111 scandulum: r Quanti est,inquit, tia. De quo, quonism quid peractum 111 11111 11111
nescio quae rlla possessiuncula maledicta, ut ulterius et abbatiam uondnnrcngnovimus, nihilscribere 111·
1111111111. aut umbrare tam 1111111111 veritntem, sumimus de 11 incognite. Sed si constituerit eum le-
111111111111111 11111111111111111111.» 11111111. cisse quod promisit, nibil jum superesse credimus,
811) ed innocentium popam ι s Fractus jam estote, 1111111111111111111111111 1111111111 restituetur. s
1111111111, periculus, studegavensis episeopus, cujus Promissis 11111 111 stetit lligerius, prout dicemus
sectus nou movent, 11111111 qni viscera misericor· in epistolis Lucii ll papas.

111111 11111111111111111 exuit 11111111 1 11111 ma

 

