iuti* Wtiiuutti tistitusntitttitiffls tiotticttt 1081

thunhimbromm, 01000 snb fidelitate regis jure iu· Α dubietatis notium 000οι1100, et ponitur inter uiuorum·
reret hereditario quas perveserit istrueinio. Verum sanctorum 0000011. 11110001. 011 0010 1101101110 1111·
quie nnn mutabit Ethiops peiiem suern, dutus iiie pitens, entem tubicine. et in virocedurerepennprse
terras tyrannico iustu undecim aunis protereus, (51) morinusi 0001011010 00010 11001101 1113191111· 1181·
1100100100ιί0οι finiuit, posterisquoque perfidis 161 tentum 11111111111101οοΝο10 105100010111111011
successionem 100000ιί11000;(10000,0(63)000010 istius 00110 huminis (68) 0 purte ’111101 0110011101) 110110
1110011Ειιιοιιιιιιοειιωιςιιὶ, regem unum ungtiae 0000(69)(101·ιο0010010011010001110101841000011)
fieri veiinviti concesserint, sient trie dies invenit. nedarenr eventui miraculum, obvertuntttirtine titus
Caeieri ex 110010, qui christiani esse recusassent, morbidum jem pepo cum primo (50) „um (ῃ (ῃ.
(51) euin urstengo mare transfretaverunt [mit. sempiternum testimouium ministris iurentur
8531, ubi, quae muiu iecerint, indigente norunt; uir 10ιο cute integer, 1010 (61) incolumis, predicans
1010 0οἰιο oru maritime usque ud mure Tyrrhenum benevolentium domestici presulis, qus cessit honori
grassati, Pur-isius, et Turonis, et muitus alius urbes gratissimi hospitis. itu turonici, et tuneetdeinreps,
quae vei supet· Sequanam vet Ligerim, notities Guiiiae per patroni suffragium tuto inmittere eumuisbttnt
fluvios, siturum, einins rut-trerunt. ’1000 rorpnrn marsupium. donenpueis suru 'clementior propriis
muliorum suricinium ub untiipuae requietionis sedi-Beris penatibus iuverit. Lutrunruii enim. tredecim
bus erute, et ι turine luen 001010, perigrinis ee· urinis Gu iius infestantes, sd extremum 01)(61) 110-
etesiis, 18300000060001000οι0,οἰ000000 nubi· nulio imperutore et Brittannis muiiis prreiiisvtcti,
liturunt suis. ’1000010181000011001101000000, ui in Angirem opportunum seilicet tyrannidis ruffu-

(66) Sidonius uit,
10110 venerabile 101011,

10 quo port 0110 tempore 01011 nonos,
110110010000000010001οιυο porterum. 011000010010
besti Germani loentum, intruditis signis circumin-
eeutinm regionum homines excitabat. Cumque ud-

pium, convolavereound 000110 E iredustntsm insu·
ium, prtaeterquod 110οἰ hubetunt (61), animo subii-
deret suo ; volentes enirn Angit in e‚us potestatem
concesserunt. gaudentes 00 tuiem virum edidisse,
qui posset ilios in iitrertntem ereitere. (61)1.0οι1001οι0,
ceput regni iiereiorum. cuium primerio. 1111000110,

venientes pro remediorumgrutiu plurime eortierrent. in fidelitatem suem rum 6110 8100111060 (66) eonces-
quse baiulorum onere muneremini solet, ex pe· sit. 11Ιο magne virtute et tine spere. rominissstutsri
euniae partitione iis 00100110ος anunieis totum sedulo, 0000010001Νο011ιο011011ωο, jamdudum
vendicantibus. qttod eornm iterus obiutores mire· discessionem 0 rege parturientes. in 0000001000,
bilibusinviiusset; indigenis eontra referentibus (51) obsides praeitere compellens. Quod qnantum proie-
Germanum non disparem merito. mquuirm oifleio, cerii. sequens oeeusio proterit. Nemeum, iiiisqns·
et videri quidem amborum esse potentiss. sed prir- tuordecitn (66) annis. pecis serenitate et 185 gleb„
ponderare praernputtrem eeclesiae. id laxandum ubertate Anglii gauderet (61) rediit aquilonaris lues

reu Nortimrrrnieur. qrrnri primu risu in 1100110010- tibi corpus rimnm Cormerieeum. deinde Antissin
briem ᾙιῖιιιιῐξὲὲι 1000000100 (snnmn, 111). Vide dorum 10001010οι0 t.criumenimoruserempesrite,
suffisfflpoppm 0110001101011. (101000οι obiit Α. D. rum in οι011οι000011ιιιο010100 rrntitnm est. (10-
811. · ttortnur est 110000000000001ιο00000 post· 001. uer-tm ; 1100101 (inornantur. Ciuniec.; Butt-
qunm baptismumsuserpri. muusoieutusquu estin 0000,1111.611,311,11111 31111).

visu retiqninmm S. titi-tini. otvrtutis (1011001, mi.

tulin regis quae vocatur 1100010000, sputi Orieniuirs (60) Sidonius. Cuius sattius Sidonius Apollinaris,
inpios. r» (10001. murmurmurmur). claromontis in Arvernis, episeopus, uirus ex iilu-
5Jiirirrepote. ete. Duni er Orientuii nngtie sir-ioribusquiutisoeeuii ,001000001000101008,

pust, et eurumregnum Wrsi-Suxoniae annexum, A. 11181. 000001001000000011300110. (iiius

001)ι 11100010 anoiteuito, A. D. 1118. 1110110000- opert. sirmondi, iuris. 1681).

inmensis mierre utrietur tid tempus mortis Siirtriei. (51) Germanum. Germanum Autissiodnr. epise.

Nurihunrmbrorum regis, Α. 116116, qunAEttretna· 000010 ιι. 1111οΞ si, not.

nus, 00ξο (intineris. 00. 917, Nortitsnimbrioe re· ι611) Aperte iliius splendida. s. s. 0. d. Ιι.1.ιιι.,
numo tnui. '.'i .

κ (61) crim (10010000 mare transiret. imbigitur D effi) 1111100001. 1. i. m.. omitt. iu e.

utrum dur nt tune temporis Denns aduersus ΕΙ· (6101111000. e.. prime, n. r. c. d. 1.

irednm 00010011 idem sii Hastingus qui regnante (61) Tota. 00. 1.,10100. 0. 0. d m.

Guroie estro Frenetum ei Ertropae meridionalem (tie) 8100110110).010.Νοιηιιιιιο1, bisin Britannis

purtem depopulatus iuerat. 1110 nqrribusdrtn ut ¹sesi. Arnuiiiinperatoris‚exereitum proffiguverunt

1181ιῦ1111ῗέ11ἱὶ ξῗι·.,111111181111 iiiii ittiiiiitiitiiii’itnitii· 11088811.

et, tunquam Caroli Simpuets eiiens. regio exercitu (8000000. vitii.

00 reniunxit qnando Normmni Roiionr duee Fran· (6.1) Animnmiiiiernt suo. six. curun. 1. ti 886.

utum invaserunt, 00. itis. tit tempore quo 1100110- (61)10οι10οι000, 010. 11100100, reparate urire Lon·

gur, inmittus inniti-edo. 00. 896, 10010100, rin· denien-iqusm 11001000.886100οι0ιο101001 ruine

310001000οε), 0000011000110011030010010010- affecerunt, 000000001ιή000οι01ι1ι1ιο000,000

tuendus. AEtueiretio. generi sun, iiierriorum comiti. (10001,
(551Β.,1ον1101000000. S. Martinus episeopus 1100010001. Aiiririit.ObiitAEtiterrdussn 11000111.

’1000000οι0, 0100 ιιι. 8151010001101). Aquitnnu· (65) 1110111010. u. ι. 0. d. 1 1110100100.

rije invisores. iiusteupoduue, mense Νο00οι1ιι1863, (66) antnorneeim. d. 0111.. iredfcim. ³· ⁸· 0· l·

Ligerim ingressi, Turnum adnavigare, civitatemque itit) 1100111 0001100010 iuer 1110 barbarorum. Duui

eum 0001000 S. iturum instruxerunt. 8000111100- iterum in Anguem eppuieruttt 0000 tius.

 

