1839

lingo 04444444ιί4 adjumento est ln re eilande inve·
sione a Magno, Norvegies rege, tentata, ι806.

liuga Selopiensis 44 repellanda invasione a Magno,
Norvegias rege tentata, interficitur, 506.
414 ο, abbas Clunlacensie, 441. 507.
1144444444, potus sic dictus, 323.

l

ida, Northenimhrorum rer, 64, 70. Nobilis eius origo,
ιἱ11444414οςἳὲ4444448441448444 ti¹i¹1·fn(i3izi'a,missio 44 1404444487.
57140444444 sanctus 3 eJus martyrium Juxta Glastooiam,
ineswitrin, Glsstoniia sic dicta, 40.

lnguarus, uide llinguarus.

ini, west-Sexis ilex ; ejus victoriae in Cantia el liast-
Sera, 40. Einsieges, 4061444444 monesteriumlundat,
40. Ejus charla ail idem monasterium, 50. Uxoris ejus
industria ut illum 4 44404 sejungat, 49944. tertuum
ipsa 444444 petit, 5i. amborum obitus, 54.

Innocentius 1441144444 41444 erte in papam clectus,

695. Ejus electioni n viris 44444444 addictis opponitur,
695. Episcopi Portus-Romani epistola, controversiam
explanans, 695. Α proicipibus regibusque agnoscitur,
ssd pe elemsedem nonanta rivalissui mortem esse

tur, 604. ludovicum Vll, 4434444444 patre, 44444444

ui-

lnvesiitara Ecclesiarum, aschalis papae epistola de
hoc investiturarum genere, 644.

iprensis, ceu iprensis, willelmus Stephanum 44 44
4001444444444444444444 0444444444444441444044444
incitat, iiilwerwellense monasterium in Anglin com·
burit, 752. liumphrey Bohuu captivum detinet, 760.

ibernia, ceu Hibernia Augila ro sulii mercibus in po-
testate est, 628. 4444441444 4144444444 paupertas 44
squalida conditio, 628.

1444444 regno a Cnutoue expulsus, 299.

1444444044, 9444444444444 444444, 398.

J

Jaeuberbtus, archiepiscopus : ojus Cantisarieniis pro·
vincia ab ona decurtata, 129.

ierosolyma, varia quibus vocata esi noniina,56l.Ejus
conlinio nh 4044444 accusabantque non abundat, 361,
56044414444844444 Sepulcri. templumque 4440841444-
444 dicitur, al'urcis reverenter 4444414562. 9444444444-
444 ejus, et memorandarum ques eoruni aetate contige·
runt rerum enumeratio, 563. obsessa a Christianis civi-
tas, 565. Captaque, 568. 0444 Natalis Domini celebratio
ierosolymis, 579. poenitentiales ibi processiones in vi·
gille Paschae, eo line ut sacer ignis appareat, 587.

Juiiiei cujusdam adolescentuli memorabilis 44444466.

ludaeiLoudinenecsaconquestoreliolhomegotranslati,
500, 444, Α Willelmo liuto incitati ad argumentum
oum episcopis propugnandum, 500, 444. Queruntur
quod in controversia nou reque 4444414444,500.

loannes Scotue 3 litteraria 444 44 Francia uiridia,l90.
Ejus 44 4441444 adventus, 140. 11444 44 epitaphium in
malmesberiensi monasterio, 190.

INDEX ΙΝ 4014444111 arethusa.

1840

14

liarilepho (willelmus a), episcopus Duneimeneie,i
willelmo 11414 rerumpublicarum administrationi pre·
84414144ῗὼ486 044144ῗῖ444 in regem litt 4444444444, 444.
144414444444444484904οῃ6’ mm m ας ⁸¹ mm
mmsis cen detegimus, Wyrtgeorni iilius3 4444441-
lrttitlff’tti‘itlitl··

lienredus, uide Coenresdus, coenredus.

liantie ragnomtttitjueeonveiito ed christianismum,
44.14444444444444.4444·’44
lienullus, uide (4444441144. Γ ⁶
44444444444444444.414444.44.444
dare dedignatur, 558. Α 41444444, Normanniea nce,in·
torticitur 44 eruptione e 4444444808... 0 .
tit:ttitit'ttitiittttittztttit'ti'tttiit
spongia quod de iilo irreverenter locutus 1444444252·
liiueardus, sigiberhti WestSexie regie irater, 3⁰1·
nonullo expulsus, 44 444 conspireteumque interficitis..
Superatus ipse et occisos, 58. Reptone sepelitur, 59.
liiacewitha, 4404 Cynuise.
44445444·4444444·
ῃ04444444, 44 444 equites apud Aegio-Saxones, 240, 44

4

4404444044, abbas Glestoniensis, 40.

lampas perpetue, 357.

444444044414114444, quie luisse dicitur centurionis
qui lesu Christi latus apernit. 217.

Laulruncus,sanctiStephaniCadomensis ebbeeinslilo·
tui, 447. archiepiscopus centuariensis orestus. 45014-
gens ejus scientia et pieriam. Stricta 4444 serentes ii
rebus ecclesiasticis,lt'l‚45li.blegnaejus apud Conquesto-
rem 4444444444, 450, 004444, 44 Centies comitis, incerce-
rationem 4444444417. berengario heresiarchas respondet,
462. Praestantiem in archiepiscopum Eboracensem obti-
net, 472. willelmus liuius ab ipso eques 1444444464
43ἕ444444, 486. lijue inliiixus in 14441 egendi rationem,

44444, prior, eide Saucius Pancratius.

,44444444444444444444... ..
mina qui ei adsuerant, 663.

Laurentiue, archiepiscopus centuariensie,eaencte 04
444 castigatus, 18, not.

¹tegenda:asihaiiiisyiiietrt epse il), quomodo me·
iirriiiiiirnririiiirnniir
thesauros conquisituri venerunt, 279. 4054441444444·

loannes-lilii, pepe, 11404444 Chartam ad Glastonisn- 44404444 444444 ituilinemaeini transformati, et quomodo
sem abbatiam confirmat, 244. eluricum admouet ula propriam lerinam recuperavit, 282. Gerberti statues ta·

persequenda hac 44414444 abstinent. 246.

loannes XV i livi dictus), papa, mediatorem ae cone·
tituit {Egbelredum lntcr 44 4144444044 Noriuaunioe du·
cem, 6 .

loannes (744444444444044,519),444444444 Fontanen·
eie, eedem suain Bathonem removet, maturationi 444
emit, 519. Monachus ruale liubeteorumque possessiones
sequestro 044,519.Τ444 aliquid da sua severitate remit·
lens, parvam praediorum portionem ipsis 444444441,520.
0444444414. 144444, 44444444 4444444144444 moresin
melius perlicit, 520. Omnes corum possessiones usque
od linem restituere 444444, 520.

loannes presbyter, 102.

loannes, monachus iialniesberieusie, cujus industria

uentis,etambiguoromejusresponsorum, 283. diamu-
4444 lioininum qui toto annotate ro indesinenter saltere
{leitilfaiiiiiitftlittlttttttiiittttttlti
er seqq. herteleiensts Saqre, 351. Sponsi cujusdam qni.
clavisglobiilumpropellendo,cumennulameteiniedigito
induisset, eo ipso malum ¹auium 4444 conjugem accepit.
351. 04 incorrupto 94114444, Evandri lilii, corporata.
Monstroira dupt cie leminis, quaa index hahehetnrcon·
44444444 44441444 44444 et Normenuieni, 358. Duorum
Nauuetensium clericorum, 405. De 1141041444404(044441

444 papailll), 441. Simoniani cujusdam episcopi,

Spiritus sancti nomen prolerre semper nequibat, 4481
lie Bercngario haeresiarcha, 465. llominis cujusdems

sua haic monasterio privilegia restituta suut, abbas musculis concerpti, 468. De leopardi morsus 4114444444.

4144444 444, 730.

iordanes, Gothorum historiographus, 173.

J udith, Caroli Calvi, Francorum regia, illia 4441441441·
iique regis conjux. 153, 1544191, Privigno suo 444441-
baldo nubit, 174. Ejus obitus. 174.

,1440444ἰὲ7444444444444 fratris lilia, Waltheolo 444444
nupa, .

4404411, Walensinm rer, 206, 251.

iuramenta usitata : Dunstani, 261. Conqueitoris, 459.
Willelmi 4140, 493, 400, 500, not. 503. 41444444 l, 629.
Stephani, 711. hogeri, Selisbcriensis, episcopi, 717.

ἰ444414ὄ4,ξ11444444444444444, quoe in Britannia consede·
τι. J ί

469. 04 eoquod acciditparoo cuidem et teneci cellarii

4494104444 monasterio, 470.

Leo lll ; Cienuulii ad eum epistole, 190. Eine epistoh
ed Coenuullum, 124.

444 ili; ejus 44444 corporisque dotes, 329.

tecla ob suas rapinasnb Eadmundo expulsus, 22844
reniae epulae intruee obripit, 228. dbipeorege inseris· .
444 quem lethaliter vulnerat, 229. lt comitibus regis ilie· '
084444444449 8444444044444444444, regis lenter edrerses ᾗ
Godivinoos comitam, 330. Une eum asora ena (ierim 4

Elaiibrlitigiaffigiiiticeataemoneetsria, 330. condio Gloeeslrie i
i i

 

