1861 01]AE ΙΝ 1100 'PONO CONTINEN'PUR. 1802

Enisa cl. - Ecclesiae B. Alexandri bergomatis pos· tra monachos 8. 00110001, qnos excommunicatos nun·
sessiones et privilegia confirmat. Ι ¹ ,100 trat. · 1 116
uersauit- nonasterium 0. salvatoris Papaensreeub Xerse. CXXXIV. - Ecclesiam S. Stephani Pratensem
rotectlone eenole nomene Ecclesia suscipit, 010οἹ00 tuendam suscipit et ejue jura confirmat. 111
οη, confirmat, 08 neusa CXXXV. -Ad Petrum venerabilem Clirniacen·
Em 0111· ,, Momm Nomjfflom quondm gu.. aem abbatem. -Ila rarius periculis ereptae, solivae

fffftcgffi‘ffie 11 ‘mm ⁸⁰ ‘jummmm ⁹⁰⁸⁸⁰⁸⁸1igp omlitriiffiaelffimxfllffit- Monaalerlom brugnatenee 0011001

nmmo—ww pomumjmoniemmbom epiecopalean instituit,.lanuenelsEccleeinenllreganeam. “

mamili. - canonicis 0. Alexandri ltergonatis 00011 Error. cxxxvii. -ld Adalberonem llambnruensffl

'dam ecclesleaadsedemapostolicamepectanteeconcedit. 11111111,1111111111,··,· 1111111111 1111111111 11111110 61161111
113 Noricam, etc allr subjecti erut. 11111

Eersr. cvl. - Ecclesiam Aquileienaem sedecim epi· ῖξξῇῗὼξξχυξὲὲξιῖ 11 1111111111 11111111111101111ὲ1
1111111111111111111111111111111111111 111111· 111111· -’ aa... suedorum reeen- - Elua-

εύξὲἑῖῗὶξὲἐὲήῖ *d mmm 1111016111 ‘edm ⁸⁹ 111415 deffirp 1110011- bacarum episcopum 100000000100811

..1101111000100εο011011011111011101011....1100011 .

Em mxl - smum myri, ,ῃ urbe placenti, ffistbdalbuonil archiepiscopo bramburgensi obtemp&-
maiiii’cii‘liiiliii‘iiliiliffi‘iiiiiiracar ue rii8 1111111111· - 1111111011 certi· episcopalibus-an
gom mhimmpo Rothommmi frmpim υ, eju, d„ Polonre et citra archiepiscopo tlagdeburgensl subjectis.

abbatibusquibusdemvoluutate eat slecerel.Sed bortatur 163

ggpppegppuu· murenula armillacarrateculum:viauae

Em CXL - Ad flumem mhiemopum Romo, Errat. exbrv. - ilonasterli Salutaris et S. Bonilacri

diffitemur. Ul nonnihil luris aeclesiastici regi 001010ἓὸ ξξὲἒῗὲἑῗῆξῖἑίωθωθ 11 1111111011, 11111111 1111111Ῐέ

Erren cxtt. - Privilcglum pro monastario de'lllieto. 111111· CXLV· · 111 11111111111111111111··“(11111“

151 ditallooiumaerrarumcomitissa tietbildna. 108 ,

aar· cinaeus meu ..01111111110111 all „trucicata

priE'nirlsergj'l,¹ Ι11011,1301111111οἙ111οα11ιο111[1110101010 meletiani}52 ἳὲἒξεηίοω 10 aedis apostollcae protectionee recipici&

ufflssfflffitffiifffilquum pro monastario SS. 1100113- Μξζὲῗὸᾳινῃ· “ p' 1111111111 1110 11101111111011111136

1101 el levite Brixiansre dioecoeia, ordinis 000100οἷ1ἕὲ Em CXLVHL „mammam Remum et [Β. ¹⁰⁸·

Em CXVI.- privilegium pm parthenone S· sulm, ilenricumlsenonensemarguitquodeitiusescommunice·

.. .. . ,, . tionis cententiem ln eoa nontuleriutqui [0101101811-
llrrxsensredrorceare,ordrnraCaeruenere. 156 etminmmecmm· ¹91

11111· 1111111· -111111101111 1111 11111111 ⁸· 11111 ‘¹⁰ Errar.clil.lX.-td Allonem episcopum Pictorlenrem.

0111111110· , , . ¹59 -lrcimmuuitetc 1100101εο0101001000100000000 102
Etm- 61111111· -· 1111111111 6· 111101111111111111 ⁸⁸⁸⁸· Errat ct. — dd Gaulredum carnotensem et Stepha-
rit eccleciam S. Salvatoris. a bandullo episcopo Ferre· „um parisiensem episcopos -Quam poenitentiam iu·

1111111111111111· , , ,. 1611 terfectorcedrcbenrbnldi aubdiaconi Aurelianensis agere
111111· 111111-1111111111111111111111111111111311111 teneantur, nt eatielnciant et ab excommunicatione ab·

Georgii Maioris aub protectione sedis apouoliee recepti solvantur. 100

(11 1111111 11111 1110111, 111111 1011 1111111111 1111111ἳῇ 0000011. - priuilegium promonaeteric 11000000ιίῧῖ
Ereta CXX. - lionaeieril Nonantulenl poeeeesionea Em cm, - puna W qum pfgncponfflen„ ω).

el ririlerrie confirmat. Ι,161 nubium etebllitur acsimul in protectionem sancte) sadra
nter. CXXI. - Ad llertboldnm abbatem S. Blasii. - recipitur, m

approbet separationem ecclesiae Burglenele ab ccclesia 1111110101,- 1101111101 s, Flora Aranni posses-
Epssenbclm. 161 sionna confirmat. 199

erar. 0111111. - Ad Gaulredum Carnotenteln el 611· Error. CblV. - ad briccium Nannetensem episcopum.
phanum 1100000000] episcopos. - Ut aurelianenses 201

subdecano ac sociis honores et bone ablata reatitui Εριῃ, (ΠΝ,- 011110,111111,ρ11ωρο compostellana

11111111 .. ‚ ‚ 165 signifieatpoatdiecesaumbotbarii imperatorie aliquandiu
111111· 13111111· - Ρ11111101111 1111 11111111 S· 11111 cum suia se in urbe mansisse; deinde, sntiretribus

augustensis (prov. Tarantae). 165 auis ad sese tollor et facilior pateret accessus, s Pleas

Errsr.CXXlV. - ad Petrum Venerabilem.Clurria- irrata, Aaretdumcommendne, 003 “

ecnacm abbatem — SS. Facundi et Primitiri ln Hia- sspree. Ctvt, - 11110110ςί0οι0100100111111011011111.
panie eoenobium conceditur. 161 tcusl. 2⁰⁴

0000. CXXV. - Norberto ejusque successoribus tr· Eruer. cbvll. - Privileginm pro monasterio Seniensi.
000000001011030000030001000, poseeaeionea ct bona 206
11111111 11111111011101 nominatim coufirmat. 161 Error. ctvltl. - ilenrico abbati Padilironenei et euc-

111111- (31111111-11111111311111 promonntlerios· 01111111 ceeaoribus clos ecclesiam S. Caesarii (Wilsacsreneern) ca

6111011001· Η , 1111 legeconcedrtut tres bisantiossingulls annis persol-
Errar. cxxvii. - Prrvrlcgrum pro parthenone 0110· rant, 20⁸

riederonranis. 170 Errar.Cl.lX.-ilulla uaoulnciacenaium monacho·
Oliaros. cxxviii. - Ecclesiae Cellcneie cuparioris dra· run, prmus, ,mque marmurae, 000
erplrnam Prmmonetrateneem bonaque conllrmat. llll Erret. CLX. - Ad Gaulridum archiepiscopum, etilo-

Errsr. CXXng- Ad Didacum archiepiscopum Com- lensia Ecclesia sullragaueoe eplecopoe atque abbates
1111111111111, 111111 Legionensemet Petrum utentem· per eanrdcm provinciam conelitutos. - invitet eos ed

111 concilium Picenae. 2¹⁰

lieren. CXXX. - Arcbicpiscopia, epiecopiaet abbati· 00000111. - liccleelm llesulantn possessiones, ge·

bus per Toletanam,llraearenaem. Couipoetellnuam poro- lente inanire crrieeupo, confirmat. . 11
vinciae constitutas erpnadcat Α. Ecclesiae Ovetensra rn- Enisa. Clel -Gregorro episeopo bergomate nuntiat
vacarem a cesa excommunicatum esee. 112 ee canonicos S. Alexandri, qui conutitutos ab lpao Ju-

Eerer.CXXXl.-lleclesiee Ferrarieneiapoeeeseioura. diceerejeeieeent,etcanouicoeS.l’incentiiinproximam ,

petente ianuario episcopo, confirmat art Aaccnaiouem llomiui (16 itai 1135) evocasse. 21³

00100. cxxxii. - Syrum Januenaem ex apiiscopoor· 11001, 0111111. {Uimi archiepiscopo compostellano
cbre recopum lactum palliodecoratcique arianen· de muneribus missis rstrasa t. 010
sena ebiensem,dcciensemepiecopoeeutlrageneossub· 0000011110-Αὲ 1101001111οι lismensem, lingo
liert. 111 nem 1101000030οι00.00100001000οοηιοωμῑο0001·

teimcxxxtn. - ad Rusonem burgundiae docem- acopos‚eorumquc summane.- De parrlcldroibomo.
tenuarueruestan abbatem Divionensem tueatur eon· prlorls 0. Victoris. tta

 

