titt

uisitauit 111115111111111111101110111

toti

vulgus 1111111111 regno 11111111 coegit. 1111, adAuon regalibus tributis majoribus et minoribus, 1111
Kar-olum maguum profecta, lortccumunofiiiorum taxationibus, quod non dicimusWitereden aitqua
stantem iiiiiunit; oblatis xeniis, 1111111101, ludi· libera omnium 111111, pro remissione annuarum 11

bundas 11 joci pl· niis, eam quem mallet. vel 11111
lilium, eligere precepit. Tum Edburpa, contuita
viridis pululatitudinis, 111111111111111111,11111111
itonnibil motus respondit .· i si 111 elegisses, lilium
mcum liaberes; sed, quiaiilium 111111 elegisti,
110 111 111 illum habebis. . 170 ltaque iri monaste·
rio locatam, quo vitam opulenter transigere posset,
(81) 000 multo post depulit stupri ream. liujus
maligni 111 perculsi, Saxones decretum quod dixi
protulerunt: ted id Etlieliinlius benignitate sua
iulii-mavit. Paucis iii-ro 1111 11011111 mensibus
(86) testamentum iecit, in qiio, post divisionem

peecatorum 1011111011, Deo soli ad 1111111101,
1111 expeditione et potitis instructione et arcis rau·
uitione, ut eo diligentius pro uobis ad Dominum
(111) preces sine cessatione 1011111, quo 1010111
servitutem iri aliqua parte levigamus.» Placuit
autem tunc postea episeopis alstano scireburnen-
sis ecclesita, 11 511111101011111110111110111 10111-
siae, cum suis abbatibus et servis Dei consiliunt
inire, ut omues iratres 11 sorores nostre ad 011111-
qiiiirnque ecelesiam omiti bebdomada, llercurii 1111,
1101 111 Woitnesleg, oiniiis congregatio 011111
quinquaginta psalmos, 01 unisquisque presbyter

regni inter litbelbulduin e ilibettiiilitum filios, 13111ςωί1111,1111111111011111 Eibrlwulltt. et aliattt
5¹5ae qu⁰¹l¹¹⁰ d0ffl¹¹¹ ΝΗ1110111111ῑὶ 5911111111]ρ ⁸¹¹ pro duribus ejus liiiio dono consentientibus, pto
finem 11111111110111111811100 ilael·ediltlli§ decima· mercede et refrigerio delictorum 1110111111 2 pro
hida pauperem 11111111101111111 pifflcepii, omnique 1189111111ῑῆ 'Dpug quq jiiSiffifflssi' pm duabus
anno il'ect’llifls auri tttttncas Romam mliii, qud· vqgeptjqug· “Ptoeiendt',i)0mlile;a 1103111111111 quiem
10110111011111011110111111011 beato l‘aiilo ad 111111111111111111111011811111111110 fingat..
luminatia, (ellium 8110810ιὶ00 dd donaria expende· 111111ι ppo principibus defunctis communiisti ρι
mini· Biennio “80 postquam ⁸R0ffl⁸ leuem! 101111111111011111001111101011 omuibus (111111111-
0111011188)1110111111110111 ii epi· nitatis itteris, sicui menis nn 1011111111,
⁸C⁰lJ³¹¹u Wlfflstffl'· ¹33⁰ 11101 ¹¹¹ ld sellim Ρθδῑῑῑῐῃῑ· quamdiu biles crescit in 1111111111101011. Scripta
nio 11111111,11111011111(11011111111111 libertatis ec· ,351 punam 11111 donatii-inis cartula annii [lominica
1111111011]111101110ῑί101101551111111118· incarnationis 11111 octingentesimo dicimo quarto,

§ its. i tingitania Doiuinu nostro in perpetuum 11111110111101111, 1111011101113)110111110111111111,
dnm industris temporibus bellorum 1111111111 11191)11111111 Wentana.iu ecelesia sancti Petri
direptiones opum nosnatura. uei-nou 11 irritantium antealtarecapitale:et 1100 iecerunt pro bonore
171 nriiilelissiinas depraedationes bostiam, 111-01111111 llicliaolis archangeli. 11 sanctie 1111111 re·
baiarum paginarumque gentium inutiplices tribu· ginaegiuriosae Dei g==uitricis; simulque 11 beiti
latioues,atlaliiigendiini usque aii internecionem, Petriapostolornm priiicipis.necnon 11 sancti pa·
tetupora cernimus 11101111111 periculosa. (11111- tris nostriGregorii papir, atqnenmiiiumsauctoruiu.
obrem rgo Eilieiwultus 111 Occideritulium Saxo· 1111011,111111111110111111111111, 111 Einetwiittui

num, cuni consilio episcoporum 10 principum meo·
1011, consilinm salubre utque uniioime remedium
aiiirniari ut aliquam portionem 1111111111 baeredi·
taniam ante a possidentibus omuibus gradibus, sive
famulis 11 famulabus Dei Deo servientibus, sive
1111111111).111111111111111111 mansionem ubi mini·
mum sit,tami·u partem decimam, iit l-beitatem
perpetuam perdonari dijudicati, ut si tuta atque
munita ab omnibus secularibus, servitutibus, 110-

issidori mullo posi depulit, otc. Eadliurha,a

posuit cartulam supra altare S. Ρ1111; 11 episcopi
pro tide oei acceperunt. 11 postea per omnes cccle-
sias transmiserunt iu suis parochiis, secuudum quod
praedictum est.

1 115. 115) tn boo dng'oruiii etr-amca sui-sura
versus usqne 11 adam lineam generationis regum
texunt, sieut buram evangelistam a Domino 1110
factitasse cognovinius3 quod si ego etiarn 110111,
lui-tasse non i rit superuacaneum, quanquam timea-

AE¹ltr¹wulio, 0110111 rediit 1111 autumnum anni

Cariilo liagiiii pulsa, l’iipiie 0111011111011111,11111[)816 'luite tantuin ciiiifirniatam esse saliit probabile

mii-tis, ipiibuseiiiii conlalnilutiis eiiit Assorus, quu-
tidiunuiii vietitiiiii mendicaris obvia luit.

1111) Testamentum [1111. Vide supra ξ 1111,
not. 72.

1111 Omni. d. 1. 1110111111, a. s. 1.1.

188)11111111’1111. OtiiiiAEitielwulius a. D. 858
(111. Berlin. 11111011, 111, 11; Siti. 11011111.,11
111101. 11 11111101) 131111.;1111011)011110 miss.
ltin. istor. W igitur.)

18111111111111 1 11111111111111.0010111011 AEiliel·
wuito tarta purnes apul liignlplinm invenitur, ubi
die 3 b'uveiiibris. iiniiit. itt. a. Ι). 1115, insignita est.
Seusasiieiieiue videtur iu duobus exemplaribus,
qualia apud 111 111111111111111 11 liignlplium occur·
runt. Comei· eiiartam ilie 111110 l‘asoliu datam, a. 1).
sot. ,1111111 -0911 111, 011.) Hanc tamen conces·

sionem 1101111 scribit ingulphus 1111111 Rotas

est. lter-imarum concessionem annii 11111111111111
111 11011111111111111111111111111111 quod Simeoiii
11111111, Chion. de Meiros.. 11 aliis auctoribus coa·
venit.

1111111111. liignlb. Laicis miseris.

(11) 1111111111. 1111110111. 111. Ι.

111) Ortinpeitlesimo decimo 111111. D. e. m.; oc·
tinqeuicsimnquodrnqrsiiiiuqnnrlo.a 1.1. 11111110-
ris 1011,111 1111101, iii oinintins nisscirru aest.
ln 11111111, (10111111011113111111011001111111, 011111·
dus, 1111111111 reti, et liinlmiiiidus 0111111101
diiglortini, tanquam testes nominaiittir; prior altro·
nuru 1011101111111 it. Ι). 8511 1101111101· dolentius esi
die Nrituiis lliiinini 1111. Vide p. 111111.

(ltili 011111.1. c. d. 1. 11.; unqua, 0. 1.

(11)1,11111111 chtonii. 1111111110.

(111111011111.111.111111101111,1.1.

 

