1130 wtttntttt MALMESBURIBNSIS 1101100111. lm

stluis latroclolis sylvas infestantes, nec unquam Aderant, lpsasinoaanguine innuptumdueuatddan
eominus at aperte mortem agentes3 saepe etiam (inquam) Wilfelmus in Anglos egit (d. D. 1008).
capti plemmque se dedidere, sed miseratione juve· nam contra quosdam, qui post primam infelicis omi-
nilisdrcoris‚ et gratia nobilitatis, impune dimissi. nis pugnam Danemarcbiam etHiberniamprofuga·

Postremo nec vi nec delo bostium, sed (17) suorum rant, et valida congregata 429 manu tertio anno
perfidia trucidati,regem nd lachrymas flexere ; qui· redierant, angligenam exercitum et ducem objecit,
bus ipse et coniugia cognatorum et amicitiae digna· Nermannos feriari permittens; ingens sibileramao
tionem jam pridem indulsisset, si quieti adquiescere previdens, utrilibet uincerent. Nec eum cogitatio
vellant. lusit ; nant utrique Angli, aliquandiu digladiati inter
Μ, mmm com repuleram otiosam regi refudere: advenallitserntan
fugati3 regii, maxima sui clade, nornen inane vic·
§aaa weldeofus, amplae prosapia comes, mul· 1000, 000850 00011, 1011100· 1100100101 (01) 0 00·
tum familiaritatem nori regis nactus fuerat, quod ⁰⁰d¹²³r 0000 00110000000000101 1010000001 111111
ille, praeteritarum offensarum immemor, magis illas inffssssfsr 110111 Herdingi 1110 00001 wlfelm» 10100
virtutiquam perfidieeattribuebat. SiquidemWaldeo· 000500010000010 10 0101 flium· (10001 000110
fus in Eboraceusi pugna plures Normannorum solus Β 0000 00000000· 00 00000101 1101θο00 1000011· ⁵¹⁸·
obtruncaverat, unos et unos per portam egredientes 001 (100110ε 0001011110 10100 01001000 0500 01000
decapitans: nervosus lacertis, thorosus pectore, 1000000010 fel 01000010· 00 0000010000000100100·
robustus et procerus toto corpore, filius siwardi 010 00001003 0 00010001 (10000010 0180 01000100
magnificentissimi comitis, quem otgers panico vo. immaniter abhorrens, qui victis bonores integros
cabulo, id est fortem, cognominabant. Postmodum exhibuit i 11001 fficium 181, 01, e0 d0f⁰⁰⁰f⁰2 010100·
uero, victis partibus, sese sponte dedens, et (10) 00 1011011 011001 1100001101, 000100 00000010
biditliae neptis 428regtsconnubj0 privaqaqueamq, jus vendicarent. dt iste certis de causis viventes
cilia donatus, non permansit in lide, pravum inge· q⁰⁰⁵l¹⁸f⁰ 0000010000110500 (0· D· 1070), 11111110·
nium cohihere impotens:compatriotisenimomni· 0010 1001001 qui ffl⁰lff0²¹¹¹¹lr 0010100011οθ 80001
bus, qui existimarant resistendum, eaeais rel subjc· 1000000011501· 0101110000000110 10100100· Exi·
cns, eitam tn aaron ae ivano perrara, se immi· nebat ¹¹00. nisi terror, inaurata n rerem potuere
seuit, (10) sed conjuratione delecta, comprehensus 0001 0101000010οῙ (03) 01 1011 (01001 0001101001*
diuque in vinculis tentus (ll. D. 1071-1075), ultimo 0010000 0010010 0101000οῙ0 10000101·
spoliatus capite, Crclando sepultus ast: quamvis 0000·00001010,0011000000000000001000·
quidum dicant, necessitate interceptum, non vo. num regis eomes Nortblollii et salutatum (bf)
luntate addictum, infidelitatis sacramentum agitasse. 0100 0¹ patre, 001010 ab 0¹¹¹⁰0 1101111111 inimi· 1⁵·
anglorum ast ista excusatio ; nam caetcra Normanni 0000000001οΜ fedi& 00010 willelmi 0100101110,
asserunt (50), auglorum qui plurimum praestent. 430 0000000110. 0110010 juste 101011 01110101,
Quorum astipulationi Divinitas suffragari uidetur, 111000000010000 1010000100· 0011οθ 01000οΫ
miracula matrueles permaxima, ad tumban illius 000101 die 100800 1001010001 00001000 11100·
ostendens. Aiunt enim, in catenas conjectum, quo· 00οι (11000000000000101 1000 jam 0080001ῐο ¹¹¹·
tidianis singultibus perperam commissa diluisse. 0010000000) 00003 000011οι 01 1100 1000000000
3254. inde propositum regis fortassis merito ex· 101010 111 000101 ambitu 1000010010 10010 0110οῑ1
cusator, si aliquande durior in dnglos fuerit, quod iffi, ⁰⁰5⁸ 10 101001 001010 1110 11001 010001 1000
pencnullnm eorum fidelem invenerit. Qun res ita 00000001, 100000 001010 010000 1100110101· lbi
ferocem animum exasperabant, ut potentiores pri· 00001108000111 11010101110110, 010111010010111·
mum pecuniis, mox terris, nonnullos etiarn vito 1111, fbf 1111000011, fbf 00010100 0000010001, 10
exureret :quinetiam Caesorianum secutus ingenium, necem regis 0001010οΗ sed postero dfe· 6111οι10·
qui Germanos in ardenna maxima sylva abditos, et 81110 0101101010 11010101001 llll* 10101 100100·
inda crebis eruptionibus exercitum suum affligeri- 0110 10111111, 1110101 71111 1110000001* 0111111111
tes, non per Romanos snos, sed per Gallos faedera- D dilapsa. Unus eorum (Wefdoof 1111111), qut consi·
ros capum ; ut, atam alienigena alterutros transte- lio lantranci archiepiscopi 05) normanniam ultro

(lllsrcnrnmperfidictrucidati.JuxtaSaxon.Cbron. (50) Arserunt a. s., pserunt, c. d. e. l.

Eadtrinus comcs perfidiosea suiseasus est anltttt, (51) ft 11000100001· fn laedendus, ⁸· Seffl·

eodemque atino llorcardus cernes regi se subjecit. nothus flaroldo ma ister erat equitum. interfectus
(ta) lodttlroe neptis regis. luiditha lilia erat comi· est an.. toas, dumo sisteret llaroldi tiliis ex sua in

tis Engucrrand et adelizae conquestoris sororis. lliliermam expeditione reveuenubus.

ll'lillelrnus effusior in eam urtrnerum largitione fuisse d (521 larderarium, 00, 1000111111οῑ 00010111001·
· tr. . .

aa& Sed conjuratione deferta. Conras ll’ultlieolus, rna) tu crite dial, {l 110. 1

sau lf'utlasrrs, ut nmper in Domeadcp surrey dici· (titt Brito ex putre. Sed pater c us ln lus erat,
turql'uxta Sita. chron. ll'imontae, die at· linit 1070, Norf'olki oriundus. [Sex. Cbrnn. a. 0. 107 .)

allatuatrurn-rtainutitulatur ..tridacna..statuariae rna

gnanl. tenendis hio Sar. chron. verbis insimulatus etl.

 

