111 1111510111 El aurvttaata

Ego Guido indignus sacerdos.

Ego Gregorius presbyter cardinalis 111. S. Prisce.

Data Pisis permenam aymerici, sancta Romanae
Ecclesiae diaconi card. et canceltarii, 11 1111011111-
bris, indictione 111, lucamatioais Dominicre anuo

taso, pontificatus vero domni Innocentii papae ll
auno 11.

CCL.

ld Stephanum duplorum regem. - 11 regem 1111·
nimiter electam el consecratum 11 specialem ll.
l'rlri el 1111111111 Ecclesia filiam recipit.

(Anno 1136.)
[1). Bououar, 1. XV, p. aab]

buccararios episcopus, servus servorum Dei, cba-
rissimo in Christolilio 8111111111, illustri anglorum
regi, salutern et apostolicam benedictionem.

llex regam et Dominus dominantium, in cujus
1111111111 omnium potestates 11 omnia jura regno·
ram, ex incomprehensibili superne providentie
dispensatione, quaudo 1111, mutat tempora et trans·
lert regna. Sicut enin attestatur Propheta: Dami-

antor excelsus ia repara homiaem, et 11ιί 11111111
datillacd (1111. 11, il). Quot commoditates, quanta
jucunditatis tranquillitas, quantumque iustitias cen·
sara iu reguo angliae et ducatu Nortbmaaniae, re·
pente lilio nostro glorioso ilenrico rege, viguerunt,
abumanis rebus exempto, 1111111 lide perclaruit.
1111 etiam idem 111111 religiosorum virorum amator,
pacis 1111111111 cultor, viduamm et orphanorum

3⁰2

Arum iu personam tuam, preeunte divina gratia,

convenisse, prospe etiam certa te beato Petro in
ipsa consecrationis tuae die obedientiam 111111111-
tiam promisisse, et quie de prolati regis prosapia
prope posito (71) gradu originem traxisse dignosce·
ris; quod de 11 lactum est gratum habentes, 11 11

specialem B. l‘etri et sanctae Romane Ecclesia
lilium affectione paterna recipimus, et in eadem
honoris et familiaritatis praerogativa quae praedeces-
sor tirus egregiae recordationis Hearicus 1 nobis
coronabatur, te propensius volumus relinere.

acal.

Bullaiagrott'amcononicorumrepalorlomS.lcamrir
11 suburbio 8111111111
(Anno 11311.)

[Gall. Clerici„ ΧΠ, lustrum. ³59.]

insinuaremus episcopus, serras servorum Dei, di·
lecto lilio 1111111111 abbati ecclesie S. loannis
evangelistae quae in senonensi suburbio sita est,
ejusque successoribus regulariter substituendis in
perpetuum.

Officii nostri bortatur nos auctoritas Ecclesiarum
statuta satagere 11 earum quieti ac utilitati salubri·
ter, auxiliante Domino, providere. Dignum namque
est et honestati conveniens esse cognoscitur, ut qui
ad Ecclesairum regimen assumpti luimus, eas et a
pravorum bominum nequitia tueamur, et Β. Petri
atque apostoliae sedis patrocinio muniamus. Quam·
obrem, dilecta in Domino lili Raynarde abbas, peti·

111111 consolator et eorum uulimpotentiadelen· ¹¹⁰¹0⁵ ¹⁰¹³ ⁰¹⁰¹¹¹e¹¹¹0r 11111ῡὶ1ῑί1ῐὶ111, et ecclesiam S.
11011111 non poterant pius delensor, ipso sublato de C 10111111311119101111019111635111110101ῐί5, ⁸⁸⁰0!ae
,2410 prom accepimus· puppa esp ,gagio in ,θεοῦ Romanae Ecclesia privilegio commuuimus, statuen-
1 dagila, et nullum mandatum pacis seu justitiae ia ¹0⁸¹¹¹¹l¹¹ae⁰¹¹¹¹¹l¹¹f³b⁰¹¹¹s qU⁸³¹⁰⁰fl⁰01¹⁰⁸⁵0⁸⁵¹⁰1¹0⁸
adjutorio regali vigebat, atqueatrooitatem tantorum 0¹def¹¹ 00⁰¹e⁸¹¹ ¹¹⁰l¹¹i¹¹⁸e¹¹¹¹¹¹¹¹¹¹¹¹ t¹¹⁸¹e ei 0111101111
aeleram comitabatur impunitas. Ne autem diutius l¹0⁵⁵¹¹¹¹¹2 ¹¹¹¹ ¹¹¹ 1111111111],00111881011110111111111

ssendo in populum Dei debacchari possea dim ltberalrtate regum velprrnoipummblatronafidelium,
12111111, inclinata est ad preces religiosorum viro· ⁸¹¹⁹¹ ⁸¹¹¹⁸ 1111118 1110118, 1111111111 0111101111 ⁸¹¹¹·
ram 1111111 miseratio pietatis ; 11 tantis flagitiis 1)ῐὸ111ῆΐῑῃθῐώῑῑωῧῆῑξθ81111153οΠ11ΰῦῑῦ1111911111ξὶ
11111111 occurrens quemadmodum, venerabilium 1111111111111111111,11111111111111111111111
pamm mmmm archiepiscoporum episcoporum bus adnotanda subjunximus :ecclesiam scilicetSauctr
1111111111 regionum et amatorum sancuae Romanae Stephani de Castro-Raynardicum suis appendiciae
Qui„ gloriosi pf’ancomm regis gt illustris ,pi venerabili lratre nostro ilenrico senonensi archi-
1111 1111111111 napa 11111111, a incusatorum 11131010111011115111111111111111118 ecelesia
11111111 nobis indicauit assertio, communi voto et S· ,10111011 1011118εᾶ11, ecclesiam, quoque S. Salva-
mimi „mm mn procerum qum egam populi, tons ecapitulo 11 canonicas Senoueasrbus‚ Jam dacto
tein regern eligere, et a praesulibus regul consecrari Ι) 111111 ¹⁰⁵¹¹⁰ H¹¹¹¹¹⁰⁰ 11111111819110 111011111118·
11111111 (ao). Nos cognoscentes 1111 aneorum ppo. beate, vobis cum omnibus pertinentiis commissam

1111111,11111111111111 11111111111101111111111111
1 15 l· · 1 1 .
11111111· 1 ¹ 1111 11111 1111111111111,1111111111
nobie 'sco 11111 epraesulrbus 11 ,1111111111 ¹¹¹ ¹¹ , S, ‚p Ι ·
11111111111111111111111 lauu¹⁰iua¹¹atauuutbacauda
11 ,ai Nortlrmannorum regnavit. Northmaam 0111111110-,101111111111715·
1111111’111111111111111 1111111111111] 111111111111111
1111111111111111111111, ι , 1 ,, , ,-
§daedaleainuitaturaaa 1111111111111111111111.

‚mg 0qu om obedire, eumque ,ibi ,egem ret, eiJirocerum et ipsius Stephani iidem sacramen

nlicere 1111111 : mcx omnes, annuente Theba do, ¹¹⁸ 1¹¹¹ 1111011111111181.

asseveramini domino militare, propter bonores

 

