281

Ertsvota ΕΤ emundata,

5010101011,01111010111101018111111111-111101111511 1011111 arabilem; apud 1105011111

cupatur, cujus sonegia duodecim denariorum est
altare de 1101115110 cum appendiciis suis (59) llaplcn·
earth et hahiercurth, altarede Chanm (611) 0111
appendicio suo Provida, altare 10 Gahnncurth, ca-
pellam in vitriaco (61) cum terra arabili, altare de
1101010161), altare dc hesna (61) 1111 appendiciis
suis, scilicet et Houlcurt et Grandi Ponte. Cerae vcro,
quam sacerdotes de majori archidiaconatu afferunt
in die pentecostes, sexta pars praedietae 00010510 01
1110 01 antiquitus conferatur; apud Navium hede-
cim mansos, opud scaldeuvrium 1105 1111505 01
terram arabilem cnm decima ejusdem terrae, apud
Guennecurth allodium, quod Gunhordus tradidit,
apud Ramelias quinque mansos 01 dimidium allodii

quod ibidem possidetis, apud Chementias (6111101- Β

saset allodium, apud lleiglencurth (65) mansum

unum et terram arabilem, apud 1100111οε 11050111-
pos, apud blahercurth 1101505, apud Scherias dnus

partes quatuor nransorum de allodio quod Osto miles
dedit, allodium de villa 11011110 nuncupata et terram
et silvam 01 quidquid 01 eamdem villam pertinet,
apud Locheneias quatuor mansos dc lranco allodio
01 alind allodium quod dedit Doda uxor Engcranni
01 alaisa uxor liuberti, apud Fontanus 1110110110-
dium quod dedit liebertus de Pulchre 1110150, 01
quidquid ad illud pertinet, apud Attrebatum, in

81010166), cambo 110 qnam dedit liebertus 51001-
dos filius Thamardi, concedente et 0011111110

111150 01151011 diritatis episcopo, apud Bantheneias

t'ircmandensi [rago allodium, apud belveverth quod
singulis 11115 tres solidos reddit Cameracensis mo-
netae, 1011111011011 quiae 11 precinctu 0001051105),
1111 ortus 110111011ῑο fratrum 5011, quam Burcardus
ejusdem civitatis episcopus contulit et confirma-
vit 0011 1010 districto libere predicta ecclesia pos·
5111011. Chrismu vero 01 oleum intirmorum 011110-

chumenorum, secundum antiquus et rationabiles
vestros consuetudines a Cameracensi absque con·
11011110105150111015110010511. Nulli ergo omnino
homiuumliceut praelatum ilenti harberti ecclesiam
perturbare, 111 ejus possessiones 0110110, minuere
scu quibuslibet littigationibus molestare, sed 011110
integre conserventur, 001111 pro quorum sustenta·
tioneet gnbematicne 00111550 5111 usibus omni
modis prolatura, salve nimirum diaecesani debita
justitia et reverentia. Si qna igitur inposterum ec·
clesiastica secularisve persona, hanc nostrae 101511-
tutionls paginam sciens, contra 0011 temere venire
1011010111, secundo tertiove commenita, nisi reatum
suum congrua satisfactione eorrexerit, potestatis
honorisque sui dignitate 111001, reamque se divino
1011010 existere de perpetrata iniquitate cognoscat,
et 0 saeratissimo coi-pore et sanguine Dei 0111011111
Redemptoris nostri iesu tihristi aliena 1101011110 11
01110110011111101151110111 ultioni subjaccat. Cun-
ctis autem eidem ecclesiae 11115105111501111111115
sit pax Domini nostri lesu Christi, 11010115 01
hie l'ructumbome actionis percipiant et apuddi-

annexa dela paroisse d'lvvuy. Quelle 11111 11 st-Cta 0110 111 10110115 00111100 par l’abbe 11050111-

1101101 pre'cise de Rainceourt. C'est 10 que nous 11
poovons determiner,; nrais 01 01 retrouverait pent-
ttre das vestiges dans 11 plaiae qui 511010 lvvuy 10
tillem-en-Cauchie. Carpentier, 111, 1010110110
1101100111010 1101100011 murice au 1105111111
101110 beaumont, qui apparteoait 1 0101111110
patricienne de Canibrai.

(18) altiore 1001111 811011. 11 y a tantde lieux du
101 d'Estrees que nous 10 savons auquel attribuer
celui-ci ε 10110115, 10111 105 cures dont l'abbe de
Sciat-hubert avait la cellatica, ne presente 011110
11111111101 analogue 1 celle-ld.

1591111010 de dorostro cum appendiciis auis
haplencurth et dolriercurtb. Barastre a ete signato
stus la cbarte 15. Les deux appendices designes ici
111110111100111,1110111111 115-10-611015, 001101
de Bertincourt, anciennement ilrtois, (1111111 10

hubert.
(63)1111010110105001010011011101151100100111101 ·
(11011Ρο010. Esne, 001101 de Clary, 1111110111,
111110011101. 111111-10111’051 plus qu’un hamean
entre Esne 01 Lesdain. 1001111, Nares, 80011100-
vrium, Escaiidecuvres. Guermecurtli‚ suris doute lc
memeque Gallicorum, euplique ci-dessus, 161.
dorcatius, Rumillies. 10110110 (ammai-uuest.
1111111011 coenantem. Cc 1011 quc 1015 trouvons
1111011500111 Chimeniae ou 1111110110, designetu-
demmcnt 111 lieu situd 10115 10 voisinuge delicis·
trancourt et dc tjatterridves, comme l'indique assez
11 115511051111111110111110 d'Eogene 111, 5005 la
date de 1115 : Capellam dc Bitatcroais Curtc. 1011
coro. decimumquartum ditandi Corbetli cum decimo
praecentoria S. 61010111100101011001001 1101110-
1011601111 usque Becco eto 6111111011 05100 casti·

Beaumetz, etRnyaulcourt, memesconditions 10101111- uteres. len'apercois (1115 ces parages aucun hameau,
phiques. lluplincourt, avant ete erige en paroisse, D aucune 101110 qui ruppelle cette denomination, si ce

resta 11 11 101101101 de l'abbe 10 Saint-hubert; niuis
1ἶῖοῐἢοτο de Rtryauleourt appartenait aii 1111111001-
1 ’ ral.

too) cliuum cum appendicio 100 Procilio. Quidum
et Pmnvitle en artois, 1100101 110 1100111011, 1011 105
curbis etaient en effetilacollationdel'abbe 1080111-
,11 rt.

1111) Capellam in l’itriocc. L‘abbe. 10 Sainthubert
nommait a lachapelle casuale 10 t'ioy, aujourd'hui
chel-lieu de canton du 105-1061101101Ιο senape,
lieu celebre sous les rois bleroringiens. l'. Gaiooma
aa 10015, edition de 1111. Gnadetet Tarauna, 1, tv,
52, 160 015111. 1101500110 histoire des Francs, Vitry
ait 10110115 nomme Victoriacum.

161) ditare de Goccro. Gavre ou Gaver, sur
l'ffitant, 1 1111110105 dc Gand‚ etait, avant
1519, dn (1100050110 Cambrai et dn decanat d’atosr.

n'est peut-erre 11 terre de Chantemelle, qui 50 trouve
ii peu presidistance i¹gale de Cattenieres et de
Boistruncouvt.

i‘ttatoetptuaurth.huittencourr,cantundeahnhrai-
ouest. 1111101115, 1101111105, 111101 10 1111001111.
illicitamenta, 1111101111, 011111 de Camhruiouest.
8111111115, [111-111011111-11 lire 1101101110, 1101101105,
11111 1101110111· 01-105515. 110111100110011011011,
noras 1011001.

,661111111101111 10811111. de mot Strato designe
unccertaine portion de la ville d'ilrras nommee
l’Estrde, 5115 10110 parce qu’elle dtuit traversae
parl'une de ces grandes voies ronruiues connues
5015 101011 de 0111155105 Β111011011; 110 105 pa-
¹roisses de cette ville s'appelait Saint-Jean-en-
051110.

 

