131

DLXXX.

1111111111111111111111111111 episcopum.-
Vt'cctiocensocaenobt'um commendat.

(111111111-1113.)
[limax. donati„ 11111111]
1111111111 episcopus,servusservorum 11111111-
rabili fratri 11. AEduensi episcopo, salutem 11 111-
11111111 benedictionem.

Sicut tua 11111 fraternitas, vizeliacum monaste-
1111 111 omnibus appendiciis suis B. Petri juris
existit, et ad ejus proprietatem et defensionem spe·
cialiter pertinet. Unde tibi eet iujucta necessitas
ipsum monasterium et iratres ibidem Domino ser-
vientes deiensara, et manutenere, et 11 suisopportu·
1111111111 adjuvare. Quocirca per 1111111111 tibi
scripte mandamus, 11 1111111111111111111111·
nus dilectum 1111111 P. [11111111 abbatem, 11
1111111111, 11 11111 1111111111111111111111111111,·
etde parochianis tuis, aquibus eorum querimoniam
acceperis, remota dilatione eis 1111111111111111111-
risos 1111 eorum, ques contra tenerem privilegiorum
sedis apostolica diceris ab ordinibus suspendisse.
in officiis et ordinibus restituimus.

DLXXXI.

111111111111111111111111111111111111111111
licoe redte 1111111. - llontirpessnloni domines ab
1111111111, 111 domino suojustiticm secere rc-
nuenter 111111 1111111111111111111111111111

denno constringi.
(Α1111113,111. l.)
[li. Bououar, 11111111, XV, toti

1111111111 episcopus, seruus serrorum Dei, 11-
nerabili 111111 (1111111111 arelatenssiarchiepiscopo,
apostolicas sedis legato, salutem et apostolicam be-
1111111111.

Dilectus filiusncster Guillelmus de llontepessu-
lano per litteras et nuntios significavit uobis, quod
Hontispessulani 11111111, 1111 excommunicationis
sententiam in eos promulgatam 11 ipsius loeiinter-
dictum, in mauu 111 11 tibi 11111111 justitiam obtu-
lerunt, atque idipsum, datia tibi pignoribus 11111-
jussoribus, sacramento 1111111111 2 qua occasione
excommunicationis relaxata sententia, cum dies et
locus persequendi iustitiam eis a tue fraternitate

EPISTOLAE ΕΤ telludem.

Α

clxxxii.

AdPletmn? dertusensem archiepiseofiume-Ste·
11111111 cCutrnco,lioeneldttmdcde 1111111111-
niseorurnqucsocioaexcommunicatorsignifiout.

(11111 1113, 11110.)
11111111, 11111, 11111111, 11, p. sair, 11111111111111.
S. Satyri,p,lbl.l

1111111111 111111111,1111·1111111111 1111, re· ·
secabili 111111 Ρ[11111111111111111 1111111111111, 11
11111111 liliis archidiaconis, archipresbyteris 111 lli-
turiam constitutis, beato Petro et nobis obedienti-
bus, salutem et apostolicam benedictionem.

Pessima et depopulatrix incendiorum malitia au·

ctoritate Dei 11 beatorum apostolorum Petri etPauli '

in generalibus ecclesiis prohibita 111. Qua quantum

Bpopulo 1111 1111111 111, (1111111111 detrimentum

111111111111111111111111111, nullus ignorat. Pro
tanto, itaquemaloa 111111 1111 exstirpando, statutum
est ut ai quispro malo studio, sive pro odio, site
pro vindicta iguem apposuerit, 111 apponi lecerit,
aut appositoribus consilium et auxilium scienter
tribuerit, excommunicetur, et si mortuus luerit in· Ι
1111111111, Christiana 111111 sepultura, 111111111-
11111111111111 damno cui intulerit secuudum 11-
11111111 merito juret se 11111111111 appositurum,
poenitentia ei detur ut Hierosolymis aut in Hispania
inservitis liei 111 11111 permaneat. Ideoque uni·
versitati 1111111 11111 llerivolumus quodinStephe-
num de Cratiaco, 1111111111 11 Monte Falconis 11
11111 coadjutores eorum qui incendio eeclesia 11

Gburgi S. Satyri ausu sacrilego iuterfuerunt, ex·

communicationis seutentiam promulgavimus. Ve-
mm per prasentia uobis scripta mandamuset mau-
11111 praecipimus quatenus eamdem sententiam 111
parochias vestras publice annuntietis, ct 11111 su·
111111111111 satisfaciant, llrmiter observetis, et
observari a subditis pariter 11111111.

Datum Laterani, 11 1111 tannarii.

clxxxiii.

Prictlepium pro monasterio S. Petri Neocctlenri.
(1111 1111111. st.)

1111111111, llist. Felsina, p. 1111]
1111111111 episcopus, servus seruorum 1111, di-

dte ·

111111111111111, tanquam 1111111111 11 perjuri se lectis 111111 arenauno 11111111111111111811111111-
subtraxerunt, 11 praelato domiuo suo justitiam lacere D tri de Note loco juxta Friusingensem civitatemsito,
renuerunt.Et quoniamnullidebet esse iniquitas lu· ejusque iratribus tam presentibus quarn tuturis,
1111111,111 praesentia tibi scripta mandamus atque regulariter substituendis, inperpetuum.

praecipimus quatenus in illos qui ejusdem loci cou-
sules appellantur, et omnes etiam qui tantas malitiae
et nequittaecepitsesse noscuntur, eamdem excommu-
nicationis seutentiam innoves, stlocum ipsum adi-
11111 interdicas officiis, praeter baptisma puerorum
et peanitentiae morientium subditos quoque tues
ab eorum communione et auxilio abstinere districte
coerceas, illos vero qui 111111 praelatum dominum
iurasse 1111111111, 11 11 ipsius fidelitatem et serai-
11111111 111111111111111, 11111111111 nostra ab·
scires.
111111 Laterani Kal. Jauuarii.

Apostolici 111111111111111111111111111 reli-
giosos diligere, 11 11111 1111 111 11111111111 mu-
nire. Dignum namque et honestati conueniens 1111
cognescitur, ut, qui ad Ecclesiamm regimen as·
sumpti sumus, eas et a pravorum hominum nequitia
tueamur, et apostolicae aedis patrocinio 11111111.
Eapropter, dilecti iu 1111111 lilii, vestris justis po-
stulationibus clementer annuimus, et 11111111 11-
1111111, 11 qua divino mancipati estis obsequio,
sub beati Petri 11 111111 protectione suscipimus, et
prasentia scripti pagina 1111111111, statuentes
ut quascunque possessiones, quacunque bona in·

 

