..ttt

XXII.

Affirmut 11 Hierosolymam 011010 0101101001 110110·
10110001001110.

Fragmentum. · 10001130.)
11111011.οἀ 00. 11110, 0. 1111111.)

lix quo 0111110 sancte Hierusalem, 01 Ι110110010οἰ-
mus Domiuicae sepulturaelocus, 0010010, cbristisnis
est redditus, ad ejus defensionis 10101010 Romana
Ilcclesiaommmodis leborare nou destitit. Quocirca
nos, qui 10 apostolicaesedis specula dieina sumus
dispositione promotI, predecessorum nostrorum
Romanorum pontificumvestigIasubsequentes, lamo·
sam illum civitatem llierusslem, et 1001 1111 ubi
steterunt pedes ejus, debite reverentis venerantes,
quibus modis per Deiomnipotentis gratiam possumus

trettnotx tlt tttrtocttrtvtt II 101111001101 ttetsrotts

‘tlt

Arnen nos propensius dilexisse, et 0010111οο01 em·

:infimus-,quod 00110 pleniori nos debeas 0110011000
igere.

xxvtt.

10 princlpem 1110010011.
(1000 1130- 1010011110)

Nobilitetis tune, tilichsrtssime, 100111 000 ieme
1111001111 letificat, et tecle ignotum leudis 1010 1110-
conium uobis te notissimum reddent, 010.

XXVIII.

101011000010110011.-0001001110110000010 000
occesserit 01 00 suu promtiores 01011001111101·

(1000 1130.)

exultare, ec nimium hononore decrevimus, 010.(110) Β [Vlfflllssr 01011· Immo ¹27⁰⁰r 0¹ “ldfflfll

XXIII.

De dilectione tus, titt cleerissime, 10010 111101
10110 001111 evenerit, sperabamus, 0001 10 10 evi-

011111111001 “millim- ··Ῑ11’111111’1111(10101111170 dentersppareatquod pro frumento 0111101 uobis

001000110100110110111,1101101011αο 01 11 per 111-
101010111101.

(annornm)
1111010110, 101111. 0011001.,1,019,01000. Currite}

lb 1110101010 pueritie nostrae prImordiis dilectio·
nem tuam, 1101 000 impensius dilexisti, id quod su·
mus evidenter experti, 01 000, 01 bene memineris,
0001111110 00100010 charitate complexi. Quapropter
000 parum miremur, (1000000, post promotion··m
nostram 0 1111010111ῑο 100 000 litteris 000 0001110
0101011001 visitari. Quiquid autem illud luerit, nos

0100100110001000011010.001000110 depromptiones
nostra, (10110 tibi gratissimem separabamus lore,
certis assertionibus comperisses, tum pro affinitate
000111, 1010 pro communi ecclesiis debito, tuam
uobis 1001101111οτ 00110101 presentium exbibete, 000
solum ipse 00 000 000 venisti,verum 011110 010000-
sionibus tuis alipium 1001011 corda pavere. 110000-
munitaque dilectioni tuae, quia 10 videre optamus,
0110 000 quantocius 10011010011000.

XXIX.

111000 00 effectione tuu spem firmissimam posside· ,11 quemdam mmmm ,111 mmmm-cmm

mus, 011000 fraternitatem tuom litteris presentibus C 110001 ejus 1111010101 moyen 00 00 speret.

visitantes, rogamus ut amoris tui lervorem mutuis
nusiacies epistolis experiri. 11010 00110 0111111100
representat charitatem cenomanos, et odiorum
simulacrum est non aperire quod 0111110. saplenti
credimus ists sufficere.

XXIV.

10 episcopam 1001110011.

(tune 1101.)

iberos, 10011011011110000111010 0011010111 Putrem
0111110110, 1010 I, p. titt]

Omnis nobis, venerabilis freter, (100101111010110-
1001101ιο scribimus, est occasio 11011011. Quia 01
perlecto dilectio fastidium nescit, 000 panem otiose
munducat.

XXV.

10 1111001110οι quemdem.
(10001130- Lusus. 1110.)

Ile nobili providentie ture bons nobis plurima
nuntiantur, et legatitis tuae praeconia 11101 celebri
predituntur.

XXVI.

10 quemdam.
(10001130- 11110011.)

911100οῑ0 unte susceptum apostolice 000101111-

(1000 1130.)

1111110110,1010.Ι
Dilectionis 1010 litteras, irater iu Christo cbaris-
sime, pleno 0011101100000100010011001, iu quibus

devotionem 110101 erpa matrem 10101 1101010101 lic·
0100110 01 bonorem 00011010 hactenus babuisse co·

10οο00111, ferventius atque lamillsrius redundare
in praesenticonspioimus.Nos siquidem 10 minoris
001011 0001101011011000 positi, personam tuam spe·
ciali semper affectione ab ineunte 101110 dileximus 1
0000 sutem 1011001011αο 00010 regimine, 011101
0101000010001000110,110011001101, totuis cleri 01
populi 11010101 voto 10 0111100110 0000111011, 11010

Dmegis te oberitntia 1110011110 00111000 amplexari,

queuto deconsilio et auxilio tuo 1101010101 110010-
sium plurimum indigere cognoscimus.

XXX.
10 episcopor 10010001.

[101001001101000011.0011011111011111, p. 5131

omnipotenti Deo, et apostolis ejus Petro et
110101111111011100011011 (1000 00 11001 vestrae

0000110111,111110010 Christo 0011100100, speraba-
mus, Ipsa operum 1011101010 01101 101 exsecutio
plenius 1010000101, 010.

,11101111 boc fragmento patet 1010101010 10 Hierosolymorum regem nuntium cum litteris mi·

 

