nr aristote: ur rntt'tnacrn. aaa ’

‘nnus divino vacatis servitio ad exemptum praede-A Cll.

’Μὴ 105111 fldem mmm ⁹⁸9ae p³⁸⁰h³¹i⁸ ³⁹0‘ rdonosteriom S. saluatoris Popierssis sul promotione

sobcse sedis priuilegio duximus munientem, sta· samm Romam Mem ,mim ,jusque gom,
nentes ut quascunque possessiones seu bona ad confirmat·

eamdem impraesentiarum juste et mnonice pertr-

nent, ant in tutorum concessione pontificum, largi·
tione regum, vel principum, oblatione bdelium seu

rastrajusta acquisitione, vel aliis modis rationabi· Ι .
liter praetante Domino poteritis adipisci, firme luuocnnrrus episcopus,servusservorum Det, di·
robis in perpetuam et illibate surrentum in quibus lecto in Christo filio somn, abbati venerabilis mo·
bac nominatim duximus exprimenda: concessionem nasterii, quod dicitur [t. salvatoris, secus Papiam
videlice, deeimarum ηοω momoriae ,edeberto pes. siti, ejusque successoribus regulariter substituendis
gamansiapiscopo,ecclesiaerestreapraeposito,iactam, in perpetuum·
1111111111111111111111111111111111111111111111· dd hoc nobis a Deo pastoralis cilicii cura cons-
eorum beatorum martyrum 1111111111 11 1111111111 missa est, ut quieti et utilitati omnium Ecclesia-
1111111111,11111111111111111111111111111111111111111Β runt particulari debeamus sollicitudine providere,
111111ῑὶ 111111111111111 11 11111111111111111111 et ne pravorum bominum inligentur molestiis, eas
1111 11111, 11111 1111111111 11 1111111111111 11111111 auctoritate sedisapostolicae communire. Quapropter,
1111111111 1111111111· 11111 111111 1111111111111· dilecte in Domino fili loannes abbas, tuis rationa-
biles 001111111111 1 praedecessore 1111111 1111 bilibus postulationibus assensum praebentes, Domini
111111111111 1111 11111111 111111 11111111 111 salvatoris monasterinm cui Deo auctore praesides,
1111111 111111111111111111111111111111· 11111111· cum omnibus ad ipsum pertinentibus, sd exemplar
11111181 1111111 1111111 1111111111 111 111 11111111 praedecessorum nostrornm felicis memoria loannis,
11111111111111111111111111111 1111111111111111 Benedicti, Pascbalis, Calixti, Romanorum pontifi·
aniame rel ablatas retinere, minuere, ant aliquibus cum, suh bean perri anneta 01 apogeum gedig
1111111111111118111 111 1111111111111 111111· protectione suscipimus. Quod nimirum caenobium
111111 1111111 111111 111111111- Si qua 181111 111 ab ltdelaide imperatrice augusta renovatum, et erus
1111111111 1111111111111 11111111111 11111111· 111111 liberalitate, et donationibus ditatum, suprascripti
1111111 11111111111111 peginam 1111111ι1111111111 nostri privilegii pagina communimus, statuentes
umererenire tentaverit, secundo tertiove commo· ur quancunque bona, quacunque praedia urbana,
1111, 11 n0¹1 1111111 111111 1118111 1111111111111 sire rustica, crrltavel inculta, quascunque posses-
1111111111» potestatis 1111111111 111 1181111110 aiones, utensilia rel ornamenta apraelata Angusta,
“mle 1111111111 11 111111 iudicio 11111111 11 rel ab aliis fidelibus de suo jure eidem monasterio
perpetrata iniquitate cognoseat. 11 1 1111111111111 collata, impresentiarum juste et legitime possidat,
corpore ac sauguine Dei 1111111111 Redemptor 11 ant inlaturum concessione pontificum, liberalitate
aaa Christi 111111 1111, 1111111 11111111 11111111 principum, oblatione fidelium, seueliis justis norni-
t-ialriclae 11111111 1111111111· 1111111 111111 111111 nibus, praestante Domino, poterit adipisci. firma
1111 1111 111 111111111111111 111 11111111 111111 tibi tuisque successoribus, et illibate permaneant.
1111111111111111111111111 11111111111111111 Sane obeunte te, nunc ejusdem loci abbate, uel
percipiant. et apud 1111111111 11111111 [11111111 tuorum quolibet successorum, nullus ibi qualibet
aterna pacis inveniani- Amen. 111111, 11111· subreptionis astutia seu violentia preponatur, nisi
1111 11111111111111111111111 1111111111 1111111111 quem tratres, communi consensu, vel pars eon.
absumi. sitii sanioris, secundum Dei timorem, et beati
1111 11111111 1111111111 1111· 111· 111111 11111111· Benedicti Regulam, providerint eligendum; electus
tissnbscripsi. autem a Romano pontifice consecretur. Cbrisma,
111611111111111· 1111· 111· 11111111 1111111 oleum sanctum. consecrationes altarium, seu basili·
abassinei· D carum, ordinationes monachorum, seu canonicorum
58⁰ 111111111111· 11111· 111· ss· 1111111111 vestrorum,qui ad sacros ordines luerintpromovendi,
laub subscripsi. aquo mulcentia suscipiatis episeopo, siquidem
- Egoflomwus 1111· 1111· S. 1111111 1111111111 catholicus luerit, etgratiam sedisapostolicae babae·
subscripsi. rit. Porro in ecclesiis ad ipsum monasterium per-
111111111111111111111· S· 511811 1111111111 tinentibus baptismum celebrare permittimus, in
subscripsi· quibus videlicet usque ed bac tempora constat esse
Ege Otto diaconus ctrd· Sancti (1101111111)- celebratum. blissasquoque publicas in eodem ιιιο-
scripsi. nestorio celebrare, eut stationes, sive ordinationes
uatum Placentia per manum Ahneriei sanetae aliquas, praeter abbatis uoluntatem ab episcopo
lomsnae Ecclesia diac. card. et cancell, ιι Kalend. quolibet lieri probibemus, Decimus praterea rcd·
ι inii, indictione x, lncamationis Dominicae anno ditnum praelati coenobii, absque alicujus episcopi
¹ ttsa, pontificatus nero domni innocentii ll papae nel ministrorum ejus contradictione, uobis haben·
uo ιιι. das corrcsdimus. Nulli ergo omnino bominum liceat

Pena. ccxxix. g

(Anno illi, Junii 3.)

[usserman Butler. Corin.. uomit, p. tta]

 

