1399 WILLELMI tiauuusuumuttsis nonnoni lli]¹

qni ⁰⁰¹¹ ¹⁰Vl¹⁰l ἃ 9611111111 quam 1911191 imiimi* A sidicorum conflictibus multis annis ventilamus·
set dejici nasset. illi opud Carnorum ultro manus dem anqmffl, mom Urbani apud pomam going
dedit3 cl epam ilotliomagum non 1111111111, sed et pp} pffijus deep„ est; „am θ( apostolicus, 3333),
optimatum eterrarniudaarnm,rnunmiunsemndi· rei pegasaea, religioniet jannis lienevsusisepi.
Silius ⁸⁸2 (43). N²⁰ 1110 l⁰¹¹⁰⁰0¹¹ll¹¹⁵2 quamvis Ab scopi qun decebatsenteutia satisfecit. Fodemeiisu
Asssslffllum ‘³2 Ff⁸¹¹0⁰s⁰ffi lflsslbflfla *timul el Ab impe· sono willelmus archiepiscopus (1111111111 1131111-

111111 Alamannorum, valde juvaretur, nunquam nem (ῃ Αῃὲιῑῃῃ3031333ςθᾱῑςῑῃᾱῃιερῃιῑψη.
tameoquioto potiri potuit, qnod Anacletus 11111111 naliter imperavit,

sedem teneret 1111111111. At vero ipso (44) Auacleto
11111111 octavo 1111111111(11111111111)11111ρί· ⁰⁸ Tfflffll mli* 11111101 eros ⁸⁰1³ss ¹³11!-

scopatus anno (25111. A. D. 1138) dominus inno-
centius inconcussa ad hoc tempus pace apostolica
lrultur dignitate (15).
16. 1111 tricesimo primo (A. D. 1131) 11311
111 rediit rex (46) 11 Angliarn. Imperatrix quoque
eodem anno natali solo (11) adveutum suum exbi-
buit; habitoque uon parvo procerum conventu apud
Northamtonsm, priscam iidem apud eos qui 1111·
1111 novavit, ab 1111 qui 111
1111111 anno (48) Ludowioos rex Francorum, 11 11
senium vergens et nimia corpulentia gravis, lilium
coronari jussituiregni successorem: quo non multo
post casu equi exanimato, alterum per manum pou-
iificis 11111111(49) 1111111111 1111311111. 11, 11 ie·
ruat (56), ab antiqua Francorum fortitudine 111
01111 1131111111, etiam Aquitaniam juri suo per
uxoris dotale ioedus acquisivit ; quam post ludovi-
cum, llaroli 111311 lilium, 11 proprio dominatu
Francorum reges non babuisse noscuntur.

uli LUE vocontiis.

58. Anno tricesimo secundo regni pridie 111

transacto, Heorioue noni Augusti (A. [1. 1133) (qai
, diequondamapudwestmonasteriumcoronscoluu
111111111(52) Ν11111111111 navigabit. Ultimus ills
inlataquaregiuansitus 1111. iliratuoo prorsusprnsi
Bdentia 61111111 rebus allusit humanis, ut 11111
111 navem ascenderet, riuoquam iterum (51) rerer·
1111111111111111111’

31111 ;11 feriaquarta (55)ρ11111111 sunt elementi
dolore 111111111111111111 principis transitumiim
et soi ipsa die, hora sexis (56), 11111 lerruginc (11
poetae solent dicere) nitidum caput obtexit, ments
hominum deiectione sua terrens (57) : 1111111 seru
proxima, primo mans, tantus terrae motus luitst
penitus subsidere videretur, horrifico 1111111
11111(58) 1111 1111111111 ego 11 11 eclipsi stello
11111111111; et in terra motu parietem domusis Ι
qua sedebam, bilario impetu elevatum, tertiorsse
disse. Fuit ergo 111 11 Narmannia tricennii,

37. Anno tricesimo primo (51) 11311 iisnricic continuo, et tanto plus quantum 111 1111111111
(A. 1). 1132)111111111111111111111111 animalium Augusti, quo 111 [dictum 111(60)] mare 11111111

totam pervagata est Angliam :plenas porcorum 111-
roe subito vacuabantur: integra boum, prosapia re·
pente destituebantur. Duraviteequentibus annis ea·
11111161111111111111111111111131111111,111]11
11111111111111111,1111111111111111111111111 posset.
Tunc etiam contentio inter Bernardum episcopum
Menevensem et Urbanum landavensem de jure pa·
1111111111,1111111111111111111111111111111111111,
aeteruo sinc sopita 111 : tot enim ad curiam Roma·
uam appellationibus, totilinerurn expensis, 111111-

(13) lium dignatus est. 1. 1. 1. 11, 121111 siss-
cipere dignatus est, 1 2.

(44) ipso. s. c. 1. 11, 1 2, omissum in e 1.

(45) Innocentius... dignitate. Papa Innocentius
obiit die Septembris vigesima quarta 1113.

(46) ilex. 1., rec lisaniam, s. c. d. 12.

ι(11)Ν111111 111111. 1. 11 1 2, nartali Anniiae
11112.

(18)]111111 enno. Philippus, Ludovici Vl lilius
1111 major, patris soi jussu consecratus die Aprilis
decima quarta 11211611 casu dei'uncto die Octo·
liris decima tertia 1131, 111111111111 suum lilium
Ludnvioum llemisa Romano pontilice 1111111111 11
coronandum curavit.

(49) licmuni. s. c. 1. 12. lisoiensis, 1.

(50) Ferunt. s. o. d. s 1,12. dicunt, 12.

(51 ) 11111 tricesimo priano. ltectius secundo. Vide
11111. Huntingdon.

(52) ,11111 111111111111111111111111...11111111101111-
vis omnes 1111111111111 11111111111111111, manile·
stum 111 111 eventibus trecesimo tertio bia requiri,

at liniendas Decembris (1 1111. A. D. 1135), qu
11111 decessit. Nee vero dubitandum, 1111111111.
quae non immerito scribi deberent, in Narmaonis
gessisse3 111 consilium luitprreterire quea 1111
stram notitiam non 1111311 pervenere. Opinions
reditus ejus in Angliam mults ; sive lato quadan,
sive divina voluntate, omnes 1111111111. Regnavit
1131 11111 11131111 quinque, 1111 11 (11)1 nonu
Augusti usque ad kalendas Decembris 3 id est, 1111
sibus quatuor, diebus quatuor 111111(62).1111

Henrioo regni 111 annum tricesimum complente
die Augusti quarta 1133. 111 hoc ioco et aliis pant
Malmcsburiensem ilenrici regnum auspicarisquia·
ta Augusti, coronationis ejus 111, 111 1 111111 ejas·

lldem mansis, iratris ejus die emortuali.

(113)111. 1.1.1.11.12,111111,12.

(51) iter-mn. 1.,11111, s. c. 1. 12.

(55) ieris quarta. liercorii die, 11111111131.

(56) Sol insa die, liora secla. Sol eclipsim pissas
est dre Augusti secunda, post meridiem.

(51) Deiectiolne sua terrens. 1. eclipsi suo cosm·
tiens, 1. 11. 2.

(58) Ferro. e., terris, 1. 1. 1. 12.

(59) Triennio . Rectius biennio.

(60) ilicium est. e., nt dictumest, 1. e. d. 12.

(61) Et. s. 1.1.12,12.111111.111 l.

(62) Diebus quotuor minus. 1. 1. 1. 12, dieis·
minus, 1 1, dicias quinque pistae 2. computetis
per lunares seu kalendarcsmensss varios lectiones
apte conciliat.

 

