1361 Grata abacti ANGLORUM. - titt. V. tati

necspecie rugata, apud Fontem Evialdi sanctimo·Amulationes feroci puniens victorin. Veruntamen
nialium appetiit velum; nee multo post praesenti aliquanto post pax parta est; quie et rerum (58)
vitoe valefecit, Deo forsitan providente, non possede omnium est vicissitudo, et numini quaslibet injurias
licetae mulieris corpus religionis laboribus inservire. levant, ad persuadendum quod intendunt potentes.

(105. dt vero lodowicus filius Philippi varium Quare Willelfflub 11111 19311 111111· 1011181111 legi
aa praestitit, iu neutra parte bene constans. Primo Ff⁸ss⁰⁰f¹¹m (11 1111111111 1111111111 1981111111 11
enim tempore plurimus in fratrem irarum auctor 111111111111159) 1181111111· 111111 1111 1111111111·
Henn'co adeupieudam Normauniam suit, corruptus 1)·111911111 idem 11191 1111111. 11111111 11111111
ararica nigrorum spoliis ei mutio 633 regis ou andegavensis <respondi a accepia 1111511111-
ryzo. Non quod ille obtulerit, sed quod ulter invita· 111 1111811191 11 11111 11911111, hini> 1111111111 111·
verit, ultro adhortans ue clarissimae olim patria 111119, 1111111011111111111111111111·

nervos dissimulatione suc succidi sineret. Postea g (οὗ0 1153 diebus Caunus papa, de quo pomerius
vero· simultasinter eos exopta est pro Thelbaldo dicam plura, mnu-am suam prope Normanniam
11111111,111111111’ 1111 11111111 11111 1111111 1111111111 exhibuittnb.tltspeujuseotloqutopoiitus(tt),rox
⁰⁰⁰¹¹h¹¹¹‘· 1111111111111111111111111111111111111111 nugtiae Romanos prudentiam Noriuanuorum mirari
11 1111111 11111 1111111111, 11111111· 11111 1111111 11 1111111 Β et predicare coegit. Namque ille (ut fertur) infesto
regis nostri labores viaruni consumpserunt nuncii, venem animo, Π( eum asperius conveniret qum
ut dignaretur lodowicus satisfactionem Tlietbaldi. [mmm e, sancti Sepulchri peregrinum in appione
llle vero, parvi faciens preces, Thetbaldum ab apo· tenerem sed responso principis, quod em simile
stolieo devotari (5⁶2) lecit quasi arrogantem et lleo ,erg e, probabilibus argumentis peffigrjcpm, parum
1111111111 11111 1111111 11111111111111 1111111111· 1111111111 contra rotulit. Possunt enini 63 5 communes loci
uibus videbatur intolerabilis, ferebatur dominum (Μ) ,d quamlibet partem inflecti pm facundi, om„
sitnmprivarettillavitispossessiouibus. ltaque diu (0,.ῑὸ (6⁰2), praesertim cum non contemnatur ((0,
(11) 1111111111 1111111111 11111 1111111111 31111111 quantisquani pretiosa condiunt xenia. Et ut nihil
11111111» 111 11111 1111111 111111111111111111 1111111 cumulatae pompe deesset, adolescentulos clarissimi
1111111111 1111111111 11111 1111111111 11111111 generis, filios comitis de llellcuto, ut contra car-

1111 (11111 1111111111· 11111111111111111111 1111 diuales de dialectica disputarent, subornavit : quo·
apud Rotomagum se continebat, adeo uttbdlvnlgus rum poppibus sophismatibus cum vivacitate (6³)

militum aures ejus infestaret, pateretur repelli Lo· rationum obsisti nequiret, non puduit cardinales
111111111111111111111111111 1111111111111111111 confiteri, majori occiduas plagas llorere literarum
foventem, sed nuuc pro dissimulatione minis auras C pergi, quam ipsi audissent vel putassem in pamm

onerantem. llle, paterni memor exempli, fatuitatem ltaque (1ὥο collocutio hung finem emeruit, up pm„

Franci patientia extundere, quani viribus repellere, nunciaret apostolicus „ihil Anglomm regis caus,
malebat. Quinetiam milites benigne appellando hac justius, prudentia eminentius, facundia uberius¹

fl

ratione mulcebat: Nori debere illos (57) mirari si
sanguinis eorum prodigus esse caveret, quaesibi 24⁰7· 1111111 l³¹¹lf⁰sl1¹¹¹lllter 9111 111111 (19

fideles non modieis experimentis approbasset. lm· 1111111111 1111191111 (111111), 111111 11031111 19 111110
pium ess„ ut, ad ,egnum sibi parandum, eorum llonte quil‘ratellum coenobium Normannia oon-

gloriemr mortibus. 63 4 qui vitam suam pro ejus struxit: homo autiquae simplicitatis et fidei, qui,
salute ultroneis devoveant certaminibus : illos re· 111111111111111111111111111111111111111111111111111

μ( sui nmmos, pietalis alumnos; quapropter honi ret,largis ad voluntatem possessionibus munerandus,
principis se velle sequi exemplum, ut modestia sua 111911111ῑὶ 1111111111· 1111111 sumum llaeredila·
eorum remoretur impetum, quos ita paratos pr0 ς( tem se velle lovere, non transmarinas et indebitas
videat ad moriendum. Postremo, cuni videret pru· 1)(11111111111 111 1111191911 Vel inludere· Hic duos
dentiam suain sinistra interpretatione turbari el 11111111111ἰ 1111111111 111111, 11 1191111111· Hen-
ignaviam vocari, jn panium up Lodowicus prope ricus comcs Warvviceusis, dulcis et quieti animi
Rotomagum quatuor milliariis ignes luceret, prae· D 111» 1018110111111011111111111 111111 11111 11 1111·

das ageret, majori fortitudine vim animi concussit, 111· niter, 11111101 11 1111111111 (11) 11 versutiam
at procinctu parato vicit egregie, praeteritas dissi. cordis, praeter paternam haereditatem iu Normaunia

annis, monasticum habitum induere iu auimo lia- (57) 11111· 1· d· 1· l·‚ 00⁸, ⁸· ο.
buissel, ut videtur ex epistola ad euru scripta ab (5⁸) Rerum. a. s. e. d. ed. 1., oruitt. iu et.

llugonessluniaeensi abbate, nunquam tamen quae (59) D, 30 prmum-am· a· Β. ⁰· d· οἳ. l· emm·
de suscipiendo religioso babitu sibi proposuerat, pugg· ³

1111111 11111 1111111111· . (bol caios colloquio potitos dalixtus papa lleiirico
(52) Devotam. a. c. c. 1., demtum, s. d, regi obviam int apii Gisortium, post celebratum
(53) pompm, ἃ, 0, d, θ, p, frauda„ g, Remense concilium, Oet. meuse Α. Ι). 1119.

(at) aa. a. s. e. o. ea. i., omni. ni e i. (61) loct·- a. c· d· e· t, omni. in s·

(55) pro, a, s, ο, d, ep, p, omps, inei, (62) Oratorit. a. c. d. e. 1., orationis, s.

(55) gago pp, a, (ι, 01„ am, 0212, quoad, Β( (63) Viooci'totc. c. d. e, pro vivacitate, a. s. l.
oc, o. (61) Proniorte. a. e. d. e. 1., pi‘o inemtas, s.

 

