. 1911 111818181111118188889111118151101118111. tota

llednaldus, 8111888818,8188118881,888118818 genu Α 8818188888 iurante Panda simili involutus 8111118,
nactus: omnes quippe australes Anglorum 81 Saxo· gloriosae propaginis numerositate 181111 81818811, (6)
8881 prouincias citra llnmbram lluvium curn suis sicut secundus liber sno loco insinuabit. Successit
regibus ejus nutum spectabant. (98) 1118 881 1118 1188181181818188Ε1118111818,8881888888 est a rege
quern superior relatio nou tacuit Ethellridnm re· Northanbimbrorum 08818 cum Denda merito, quod
gem Notlhcnhimbrorum. pto Edttini 111018, truci· 81 concurreret 18 auxilinm, et fulciret exercitum
dossa. Idem, suadente eodem Ednino baptizatus, qui pessum dedisset 11811818 81 cognatum. (7) liujus
consilio 1119110 9011ωο191919913 fide descivit· 111 successor irater Ethelwaldus continuatis successio-
sero lilius ejus Eorpwaldus, incorruptam Christiani· nibus regnum 18118811818888181111181118τί1 liliis 136
tatomcomplexus,inviolatumspiriturn 9888118811, (a) Aldullo et (9) chnoldo: bis Deorna, huic
allicberto gentili iunocenter peremtus. (199) Huic quoque Ethelredus successit liujus luit lilius san·
8188181188888888811,1111188818888, lratereJ'usex 8181811) Egelbrilnus, quem ona rex merciorum
1911111 omnemque 1111111111) 1110 1111101111 1¹¹¹· 8818881818181811, (11) 81 8181818 881, 81 dicetur pos-
1111818 erutus : namque a Redwaldo (1) 18 exilium terius, Pauci post eum in 0118111811 Anglia regnave-
octus, eorumque diu contubernio fruitus, sacra· runt potentes 88888811(11)88881881Ε(1111888818,
menta Christianitatis assumpserat, quae, 881881818 Β violentia Marciorum, qui anuo regni sui sextodecimo
initiatusregno suo totidignanteriuludit, 135 scho- ab Hingnar pagano peremtus est. Er qno 18 Orien.
lasque etiam litterarum per loca instituit; quod pro rati Anglia desiere regnare Angli 88818 quinqua.
magno certe debet praedicari, ut litterarum dulcedi· genta, (98888188 enim stne rege, paganis (838181.
nem per 0⁰¹¹] 1111111111111 1101111θὸ 1111151111111ι 1188 provincia subjacuit : post in ea, et 18 Orientali
8111111811. ndjutorretigiouis 881, sisinciacum in· siaonia. (11) 9811111111 rex nanus aequarit anuis
centor, (1) 181111 episcopus, Burgundiae oriundus, duodecim tempore regis Ellredi. Guthrum habuit
(1ιιι 11111 11113111911115111· 11111011) 311ῑῦ111981 888888881881, aeque Danum, nomine thric; qui,
⁵⁰⁰¹{10 1' 0⁰⁰¹¹0¹⁸¹¹⁵ m0¹¹¹³⁰¹¹l⁰aesl¹¹e ¹⁰¹¹S¹¹lae 00¹⁰D⁰⁵2 cum regnasset annis quatuordecim, peremtus est ah
Egrrco cognato thronum reliquilt 19919110, ⁸ 1188118 quod inciviliter 18 eos egissatznec tamen
penda 1111 Memmium ⁸⁰⁰i⁸¹i ΜΗΘ ailitem& 1101· libertas eis assurrexit, Donorum comitibus vel eos
tem oppetiit, cum 1811181 1888 181118, 81 prolessionis prementibus, vel in 137 westsaxonum regas
non immemor. virgam rantum manu 81811111- 19 acuentibus, conec 1888118881188118181 amnas
81110111011811011911151111· (5) Essi 1111118 Red· provincias, expulsis Danis, liberatis anglis, suo, id

duodecim suis ducibus collocarunt. 11118 8888 8011111118, Ethelbnbrae θῑ 8811191918, eammqne 90118·
duodecim, qul caeteris superstes luit, Orientalium riorum mentionem lacit. Conlcr 11811881, lib. 111, 8.
Anglorum regis titulum non ante 8888111511 as· 1111818911ῑῦ 901119 in 0111111118 91111101· ³0·
sumpsit. Cujus luit caput, principum 8811889118- bolis.
garuni ab eo nomen babet. Obiit 11118 a. D. 518, (1) 11111111 8881881111. Doluncto 118181 1118811818,
successoremque habuit'litilnm, 1111818 88818, qui an. 653, Etheltraldus thronum conscendit. Obiit

obiisse anno 599, supponitur et successorem ba· 8888 661.

huisse lilium 888111 lleodwaldum. tide 11811818, 18) 1111181111. 1118881188, 1111111118τί 111188, 881188
11181. 888188.1111.111,8. 15. defuncto successit auno 861. Ejus mater 1811 118-

(98) 1118 8811118181818888811811818118.1111888818 resuitha, llilrlra, streaneshalch abbatissae, lilia.
11. Obitus ejus incertus est annus, aunum 68918181 81

(99) Α fide 1188811111. Vide hedam, lib. 11, 8. 15, 685 88818818 debuit.
ξ 186. (9) 81811818811181181888118111 Eadnullo succes-

(199) 1181881811811818118881118118188811188,((81 sit, 8118118 11181188, anuo 699, 8818118188 881, Suc·
8811198888818888888881181188888818811,118811- cessor illi 1811 Seli-andus. qni anno 711 18811888,
zatus 8818.11.611; quo occiso codem 8888 8 successorem babuit eodem anno AElltt·naldum, qui
Richberto, qui hoc patrato scelere thronum usur· 811888 888811988111. Eo 88188818, 1188888888
88111, tribusque annis tenuit, occisi lratcr 81811181- 81 albertus (8 1111111188 Westminst. 81 81118 11881811
188 88 thronum accedere debuit an. eat. et AEthel 1181111118 181811) 811881 0118818188 Anglos

(1) In exsilium octat... per loco 1111111811. Vide D rexisse videntur. Juxta 11181188, Deorna et 1111181-
Bedam, lib. 111, c. ta. 18888 11188188 successissent an. 6911, Beornaque

(1118118.181111,81181881)8881811881888811888. ante AEtlrelrednm obiisset; sed verus amborum
699, censuratus, obiit 8188118191, a. D. 1116, 1118- 188111888888811188881818181. Orientalis Angliae re·
sus est ab Honorio, cantuariensi archiepiscopo 81 qum successio densa involvitur obscuritate.
convertendo Sigiberto incumberet. (19) 1188111111188. AEthelbertus, AEthelredi lilius,

(3) 8181181188, 818. sigibertus, abdicato regno casus est ab 0118811193, Ut martyr habitus
monachum 18881118 Bury S. Edmond's, a. D. 631, est. ejus 888188188188181181181818ςί8 anglico 19
consanguineo suo Egrico thronum relinquens. Caesi Maii 8811118181.

8881818118 8 Peoda, hlerciorum rege, anno 88- (11 Ut dictumest. vide 88818ἓὸ6.
quenti. (te 8888188888111. Ε88818888, estantiquis

(1) Successor 1181181 Anno. 18888818 Annae, 118811- 0118818118 nngttae regibus recto tramite descendeus,
waldi nepotis, 8. D 9311 contigisse dieitur. Casus coronatos 8811118 batalia Domini a. D. 851; cae·
est 8 Panda. a. [16118818888818818881181811118- susque 881811 loquaro, Dauarum principe, die 89,

trem suum Ethelherum qui 81 1888 auno sequenti Novembris an. 819.
occisus est. (13) catorum. Gothorm, 8811 (1881818. 0118818-

(11) bai. a. s. 8. d. l. n1.; omitt. in e. lium Anglorum regis titulum assumpsit 811 permissu
(61818111181881111111188818.11818881811811818111 regis AElt'redi, 8118191 defunctoque anno 891
111118 secundo de trihus regis 118818 11118111881111181· 8888888111181111888, qui 88. 9918881881 881.

 

