tals

adsersus willelmum Normanniss ducem, 393. Ejus cla·
des 60 0600006, att.

lisymundus (Sancti AEgidii 60 'lutosarum comes),Ca-
durcis epatre receptis,patrimonium 66660,602.1616666
6 066066 emit. 6003. intemperans eius 6066600 ratio, 603.
Spurium lilium Bertramum, 1160661066, 666 10666066 llliae
connubiojungit 603. Τ666666666606 66 0601066606 cun·
jugem accipit, 603. 066 crim episcopo duacensi Urba·
num apum ad con regendum mosomensi 6666016666 66-
get, ' 31616666 660160666660666666666606060,66660666666
causae reliquum sum 6006 devovet, 601. cum 66666666
limera Gothorum, Vasconum, Pyrcnaeorumqua 60
Alpium monticolarum agmen antecedit. 521. Constan-
tinopolim pervenit. 536. 0066061666 116616 66600660
666600,536.166066 custodias linquitur 1606660606 magns
inde 6 Francis 06606 666600666, 559. Fa 6066666 066606
1166100666 06 16666616666666 obsidione stetit, 566. Ε 6060·
0606 fugientes intercigit‚gladioque translodit, 568.Quiu-
lllllllldlllt?adllsslalllldllllllltlllfd
66606 promittens 66 666 66106 unquam aliorum ducum
0600066666, 601. ierosolymitano regi 666 66660, 601.
Civibusqus. reddit, 605. 11610606 Hierosolyma. Laodiceam
01000030.-,133003000600000000000600
lrm reversus, imperatoris gratiam 06660, 605. Cujus amr·
000000·1000000000060000000030.
cum Tripolitania civibus 66666601, 005. 1100666 60 pro·
cedendum 06 666, 66 66616066 06066066, 66 compararet,
diem supremum 66000606.166661666066606606 patrium
6 caeteris ducibus mittitur, 606.

RedingisCluuiacsnssmonasteriumabilenricolluuda-
0666, 613. 106666666666666666 hospitalitas, 613. 1166-
Πο11606011161111111611111111Γ1161610566 66616, 66666, 131.

06066666 (066660666611666166166166666, 660 6 66-
06606 60606 6660101666 06666066 660, 620.

1160661066, vide Reodwaldc.

Regium, occidentalium Saxonum 66606 consorti 16
666666966660666, 666 reginas titulum sumere permitti·¹
66 .

11660661066, (1666666111 comes 0660106066 6066066666
10666606, (1166660606 comite, 732.

Reicer,lleodwaldi,orientalium auglorum regis, 111066,
ab 1110661061066, 066066606666066 rege, interiectus, 61.

1166 660600666 dignas, qum sub 66666 conquestorisoc-
currerunt, 152. Sub regno quoque Willelmi 11601, 501.

0660661066, orientalium ang orum res; 06661606 ejus
666666·6666666666666ω

Remorum 66661660666666, 088.

1106666066, 66666066 conquestoris lilius ; ejus 6666666·
0666 66666, 155.

,11066660666666066 llenrici 1006666666 Willelmopriu-
crpa 66 mare submersus dum 06 angliam 6 0666666606
666660666066, 651.

1066660661, Normanniae dus, 269.

1116666066 ll, Normannlss dux; 6666666166 pietas,
292. Quod 60 accidit cum Fiscicampi aedituo, 293. Ejus
successores, 291.

1116166106, 116Ιο6606001.1166060666660016, conjux. 032.

11066166, (1610661, Walensium regis, germauua‚385.

bobertus, Francorum res, Gerberti 0166166166, 215.
166666 ejus in pauperos charitas, 301.

66660661 (Normannirc dux), conquestoria 66066301.
391. 16 occisione 0660616 661 connexisse dicitur, 2911666-
solymamperegrinusproficiscitur,liliosuoWillslmoGis-
leberti comitis custodiae trudito, 332. 16 660006 morte
66666 tus 0066666 06 1101066606 66661066 660, 295. Ejus cor·
putibbsrlffislslsllll,Jlffii'abtbigdegf'ctggr's’romssgntoCurluocrec.
66066666666666666666600666

l Ι ·
6666106606666 0111666 06 conjugem obtinere 6000066, 151.

11660 pum, Francorum regem, in patremsuum incitat.
151. 1606666 06 praelio apudtlerboracum 66166660, 131.
1160666οο petrelegium 66660060, 660066666661666, obti-
net, 151. Heni-icum 6606666 leuato spoliatum. aliunde
male 66660. 611. 1166610666 066 willelmum llulumopem
0660, 190. Ejus ducatus 6 Willclmo invaditur, 19016660-
16666 6 Francorum rege 6611060060, 190. Pacem cum 066066
666660106666666666600606060 Cenomanensis ager 6666-
deretur, 191. Qua 06 66 616661 666660660,660 606 6 066066
666 ilenrico resistitur. mellenticum 06 monta Sancti
1116666116 66600660,190.116166601 inllenricum humanitas,
6666666000660666666666661166666066666660006192116601-
0666666666 cum ambobus iratribusin angliam transit,

lrtnax lN wltLllLlll 1011100811.

lala

193. 0666666666 interponit ut pax lisloolmum interd
wille num tratrem suum componstnnllll. 0666666606
willelmo decem millum 6666666666 666066 6666 aerata.
151500. 16 Ferrum 8666066666] 116666οο, andus
{talla} illtlllldllllld: ‘²⁶¹‘aalil ld:
Lucre in 106106 occurrunt, 536. Eiusque bencdictione·
recipiunt, 515. 16 Calabriam perveniunt 666 0166660066,
ι1361616οτ66 cometa, cqnsqciqs 6686 66066600, 515. l'eruo

pore mare rans re 66 ,a 666 an rnopo.rm proce·
6660066666666666660666066
quuntur, 560 11666606 agmen 66 60666666861666666 impe·
06066, a Godelredo ejusque 66666606666061066,55011666
660 6 0660666 06 eruptione quae 'dt ab 6600660606. 551.
103000111000000000110001101000001
..1003000006οἳΐῖ 1011010011 Fldaaldll
,1660666666666 06600, 609. 16 0666066 660 possessiouem
00000000001000001031030000000000
locum dotis 0606666, qua osmannism redempturus erat,
dissipat, 609. 16 angliam 66 066 transit 60 regnum lieo·
rrco 6066660, 609, 611. 16 0660616 gratiam redit, 66666
trium millium marcarum promissa ab 1606 6666066660),
ost. Suam pensionem 6666 sequenti regium relinquit,
600, ost. Normanuisnbnimiem 06061 entiam despectui
10, 610. Fortunensis 66666066 60116 606 116166666666
0110003.0000001333ῖοος {nummariis
lalllltlll 00010016000006000’0066
⁰⁰⁰⁰¹²i “laetalia lltqllllllldtllllblld
1111111166, ers} ² ,66 senrica 6666 annonara
custodire usquead obitum committatur, 611.

1161666066 Gemetlccnsis 6 0660666666 06 1660666066-
latur, 331. 616661660666666 (166066066ιί6 instituitur. 310.
Ejus 666601 ratio contrario 6 666066 60606606666 hisde-
scripta 385. Expulsionem suam anticipans 6011
appellat, 310. (1666600616 66066 moritur, 310.

116666066.660666666 castriensis, opulentum coventria
66666606606666666661520.0166666660666 suamremoset,
51106606666606666166066606666606066, tectumque ruins
collabi 61600, 521.116666666666 abstinentiam mitigit
001666 666616 desciscere 6666600010, eorum us 1660066666
6616660000666066606610605216666666 616160 dum suum
corpus Corcntriae,nonautsmmpropria 666 sede, sepul·
0666 mandari jubel, 52l.

116666066, Aquensis 666666, 399.
ltobertus, llortanensis comes. Conquesloris lrster;
ejus 6066101066, 156.
liebertus, Fluudrim comes (liuberti Frisonis lilius).
16 Ferrum Sanctum cum Roberto 116666666οε 0666 60
Stephano Blesensl progreditur, 536. ι0166666166 06 0616-
6616 relinquit, 515. Clrsntelam 116666 66660660 senuit.
550. Unus eeteducibus in magna eruptione 666616οῑ6·
6606666000, 558. ierosolymae oppugnationi 60660. 561.

16 equestri pugna 1600666 6660 raditum occiditur, 133.

llobertua, (1606160 lilius, 06 ’1666666 86660666 run
Eadguro AEtbslingo procedit, 125. 10166 6666661οε66
116666 obsidione cingebatur, 125. Sibi 60666 666 obsi-
dentes aperit‚ Fuldwmumque regem 166666012516666·
106 666666ου6 60666106 6666166 1166616666] abducitur,
125. Fidem 6666666 cum recusaret, sagittis in loro 666-
066666 16066010, 115.

tiegerus, episcopus Sallsberleusis, oide 8606066616.Ι

11666666, 1116666601 61066, ’0666660660 Antiochiae prm·
6666 succedit, 601. Α ’166616 666066, 600. iliorum 0666,
dum ensem suum recepturus 666606660, 66660 abscidit,
600. lb assistentibus 0616600166601.

11666666, 11666601 Guiscardiillius,a patra 1066666066,
6666066 pecunia amorem. cognominatus. 596. 166066
Apuliam 6660600130593. · ,

11606600 cantilena 6 willelmo Conqueetora 66 praelio

ad Hastingas 6660606, tle.
116016 0666666666, 166. Fijus Cornuti clades, 199. llo·

(imm

0666666666 adjacentesque 6061060666666660. 200. Baptiza-

0666 66 666 06 066666660616666660066100. 16066666 ejus
ω11116116111610116111111100111113160, 60 66066616 tsn-
0666 666660, 7, 8. Eorum loquendi modus, 11.

Romae 616606 666616, 152. 111666 legatio, iffi-liujus
60600606 descriptio, 55116600 hodiernae caritatis limites.
miseraque cisium conditio, 531. 1110666606 6 166660 iu
ejus laudem 66666066, 531. PortarumeJus, 6 66166666-

 

