tecc 0011111100 coito conciNcri‘iiiit . 1810 ¹

bregoneniii) protectionem euicipitct privilegia contir- Erier. ciiii. - Pririicgium pro monneterio Fontii ·

11111111 ccccxxvi. — Menanterii S. cciii patrocinia} innectendum· -Gnndio Seionitiino archiepiscopo 111113-
ειηοίρίῑ10111111τιοῙιπιιιιοιιῆτηιαῑΙἸ ¹ Ι131 iinniniittit. 116
Erier. ccccxxvii. - binnestcrii Uspergensin Jiirn Erisr. ciixu. - Piiciicgin monniicrioicen annreii.
queniam continuet. .. Ι ι, 133 (tinctis-tingoncneie)nPescbeiiii pnpiicciiiiteconflr·
brier. ccccxxviii. - Priviicginni pro coennbio itii· man, m
montensi* ι, ι ,133 EnianDXiii.-biiioniTerrnncneictAiviioAtrebn·
Enisr.ccCLXiiiX. -aniieginm promoniiiirtioss· tenni episcopii iic dirimendo ti. comestabuli comitii

Martini binrcnsi. 131 li'inndnie nintrimonio ecribit. 177
Erisr. CCCLXXX.-Ecciceiie Bceiiceneie protectio· ΕΜ (ΜΝ, - Ad manfredum] nmmum et

nem enioipit beneque ec pririicgie conflimct, petente [mimium vicentinum episcopor. 417

0111111000 epiecopo. 195 Enni. 011111. - Arcbiepiicopoe et episcopor Sardinia

,11191- 91111111111· “,1191111“11111 9111911111 19 11111111 nd tuendae inoniieterii Cceineneii ccclceiee hortatur.
iiiive protectionem suscipit et posiceeionce Jnrnipic con· 473

firmat. 1 1 .. , , 1 iirier. CDXVi. - Ad florenum Sicilire regem. -
phfiztiflffiivfsssulgffill· · Ρ11111111111111 1119 1111111111 S· ⁸4¹⁸· Regium titutum ilii nb Honorio concceeuni contirn2e7t8,

Ι111111. 0001111111· - 9111911100] 111 1111011111119· Enisr. ccxvii, - Ad canonicor eccicriic S. Antonini
NicoieictS.iiininriii'iorneccneiii. 411 Pinccntinoe. 480

...11111111111.·.·.1111131111111111 8111000-Ρήνῑιεεωωωο s· ooo rip

ιοὲξιέῗῖαὲοεικχκν. - iio iianireeum n iieninnnffi 11111·911111··11111111111111111 9119111111· 111811

. ,. . ·. gni. .
1’11111111111111’1111111110011111 mig-⁴54 ξξῇξιεῆρξςζξᾞρρςξςῃς113111113εῆ11

episcopum. 119 concedit. ⁴⁸³

cfflghffffixxffll' “ 1119119119 11111 1109111141ἷὲ Erier. ccxxi. - privilegium pio eccleiie S. Ρτιοι-

nnn. ccccxxxiiii.-00nennnio iunoninnnnin- 11111111 11111111·

tice Arcrbndieneie, procujiierigimineniquc immunitate 111111· 1111111111· “’ 11111111 1119 1991191111111191111111111111·
nmmum §pumuntur decreta· 445 ter binnnierni bicidcneem episcopum et tiieendem eii·

11111111111111111ΧΧΧΙΧ - privilegium pm monmflg 1111111111] (191141111190911111111110 pro moneiierto⁴⁸s⁶.
binrnn Beineoicnei. 4116
ordinis S. Benedicti in Ardennii. 441 91111· 1111119111· “,“1199111119.9119119111911111 11111191

Erier. ccciccc -' i'riviieginm pro ccciceic Licbici- 111111111111111 91911111991111 1111911111» 91199119111111119 111·
demi ῃ] Malia· 449 poeiceiiionceconiirmet. tt'i

Erisi. (1001011-01ιιιοηηᾱο111111 ermonachigpui. Erier. ccxxv. - Cicro et inicii dioeceeie iiiideebei·
deniibne nuntiet Stiirminm in eonciiio eenctin necriptnm 111111111 11111111 if 111 1111111131 1111919111 11111111 1111111111 11111·
enne, 540 etiniinni rei uirorum cincinorum mobiiie vei tminobiiin

liniri. cccxciii. - Chunrniiinrciiicpiecopi biegdcbnr· 111 11111 1111 19 1119111 9111119111 9191911111· ⁴⁸⁸
pensis rt Wiperi cpiicopi brniionnbunrencis dciieciinie , 91111· 911119111- ·“ 1111111111111111111111111919999911111·
runci eccioeiae S. tiniiritiiitcni iiiecernit. 451 1199919999· .. . ⁴⁸⁹
brier. CCCXCiV. -inter benzonem ciibctrm S. tii- 1111111· 9111111111·“Ρ1111119111111 11111 1909111190 R*
cbeciin ct iindnidein ebbetieenni lauriacensem, iiitnin 1191111911111111111· 111
de ccciceie ,1. Tyrinci sententiani coniirnint. 452 90111. 9111199111· - 1911910199 pro 111111111111111·

Erier. 00011011. -· Bniiii contiinreni subrogationem 0111110001· 192
Proinonnrniennnm in nnnniin corbiensi. 153 cnsr. CDXXiX· ν· monasterio S. ioannis {nitentior-

iirier.CiIC.ii2Vi.- bipioinn qno i'errnrioniin Ecclesia nensi unierit bone eb Ottoiie qnondam epiecopo tietber-
epccieiii ilccieniin iiiininnne iiiin cJ'uiqnc comitntns Snncti 11090011 0011010· 191
i'etri patrimonium deeinrninr. 451 1111001111.- nii (iocandum praepoiitnm Bonnen-
crisincccxcvii-Priviieninmproeconnesi-inni· tem· , 195
densi. 457 iiiior. ccxxxi. - bionniterii SS. Petri 1111011011]-
nnn. cccxcviii- iionnnerii s. canini sithiensis tuitiensis iiriviir ie concinni. 191
1111Ιιιμίειοειιεὶυιη potestate iibcrnti. pueecriiionee et pris Emi· 11911119- 111101101110111 1911110111ῐῦ 1181111·
iiicpiii confirmet, impoeito uionncbie unciae euri eeneii 111
enniin. 159 Erier. ccxxxiii. - Parthenonie S. Georgii ct Pen-
Erisncccitcic- titionem episcopum, Philippum ei cintii iieiiiingeniie protectionem inscipit, bonaque iic
iiiiouem archidiaconos ct tntuni ienpitriiiini Morinorum, 1010 0001110101· 199
necnon ct Theodericum Fieniircneinin comitem, Sibii· nnn. CDXXXW· - 110009011ῑὸ· 9101110001111101111
inni comitiiecm ct beronce per Fininirinm constituros 01 1011110111 0001110101· 1911
hortatur iit monasterii S. Bertini Sitbieniie iibertntcin 131101· 911111119- -11111111110111101011109111111 111
deieniieni. 162 nnteceeeoiibne ente monasterio S. Biniii coliate, 111111-
Erier.CD.·- Wiiirimo ilneteiienocttnniinejoribue 01100100011110·000110100001110101· , 999
qunni minoribns viiiae S. Auiioiiinri dc tueiidn inonac- 90181· 9111111111 · -900111001111 (11111111 1111111 111111
reni s. ssrriini siniensnnnnnie serinii. rec in Ouinirn. a 00011101002010001111001100111·
Eriii. ilbi. - Ecciceiie S. Sepuinri iiicioioiymitnnrc 11110 inciam 00090001· 991
protectionem inscipit, poieeeeioncrqne ec privile ie 90100091111111111ι-1111111οΒ101001000001111109·
coniirinni 161 binriiede Bocche. 502
Ενιετ. 01111. -idPetrumi'encrnbiiern.Cinninccncem Eriir. Cbxxxi'iii. - bicciceiri iiiinencii poiieiiio·
abbatem-Confirmatio persenionuuiniiqnoicinnin- 000. petenti· Goiirbiiiiio episcopo. 0001110111- 991
eeneiiim. 161 lirisr. CDXXXiX. - Priviicgie exemptioneiiqne eb·
Erier. cciii. -AiiGiieiternmebbntciriSenonienecm. betioe Eiiinondenae, moneciioruiri benedictinorum. 11
- Contirmctio poeeeieionum monosterii S. Stephani. 11111111]119111911911111111111111111111119ῃοὴίϋυωύωᾱοω Ἥ
M ο
Erisr. ebiv. -Bone et privilegii Eccieciae cinnor. Eniir. CDXi.. - Piiiiieginm pro ecclesie S. Gentinni
nieniiecoiiiirmei. icc 31100011100001· 999
Eriir. CiiV. — tionesierio Fnbnricnsi bniicni tribuit. Miiiior. 011101. - Pririicginm pro eccieiic S. biiugi&
⁰ 168 iecieycenei.
Erinnciivi. -iid ciorum et poputum Rementem. [cisi. Citxbii.-Cinonicornm Veroneneinniporiei·
-iieinstitniintnrnoiinienee. iii8 einnceetjnreroniirniet, ⁰ 1108
brier. iliiVii. - iioninni monciterii poeseeeionemie· Eriei. ccxciii. — conte-ie S. Frigdirni Lucenii ec-
ionte Petro nbbnte Cinniiicenii‚ coiiiirinet. 469 cicniiiin S. Seiintnrie iii binetoiio committit. ee iege ut
Erisr. criviii.- [inin pro monasterio incelieiffi. dnotiecim monetie Luccneii denarii qnot ennii periowifi
ren nr.
iiiiii. ccix. - Cieiirornm Ferrarieneinin priiiicirie Erier. crinib-necionem vincentii Bergnmetciii
confirmat. 472 tuendum corripit rt cini bone iic jnrn confirmet. 500

Erisr. 000140. - Priviiepium pro abbatie S. iinberti

 

