1823

occisus, 136, 111, 365.

3111111111 Ρ111113111111 rebellioriem in Northanim-
bria compressit, 226, cambriam Scotorum regis admini-
strationi commitit, 226. Ejus Charta ttd Glastooieusem
abbatiam, 221. Inter epulas interficitur, 223.

3111113131, 31113111 regis lilius, virente adhuc petre
moritur 5 .

EadmundiisIronsideSigeierihividuammatrimoniosibi
11111111.11111111111111113111
bsai, 298. 111111 311111111111111111111111111111111111
111111111209. Lon 111111111111111111111111,299. Quo
deiuncto, rsa proclamatur, 300. Diras de Danis victorias
reiert, 300. Ejus agendi 111111111111131111111 sceorstan

rosilo, 300. Reversus Dauos a Lon ini vicinio depellit,
100. Cum 3111111 ingratiam redit, qui iilum a peras·
quendls itania dissuadet, 301. Ρ11111111 apud 11111111
amittit, 301. ild singulare certamen Caulonem provocat.
{¹³³ iilud declinat, 302. Regnum cum ipso 1111111,302.

111111133393111111111111111111, soa, noi.

Endmuudiug, quis est huJiis vocabuli seusus, 31.

31111111, rex, iii Northanimbrin insurrectionem coer·
ost, 232. archiepiscopum Wulstanum,eoquod in ea eon·
uiueret, iii carcerem dejicit, 232. Religioni ss devovit.
232. Ejus obitus, 233.

Eadricus Stioona, biarcire rex ;insidioss ejus indoles,
261. Sigeiertbi biorcardique occisio ei attribuitur, 231.
Endmundum lrouside ab insectando Cnutone 1111111111,
201. 11 hujus partes transit, 293311111111113111111111
iaiaoregis mortem proclamando. 300. Pacem eum so init,
et apsrseqaeiidis Danisdissuadet, 301. Saxonum 1131111
praelio apud Asliiioiiru 1111111111,301. Regis interficiendi
1111111111111111111,303. Centonem 11111111111111311-
wi instigat, 303. 111111 tandem ntinutons traditur, 305.

Eadsigs, archiepiscorum Gnntuarieusis. Eadaainum
Conieasorem coronal, 3333111111 suam morhicausn reai-
gnnt, et sd iiiam siwardum abbatem promovet, 333.

31111111111111113111111 ·,non interruptesjusvicto-
rim, i95. 1111111111 11 tota regions constituit, militarem·

lt,titillatatialitiiiiiii,ilt’llti‘llllttllll
11311 a sororesuu AEtheitiaeiiaadjuvantur, leo. 'ires ejus
uxores 11111111 liberi, 101. Α Formosa papa excominu·
1111111203, 11111. Cum 1111111111 iri gretiam redit,
201. ajin obitus, 201.

3111111111 3111111131113111111111111 iliiustnnoet
aiiis praesulibus creatus, 156. lt noverca sun opponitur,
251. inuans co regnante inmas, 251. servatore 11 uo·
mine, Eiiridie 11311 regimen relinquit. 253111 aliern,
hiliridaelnmuia,interficitur, 259.ignobilisejiiswiishiiini
1111111111159111111111 11 ejas tumulum 1111111250.
Ejus corpus honorilice Sheiteabiriam 1111111111260.

3111111111 111 (6111111111) ;sjiis iu Normuuniam exsi-
lium, 301. 1611111111 comite iii thronum erectus, 332.
ab 31111131 111111111, 333. Ciimitisiliinm in uxorem du-
cit, 333. 3111 continentia, 331. Rohertum Gemeticensem
aliosqueiiormaunosiu 1131111111 invitat, 331. Cum coiiiits
rixatur, 336. iiiiim ejusque liberoso regno er eiiii, 330.
Eorum maritimis latrocinationibus 1111111111139 3111111
classem insectari 11113111 prohibetur, 310. 111 11 pristi-
num statum restitutis, eorum Normiiuiios 1111111 capei-
iit, 310. Ejus corporis 111111311111111,320.313.11111111·
la, 375. Visiones, 311 111133. Coronam Wilielmo Nor-
mnnuiic duci testamento legat, 382. 111311 wast-Sexis
regum iiiios ejas morte clauditur, 335.

3111111111,311111111 irenside 11111303.

heriwardus 311111, (tontessoiisriitris iiiios, iu iugiiam
venit moriturque. 332.

311111 13111111111111), 3111111111111111111111,303.

Sadwhiiadmundiirousideirater,nCnutone.instigautc
Eniirico, 111111111303.

3111111111,31111111111 Primogeniti lilius, 1311111
iratrem suum AEtheistaniim calumniis impetitus, 223. 11
111111111111111111111111111111221.0111111111111111111

igmnssigiriti'sffi4'2gffgis compunctio, et iu iaisiim aecusato-

Sudwiaus iiorcariisque (iratres st Northaninibrias co·
mites),e sua ί3111111111 ’111111 repellant, 3861111111

talitatis„illinitisiltltllalti‘lltb:
dunt, ipsique domam repetunt. 121. Wiiielmo bellicis
suis praedationibus 111111,121. Frequenter enpti et 11
1111111111111111111,1 siiissectatoribus 1111111111111,121.
31111111 Nortbnuimbriss nd AEthsiiritho sapuistis, 66.
Apud 111111111111111111111311111111311,11111111·
burgani cantia connubio sibi coniungit, 68. christiani·
imamimptsciltiiiaaajnsinratigioaachitsttnnapropa·

GES'ih 11361111 ΕΤ ¹¹'' ιζ’ novata.

Eadmuadus, orientalis 1131111 111, ab Hiiiguaro Dauo ¹

1830

'ganda zelus, 69. Late pate! eihs auotoritas, 63. 11 praelio
confossus cadit. 63.

31111111, Siuaeestrim episcopus, 113.

3111111111 1111111111 Augilas, 136.

3111111, rex;patuiana ejus et dissolutaiudoies, 233. in·
tra prohibitos grndiis uxorem ducit, 233. Gonjugsm re-
111111111131111,231.3111111111 diripit. monachos iis
apteuigitssi. Dunstenum iii 3111111111 1111111,231.3111

Ealbstanus, episcopus Schirchurusnsia, in Cantium ah
Ecgberhto cum AEtbcinulio illio suo missua, 111311111-
nulio in banos auxiliatur. 151. in iilum conspirat,iii8·9.
Ejus iu malmesbiriense monasterium invasio, 1680.

3111111111 archiepiscopus 3111111111, 93.

311111111131111111 rex, s Christiana ilde 111111,10.
Α ceadwalla interficitur, 70.

31135ιέ1311, Sumerseti comes, inAEtheiuulium conspi-
ra, .

Enrconberthtus, Cautiar ;ieiix ejus regni status,20. Pa-
31ὲ111ῑ11213 templs destruit, Quadragesimamqus observari
1 1 .

J liar’duuiiosiu successorem OswaidiNorthanimbriensis
eiectus, 101111. Expulsus, 101, 111. 11 solium ra-
stitutus, 106, not.

Enthelrrinus‚ AEthclwesrdi iliius, cui pater erat AElire·
diis lingniis, 218.

Eboracensis sedes archiepiscopalis ; controversia iuter
iilam ⁴egtocautuariam, 111. 31 wigorniam, borcestriam·
quo. .

Eboracum a banis combustum, 118. E'us civitatis ca-
stellum ab AEtbeistano solo adaquatum, 213611111111111
destructa, 122.

Ebuso, vide Oib.

3131111111, Cautiae ; 11 regnante litteris 1111111121.

Eogberhtua, West-Seaae rer, a ucoihtiico expulsus,
50, 115. 11 01111 auiam coniugii, 115. 11111 ejectus in
1111111111 transit, 116. iiegiminis artem ibi ediscit, 116.
1111111111 thronum conscendit, 116. Ν111 11 tempus ejus
ad thronum accessionis, 60, 111. Victor iii cornubia st
apud Waiensea, 116. 111311111111111111111111111111111·
git, 106. Universam Britanniam subdit, 111. Α 111111111-
victus, 111.113111111 Danoromexercitum debellat, 117.
Ejus obitus, 111.

Ecgberhtui,archiepiscopus,Ehoracenssmarchiepisco· ,
331111 restituit, conspicuamque ibi bibliothecam 11111111,

Ecgberthus, vide Eadbcriitus.
1111111111111111111113111111111
maturus ejus obitus, 130. 1
..111111111131111111131111111131131111111
promovet, 18. Wiiirithum expellit, 18. Hiberniam vastat,
lg. tiernium emittit, 18. laralia ejus in Pictos expeditio,
i .

31311111, wigorniae episcopus, Romam procedit, 130.

Eciipass : una solia regnante Hsnrico i,702. Altera re·
gnffigiiusszegzgaor'orrla? 2111, 65.

Edbuidus, irtde Eadbaidue.

Eiibsrtus, aide Endbsrbtus, Eadbgrbios.

hiddiiipbiis (ceu adolphus] vide adwnliiis.

Sdeiwailriis, uide AEthilweaih.

3111111, 11 Mesopotamia, describitur, 511.

31311111, iride Eadgarus.

3111111, uide Eadgitiie.

3111111111, 11 conditione ut dimidiumregni recipiat,
consentit ut iratersuua 0111111113111111,111111111ο,
111111111111,628. incarcerem iisque sil linem 1111111111-
solil, 628. Sgekerisque paenitens, 11 vinculis suis sspeiirl
so icitat, ·..

3111111111, viiie Endmuudus.

Edredus, uide Endisdus.

31111111, Cantim rex, regnam vitamque 11111111,22.

3111111111, 1111111111 Scotorum regis iilius, 382, 121.

31111111111111311111111111. ⁸ Ι

31111111, vide iindwiuus, 31111111.

Edivy, uide Endwy.

Eghertus, cide Eadberhtus. Ecgberhtus.

3311111111, cognomento Speciosa, Ordmsri ducis filia,
st Eadgari regis uxor, 255.

Egiertus, 11111 Regii-ithus.

Egiridus, viiie Ecgiridiiii.

Egiaiui, Suecioe ica, 301.
13ri9gricus, orientalis anglise rer, a Peudn occisus, 1⁰7,

Eguuina, AEthalstani regia mater, 1111.

33111111, aide 31311111.

3111111, iride AEsciis.

 

