itta

91111. XXXV. -911011111111 et privilegia Ecclesiae
Baranausis coniirntat. atque in specialem sedis apasto-
11111 protectionem suscipit. 82

91111. XXXVi. - Ecclesia Bonnensis possessiones
ac risilspiscoailrmat. 83

iias. xxxvii. — 9111111111 8111111111118. Bonita·
cii Puldensis possessiones ac privilegia, petente ilenrico
abbate. coniiimut. 85

Erras. XXXVill. - Priiilegiam pio ordine ΡτωωοὲΞ
einstensi.

91111. XXXIX. - 1011111ςὶ11111111111111118. 1111-
1111 Lauduaensi. 88

91111. XL. -10011111111111 Cantaurienseiii archiepi-
scopum. — De inobedientia Joannis Glasguensis epi-

111 i conqueritur. 90
911111. Xti. - Lobicnsem abhatiam ordinis 8911101-
cti privilegiis exornat, atque imprimis declarat neminem
in ecclesis 100111111111110111111,1111111 honorem re·
iiquinruai diii Petri apostoli. quie ibidem serrantur. 90
91111. 1111.- Confirmatio 1111111111111111911111111

Oxomensis. 92
91111. XLiii. 10 bleisum aquincinctinani abbatem.

- - ilenuenti 111111 praecepit 11111101111111911111111

curam suscipiat. 93
91111. XLiV. - Priviiegium pro monasterio S. Dio·
nysii Parieiausis. 93
Enisa. XLV. - Damas hospitalis Fulminis, assensa
hienrici Lugiorum regis a Gonirido conditas, protectio·
1181111111.,101111111111111101...1.......11
ianam vocat ad concilium flemis 11111111ου11. - G.
subdiaconum commendat. 96
ErisaXLVii. -10101111111 cluniacensem Petrum. -
De centum marcis 11 dualia ab 11111111 rege datis. 96
Erras. XLViil. - Claro et popnio 111101111ιί 1111·
sum episcopum commendat. 91
91111. XLIX. - Gualtero abbati S. 9101111 praecipit
ut 11111111111111 11110111111 obediat. 98
91111. L. - 10 1111111111911011111111111111111111.
- Petit pecuniarum subsidia corrugari 10 reparandam
Noviomeiisem ecclesiam,incendiocum domibusepisconi
etcauouicoram combustam. 98
91111. Li. - 10 lingonem ilothoniiigenasm archiepi-
scopum. - iiartatur ut varia coerceat 9111111. 99
91111. 111.- Priiilagiam pio monastario Sancti 1111·
taris Autissiodorensis. 101
91111. Llil. -0011111 1110111118. 111011018111111·

ncnaam consecrat Xridia 1111110111 Octobris. 102

91111. 119. -1 Hagonem iiotbomagensem archie-
1111111111.-01111111111ο1111111 et praediorum 91111-
siie Rotbomagensis. 1

91111. LV. - 10 Sanctam hubertum monachum et
inciacum. idi

91111. LVi. — Ecclesiam S. [leodati in vniie Galilaea

tuepdam suscipit possessionesque ac jura ejus conii&
nia .

Erisr. LVII. - Prisilepiam pro ecclesis S. iisrtini

Turonensis. 196
91111. LViii. - Disciplinam in ecclesiia 9111011111-
sibus ab Otlone episcopo institutam sancit. 108
91111. LiX. - 10 1111111111 episcopum Andagavcn·
asni. -lie confirmatione possessionum st privilegiorum
ecciesiae dudegaicnsia. 108
Esisi. LX. - tionasterii Maliersdoriensis protectio·
[1091111181111111- claruet populo liiideshaimenai siiinliiiq
cat Gadehardam quondam episcopum in syuodo lie-
mensi sanctorum ordinibus ascriptum ease. 110
Bessi. LXli. -Petro Venerabili, Cluniacansi abbati
locam, qai dicitur Prius asserit. 1ιό
91111. LXili. - 10 sugerium 8. Dionysii abbateffl
91111. 9199.- 10 Stephanum Cistercienasm 1001111112.
Idrias. LXV. - iiulia pro caenobio S. Satyri. 112
91111. LXVl. - Monaslerii Pusniacsnsis possessiones

1111011111. 113

auno RERUM

istd

senil Heioissai priorissarupatutnsndam suscipit et 01111
eius 1110111111, 11 lege 11 amonislibas nummisquno·
tannis Lateraneuai elatio persolvantur. iii
Eeisr. LXXi. -111111111110111111111111111111111.
ᾆῑ911011111Πο11111111 archiepiscopo 9011111111 pia&
9111119911.- 10 1111118111111111111 1.- 91
101011111111111111111111111. 9011111111 111 iepisccpc
1111 an a.
p EruntXXiii. - 10 Stephanum Regniacensem 10811)
1111.-9111111111111100111111111111 obedientiaqnsm
AEduensi episcopo iacerent pro loco Fontnmensi. 110
91111. LXXIV. - 10 hildebertum Turoneneem arcai-
111 abbatem. p iii
91111. LXXVI. -10 abbatem Pontineliensem. - t't
a 111111111101110111111111111111111. ipsique obediit.
iii
91111. Lxxvli. — Ldssdnillelmam lingonensem epi
'tssiiaff'ixxvnt ''. 10 1110111111111111111111111
Francia, etc. - Fontis Ebraldi sanctimoniales. nolentes
res suasdeiandera per iarrum ignitum vel campestre
beilum. 1101111 111111111111111011 delendi per duos
vel ties idoneos testes. lit
ltrisr. LXXlX.-Ad Ladosicam Vl Francorum 111111.
- 8111011 se sospitem cluniacum 1111111111. 119
Enisa. LXXX. - Priviiegiam pio ecclesia Sancti Sis
10111 9111111111. 119
ulciscentis-ad BricciumNanneteusemepiscopam.
-ii's monasterium Trenorciensa injuriis alliciat iil
Erisr. LXXXli. 7109111111001111111111111οω8.
benigni Divionensis. - Redditus telonei 9111111101
villa. dequibus erat controversia, eisdem anctoritate
apostolica coufirmat. isi
91111. flLXXXIV. - hionasterii cisterciensis 111111111-
111 111 rma. 121
91111. LXXXIV. - ilenrico episcopa 'latiensi addicit
berchem cartem, Mediana monasterio ad'ndlcatam. lat
Erisi. LXXXV. - 91111111 Tuliensis 11111, petente
11111111 11111111 confirmat. 115
111111. LXXXVL - 10 lietbertum abbatem S. Stephani
bleranensis. 115
Ensis. LXXXVil. -bionasterii 81111111 claravallen-
ziosngirimzsionea et privilegia. petente 911111οο ebba&
91111Ἰ LXXXVlii.-Bailaproinstitutionecanonicoriini
secularium in coeuohio 811111 Laudi constantiensis. 111·
Erras. LXXXIX. - 11111111111111 cluniacense qai die
dedicationis aitaris majoris adierint. iis peanitentiae soe
ceptae diei XL remittit. 111
91111. XC. - 10 Petrum venerabilem. cluniacensem
abbatem. - Controversia inter cluniacum stubbius.
AEuidiicom osita. 111
91111901. -10 archiepiscopos 11111111111111111.
- Priiileius cluniacensia. itt
Erisr. XCil. ss abhatibus. clero. princi ibas et populo
Trevircnsi significat, 111111 elegissent. miseconem a sess
concepistum 1111 palioque donatum. Cui obediant
miltiiesr. xciii. -· Privilegium manasterio mmr‘i‘ssii
91111. XCIV. - Bulla 1111111111111 9111111111. itt
Erisr. XCV. - 10 Guiileimum ltontispessuisai domi·
nain. - Personam 111111 bona omnissd eam pertines·
tia. 110 taleis et protectione Romana 9111111111 suscipit.
ns quis ea 1111111, minuere, sat aliquibus molestiis tati·
gare audeat. 181
91111. 11991-109111111 Venerabilem. - Priiiie
ἶ11110111111111111011111 uaria da Charitste supra
igerim.quod sit semper prioratus ordinis (9111111119.
a[gioria'iiuhililiuibb-a-⁸ ¹hildeli'sltlrzibinilnetiigiabilem 10011111
Claiiiaceasem. - ilium investit de novo de 10011118.
Bertini. mandans monacbis eJasdem ut ai pareant. iat
91111. xciiil.- 10 Guillalmam iiontispessalsni do·

91111. LXVii. - 10 Lothariiim renem. - 91111111 minum-Deiotionem 11111111 ss et Romanam 91111·

11 studium 111011, 91 muneribus missis gratias 1111.
iiortatur 1 quod 11 epistola significaverit. adimplere

mie suscipiat..

scopum, apostolicaesedis legatum.

siam commendat, utque in bono proposito perseveret
hortatur. 191

· acceleret,utimpeiialcmcorouanidemanibussuisilo· 91111. XClX-iicclesie S. 9111οἰ111 Lucensispae
113 sessionesjara asconiirmat 111
91111. LXVliL - 10 Petrum Lugdunensem archiepi- 91111. 9-1
. 1 Ι ,118 significatuTransalpinat'isiiaiiisc 11111 amausensis
91111. ixit. — 10 Guilencum Lingonensem episco-

Gaalteiic archiepiscopo 9111111111οα

Domini celebravimus; 110111111111111111111111 adsu-

pum. -Ne lierbertum 88111111119111111111110011111 ram arbem perreximus stillarum maiorem ecclesian

1111111 aii ilumbeito presbytero sinat.

9111111111. -Parthenonem S. trinitatis [9111111111-

111 consecravimus. 1 111111 atsibi Papiam 1011111 111111.

 

