1791 llUGDNlS FARSlTI {792

'lam orgo uerte et tam aperte beo visio erat, ut Α per aliquod epatium temporis evidentem hujuslacit
intuentes et ‚hac elltoacissima mente tenerent, et memoriam obtulerunt.

gestum‚et habitum, et linteamine manicarum aura XX¹ „0 paralytico mm
agenta ventilari memoriter narrarenti'iderunt om·
nes et pre admiratione omnes exclamaveruut.
Et omnium sententie una luit illio pertendere uhi

Duiedm paralyticus in porticu ejusdem eculeus
plurimu tempore iacuit, qui dissolutis viribus to·

Deus vorabateos.2conaurgunt ot bona spe meliores 1111 1011111111 mm 1011111111 1111111111 1111111111

ellecti, qui melius poterat sequentem nou exspecte- 111111 01111111 1111111111111111 111811 11110111 1180

bat. Qui amore maturius comprehendende visionis ἱίίῖἶῗὲἳῐὲο ξζὲξίἱίῧξζὲῗᾙἕζίζᾜρῖῗῶᾝέ

per aspere et sentibuslicet horrentia looaiter aooele- morbi punctiones volut lancearum om& meduna

1111111111 1111111111]1101111101110111111111 ¹⁰⁸ sibi perforare videbantur.Tune vero miserabiles

oum ibidem· positas claritatis tenuerant. Sed tamen mit jactam voees ad mlum ot homnem agi·
uallem publicum certissime apprehenderunt‚etoon· tun, quia loqui non poterat, in'geminm· Ad hujus

dolores plerique permoti pietate subsistebant, rote
et preces et compassionem tamen pro illo impen-
dentes, ut Deus et beate Virgo subveniret ei. Quo·

globati in unum vie quam eminerent se redditos
gratulabantur. Heno igitur ambulantes, et ad do·
mum eremitarumque ln vicino erat vin juncta su· B

111111111111 mmmm 1111111111 h⁰⁰ ⁰⁸⁵⁰ publi' rum demtionem et miseri angustiam quandoplsri·

1111111111 11 111111111111111 111111 (11111111 ⁸⁸⁰⁰¹⁰m tum tuit, ad ultimum respiciens gretie divina per·
Qututtnum.tloocrgomiraculumtestrumtotnunrero seete sanavit mmmm, m fugato omni domm!

1111111111111011111011111111111111011111111 111 vires eorporis et plenum loquendi facultatem aoei-

11111 1111111111 ut 1111111111 11111 0111111 11 m⁰m⁰' perctcongratulabanturergosenoquicondoluerunt

11111 1111111111111111 et 1110110111 cum 11111111 11 iulirmo, etquis tam evidens miraculum et in bor
11111111 1111111110 (11101 mmuh eum ⁸⁸¹²d¹⁰ 'm‘ eelebratum cst quod oecultum lieri non potuit, et

111111 1101111·Νο11111111 1111111111 (11111111 pro hoo stiam laudeeetgretierum actiones reddi·
11111111· ta suot Deo at matri Domini.

xlx. De semiue pure peperit lapidea. XXI. De lemine ceca et illuminate.

' , Apud villam que dicitur Kale (Cbetlc) in turrito- Quadam 1111Ιὶ11 materfamilias de chriourto

rio Suessionensi, quie et ipsa possessio matris eo· (1111110011), (101111111111011101111111(111111
etesia sertorum martyrum servasti etProtasii mu· ‚nauta oculis cecitate pereussa eat. ut heo aa aar·
lier quadam parturiebat, et ob pertus dilssoultatem 11111611 111111 11181111 11111111 011, 11 1111· 1111101
cepo perrottus. vrvsusrguurnesoomaoiuus0011- dies ibi stau vrustolensuuitu et 10111111101111
tinnis doloribus attenuata, morti valde proxima 11111111·1111111111110111111111 11010 1011111·
eratl’erauaseitaqueaconvioinismulieribussenudis 11011111 1111111111 11111111,111111111111111 111111·
podibus aditurum eeclesiam Beata et gloriose Dei 1111 1101111111· 11111111 111 111011 111 11111 (1111111
Genitriois llariae, si ab instanti mortis periculo 111100110111011111111111111(11111111ι)ωσιοτυ·
liberaretur, vovit et liberata est, sed ordino stu. 011111 11111111111111100111101111 01111111, 111
pendo, laudibus ingrediebatur domum Virginis matris Du
Primum emisit ax utero suo tres lapides. Pri· mini, 11 11111111 1111111111011111 1110111, 111101
mus eorum maguitudino anserini ovi,secundus lere 111111 11110, 111 011 111111101111, 1110810111 111110·
erigemus, tertius non minor Gallina uuee erat. 81111111 11111 11111111111111111111 1111111111111
llis ergo lapidibus ellusis, statim sequitur eos par· 111111, 11 1111111 1111 1111111111 111011111111,11·
tortosanus, quiet gratiam baptismatis accepit, et 1011111111 qnod 11 1111181111 1110111, 1110111111
psuuos dies superuixit. Quamprimum ergo potuit itaque Mavhttde abbatisse : «Merito, inquitates
ea quo ab bau infirmitate convaluit, nudis podibus D 10811111111111011 111111111111111111,0111,0101
et in laneis, ut promiserat, discriminis sui testes st 11111111111111111 101111 111111 111111, 011010·
assertores divini operis lapides seeum portans, 11111111 1111081111, suamque 101111 1111 11111111
convicinis comitantibus seeum mulieribus quoe 111111111811111011111111801111111011,1111111111
universe rei gestus adsuerant, ecclesiam Domine 01111 111 11111111 1 1111111111111111111111111
nostre,imototiusgoneriabumeni‚etRegius ungulo· 111181111110 11 111811 111111 111111110111 11111
rum domum expetiit, et caudelam cujusliuinum et 1111 01111111 10011110, 01 11111 10111110 t1¹²⁰d 01·
lineamentumad mensuramcorporiseui,dumedhuo 81111, 1181111 11 11011111 11111111,11111111 01011
parturiendo periclitaretur, produxerat, et servatum 111111 1111111111111111 1111111111· 111111 181111 11·
etiamtunc habebat‚adaltnre obtulit, ipsa sui pe· 11111110, 11110 18111 1111, 8111111 1111111111 11
riouli ct liberationis per boatum virginem date ve· 1111111·
rissima narratrix, ut tr, inquit, lapides (lapidesque xxtt. Dr muliere pure inpredteecleriem aea
protulit) me tacente testificantur. Data ergo Deo ol· 1111111·
tissimo leude, ut moris eret, superevidentibus mi- Anno igitur ab Iooernstions Domini 113¹, dir
ranulis perforati suot lepidos illi et suspensi, st Luoeevaogeliste, non dedignetur est Deus iterun

 

