285 uelsrolult ET pulvillium. 386

duas partes molendini da llquia, vinens de Bro- Α ratione perspeximus et praesenti decreto in perpe-
rencourt, Urigniconrt, Bmmmont, lizy, Valerii· tuum valituro sancimus, nt sorores qum perlabo-
gny, llontarcenne, etde blontbarin, uineas de Coucy rem fratris nostribonae memoria· Norberti llagde·
castello, ct de coucivilla, vinagia etvineas deNo- burgensis archiepiscopi, et vestram exhortationem,
varille in suessionensi episcopatu, in suburbia ci· 1111 omnipotentis Dei seruitium aecemcmnt, et semet-
vitatis curtem et locum, torcularium ctrineus. apud 1110118 11001100 0111010111οῑ, 110 1101110 10010010 10011οι
Pometios rioms, census denariorum lirense castri, 11001010 11011 1110111011 pars 01110111 1000 1101011011οκ1·
et Branellae villas, curtem de Blucy cum vineis, cac· 1111 1011001000, 01110 0111001111οΠ1 000100101101111111

terisque pertinemiis suis molendinum de Rupibus, 01 semper, 111 0110100111ῑίοΜ temporalium necessarie
quod sul) eadem vina ese, curtem (ιθ clamecycum cousequantur. Simili quoqne modo decernimusut
umatus, vineis u aurs pertinentiis. apuu sorny, uu laboribus, uuus ruuuuuiS uuuibuu sumptibusque
duo torculum, vineas eq alios redditus, curtem de colligitis, darc decimus cuiquam non cogamini, sed

’11111111 1111 1111111111 1111111111 1111111111 necatieui episcopo liceat qualibet occasione iu ec·
11 dimidium molendinum 11111 11111111 11111111, elesravostradirinaolliciuprolribsre. Si vemgcuerale

fiis 111111 Β11111101111 vinagia 11 alios 1111111111. inierdicitllll 111 diaecesi saelum suerii, 9116111818 ΘΧ·
1111 11111 1111111111 11111111 11 1111111 11111111 Bccmmunroatrs, ctclsusis januis nibilominus divina
11111111111111111111111111111 1111111 111111, olliciacelebretis. Pon-0 ordinationes canonicorum,
1111 11111111111111111111111111 1111111111 1111111 rel¹ consecrationes altarium rel basilicarum, seu
habuit, capellam ct curtem de liosel, cnm molen. reliqua ecclesiastica sacramenta a laudunensi sus·
dino, vivario, torculari, vineis et omnibuspcrtinen· 111111118 episcopo, 01 quidem Catholicus luerit, et
111111, [1 mom, 11 Τ111Ι1 1111111 1111111111 gratiam atque communionem sedis apostolieae ha·
„110 1111111111 pessis, 111111 eq 11111111111111 buerit; alioquin catholicum quemcunque malueritis
1111111111, 1111 1111 guis 111111111111111 adeatis antistitem, qui nostra lullus auctoritate, quod
1111111 de 3111111111 ,obis 11111111 11111111 postulatur indulgent. Decernimos crgo ut nulli om-

1111111111 111 11111111 1111111111 1111111111 nino bominum liceat praelatam ecclesiam temere
111111111111111111 11 11111 1111 1111111111 perturbare, sut ejus possessiones auferre, vel abla-
1111111111 de 1111111 eq 1111 parpes 11111111 tusretinerc, minuere, seu quibuslibet molestiis la·
1111111111 111111 appendiciis· 1111] 01111 1111111 tigare, sed omnia vobis integra conserventur, comm
etvinagis. lnvillaquae dicitur Pons S. Medardi, 1110 (1110111111 1110100110110 01 sustentatione concessa
11111111 pafrem 1111111ο Apud pafgivaq 1111111111 sunt, usibus omnimodis prolatura. Si quis nutem
molendinum, 1111111111 111111111111111111111 C ausu tenremrio huic nostra constitutioni scienter
1111110111 1101011111 ,pm 01 1111111131, coutraire praesumpserit, secundo tertiove commoni·

nolio cuni pertinentiis suis, curtem de bolmont, 1111, 1111011 praesumptionem susm congrua satisls·
eurtem de Celseni, allodium de Germaines, curtam 0110110 correxerit, excommunicationi subjaceat. (2011.
0011001001ιο1111οω111 Thory, curum de bandri- 511111111101 01110111 huic, omnipotentis Dei et beatorum
court. Et in suburbio Noviomcnsi, terram, vineas pem 11 111111 11011011111111 elus graciam consequun-
elpram, curtemcum his quae ud eam pertinent. 1111· Amen· 11111111» 1111100·

llolendina Despevillc, et dimidiam purtem decimae 1111011110111111181111110111111111111111111111011110·
ejusdemsillae. Duaspartcsdeoimae Destoily. Sextum flamm, 1111111111 Per 1111111110 1000 cardinalis
portem decimae de Duri, molendina de Odeis, ct 11151111111111111111111111 11011101 1111101101, sauctae

11111 pam 1111111111 ejusdem 111111 1111111111 pamm llomanae Ecclesia cardinalis diaconi et cancellarii,

11111111 11111111 1111111 diam sedem cujusdam mo· xu lielend. ianuarii, indictione ιι, incarnationis
leodini apud dinisam, ct medictatem decimae ejus· Doniinwae ⁰⁰³⁰ “3⁸² mummius vem 1111111111 1111111·
dem villae, duas partes decima de Sancto lisde- ⁰⁰¹⁸„ papoe ⁸⁰⁰u⁰d¹ 1111101111·

gande, duas partes decimae de calveni, tertiam CCCXXXVI-

1111111111111011111111111 1111 1111111111,Ῑ)1Ιοηωιεν113 premonstratensium immanitatem
mas de Gricourt, tres partes dimidias partis decimas 1111111110111111111·

de Lebenres, tertiam partem decimae de banoy (111110 11311, Dec· 21.)

deminum de llivres, tertium opud Omencourt, ter· [111111110οι Bibliotlr. 111001, P· 621]

dem de liencourt, et de Curcy3 uia jugera apud luuocsnrrus episcopus, servus serrorum Dei, di.
Greum, capellam S. Nicolai liberam apud S. Quin· lectis filiis abbatibus, praepositis ac reliquis ireni- 1
tinum, curtem allodiorum cum suis appendiciis, bns Praemomtratensis ordinis atque professis, tom
cartem de Veiens cnm appendiciis, curtem de lla- praesentibus quam lumris in perpetuum.

nopiis in allodio cum decima, duas partes decimae Decimus s populo sacerdotibus alque levitis esse
de bechincourt, duas partes decimae de Cartigoy, solvendas diuinae legis sanxit auctoritas. Caetemmn
totam decimam de Fulvi, excepta minuta, quartam canonicis sire clericis communi rita viventibus
partem de ltldeni, molendina dc Eseauly‚ cum sp· nulle ratio sinit, nt episcopi vel personae qualium
pendioiissuismolendina de llamel, sedes cujusdam ecdesiasticae seu mundanae decimas de ipsorum la·
molendini apud Piston lllud mam humanitatis boribus propriis, rel nutrimentis accipiant, meto

 

