1855 INDEX iii wittnuill Mirumst. desertarentur nist. NOVBLL. 1816

100 01101100, 493. Ejus 01010οζ climatis inclementias et ue· 00010105ωο0ουιο0500011100110,715.Δ concilio rsqsiiit
1010000011 assignetur. 493. Per cum 1101001110. 11050010 01 londinensium adveutusexspectetur. 717. Ejus ion·
mediante, 100111010494. 1100000001, spurium Maicoimi 1100005000οςἰο liberationem requirentibus responsum,
iiiium,iu equitum ordinem cooptet, regemque, deiuncto 747. Scriptum a Stephani conjuge missum publice legi

atre 0000111010617. 1100000005 avunculo 0000000110 negaram. Ejus responsnmuhi scriptum hoc pertinaciter
Peter ecto, iidgerumregeminstituit. 627. ArctaWilieimi reginae nuntio iactum ast, 748. 5101100001 regis isuternm.
virtutum cuni vitiis connexio, 495. Ejus in publico praesertim Wiiieimihierteiii, qui legatum vehementer
100001101, 10 vitavere private aiiehiiites, 495 iocosum exasperaverat, excommunicatio, 718. Legatus amicitias
ejus prodigalitatis effecimen, 496. Reiphi iliambardi eon· oiim imperatrice dissolvit, eu quod 1100100000 01 itone
cursionesedexpien amineauamejusprodigalitatemdiil. niem 1100100500, dum rex aler ejusce 11000 10110050
iude proevaiene simonia, divitum reorum impunitae, et tur, concedere renueret? ‚Guiiiordim {cepheni couju-
pubiicorum morum depravatio, 191. 100110000εο iudae, gemiuvisit. excommunicatosque regisieutoresehsoirit
ah eo ad controversiam cum episcopis egendsmn icitati, 150110ωο000000010100110000010011 nium cum im-
500811100010001000 ilohertueprodecem miiiihusmar- peramicaWintonimhabendumprocedit, 1010100000,
carum oppignerat, ques gravissimo Angliae imposito tri· 110000 monesterium 01 Wereweiieusis 0550110 05 eJus
huto 0113050011100 ad Cleri expostulationisresponsum, perti addictis combusta, 752. voluntarium 00 iacturum
500. silvestrium ejus legum severitas, 600. Severa quo· imperatricis captivum jurat, si iilocsstriee comitem iihei-
rumdam insurgentium nobilium castigatio, 500. Vestem 1010 000 donare recusaret. 761. Liberato rege, 0000111001
sumptuosamque domum Loudiui eediiicat, 501. Diiiusa Westmonasterii congreget· 11 (111111111111110111 inre·
ejus persona descriptio, 501. Νο1111001301 ejue regui gem egendi rationem 0000000οω00οἶοο 1111 obedire
eventus, 504. Prodigia quae mortem eJus praecesserunt, 50001011.755.11ος00010100100011οω ii iaquodemim-
505. th 0011010 ut ed silvam non iret inducitur, 508. 110· peratricis 1001000 contumeliis aiiicitur, 756.
1010 ἓζοροεῑῑο. 0000 0 Walteroji'ireiiosagitteconiodiiur, 67ἒ111ύ111110101 0011,οο (1010101100, ejus eruditio et pictai,
iiitiitttl”iiiiiiitit?liiiirlliiihtiit 00· ..111110111111511111.2111311111111111
eJtiiuiiiieeciligiitst}'‘pthioiic5effi, 11000101 1 regis es hialiida fliius, ξέῧόῗέηὲίιξῗὲξὲῗὲιὲξῑίιη ἓξῶιὲᾙῗὲῗῇιὲῗιεῑξξᾞᾚῖ
661. Duodecim 010 00000 uetus, cunctorum liberorum tur, 019.
lominumtngiiae Normunuiaequsohseelpuii promissionem wintoniaeonetiium de soeculari ciero habitum, 251.
accipit, 6511101000101010300000101110100151 connuhio Aliud ad dirimendam controversiam regemStephauum
ungit, 631. Canomantamque 10 ejus dotem recipit, 652. inter et Saiisherim lindecolniaeque episcopos chortem.
1013000011101000100000105000501100) 1381110 0001110· 719. Tertium ad confirmandam imperatricis nt ingiie
piendam,652. ludovico Vi pro Nornianniee ducatu ciian- Reginae receptionem, 714.
teiam ροοι1110100,634,ἑ1ἓ32. 11111000 naufragii descriptio 307111010010100010010,31. 1111111111 11 enm liberaliter.
in 00 01 001 emisit, . ·

iiieimiie, iloberti ii, Normauuim ducis, iilius 3 ejus Wintouiie civitas a 110010 depredata, 174.

ortus, 609. Adversus patruum suum Hauricnm 1. Baid· 111111111111111101111111111111111 cui peter eret Wi-
vini Fiandriae comitis, 0011110011000100, ote. Falconis gieius, 11000100001000,364.
Audegevensie iiiiam in conjugem accipit, 654, matrimo· Wilhltiltt· 11111 1111311111-
01001, 1010001011001100 rege, 11000101100,690. 11001010 Wiiheardus, iiereiordieusis epiecopus, 119.
iit comes, 690. Wodeui mentio, ii. Ejus dlii, 68.

Wilieimus, 0010 major 1105001101000010100010 comitis Woodrtock. hienrici regis 151 pecorosnm palatium.
iilius, 05000 pro Sta haui regis uxor datur, cuni pater 838. .
suus a captivitate etfacitur, 754. Patris castalio Ware· Worgreeue, Giestioniensis 05500, ro.
hami praeficitur, 765. civitas combusti et castelium a Wortemerusr ejus cum Suonibut 100111100101011
ἑὲκῗυῖιξρέῖιὲῒ 766· Oppidum ⁸ 610οωήωί comite Ν. Ε1ῧο152111101411150110011 classem destruit, 266

iiie’imns, iircensis 000100, 01101000.. Wuinothns,Godwiniiiiius,eiusce tiritas 1011000100-

winchelcumbai horrida tempestas, 504, 010, 342. 10 iugliam remissus Seii erim incarceretur,
Wini e recopus 3 ejusSimouia in emenda sede Londl· 342.
00001103. , . · ¹ Ι1101115001,1100010000100000100105000010115010110-

wintoniae episcopus hienricus, stephani regis 100100, nieme causa,109.Wectem Ι1000110οι west-Serae ereptam.
1001010000000100100011100,0[100000 ua iit ecciesimiiher· AEthiiweeiho, sntsexeiegi, concedit, 109. Londineusem
tetes ah ,00 100111000100 concucurrissent, 703 hijus co· epe copulam eedem Wini 000111, 109. Ejus 10001110, 110.
rouetionis adest, 701, legatus a summo pontifice insti· Wuipherus, esde Wuipheri.
tutus, 709. Regi exprobret comprehensos Seiisberim Wulstanus, archiepisco usEhorscensis, ah 1010010
Lindecoiuimqueepiscopos, eorumque castella occupate, 10 1000000001 de'ectus,
etad defendendam suain agendi rationem 10 00001110 Wuieianus, intonim praesumentem AEthiisioidi
wintonia uiuite comperiri, 719. Legati orario ineunte 0000001239. orituram in sonorum 1000001001 scripit
0000100719. iijus responsum ad nobiles ad inquiren· 239.
1001 011οι00000100000010010100000050100,720.80001 Wuistanus, e iscopus wigorniensis, 00001110 10 pri·
aperit senteutiam quod episcopis sue bona restituenda niatu 1105110 011011,1770000111ωο0000100000100011·
sunt 0000 uam 00 iegibus causam vei iiteui agere poe- giesi cilicii adimpletione evertit, 480. Eius oratio per
sint, 122. 1100010010 0000111005 10100100 arege 101000, interpretem henigne attente ue audite, 481. ltjns apud
0000150000010011001100001001000001000000111100121. Conquestorem 0111111111, 1111311111 1 1111111 Gom·
imperatricem ad Glocestriae comitem, obtenta a rege 01001 Wingoruim vicinio propellit. 188.
commeandi potestate,demittitlth.Frustreiratrem inter Wyrlgoorne ς cius animi corpori 110 dotes, Β. iisn-
0110500010000100001000100000000000100,7311100000· gesti tiliam in coniugem accipit, 1 3perfldiose inter
tricem ut supremam dominam ee ratione accipit quod epulas comprehensus, 10, 1000 provincias in sui retiam·
Ecclesia libertates decertaturam 000001, 113. Solemui ptionem 00000111, 15.
processione eam iu eeclesiam intoniee cathedralem Y

educit, 744. iiagnum cieri concilium Wintonioead con·
firmandam imperatricis eiectionem congregat, 141. Ejus ioricirus, uide thricus.

 

