684 abaciam subreleia aursnoda ET pluviarium. oab

orco, accipe, quod anno llll. stylo seilicet Norlbmannorum, ι Anaclolns, qui sub nominc pontificatus
adnixis, seplrnro die slanle mensis ianuarii mortuus esl ε qui sedilannls ru, el mensibus xr 44 dicbusxrnr.»
Quaererbadumallegalllaronius, pru unbisprnbaleleslionem 444444ιί non esse laclarn 44 Februarii
(nlaitipser sed l'l, 44444444 biduo celatam luisse iunocentii moriem, donec scilicet iu eligendum suo-
cessnrem convenissem suffragiu praesrnlium in palatro cardinalium, cl tanquam rivo adhuc ponlifrce,
sed in horas moribundo, cuncta agentium, nd rem occultandam eis qur loris eracl. lllorlem duanleti
Cbronologus Saxo bis verbis consignarit, anno praenotato: ι l’elrus Leonis, qui conlra lunoceulium
papam aposlolrcrm sedem usurparit, obiit, successoris autern pasl eum 444444 uullamlucil mentionem,
credo, quia lama ejus Alpes non transierit. r

NOTITIA niraomnl'lcd
(Philippuslura, ceperamus. nospsos. nemun, rasi, 4.)

——nn

8444444444 44444444 brac 444 : nonninus roariruno 444444 sna (44, la).
bullis ejus subscripserunt :
ep. Ponucusis Petrus (4), locanes 449)-
presb. eard. lii. S. Apollinaris ....... Crescenliua 44454).
ἱ . :s dllilllfflm ······· llllllllll·
4 4 48. Calirrli ......... Jonalhas (4).
4 n Equilii ........ 4444444444(43)
ι a S. Eudoxiae ....... 4444444444 (39).
a 4 8. Eusebii ........ 44444444(46, isle).
ι S. Marcelli ........ Ρ444444(4,43).
ι ι S. llarcelliui 44 Petri. . .. Cresceuliusllll.lb,lll).
4 ι n S. Pastoris. ....... loannes (l, 44, du),
a 4 4 8. l’raredis ........ Desideriuslll.
4 ι 88. Qualuor coronatorum. . Benedictus (54).
ι r S. Sabinae ......... Comes (4).
44444444 al).
b ι S. martyris Susanna. . . .. l'alrun (ί, 43).
4 · S. vitalis .......... chlelredusll).
4 r ι marineus (la, 43).
diac. card. S. Adriani ................ nominandis, llll.
· 8. 44444Ιί. ............... Hermannua (4, bl).
· 4 88. CosmaealDamianiinlralemplum Romuli.linllraeus(l8).
ι 88. marlyrnm Cosmae 44 4444444444 ...... Pandullus llll, bl .
· 4 S. Euslncbii .............. Gregorius (44, ln.
4 r 8. Laurentii ............. . llainalduarlb, 46).
4 ι 8 Luciaeiusaprasolis.. . . . . . . ...Silvius (4, 43, ll, 44, 48, dl).
ι r S. llariaein Aquino ............ Gregorius (4).
aad. S. Apalboe Oderisius (48, 50).
ecmannus card. (la).
paenularum p. m.
8444444 S. ll. Ε. presb. card. al cancellarii (4, 34, la, 43, 44, lb, 46, la).
uannaei S. 44. Ε. presb. card. el cancellarii (44, nl).

,44444444 ANTIPAPAE
EPISTOLAE ΕΤ PRlVlLllGlA

——nu—

l· B

timpum-,0030 mmm, abbates, panon-10, ,ι rabilibus iralribus archiepiscopis, episcopis, abba·
rcllnaos lam clericosqnnmlaicospcrdlnmaninm libus, prepositis 44 reliquis tarn clericis quam

· el Sawnlom comlllulot· laicis per diurnauniam 44 8444444444 constitutis, sa-
(444444 liae, Febr. 44.) lulem 44 apostolicam benedictionem.

44444444, 0444444444, p. 35¹, 44 cod. udalric, 444 auctoritare beni Pauli aposloli didicimus, 44

n. 3341 in nobis ipsis nuper experti sumus, qnoniam vere

Anam spiscopus, cerrus serrorum Dal, reue· inscrutabilia 444444 judicia Dei 44 investigabiles ria

 

