111111111111111111.-11. 1. 1111 .

(97 111111111111111111111. Ariruo, Wintoniae quiescit : (331111ςί111. speciosi·
g Μ, ΒΗ, qui„ mun„ filias habehit, dedii Ed, tatis eximiae mulierem. coniunxit trater Ethelatanua

gisam (28) 1111111 regi Francorum, filio Ludot’ici ³²⁰‘i0W500 *imm Pfinfii’i· 'mm ‘⁸⁰⁸⁸ 5¹⁸
(mmifflmii Calvi, cujus finam, (3οΜ saepe 1111111111111111111111111111111111 11111111 va·

uixi, Ethelwulpltus rex liorna rediens acceperat: et wem* “¹⁰¹ imm} ⁰⁰¹⁰¹¹¹ {² 'ium 919101ῑῖ fimi·
quia w mio ingessu, uxores ejus ei liberos no, suerent, ut ius artibus. pudice impubem virginitatem

minutim persequi non indignum ducet benignus au· ‘famissef‘f'ii 5¹5OE (4⁰i· 111 primum ‘ruffini’ P¹f¹¹⁸
ditor. Primogenitum (31) Etheistnnum habuit ex mmmm ¹¹¹ ²⁰⁵ ⁰⁰¹¹fl¹¹⁰¹⁸⁰¹r ²¹ demde (iu¹⁸³¹ Ph¹¹⁰·

Epwinua illustri ioemina ; 11 tiliam, (33) cujus no· ”Phi “d &mmmm fimiubliiflm 1101111111 1111111·

manscriptum nonin promptu habeo : hanc ipse Pm‘dmm· Ι
trater sihtricio Northanhimbrorom regi nuptum nn 1111111111, onouono 1111111111 1111111111111 ;Υ
dedit. Secundus tilius Edwardi tuit (33) 1111111111-4 nr ouon nonno 1111111 rinnau 11111 annue
dus ex Eltleda filii Ethalmi comitis, literis apprimo cunuti. ⁴

institutus, multumque liiiredum avum vultu et mo· p (ῃ, Α( iem giwius iiii gener giwii, munis
11111111111111(1113111111 aaa sub· 11111111111111111111, parua nu 199
[meilis. EX eadem uxore habuit Brittium, CUjUSBGa:1jae,quae nuno Nopmpnuip VOCRUU', condimn-
1111111111 illm ⁰Pi⁰i⁰ 111, 1311 10111111111111111 1011311111· Longum est persequi quot annis 11 quiante audacia
11111111111111111111111111.1111111111 ex illa sex omnig inquietaverint Northmanni ib oceano nii,
filiasiidiledam. 1311βί11111, Ethelltiitlam, Eihiidwh mnnjcmfflmignie wmmemomi'i, usque gd 'spp-
Edgitham, Eligivum ξ plima 01 iiiiii! coeiibaium Deo rhenum mare, ijmo fimena· mox (fl) 110110⁸ qui
vovenieti, Edssdda iu 81611110, Ethelhiida ill 13130 nobili sed perpetusiaiem obsoleta prosapia Norico.
1118111108, iei'i‘eiissl'tim nuptiarum VOillpiaiiiem sflSii· rum ormam) mgis pmepio pflipja ‘parens' mul.
(11019 ³ 1111111 1111111111 Wi¹¹⁰¹¹iaea 198 1111111111111 tos. quos vel aas alionum val conscientia scelerum
11111111111131111111111111 reai. at exagitabat magatia spatas sollicitatos accam andu-
111111 ² ¹3⁶) &hudini “³²⁰1 E¹h⁰¹⁵²³¹¹¹¹⁸ Huss⁰¹¹ia (37) 111. ltaque piraticam aggressus, oum ubique libera
Edpitham 11 litigivam idem (311) germanus misit spatiaretur insania, (11) apud Carnorum taaeaii; ai.
ilentiw diflmtntwfflffi impefflfflii· (1111111111 secun· quittanciaasmecannis neo muris contisi. beata)
dam Othoni filioilla locavit, alteram cuidam duoi dominia Mariaesuffaigium adonai, ((5) &misiam
juxta Alpes. Suscepit etiam ex tertia uxore. Eatgtva quoqne ejusdem virginis, quam (16) Karalus Calvus
10111111111111011111011.1111111111111118111111111, 1111ἰ oum aliis reliquiisn Constantinopoli advexerat, in
⁸¹¹¹b⁰ POSi Eihelssiflflum 1111111111 filiis duaacmodumaaxitli super propugnacula, custodum trita
Bibliftiffl 111 3131111111· alburga, 11111111 cunata pectoribus. ventis exponunt: 111-(11111111 rideres

rona

capnt extulit. a aldredus. wigornensis episcopua, rraacaaaa regis.

antiit, deiuncto archia asco Kinsino. libora-
censi sedi suffectus est, a. i). tiit.
111111 teneret, sed supremus potitiiex illi pallium

(3·1) 3119111111 at lilspiuum... juxto Alpes. vida

ut ambas sedes supra ξ tte.

(ut) ttcrmnnua misit. 1. 1. d. 1. Ι. ipermonua ut ¹

denegarit quoadusque wigornensem sedem dimitte· profuturarum, 111111. 1.

111 lilitense. in l'ito S. Vulatont). Obiit die 11 Se·
ptcmhris. 1. n. tina.

(11) Edpiuum... lodowico, etc. Bigivn nupsit Lu·

dorico timeo. imperatori et Arelatensi regi. Ex illo

(itiiterroioreuni Francorum. Carolusimplici. vida tilium habirit Carnium Constantinum nomme, viani

‘iiiiiiiaaaa a. inauraturam, a. a.
(311) 111 aoepe dara. g 103, 113

nensem comitam (Boanum, lllll. 111).

1111111111. d. 1. m. ς filios tto. a. s. c. l.
(111 111111 coirrmemorout. (1.1. 1. 1.; 11111111

(31) Etietrtooum ax 1111111111. ngina. 111111- 1. ,· ut ante commemoraui. a. - vitai 131.

stani regia mater, Eadweardi coticubina luisse ‹liri-

(1111111111, etc. 111111 iilius erat Rognuaidi, 1111-

111ς11 llaimeaburienais ambigendo de sup osita hac rensia comitia, (1. Damarata) 111 materna linca

11111111111111111111111ηυί11. Vide iniiafl 131.

(aiicujus 1111111111.11111111111111111111, quae ὓ

1111111111 AEthclstano in matrimonium data cat
Sihtrioo, Northnntmbrorum 11σί (31 ianuarii 115)
nusquam in nsntiquia ⁸tlnglicis 1111111111 occurrit.
matutini? litlttl ilidii· amaa
paucis post patrem diebus, 11 thtonrae tumulo
conditus est. Vide inira § 131.

(31) Posterius... eiieram. Vide 11111( 133.

(tint tidpifam dedit poter 1111111 rapi. Vide supra
iim Defuncto Carula simplice, Eadgivn reputa

aroana. Tra-canai comiti. Herbarti Varornanduen-
pipfieomids filio nupsit, a.l). 1131 (Boanum. IX,

(36) 1111111111. . ducant. parisiensis comiti, cos
gnomento llagno. 1111111111, Francorum 1111111111,
regia lildi tratri. Obiit 1. Ι). ata, 111 ex 11111111

proten non reliquit. l’ttar tuit 11111111 capati,

cx famoso Signrdr lting, lianorum Suevonunquc
11 e. originem trahebat.

itti) ucat» 1111111111.0111111111111151111-
1111, seu cogendis commeatibus, quod apud Danas
tuncaub gravissimis poeriis prohibebatur, (11111111
fuisset Rotloe notit-o anio juant regis llamldi iler-
iageri puisun est a. D. 335. (3111111111 Sapo
cna Hortatore, c. 11, tom. 1, p. 111 ς ed. llauutae

ttii Apud Carnutum 111111111111 Carnutum ob-
aeditua. alt.

(15) temistanum
manibussuia tunicatuircatissirnae Virginis partuitsae
dicitur, at mot obsidentis tn frigam venans.

(13) tornius catana. etc. Quod etiarn narratur
in antoninus quibusdam Francicia duodecimi 1111111
chronic1s3 aad nullo innodo constat Carnium Con·
atanunopolim unquam 11111111.

ue, etr.. walia-lana episcopua

 

