‘itt iunctm ANTlPAPAE EPlSTOLAE El* eutulanum. ’118

Epo 1111111111 Catholicae Ecclesiae episcopus. Atratus, 11 energumenorum luriaajndicamus. Fun-
Ego 1111111111 presbyter Eudoxias. 1111111111 11111111 Dei 1111111111 perseverat, et
signum minus PetriLeonisllomanorumoonsults‚ cathedra Petri, locusque Pauli nullus praestigiia
ρηῑκῃῃωωῃ,11081γῇ118111]ῃῆ ει signum inumbrari, 111111 possunt irrisionibus coucuti. 111·
manua Petri Uguiacionia 11111, 11 signum manns 0¹⁸&ae nam(lue ⁰¹¹¹¹¹5⁸ fl⁰¹¹¹⁸¹¹ae 810111 Pb issffl‘l Pl0·
cmii, ‚ , , ‚ ‘paidom ep „ignum manuspepfi motionis 1111111, individuanobis charitate cohaeret,
Leonis da Fundis, et signum manua 1111111, ei etsacris per omnia concordans canonibus, unum
signum manua loannis 1111111111, et signum manus 9611110111, 0111 ⁰⁰⁰⁸ 0⁸⁸ P⁸⁸l⁰lt 111311 (11101110
poponi„ Esau per agrestia ct abntpta vagatur (Gen. nvn),
Mum Beneventi pefmflnum Saxonis s· R· g· utsimplrciunr mentes 1111111111 consuetis evertat.

111111111111111111,11111111. Octobris, indictione ’ἱκοῦ ²⁸¹¹¹⁰¹¹ ⁸if¹¹lffi⁰stef ‘¹⁰¹¹st habim* ⁸¹ imme·
1111, anno Dominicae lucarnationia millesimo cen· meme '³⁸¹¹‘ ⁸¹mP¹⁰¹ ξςῙῙῙ11)ῙῙΜΡ””ῬαιὫι pariam·
11111 turesino, patrimoniorum 111111 se Ul, 111 011111 nietam t⁸t⁸¹ti¹¹t³¹¹¹⁰⁸2 101011·
cundi papas auuo 1111111111). tilius noster Rogeriua dur [rex] Apuliae ad pedes
XL nostros humiliter veniens, uospapam catholicum at

Propositnmoncmdorn 11111111111111111111 Β ξξῗῗιῖΐοξὲιῐιᾞη 1111111111111111ῗθ8111111011 ,griffi
θ113111500193111η ²¹ “m ἀὑ ‘dim ¹¹⁶’'¹⁶'²”·' dpulrae. Calabria. sicut omnia ctiam Orientalra Ea-

(APPP ¹¹3⁰·) alesia, 11111111111111111, Antiocheno, et Constanti·
[araon. 1111111111. 1131, n. V.] uopolitana 1111111·1111111,11 nos visitant et ire-

03120250053 2„ae fervorem, quem penes „03 θ, Ro, quentant. Noveritis etiam 111, 111111 concilio,qnod
manem Ecclesiam gestare videris, ct 11 litterarum ⁸P⁰d Pilum l⁰i¹¹¹⁰¹d¹¹⁸ 1101θωῦ111· 1111811111 ⁰⁰·

tuarum 111111 minima testarrntur in corde tamen ¹¹¹i¹¹⁰r⁰⁰¹⁰bf⁸¹¹¹fl³⁰ffl¹¹⁸r Μθᾱῑθῐῑῦΰῐῃ 1101111181

111111 legimus, quid debeamus de devotione sen. 1111111111111111111111111111 Christo charissime,
pm, pmpndequod 5050„ pipemensis, “uncus inu. conlnrtare in domino, et odicium tunm viriliter

mis, in te θ, Ecclesium mam nequiter enmpudenffl, age, et virulenta rerbaaeu minus [1111111111 1111-

ephee dignoscitur, nequaquam te murmillonis seu ¹³²⁰⁰⁰⁸ ‘mmm

dolor alliciat, pracsertim cunt iunoa. 1111 itomanam · XU-
Ecclesiam, cui 11 juramento astrinxit. quasi ebrius ppmpoe stammam·
etvino 1111111, histrionum more, multa insolenter (mo 1180)

1111111111, ponens quidem in 1111111 oa auum, 111]
lingua ejus transeat super terrain. Tanquam alter [mmm AmPI· ⁶⁰²&ss Ι17091

Diogmrussedem nisus est apostolicam judiam⁸ 111111111131111116111111183111111111811108111111111
duminiqoitatis zelo quod 11. zelique] plantarium iratribus onera partiamur, 11 sic dilectio nobia api·
11 Dei &alesia ioceremolitur‚ et statumini„ eampo ritualium aderit liliorum. Proinde omnibus necessi-
Dun 1111111111 Baityloniusllton. 111), 1111111111] tatem patientibus pro commisso 111111 officio heni-
more,quibusquesimpticibus suggerit adorare. Cum gnitatin 1111111 manum larga impertiri debemus, ut
111111, cui ae prostravit, etatuaalapida de munte etipse larga remedia sperata suscipiant, et 11111
1111111, praestante Domino, velociter conteretur. 111 quodollicii nostriset plentur 1111111111 exae-
Purro uua latratus ejus et ineptias ceu canum la· qui. ..

(111) llaecquidem tunc. Atquaealiaeidcm lingerio ejus litteris ntiqui deducere conati aunt. aed a paen.
1111111111, dicturi proximesumns. Quae pust lraec dopapa schismatico anacleto, ut audisti, ex Petro
codem seczrtasintanno, rccitat ita Beneventanum Diacuno inclinatum. Quod autem in recitato su-
chronicon. 1111 supra: nanno igituripao 1111111111 erius diplomate multipliciter decurtato ista non
Ameletos cardinalem suurn comitem 1111111111 figeris, uonntireris. curn multa in 11 desiderari
ducem illurn direxit, quem dreNativitntis Domini tu D noscantur; sive potina, qnod 11111 ejusdem ttnacleti
civitate Panormitano 11 ragemcoronarit. Princeps litteris iata asserta per Petrum Diaconum luerint
vero 1111111111 capuanus coronam incapite ejus comprehensa. Exstant iila in codem citato saepe

11111 indignam retributionem impendit. r superiuscodiccCaaiueusiepistolarum seudopontili·

int. eraenamauicm una cum regis 111111 Aua· 111111111111111111111111, in quo ad lipuem 111 11·
cletus tribuerit lingerio, ut ipsum demoraret atquc curtatae positae leguntur litterae ipsius ad liugerium
defensorem schismatisconstituernt Petrnsltacnnua istis nerins :
Catinensis, circumcurrunt, et 111 omnium imile inportunae 11111 providentia et benignitate pro·
potui· 1111111111 111-1111131111. Cosiri. t. 111, 1111111111,11 11111111111111111111111 Ecclesiam
1. 91)) ‚il’etrusantem 111111111111 et 1111111111, n illigantibus liberalitatis nostra mainnn extendere
11111111 1111111111 coronam 11111111. 11 perprivi- i 1111111111. idcirco. tili in Curiata irunt-issima lio-
legium Capuanumprincinatum, ct ducatum 111111- n 51111111131111111111111111 immeritomagni.
11111111 cum Apulia, et Calabria, ct Sicilia il i con· n tice. 11111 gloriosaememnrtae genitortuus nuperius
fimana. regemque constituens. ad 11 1111111111- nmulto sanguine multisque laboribus totam siet-
11ρί111111111111111111111 quiin suae (litionis «1111111111...111111111111111, et qiidam ut
intaminatam. ei obtemperarent. a Eccctrbtiector, ap tnrct‚rtescir·ctnr quid por Anactetum 111111 luerit
qnod tomo superiori 1111111111, exordium Siculas turpiter 1111111111 lingerio, 111111 decurtata, quis
1111111111 ao Urbano 1111111, ut 111 11111111 ana iuudtpitt

 

