1003 wlcnnnsn nnctlnsnbme’nsls sionnam 1001

000 annis decem (18). lit post haro obiit (10) 10οο- Α octingentesimo septuagesimo nono. Deinde lilii
01000101 0000 (9.0) Dominicac incarnationis 001111- ejus, (3010001010ιο0110110001000, regnum ejus
gentesinro septuagesimi) 501101 cum legssllSSssl θῦ- 10101 00 dispartiunt. Praedictus vero rex Lodonicus
nis (11) qninquaginta quatuor. tili) K³l0¹1¹⁵ ³⁰¹0OE in (31) pago vimniaco, (35) cum Narmannis bellum
ren (leenlentalinm Francorum, anno tricesimo sexto gerens, triumphum adeptus est, et non multo post
regnisui in ltaliam pergens orandi 131153 (23), ad obiit, (30) pridie nouas Augustas, anuo Domini
limina apostolorum pervenit: ibique a cuncto po· octingentesimo 160 octogesimo primo, indictione
pulo 1101110110 imperator eligitur, et a iohanne papa quintadecima. 1100011111οο0οο01100,111000001100011)
in inspectatorem consecratur, 0010110 1101001108 18· dies viginti quatuor, Cui successit in regno {mter
nunt-ii, anno Domiuieae incarnationis octingentesimo ejus Kaplomannus, 1103„ng „ibus ,nnis θ( (38)
septuagesimo uuinto- lude n cainam crosrere 00 1111111110 uernae 111 (ae) 01101111111111,11 111110
ingressus ‘³⁵¹- (25) 1000 q⁰⁰l¹10lessni⁸¹¹l¹l50⁰⁵¹m⁰ 1101100, 0 (10) 1010 singulari percussus est. Obiit
001010, 01116) impelli ¹0t²50 iss⁰h0⁸¹¹¹02 5¹¹ 11111110 0000 Dominicae incarnationis octingentesimo octo-
iterum l‘t‘l'sssllli θῑ c0¹¹⁰(lffl0 J⁰h⁸¹¹¹¹i⁵ 0111θ ”⁵⁰⁵2 gesimo quarto, indictione secunda, octavo idus De
in Galliam 1010110110, (tt) transcenso Ciniso monte, cembpjg, pefflde (41) pampus ,ω gum-mm, filius
159 pinsentis luminis caruit risu, (18) 111110 110-Β Lodowiei regis Noricorum, monarchiam totius im·
nas 00101108 (1911 1001111001 decima, ³⁰⁰0 DOmlssl perii Francorum et Romanorum assumit anno Verbi
nostri ⁰Fii¹ltl⁰¹¹l0⁵im⁰ ⁵09l⁰³80⁵i¹¹¹0 811110101 001 incarnati octingentesimo octogesimo quinto, indi-
successe„,ngnoetnnliusejuscodowicusneinde, ctione tertia. Cujus visionem, quia memorabilem
00110 regni suisecnudc necdumexpleto, 10011110- 9⁰10, hic dignum (1000 0000000,

delricus ebrit Compendro (31) 0010111001) sexto (111) 11010 annom.

idus Aprilis, indictione duodecima, anno Domini § 111,1111110101110 nei summi Regis regum 1 Ego

18 Decem. Undecim, Chron. Hariulli. obtinuit. Ι ¹
itai 1011011110110100. a. d. 01. 01.; 1000101000 0.; (31) Ρο00 Vimntacc. La Vrmeu.

, · (30) cem 1101000011001100001000.Νο10100000
οὛξῖι)11ῐ11οῗ11111100 incarnationis. s. a. d. e. m.; in· devien indanicos, an. D. 081, 10 1000 qui dicitur

0111111111 1’010111;0111111. 101. Ι . ι
(11) Qeinpuupinte 0001001. ludovicus, DaJoarrae
10001111111110111100111 quinquagesimum nonum ab
cressione 01111 1111. 817 1011110000101010101,
tid) Karalus, ete. Carolus Calvus, Francorum 101,

Sanlcourt. ubi eorum dux Gtrorm caesus 0001111
hujus praeni die, ut relertur, interna ludovicus
laesrone laboravit, ex 000 postea mortuus est.

(36) Pridie non. Aup . .. quinta decime. llariul-
lum sequitur llalmesburiensis Lodavrci 111 Fran·

101101100111101110 ejus filio, iu Occidentis impe· coram ‘regis obitum 01011000001111881000111-
rinsnceessit, imperialemune coronam e manibuscbens: 1000000 regnorum Ludovrcr 01 Carlomaur

Jounnis papae Vlll, Romae, dic Natalis Domini, 00.

87iiirpeiliiiiir'di 00000. a⁴ 0. 0. 1.; cretionis 010110,

δ’ (ii) 1110100000 001. a. d. 0. 1.; reversas esi, 0. 0.

el 11110. Wandreg Ι

(011) Avario 01100110 repet sat. a. d. 0. 1.; nuno
0011-11110001.0. 0. Ι

(ib) 1111001111011101001100010. Carolus seeundum
suurn anirum noudum compleverat : Die 100 oe.
cemtrr. 813. coronatus, die 6. orions, 3η obn,

(οἹ) 1111110εο1100 (liniae monle. Ι(10101110Ι hausto
e 1110111111ιοΙ medici 0011110001, Sedecra nomine, ve-

tempus ab utruque historiagrapho computatur,
000 observandum 00100101001000101001 indictionem
000001001111103111001110110, nnn. 881 1111111101 ce·
pisse. 10001101 obitus diei 111110. 011. cst, coro·
natio vero Cartomani diei 9 Septembris sequentis
vulgo ascribuntur, nude sequitur Ludovicum tres
annos et 00011101 menses, Carlomanum autem
(qui die 6 Decembris 88100111) duos tanturn annos
011100 menses, 01110000 solummodo annos et octo
mensos 0 00100010 00110 ludovico, regnavisse.

(31) Tres. a. 0. 0. 0.1.,011011101,0.

(38) Diebus. 110 10 omnibus mss, sed probabiliter
10100 positum pro n mensibus. 1110111111υο scribit

1 tribus annis 01 dimidio. n

,(30) 1111011100 aelia. Silva Erelina prope l‘ari-
sios.

„0110 occubuisse dicitur die 1 0001. 81100110 Brrcs,
up ἐς) 00011000 occidentem Crnrsr montis 01100.
001) lertio 110001 Octobris. lta 011001 apud lla· ,
· ium Qiraedarn 01 Francorum Chromcrs le· (10) Fero. Juxta quosdam 0000110100 Gallorum,
nu, ,iopen Octobris, quaedam, melius, pridie Cenomanos, dum venationi iu saltn Baisiensi indul·
ΕΜ 3 geret, a Dertbolde, 00001 comitibus, casu vulne·
”⁰⁹²,sijppom5pteostri.ae. l.; Domini, s.; Dorrrinr' ratus 001; atque uta 01000 tereretur, ieri singula·
( ι i iesu cmm, d· m, ris commentum perlatum est (10001. licitene. 01
nosti) Filius ejus 1000010111. Ludovicusll,ut 11111001100001101101.,1111101.1001101101, 01011100.οε
(1(’1δ urum rex. 01111, 01 imperator, cognomento 0110010111, in Francia), sed llalmesburicusis
Brip¹[1200nip·endiicoronatusestrexdietiDecembris tentus cum saxonicis chronicis, 1100010 01 01110
f ¹ ,im ,000001οῃ, D. 878. 1111 licis scriptoribus congruit.
witi cmipendio. ⁰· d. 0. 1.; in compendio, (it) Carolus Crassus. Carolus Crassus coronatus
( est Occidentis imperator die Natalis Domini 00.
880, regnoque Francorum potitus est det'uucto Car·
lemano die 0 decembr. 881, nou sine Caroli Sim-

.(⁵i2) 0111111101101111. aaron. 11111110, purae
111110.1101101100001000101001110011011111 Balbum .. . Ι .. Ι ἢ
compendii obiisse asserunt dre 10 1101. (quarta 0110100011101001000110001101 001010110000011111-

mus 01011101 Francorum agnitus est desinente
meuse ianuario 885.

(11) l'isic 11011111. 1101110101 Cressia 110111100-
buriensis verbatim hausta 001 ex Hariulfi Chronicis,
lib. 111, 0111 (1. 11. 3010110011, 0. 303,11-101.,Ρο110,
1113). Arbernus Trium Fontinium illam queam

ldifiini'iiiiioir ὃ011.11019161011153.9100011000 111 01 Carlo-

ma'nns, del'nncto 1111001100 Balbo, patri eorum
successerunt. Prior Franeram et Nerrstrrnm babuit,
Burgundiam alter et Aquitaniam. Carolus Crassus,
ludovici Baioariensis lilius, imperiales 10111100

 

