ieet

quo custodies inclamaveris snio, commendetur, 7211.
1161 recedit, eomeaadie rega data potestate,ut 16111-
item 11111116111,725. Ab ipso eub tutele liiionie,(iioce-
atriae 1111111111725.6111111611 ubcjua fautoribus capte,
726. Ubi 61 pace coniicieuda agitur, se Ecclesiae senteri-
1111 111111111 declarat, 735. Rex ab ejus iratre captui,
7121111 jure'iirando promittit sa Ecclesiae libertates sar·
saturem, ata egaloin supremam dominamacoipitur‚7l3.
Solemnis ejuaad ecclesiam cathedralem Wiiitouiae pro-
1111111711. Londinum 1 Stephano 1131 addictis linquere
compertaeque. Martanum Bononiamque iiiiorsgieEii·
utactio tradere rsnuit.it iegatiamiciiiem 6111111111750.
1611311111111111111 Wintonioe progreditur, legatumque
11116111 111111, 75131311 vero lautores ibi curn insurre-
xissent, ipsa Desectam a tratre mittitur, 153. Maritum
16163116111661161116611911
lingiordiegm elingit,768.Ubi 111111111111111111111111-
citumque dissolri, ipsa petente, precipit, 769.

blathiidairegina), unica Eustachii Bononiensis proles,
Stephano Mortenenei comitisiinglioe postea 1131, nupta,
750. Capio conjuge suo, clericumad concilium Winto·
111 t-titiiitmiiiiitiiillttt‘*‘titititulltii·
dam viri 111’1111111”1161111,750. 1111 111 11 obsidibus
pro Gioceetriensi comite datie, ubi iste cuin riro suo
permutatur, 751.
Ι 1111211111111 1111111, Thebanae legionis dux ς 1111 vexil-
um .

11111111111, archiepiscopus liothomegonsie; visio ejus
in lecto morientis, 118.

Maximus imperium assumit, 6. 11111 11 Gelliam expe·
ditio 1111111, 6.

11161111, primus londinensis episcopua, 137.

llenerieneis epiecopus Bernardus3 jamdiu pendens
iis iilum inter et Urbanum, blandariensem episcopum,
hoc deiuncto, iu prioris gratiam dirimitur, 699.

liercaiinus, Pande fliius, 108.

1111111 11 regnum erecta,107. 11 ditionem 0ewin
transit, 109. Libertatem 111111111109. hoeni inclinatio,

Ι 133. iiljus limites et episcopales 11611, 111.

1111161111, 1111111116 61111, 110.

blerewaldue, i’eudie iilius, 108. 110, 369.

1111111ῑί111 comeeiiobartus, cuin iratre suo ilenrico,
1111111111116111111111111111111111111111111111111620.
Filiorum ejus cum Romaniacardiniiiibue 61111111111635.
lieilenls castelium 11131 transierantque. i'roeclura
eapientloe 1111 opinio habita, 636. Piaeraientes vestium
dedititii·iiititiiiiiiditi‘d'fflt⁹⁸⁹⁸⁰¹

Melienti, Wnierandns comes, 113111 consociatus, iu
remeandi potestate imperatrici concessa. 725.

11111111 ; singulares 61111 iabuiie, 168, 169.

1111111131, 11111111616111, 110, 369.

1111611161, 1111111161 6111, 110, 269.

1111311111, 111111111616111, 110.

11111 (postea Berelordieneis comesi3 ipsius curin iin-
t⁰tttili¹ttttitiiititttrti'i‘ltiiiiii

k. e u ς s

(1111111111111 comite 1111111111, 732.g 11111) 111 1 spon·
dentibus pro imperatrice uhi coram iegato ee 111111·
tando obstringit, 713. Ejus cuin eo colloquio wintoniae
ια1111116111 01111161 73. Leqnis pape ill, 100. Sancti
1111111, 183. Sancti 6116111161, 259. Sancti Magni, 285.
011 1111 11351811116111111161, sou Eibeithi et 16311-
61161, 261-2. Sancti Ceneimi , 363, Sancti Wintonii‚36l.
Sancti iiadmnndi, 361. Sanctia bleibur is, 369. Sanctae
’616111111ξᾷἕο Sanctae lidgithae, 371. 11161611161111-
1111111. .

Monetae, sub Stephano rege, adulteratio, 732.

idonteiorti (11131 1) 399.

11111131111111 (llogerus a) Odonis in Willalmum itu·
inm conspirationis particeps, 187. Wigorniie comitatum
vastat, sed 1 11111111 ab 1 iscopo Wnlstano repulsus,
188. 11 11311 obsequium 11111, 109.

111111 omerio(iiogerue 1) 16 eipiorendum Geoiiredi
11111111 situm missus. 296.

t ξριτουξᾷιῗ, nobilis Dauus, 1 1131 AEtheiredo morli
ra ius, .
lloreharue, Eigari iliius, Noriiisnimbrim 1111111111-

tubex itt Wintnuiss Manitnstt.

1811

hones procedit, 623. la ¹liormanniam cnm succunasst,
bituitilititi?itii{ciiiilitttilltiiilttt
depraedatur, 623. Robsrto Belesmensi punctus Noemon-
niam vastat, 621. 11 prieiio iero apud 'l'inchebracuni ea·
plue, perpetuo carceri mandatur, 625. Ejus corporis
aniiniqiia 61111626.

1111111 porioraii commentum, 279.

hiowbriiy, liobertue, Northanimbrienaie comes, cani
avunculo suo Goliredo.Conetantienei episcopo.0donialn
Willalmum linium conspirationis particeps, 1871111111
1111111111111111, scotiae 111,ρ11661111 11111611111,121
1911111111 cum rege luctatus in comitatum suuni se
fficiiisstiii'izffl'effiiwmmo ceptus inperpetuum 11111111

1 1, .

muni} Gkntuaritie ad necem combustae, 22, 17. Ejus
111111 , .

111911 111111111611, Northenimbriee rex, sb Aihhredo
sup lentatur, 101.

ortalites, ceu pestilentia horrenda, 699.

Ν

Neris magnilica AEtheleiano oblata, 215.

1161110611εέ 181123811311111 amplitudo, 155. Ad samior-
mandam regioni copulatio illata, 155. Conquesioria ia·
miliia iataiie lii, 155.

Nicaeae obsidio. 550.

1111311111 1111311111 regebat quo tempore lielmeebirian·
eis sue Geato scribebat, 138.

Ν1611113; vocabuli hujus seusus, 189.

Nigelue,Couaiantieneie vicecomes, unus eNormanuia
turbonibus, willelmi minoritatis 1111111113938111111-
Ιωἷῖο101111111111111111111(1111111111111. 166, 200. Dielurbatus bii-
Jus regionis 1111111021. ·
ilidii}iiiiifiiiltiiiitiiiiiihillidii
ielmns (conquestor). hubertus ll, esde liebertus 11.

Normiinni Galliis partein 1111111110198, 200. iii'usle
post 113111111111111111111111111111.381. 11 iiiitet·
mum 11161111,190-1.611111 1111111111111111611111,119.

Norilianimbiiae conies Rotierlus, 1161 1111111111.

Northauimbris ; ibi sedes Saxones collocant, 13, 60. 11
11111111ἷὲ111.ῗέ11..1.11 616116116131111
le, 206. Eius limites ei episcopales aedes, 111.

Noriegia acuutona 111111111307. Libertatem suin
Eecuperst, 125, 1113ἳὲ 111ιί1Ι 1ἆ11ῗὲὶ1111111111131ἀ111111
ilillgllsl‘iffilw iu ’11111111111161311

Nor'vegii' cujusdam singularis sardiniense.

Norregiorum nature ut mores depinguntur, 533.

0

061, 1121ἒ111111111111 6111111111111,616111 ab AEilgpia
ee erat, .

1(jicuiirciiidieconue 1111111111 postea epiecopus Ostien-
sis, tum deinum Urbanus papa ii, 116, airis Urbanus.

udocoaqueaiorie irater, episcopua beljoceneia el 611-
tiis comes u 9111111111111111,156. De uncto Wiileimo
Fila-Oeiiorne,dngliie 6111311 viee-administer, 157. in·
gentos conservat tiiesenros. corruptelaqne papalem ca·
thedram obtinere nititur. 157. 113111 16 euni miiitum
aiiluit iiiiiitituilo, 1111111111111111111111111,157.01161
111111 Wiiielmoin carcerem ut Cuiatis eomes projicitur,
et thesauris 111111111111. Deiuncto irstre libertati red·
61111,157. liebertum iu Normaniiiae possessione confir
mat, ilngliamque repetit, 167, 186. Centies comitstns ei
11111111111,186. ,6311 11111111 rerum ublicarum admi·
nietrstioiii non esse prepositum, 186. flectionem in 311·
tiam 6111111111611,157,186. 1113111 incanliegszasde·
predatur, archiepiscopatus prindla vastat. Roffamqua
praedam auaui 1111111111, 187. Captirus in oseteiio Peren·
111 detinetur, 189. Cum aliquot regis lautoribua mittitur
ad obtinendem ltoiiie deditionem, 189. Α 1111 ereptus,
captis ejus sociis, 189. iterum apprehensus, regnandi
cupidinem eiurat, 190 cim lieberto 16 Terram 81111111

111 ute. Α 01111 debellatus. 386. lijue obitus,i2'l ; uide progreditur et iu ilntiochiin obsidione 11111111,157.

aelwinus.

061, Euat-Saxa: rea. Romani cum Coenrndo procedit

Mariani comeeWiiielmus (liuberti, conquestoris ger· tonsuraque sacris initiatur, 139.

meni, 61111,); praecox 111111 consanguineum ilenricum

061, Marciorum rea: ambigua re ni eius iacias, 118.

regaminimicitia,623.iiortano(iornwalioque uon conten· 0111111111]61111111157118. Appre eninm Atthelberh·
1116111111]1661161111ἆ11111623.61111111 petitio 11131 tuin, orientalis 1131111311, 1111611111, 136. saneti

repellitur,quiiniiiums

recuperandaequaedem usurpa· Albani monasterium 11611136. 11 cantuario 1111161·

 

