1999 desti necuit succubuit. a· bie ll. 1989

liurtyrio tondens Glirlsli coruscendera requam, Α iii quo emat menori auri; miliil in loterel aliis in·
Quo, meruit, requam sancti persecutia cuncti, terprelaiinnbuseit 8110 dicere, sed omniu 11110911·
giis. llis collateralibus (9111 rei lreius. liberales bilibus viris Plainiundo, archiepiscopo, issertona
iirtes totis medullis indidit, in tainum ut nullus episcopo(l),Grimliiildoetloannepresbpteris,lien-
bogiorum lueritiel iu intelligendo acutior rel in iii· sisse· Postremo. nt omnem iiiam eius lireritei·

oefpffflndoelegfflqfiop· quod eomflgjs erg} 191 mi. elucidem. Viglflll qufllUOl' 11οΓὃῦ qli& 111101* diem a
rum, qiis (99) jam dundpnjg omni, mmmm boclam jugiter rolentiir ila dividebat, ut octobotttt
expers luii. (11 ) Tunc iero ludo benignae mum, inscribendo et legendo et orendo. octo iii cure cor·

inuitatus utpro munere libellum, quem prm maiii· ¹⁰¹⁸· ⁰¹¹⁰ ¹¹¹ ‘¹¹¹⁰diffld0 Γ91119 ¹⁰8⁰¹¹¹¹i ¹¹¹¹¹⁸¹li⁰¹²¹

bus tenebit, acciperet si cito addisceret, joco lite· ΕΜ ¹¹¹ 08ΡΕῙῙι ⁸¹¹¹ ⁶⁸¹¹d¹¹⁸ νί8199999991 P⁸¹¹¹¹¹¹¹¹r

111 ingressus, aviditate siticulosa combibit. Denique ffld¹¹¹¹¹¹⁵¹i¹¹⁰· ⁰¹¹¹ ¹¹¹⁹⁰¹⁰¹⁰li¹¹¹¹¹¹¹¹ llllll¹l¹0¹¹¹¹¹¹i ⁰¹9⁰?
plurimam perlem llomunae biblioiliecae bogiorum ⁰⁰¹⁰1¹¹¹¹⁸¹¹⁰¹¹⁰¹¹¹¹⁸¹¹¹¹0¹ffi “8¹¹¹ d0⁸¹¹¹8¹¹¹¹⁸¹¹¹¹¹¹⁰¹¹⁶¹0¹
curibus dedit, opimum piaedam peregrinarum mer· ⁰⁰¹⁰¹¹⁸= ¹5) ⁰¹¹⁰¹¹¹¹¹¹¹⁰ i¹⁰¹¹¹⁰¹¹¹¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ cen⁸¹¹¹¹¹¹¹i

cium civium usibus consectans3 cujus praecipui sunt i⁰³¹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹ ⁸¹¹¹l¹¹¹⁸¹¹⁰ll¹¹¹¹i ⁰¹⁰¹¹¹⁸¹0¹¹¹⁸ ⁸⁰¹⁸ (ΜΘ-
libri (1) ononis, Pastoralis Gregorii, (11111 llnglo· “⁹¹¹3 ⁰¹¹¹⁰¹⁰⁸ l¹¹¹¹²¹0¹¹¹¹ ¹0¹¹¹¹¹¹⁸ ¹¹¹ ¹⁰¹i¹¹¹⁸ ‘¹⁰⁸⁸
rum tteiae. Booetius De consolationel’liilosopiiiae‚ Bl¹¹¹¹³⁸¹¹¹¹¹¹¹2¹¹¹¹¹¹¹¹¹⁸¹¹¹¹l¹¹0l¹¹¹ffi¹¹¹¹¹⁰¹¹¹⁸·¹l¹¹¹¹¹¹ffl
iiber proprius quem patria lingua (9) Eucliaridiun, P¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁸¹¹¹⁸¹¹¹¹⁸¹ ⁰¹¹¹¹¹¹¹¹¹⁸= ⁸¹·¹¹¹¹¹¹¹⁸¹¹¹ ⁰l¹0¹¹·
idest inaiiuaiemlibium, appellevit. Quin etpro· ¹¹¹¹¹¹¹¹⁸i 9903198991·ῑῦ901919999191911111110110·
nincialibus grandem amorem siudiorum inludit, bos ΠΜ· ¹¹¹¹'¹¹¹¹¹¹¹ ⁰¹ ¹8⁰⁰¹⁰ ¹⁰8¹ss '¹⁰¹0· ¹¹¹¹¹¹⁸¹i

praemiis,illosinjuriisboriunilo, neminem illitera- ¹ffi¹¹¹¹¹¹⁸d¹¹¹¹¹⁵· 5¹⁰¹¹¹¹¹¹⁸ 9¹¹⁵ “¹¹¹¹'¹¹¹¹¹¹¹¹¹¹¹¹¹¹'¹·

tiim ed quamlibet curin dignitatem aspirare permit· ¹¹b¹¹¹¹¹ ¹¹¹ l¹¹¹¹¹¹a l¹⁰¹¹¹⁰ ¹¹¹¹¹¹¹¹ 1¹¹¹¹i¹⁰¹¹¹¹¹¹⁸ &8¹⁰⁰
(ΘΜ, 'isthmum ,mnsfem ,ggfflsms' νὴ prim, nissum, secunda monasteriis. tertia scholasticis,

pm „plima ,qvendjfinem smil· 1„(3)p,01030 quurta transmarinis ecclesiis. (6) iudiciorumasuis

Pistorelisdiritseidciicoadinterpretendnsituglice 193 11011ιί111111 lectorum inquisitor, perpetem
librosiinimatum, quod ecclesiae, iu quibus nume· ectorum asperrimus corrector. llludinsoieiisetin-
1¹⁰⁶ae 1 prisco bibliothecae continebantur, cum libris, nuditum, qnod serni er sinu pernici libellum in
1 [lenis incensae sint : propterea in iota insule stu· quo diurni cni-sus Psalmi continebantur, ut, si quando
dium literarum ebolitum. quod qnlsnie magis re· iacti-et, arriperet. et vigilanti oculu percurreret,
reretiircapitis periculum quain sequeretur librorum lta vitem enit magna cnm linitimis pratiu3 et ltal-
exercitium. Qiiapropter se in lioc Anglis siiis consu· dninn comiti Flami-init) Ethelsniibe lilia iri coniu-
iere ut nunc praelibarent tumultuarie, quod postea, Guium data, ex qua ille 11111111111111111111111111111111.

si lor-te pax rediret, 191 Latinoediscc enisermone. ¹⁵¹⁹ 11 ttulit· cvm litum bononia suscepit, ex eitcro
td omnes principales seiles librum biinc suo iussu ⁸¹¹¹ ¹¹⁰¹ss ⁰⁰¹⁰¹¹0¹ (δ) ¹¹¹⁰&ae-
conscriptum nelle transmittere, oiim pugillari aureo ς 111, eliandus, (1) aarum puncius numere, ω.

(98) Collrilerulillua, r. e. 1.. lateralibus. c.‹l. inm. prave propulerant.

(bbiinmiluodennir omnir tttterntnroeerpers (1111. (1) miserantum. vida supro 2422, not„ 111ῑῶ1-
irl esi inque ad 1111111111. (11111113. [tepescis tra-u iilia, lliliiiiinu 11. Flnnilriae comiti nupta.
AEllredi. Elii-erle. seii AEiltlnpilia dicitur : ln Fniucice historie

(1111) lunc uero ludo benique metris 1111111111. 1111111111 vocatur. lidda-inus, entius ui memoriam
Conier Asseiuin ad ann. edo. · 111 suimzilerni dictus. eii buc conjugio duos reliquit

(1101111111. esitii. Ornsnis, Tar-reconensis, tite· filiu«, Amulium et Ailuiptiiim, sen Alslollnm. quo·
ebyte· Hispanus, S. Augustini Hipponon-is amiciis, a. ium e priore (1111111111 Manio. Flaiidie comite. Α.
d. 1·’1 liciebat. Annio-saxonica eius universalis Dllaioiiqinemtrahebatllailiilrla.ll¹iilielmiluxois.
Historia versio 1 11111111 Barriuqiou cum anglica lldolplins absque progenie obiit 1. [11111.
1111111111111 eilitn luii (londini, 11131. (iti l'lumliioe. s. r. 11. e. 1. 1., pnsll'lundrloe. t.

(11911111111111. a. d. e. 1. ni.. ttnndbnc. id est li. 1 comniaudaiioet abitus diliremmgis. -Famo·
1111111111. ii. Vide qiiae de boc libro ab assero sus, belicosus, iicto iosus: 1111111111, pupillorum,
mieruutur, ei lla mesliuriciisem De peel. pontis. 1] orphanorum. pauperumque provisorstudiosus3 poe·
((1111, vni. lll. p. 311). Ι Ι ¹ tarum saxonicorum peritissimus, sum penti otiaris·

(3) Pinioqo natorum. liiiio in Wise ediiioue simus.affaliiliaoinnibus,liberalissimus:prudentie,
deseri, p. 91, xon. 1119. 1011111111111, temperantia. justitie anelitus: 111111111-

11) Episcopo, s. e. 1., archiepiscopo, d. m. Aeser, 1111111(1111111111111111111 patiennssimus, in exo·
S. Divisi episcopus litei-ni. querulis judieiis induuntur discretissimus. iii servitio

(1)) Dimidium portionem. etc. Affirmtt Assorus ilai vigilantissimusetileirotissimns; ntiqui-Sannaus
eum dimidiam partein censuum suorum lieo vovisse, rex AEilreilus, piissimi regis 11111119 tilius. viginti et
quam deinceps iteruin partitus est iuter p2uperes‚ novem erinis sexque mensibus regni sui rectis,
in duomonastcrin ab ipsoconditii, in scliulam quem mortem obiit, indictione qiisrtn, quinto lendes
institueret, ac iu alia monasteria ct ecclesius sive Novembris, teris quii-te, et Wintoniae iii noro mo·
(11111191111111111111191111111,1111111111.1111· nestorio sepultus, immortalitatis stolam et resur·
[redit. rectionis gloriam cum justis expectat. 1 - 11111 ad

(6)]111111111111111. etc. ln 1111111111 Speculo, verbum occurrunt iu Chroo. Florem. wigorn. nd
cap. t, assei-itur AEiir duni annu unu non minus tri. 9111.
quam quadriginti quotuor inlc iores 'udices ad (9) barura (11111111 mettere. AEllredue obtitttl
suspendium dainnaiisse, qui sive anni-munires, Octob.,e. b. 1111.

1111 absolventes, iudicitebsqiie juratorum 1111111111

 

