tasi

thttttttr 1111111111111111111111101110111.

1051

benedictione et materna hereditate, simul et mul· A buno ergo conanum Henricua suae ourae 1011011111

tipiieibus thesauris nixus (1), supercilium germa-
norum parum iaciebat, utrique rei assistens 111
1111011011 pro merito : inclinatior porro lieberto
pro mansuetudine, ejus lenitatem suo rigore sata-
gebat acuere. Contra, 1110, noxia facilitate delato-
ribus credulus, lintrem immeritum injuriis retrabat,
quas 101 breviter taxare uon erit incongruum.
3392. Eo tempore (.-1. 1). 1088), quo, frementi-
bus adversus Willelmurn secundnm Angliae proee-
ribus, liebertus in Normannia uentum prosperum
(111) spectabat 617 ud navigandum, Henricus in
Britanniam ejus jussu abscesserat. 'lum ille, 0001-
11010 aucupata, omnem illam pecuniarum rim te-
stamento patris adolescentulo legatam, quae 0111

111 postularit. Quo concesso, in superiora Rotoma-
gensis turris duxit (511) ; jussoque ut late circum-
posita diligenter ex areis redito specularetur, sua
per ironiam 010111 lutura pronuncians, inopinum
ex propugnaculo deturbans in subjectam Sequanam
praecipitavit, comitibus qui secum aderant pariter
impellentibus: protestatus, Nullam vitae moram
deberi traditori; quoquo medo alieni hominis posse
tolerari iniurias, illius 1110, qui tibi juratus lecerit
hominium, nullo inodo pesse (0) diilerri supplici um
siluerit probatus perfidia). Parum bie luborapud
liebertum valuit, virumnnimi mobilis (0111 quista·
tim ad ingratitudinem llexus bene meritum urbe
0011110 coegit. lllnd luit tempus (Α, D. 1001)(1110, ut

11111111 1111111111 mamalum· 11111111111111101 su0⁸3supra lectum est (1), apud montem sancti lilicbaelis
1151111511· 111 1111111111 reversus, 11111 1018111111 ambobuslratribus ilenrious pro sui salute,simnl
1111111111111 1111111111 1111111111 111111111111111111· 11 gloria, restitit, 111, cum utrique gennano luerit
111101 1111111111 1111118 101111011110111 111 1111011111 dopo· 110011101101011, illi, 11111100010101111111 possessio·
sita militia 111111 armis dedere. Comes in sua, nibus dignati,admaj0reru prudentiam 1111 processa
junior iu ea quae irater suus dederat 111 promiserat, penui-in victualium informabant (vl).

discessit; namque est inacceptum promissarelere· ξ 303, onnisn nnio regn inpletum, ,η sup„
bat, custodiens turrim Rotomagi in ejustidelitntem: dietam est (8), post justa lunari regio persoluta, in
sed delatione pessimorum cessit in atlversum lide· negem electus est (1. D. 1100), aliquantis tannen nnin
litas, et nulla sua culpa inipso eodem loco 110011- controversiis inter proceres agitatis atque sopitis;
115111111111110111115 1511 111 5011110110] (11111111- 11111101106191111111000111110111111101111110111-

tiam ellugin luderet. Post medium annum 1111111, 00, viro integro 11111010, cujus familiari jaududum
11011111111010011111111111 serviturum 5101111111) 1111 luerat contubernio. ltaque, 0111010 statim per

1110, nihilo modestius ephebum remunerans, plus Angiinnn nnisnn (na), injustitias nsi-nise ei Raunulso
anno inanibus sponsionibus egentem distulit. Qua· institutas prohibuit, pensionum et renculorum gra-
propter, lieberto emendationem 11011 per nuncios tiam lecit eiiinmiuatos curia propellens, lucernarum
11101111111111111 11011111111111 1111111 amborum 11111001 C usum noctibus in curia restituit, qui luerat tempore
expertusinsidias. Natu 01 rex, pro repulsa iratus, fratris intermissus3onliquaram (0) moderationem
ut retineretur frustra nrauda1·nt;etcomes, accusa· legnin nennnnnii in nniinnni (011), sacramanto 500
torum ¹0¹100iniis 1111111115, voluntatem 11111101, 111 01 omnium procerum, deluderentur, corroborans.
blanditiis attrectatum uon ita 110110 dimitteret. inntnsengniiiffi nisus 05, „evirescesepopufis' cum,
1111111111,111111111111111111111 sagaci 11111 11111110· post tot anxietatum nubila, serenarum promissio-
111 cuneta eradens pericula, occupatione Abrinca· num infulgebantlnmiua. Et ne quid prolectognn.
rum 01 quorundum castellorum coegit 11111011 li· 111010011111111011111101,1111101110 nequitiarumiaree
beuter paci manum dedere. Nec multo post, wit· tenebris ergastularibus incingi) k10)⁵ propper Amen„
lelmo ueniente in Normanninm uti se de 111111 mum pernicibus nunciis directquuaproptnn, nnn.
Roberto ulcisceretur, comiti obsequelam suam exiri· tntiin (101) pians„ plebeio conesopame, m regem
1111111 Rotomagi positus (5). Denique regies eo in· coronatus est Leudonire nonis Augustis (Aug. 5),
terdiurenientes, quidoio citium totam jampridem qnnntnpnstnnitnnnspanis din, paec ΕΟ Mummius
001000161101111111111,0101111 expulit,618admonito celebrabantur, ne mentes procerum electionis quas-
per nuncios comitant 11101 fronte propelleret quos sarentur penitudine, quod 1011111111 rumor iinnnn.
10501111101110111110101101001051,01000110011111111 Normannira comitemur Apulia aduentantem
quendam, proditionis apud comitem insimulatum jamjamque 111010. Nec multo post, suadentibus
(1.1).1000),011110 ille uinculis irretire 10101111, 11111011,10111111110 pontificibus, ut, remota, inin.
arbitratnsnihil calamitosius posse inlerri misero prate pellicum, legitimum amplecteretur connu-
quam ut exosum spiritam iu ergastulo traheret, - bium, die saneti Martini (11 Nor. d. D. 1100) (11)

10111111111111111011111., et iu Text. 11011. p. 51.
(1))1111111110111111. u. 0. d. e. 1.,0110101111111.
(0111 Solidum. 11. 0. 11. 0. 1., solitum, 1.

(10) Erpasiulrrribnsincluso. lladulpbus 1111111111,
Dunelmensis opiscopus, in londiniensi 011110 re*
clususdie Septembris decima quarta, Α. 1). 1100,
Februarii die qrrarta anni 1101 erasit.
(111)111[ον010111111.1.101101.1.,10101110000101. (101011111101. s. 0. (1.0.. statim, a. 1.

(8) 111 supra dicium 011. β, 333. (11) Accepit dtotlrildom, filiam 1111001011, renis

(8*)Ει11010...011’110. Regis 11011101 charta iu· 8001011100510101110 0111111101 quorundam 11110·

(1) 1111111. s. d. 01. 1,, 1011110 l. ,
(11) Prosporuur. n. 0. 11. 1. 1. omissum tn s.

(3) Potitus. 1. 0. d. 0. 1.,ρ111110111111.
(111) nanti. a. 0. 11. 0. 1.,01111111111 s.

(61 Porro. a. s· c. 11.1., 0111111110.
(titii 11001111. 1. 0. (1.0. 1., erabilis, s.
(1) 111 supro 10010111 011. ἕ 303.

 

