. 11) INDEX iirnoniiri nhiiiuiioniiii ‘ id.

roffi& scriptores rorum 1711117111. 11171177 1777. 1111171117137, sphingis historica por 11 1117717711 17 111-
mfflffi‘if‘ hamburpisches urkundenbuch. 17111177 fflifienffoffifmffitls 17 11111177 de 1711111171. 1711111-
1711111017711 111117.111111711111717171111771. 111. ῐ81111ῗ1171015171111171 111. wate. 1111111 isio 111.
1,-1ἓ1711 1111111777 111177111111171117711177777. Pa· 1111161ῳ-ῂ1θ.ΙίωοΙί mmm Fmingenm' mmm sind. 1729.
”fflffiuss masmim “cmv mr die mmmmm 1119711111117111 chronicon Benedictohuranum. 1711. 111.
ἓοὶοᾶἒ7177171171 strate. 1177111 11771 nuremberg 1111. 1111111777 71 decumanis puhiies par ie socidtd d'histoire
ffidffihrlrerniiffffir'iirffinreerinleseffihiumento. 1111. 1. 1-1. uenient'sorriirzsseomaeggffinng 1111111197 ιξῶτὸὲὲῆῗῆ 111711177
affluifakugleqr ¹nvrorgirpuitafes'viriheurrgedcns'esss 1711717 1. ἰῑὲὲἑηὲῑὲἓὲῖἕὲἔῦῌέἶῗι rieffiifisso'ciimanemne
Πἓ1111111111 1111111177 1171171777. w'oidenhirttei nemone 171ιῖ ΜΤ1101.ῦῗὲ1ἶν1117ῗ11811ᾖ17. necaro
1711111711 antiquitates 17117771711171777 weideu- 1111181111111111111111111111111111111111111111-
bfflffffoinomrmes 111111117171171777 71 11171117- ⁰¹ ⁸dtu)aLrlilicffiaissz'ri{⁴135aei⁸i¹i⁸sr÷rcffosslifarq's 1711. 1.1-1
cogerer-huncne .. 111711117111.111111117- uc
wffeuecffiefflehrlrtilguft'cies iiaiherstsdeuscs. weidenhhttei lamecum ,ω meum ω ⁶⁰⁸ 'mae ¹⁸ nelma& md
¹⁷cssu⁴irrem 11111111777711117171171777. 1117010111 ῧὲιγιὲιτθῗιθἕτῗὲᾞῖἓῧ1ῗῆθ1ῗῖῗὲθἓτθὴὲὥῑέἱιὲἷιᾶὲὲῗὲιΐιῗὲ

. u. 1711111711. 1. ite 771171171787117117771711. 8117117171 1111 111.

1111.111111117117·11“,111111·111*ιεΕ ..1111111111117111177117111·
6111771111111111711777117 171117171117111111001100010 1117711 oroorgcmrrerhoek 1731191117ὲῖ, 771Ι tiuhand.
Tigrr'effigomffirpfflssssrgffiin 1117311111. 11111711111. 1ι Θ1111679ιοῖ11 11151377101’1111111111 71 historica ed. 1111717.
1171111111711171111177171 111111. 111117 1771. 11. 1-1. nrhqrxteta!'rgiiliwtqd fs'i‘rffm‘ies rerum 1

Loparracz 11777111 1771111111 117117111171 11171711 1171171117117711111917171117 17711111.οΜ mmmm
deiggaz'fflgtlrrriffdlffiaa'riii-spet 1111 17 1711171117. itoucn tursrfficrrrifficoosiaconr mmm mmmmm me*
2ξᾷἔῖπί episcopi caralitani opere ed. coistis. venetiis icilfficti'r'rffr'r'ggffiest331ss&ssngfffflssrgfch'muqmnww
mm sm [om mum dermsni , 111711117717171711171171 171 1771111117 Liv-
ti iffii K) ι Η. 17711117117111711 717111171111111.11 7111171111117111. 1-1.
eiuggnei geschichrsschreiher 711 wirtzburg. 17711· 11111102Γ71011ΜῗΧ acerontinus ω mmmm mm cur
miudgluigol'hcii ire manuscriptorum. 1771111171 71 111351817ἐξ7ὼ111ῃ18ηὲωω cd Dodswonh et nume
uffiiffizgwhfela'hgre dicecere wesheim iiiideshcim ὴ111111011711117111111111ἧ117111171111111177717111-
1117. ’ τ111178111Ξ17Ὶ117κέ117ι741ῗ1’1111171111177711 1777111711 d·0r·

hup} reshftcri 71 1117117 mercoriensis opera 71. 1111- 71711 ed. 1171177117. ’117111 1111111-7.

lufflgus iiim &hagdesdum couciiium 71711711 Pa· ffgssffgffl gffisslaufflffifflnhss'fiffff‘ ⁴'

11111111111111111117711. , htorhio siorie dei 1111111111111111. 1111111 111. 1.
1Ίὲῗρῶ7ι111.121117711111111111771117111117 Bergomr i-lir.¹ m
, .-. 1777 moire 177777171717717771111171117717
Ι Μ ν Ι &diffindi ’1113111111οὲῗέ 11118171111. Taurini 1711. 1. 1-1,
- s

11711111 scta cancrorum ordinis 1771711711 Lutetiae 111777171117111117111177111111777711 711. 1. 1-1.
pffl⁸,10oe‚101,1-p‚ iiuidrac 11111 compendiosum 7117117 1117111117

11711111 71111117 17111171. Benedicti. 1111177117. 1177111171717117111111. 1171717111. 1.
irus. 101, i-s. 111111 coderdipiomeiicus 111111711711 s. 1111177117 1177-

1111111117 77 dipiomriicr. 1117171717. 1711. 111, 71171711117717,7111111111111 dicti. 111171171711711.1,
11111111771771711717111717171171711111. muratori 117117 111111111 1717171 71 11111717. Modone

1111111111 11177111 iraiicum. 1717171711. 1. 1-1. 1717. 111. 1-1,
4’711111111111111771 ouvrages posthumes. 17171771. ¹enitar-agoni iterum italicorum scriptores. iiedioieni 1777.
11177101111111101 οΝ0111010010· heimeradi 117111. 111711171 antiquitates 11711117 medii 771. 1171111711 ires
νο1111ἓ1171171ἱ81117οὲ111111617717 memorie 7117111711 1717717. 111. 1-1.
irisshriirrisrrirrrrirrisorii:tham N

‘'nhdssprm suiia patria dc! chronograio 117111117177. flffissfflfflffi “ppuaffsseffieg'fftfqimnwmmmm‘

’11710111 1810 ⁸· 17111171 tuder diplomaticus 1171111111. 1711. 1. 1-1.

ffiffiuffofflfffi‘'fflgffinssnfffi⁰5ng ⁶⁰⁰¹⁰⁸¹⁸⁸¹¹⁰⁰¹¹¹¹⁰ 17171711 η1111111711111111117117.11111711711117111.
auitrusi conciliorum 11111771111111171111. 11177117 effi-⁰31⁴& ·“¹¹⁸²⁰¹¹0¹¹⁰ ῐΙῐΙίιΙΙΙ0000010111111111·1311111111 1111.

lugitis:- ὲῖῦῗὲἱη de Bam· Pam 164⁰· ioi. ri(rjcrlrgrglcgiieciio statutorum 1711117 cartusiensis. corre·

pgffi} 134‘2,p0',¹¹¹¹⁸m Lugdunenei εἰ mm ‘'mum'‘ novissimum chronicon antiqui monasterii 71 s, Pc-
pmrm 111 concordia sacordotii 11 imperii 71 1111171117. {223¹ ffifnfflfss'· “mm V¹¹¹⁰⁰¹¹⁰⁰ffl¹1¹ 0¹ OEnipouti
Pastis& ι161731531111177, ires 71.. haterius. Parisiis 1111. 1. ¹ ΝΟΜ mmm-ntum fimum 00· ν(0101001111, 1111717-
111111 hieron iirspanrca. 117171171177, iol, odnui ¹⁷⁵2· 101. i 2.

1111177111 111117111111117117177. ienensis 1111. 111. 1-1. Ο
1111111.-,1111111111111111711.

starioc 1171711117 remensis 11171171111711171111. 111. OEieie herum 1111117111 scriptores. auguste sinder,
ι’11917111 commentarius dc 71117717 et episcopis ostien· namurco} Neritia 1171171117117111171111111711111171
71117711711177171117. homes 1111. 1. Α mmm, pmii, 153ss

1177117111). 11171111111111171711177711117 s. tierrici 17 1771 ti'i 1111111777 de 17117717. 11171.

campis 77117111717111711717. 17717117 isse. ap. seb 177· orchiam 1113117177 Ρ1117111111 fflmfflue ecciesiasti-
ωἳ31111711111111711111111 11717 anecdotorum. hu· wrcr'ffrhv'ie‘ssr'fmuemhhe pc'roifr¹¹ 51717 'deria chre„ pm„
11111 iiiii· ¹⁷¹⁷· 101· 1-0· , 1717711111111.1771711771.1.

1117111111 durand 7717711711 torum 71 monumen· 0 11111117711711 episcopi 17 schismata „mmmmm
11111111 Ι1111111111 111171111. Parisifs 1711. 111. 1-1. iibriJ sepiem. 11. dupin. tntrerpire 1711. toi.

11171177 1117117111 de 11 1111111117 111317111117 17 07111117117111117.1171171717 irre, ror, i-s.
suntcredo ¹³ 1000· 10101010 ¹⁶²⁰· ⁰¹· 0171111171171111771117.1>11111 1177, ror,

 

