lits unsri neuun adommin. - llll. 11.

fistulam tulerat argenteam qua pueri ludo equamA 11 111111 decus excoluisti.
jaculantur, pectus episcopatum cuni soret impera· 01111110011011111 101101010Γῆ

tor. Adultus repetenti pollicitum impigre dederat: smitam&&zamilampis

neemutto post, aspera valetudine correptus, decii· pino η viduam pumpmppmu,
buit. llorbo crescente, triduo exsensus (00) et mu· 01111 11111 1111111111111 11111111 1

tus jacuit, cnm iii solo pectore nitelis balitus palpi· Vel qttoe 111 111111.11111.111111 1 ,

tsret ; nec aliud vitm indicium erat qnam quod. aaa'52‘3'5'7‘32532732'ff'm'2ffflu'

mann ad nares oppositu, quantuluscunque sentiebu· 329 pp, Μ ηρ.) amuis, μη dotent,
tur anhelitus. Episcopi presentes, triduano indicto Β), qm m„ dormi, ju„ timeret,

iejunio, lachrymis et rotis pro vita regis superos 1111, noma. 111111 1111111111 sister,-
pulsabunt; quibus, ut credi 111 est, remediis conve· 51 1111111 1110 lumina ‘¹⁸90 (²)·

1111111,111111111 episcopum quem injuste fecerat,
11111101111111111 deposuit : professus se toto 1111111
1111111111 iniestn vidisse llamrnam in se per listu-
lum jaculantes, flammam adeo pertinacem ut noster

idnib 5¹¹ ⁰⁰¹¹¹Pfflll⁰¹¹⁰ 5¹¹il¹³= 10193 pu‘ew ⁰² ΠΜ Β miracula per orbem serunt. obierat 1111101) llanri·
calere. iuvenem inter inec semiustulatum adven· cum, post (6, (Imque annos ,pompm

Μεθ’ semem immensae ¹¹¹⁸3¹¹i¹¹¹di¹¹i⁸ ‘aliem ω’ ns sinere rinwsnno 1111111, nuos ar comessorem

(111. 1111111111 111, aa 'quo epilepsiam ie

quitur, iuerat Romanis apostolicus, ex lininone (1)
Spirensi episcopo ita vocatus et pmreatus ; ma·

reum equa plenum ,cnjus visione et laticis asper·
plne delinitum, extinctis senonensia sanitatem
erasisse. Ephrebum illum beatum luisse beuren-
tinm, cujus eeclesiae tectum longe curie dissolutum
compaginarit, et praeter elia xenia culice aureo

ὴοὲῗὲῗῗιὸῗὲυπυῃ, hoc ,ΜΟ qum de illo vim ferun· 1111111111111111111(0101111111 eompnantenullus

. tumultus domesticus qui non cito comprimeretur,

ω’ w mimuh'ut df Μ. ‘¹¹¹⁰ imvm inim' nultum bellum lorinsecusr omnia domi lorisque
⁶⁰⁵ summe& um 'mmmm min 3²⁸ quieta, omnietrenquilla : qnod eo mspis stupen-
(1οΜ ‘vemt' εἰ qmbu'dm ‘¹¹¹⁸' (ΨΜ “¹⁶⁰ ω’ dum, quia ita se mansuete speret iit nec viles ho·

mmm quia..ae⁵fimau⁰⁰⁸.m mm? 'uffewdi 1111111111111111111118301111111.Ν111111111111·
nolo. (100) Obiit cotim decimo anno imperii emen-

. . . p dani uice reustum isset, et apmstis quidam stabu-
sc. et spud spiram conditus est, quem ipse ex an·

titittissinia et'dimte Nemeto ita nominatum novarit. C 3¹1¹: ἐξ 323¹?'pffiffimc'etv32e2m3ffi‚cossssuditugi
BWRh'um ²1⁰⁵ *¹⁰⁰ ‘⁵¹ · matrem ejus, tantundem tilii nocebo 11 potero. ι

ino quadragesimo secundo, Edwurdus (8) lilius
Ethelredi suscepit regnum, mnntsiqne iu eo annis
viginti quatuor non plenis 3 vir propter morum sim·

gne et mirabilis sanctitatis, cujus itomani multa '

fi 100. (111111 ab incarnatione Domini 111111111- .

plicitatem parem imperio idoneus, sed ileo deintus .

Coetat'· 1011103111* tuatim ⁰1 011111 Egregius animus, qui se regem in tillibus non me· · ’

imme'Ju'gfflcwffewffll (Η) nituisset nee abjectae conditionis homini 11 possa

Β) quod „uria m0,i910„·,11011a2, nocere poteret. Erat interea ajnr apud domesticos
Florem imperii ptorto quendem, reverentia vehemens, epud exteros matus ingens ;
[11101111 ⁸¹⁴⁰ ⁶⁶⁸⁸&ss ’'²³⁷⁶‘' 1 lovebat prolecto ejus simplicitatem Deus, ut posset '

almam xm minimum timeri qui nesciret irasci. Sed, quemvis rel deses

11911 a geniem patrisne 11111111), (101 111 simplex putaretur, habebat comites qui
guar 11111111111111111 oetar, euni ex linmili in altum conantem erigerent : (11)

01013111 immi 1111 1110119111 Siwardum Northimbrensium, qni, jussu ejus cum
11111111 studuit reddere 1111111.

Tu, 1111111111 sotir repca, locosque εωῖοηῖω ,ΓΨ ¹¹⁰⁰b⁶²h⁸ ⁰⁰¹¹W⁵¹¹⁸t '³⁸⁸ ,1081101110
0111111111ρ111111111111, emar, spoliavit, ibidemque (11) Hilcolmum, lilium regis
1111111111 1111111 virilia 11111, cumbmmm, regem 1111111111 ; lefricum llerelcrdan·

D

(10)1’1111111.1.,111111 mss. legunt 11111111. tx annis quinque cum hebdomadibus quibusdam
(100) Obiit. etc. Obiit ilenricns llotleldi. juxta Ecclesiae prefuit.

§exordinet iburingiae continien in decimo octavo (11 111111 ab teodemundi. 1111, 1111110111

regni, quindecimo eutem imperii 1111 anno, die t llardacnutus anno ruteni lle wardiis antem elec·

Octobris, 1. ll. 1056, 11 Spirre conditus est. ctus est rex tempore 1111111 eiusdem anni, 1111111
(1)811111111111.1.1.11.1.1.1.,1111111111111, c. antediem 0111111111(311111111) sequentis anni co·
111 efflemihsshaeussisffia 1111ῦὲ111111 episcopus, miglubdeibb'rdus. a. c. 1.1.1.,’11111111111111111.1.

pupa electus est, ¹¹'.¹te⁰ ur, desinente aimo 1018, (9 0111111111. c. d. e. Ι. dilectur, ⁸⁹.

abantistibusnet nobilibus pisan imperatoris lieni-ici (l0) Vct deses. 1. 1. c. d. 1.., omitt. 111 e.

lli, llo ¹untiicongregutis. ilomapontificnli ¹cathedre ,(11) siwardum... 1111111111. duma Sar. chron,

1111111111111 Februariienni sequentis, obiit autem die Septem Dormientium, (27 tplii) 1. l). 111111-

11110 itpnlis 1051. wardns comes cum magnis copiis in Sentium ro-
(t) Spirensi episcopo. teg. Tuliassi. gressus eet, proelioque cnm scotietntiodtiebeoriun
(5)111111111111.1.1.1.1. 1., 1111111111 tmpera- in ingeni convertit.

”weisarii 1111 l 1111111111 1 beo “083 1111110111η ¹:m'li'mltolgimmu um ¹8⁰· Μ’ 8⁵

eeeeee 5 a e ⁸· s ι e ο ο

 

