aaa triturant blALblESBUltlENSlS nonnulli 1000

prosapia oriundum, puris 0100100001ἱο moribus mul· Α 010110οἰ0 Νο1111000111101110, - allec regis subditos,
tum splendoris generosis contulisse natalibus. 11100 paganismo deditos: quorum extremum dolentibus
00110 10110100, domi severitatem regiam genuina suspiriis prosecutus, reliquia eleganter applausit, 01
010000οω0100 animi temperabat. Possem 1100 1000 110011οη0011101011100,00110 0100100101, 01 Alleluia
101100, 01 01101 aliorum, lineam seritim intexere, cantare (11) doceremur. Nec incra: impetrata a
nisi qued ipsa vocabula barbarum quiddam striden- benedicto 0000113) liceatiaadpraedicandum, iter
tia minus quam vellem delectationis lecturis 111100- 0001111 magnanima eximii 1111 spiravit industria, et
derent. lllud tantum (15) non immerito notandum, 0101001000000011111000001000010100001,6401011010
quodcum 1100001010001111001111111010001110, Wil· pmleclum actiosus civium amor revocasset. Erat
thegius, Beldegius: dc primo, roges Cantuaritarnm3 enim 11111101010 1111011000 0101001001 civibus 0110-
00 0000000,110101010111; 00 terti0,West-Saxonum et rus, quippe qui spem illerum, quam 00 00 0 00010
Northanbimbrorurn, praeter duos qnos procedens combiberant, incredibili 1111010 000010111. lta boni
0011110 nominare perget, originem traxerint. llic intentiotunc 00100111 110011010, postmodnmsub 000-
ergo lda, sicut absolute 1010010, 0 beldegio 00000, 11110010 ejus (11) laudabilem linem 0000011, 01001 suis
0 Wodanio decimus, quatuordecim 00010 (111) 10 re· 100101 10010 inveniet. 110 interim 1010 inseruisse non
gno permansit. B piguit, ne lecturorum conscientiam delraudarem 00
115·5111111011111511111(110011011111111111111111 0110, cujus mentionem perstrinxit patris Gregorii
genere, 000 0110100 0 Wodenic 110010 sanguinem vita; qut, quamquam maximaooeasjochrtsttanjta.
ducens, regnum efficaciter provectum sudorum (18) 110 genti Anglcrum 100111000101100010,01101101
suorum titulis, per triginta annos nobiliter amplia· consilio, sive quodam infortunio, 0000 (Pb) audire
111. Hujus temporo venales (19) ex Nortbunhitnbriu meruit. Sane 0011110111 ejus 100001110100110.
63 00011,-10111111011,00111001,οι pene ingentia 1111 na· ,1 tu. 1110 11101100 (16) adeptus 001 mgnum (11)
11001 0010001001110(00), adeunt, sicut 000110 quc· Ethelricus ldae lilius, post detritam in penuria 0110-
que secula viderunt, non dubitarent arctissimas 1011001110ωο0001110010100100, sedvelocimortede
necessitudines sub praetextu minimorum commodo· medio post quinque annos sublatus. 1110010011ἰο
rum 0131110111»- 11001151110 ⁰³¹ 11118111 Pueri, princeps, et quem lame obscura prorsus occuleret,
1101111111 deducti, 11111111 Omnium ⁰0mPlffl'0lflfflm (18) 0101 lilii 0000010000 vigor patrem in speculam
occasionem dedere; nam cum, miraculo vultus, et extulisset,
lineamentorum gratia, oculos civitatis invitassent, ᾗ 11. ltaque curn longo senio satietati vitae satis.
olluit 10110 cnm aliis beatissimus Gregorius, tunc lecisset, Etlrellridnsrcgnum 00000011 (10), major
apostolicae sedis archidiaconus, qui miratus tantam filiorum, qui teneritudinem annorum munitate
in mortalibus decoris compositionem, miseratus tam motum consolaretur: cujus gesta pet· scriptorum
011100100110000111180011011100001,000801110810111081 [ucetiam prolata in publicump non nisi ordinis 1000
Qui genus‘l Unde domo‘? Responsum 151, 1551111111 01111 000111 expectant officium. Adeo in ejus et 00-
1100100,010110010001100(11), - 001 00101 Deira quentium laudibuslledae (00) vigilavit ingenium, et

(18) 1011101100. 0.1. 11,, tamena. 0. 0. 011, 111110 mare, solvat eum 11010 000. ι (11. lnae,
(10) Quotaordecim 00011. 0. 0. 0. 0. 1. m.; on- c. 11.)
nir duodecim, c. 1000 11000111Ι (110. 1, 01118111· (11) Provincia Deiror. Britanniae pars quae 011 se-
Chron. 0101100 auctores statuitur ldam duodecim ptentrioncm 110111 llumberi sita est duabus magnis
annos regnasse. Simeon dunelmensis sic scribit: lde regionibus constabat, Deira scilicet et 1101111010.
rec 10000011 contr xr. ‚ Deiraalluminellnmberoadlvnnm, Bernicia vero
(11)1000111010)αο1110110101011101100 thronum· 0 1100 0011011001 Pritlr 001 101111 progrediebatur.
qna conscendit Α. D. auo (8001111011.) 11011 alta Utraque provincia proprium suum primo tempore
constat auctoritate allam unquam in 1101111010 re· dominum babuit. l'ide notas Smilla ad 1100001, 110.
guasse, quamvis 010 appareat quasrlsuecessor 100 111, 0. 1.
cujus nati 1100101010 liujus 0101111010 0000000110 (22) canum, s, e„ cantitare ,1, tl, 0, l, m,
re aa erant. (13) benedicto 0000. Benedictus Ecclesia 11010.
118) Sudorem. 0.0.0.0.1.10·,111111111·11111, 1· D 11000201ἳο :¹7¹3 ar 11111, Δ. 1). till, ad 0101111510-
n, . ..1 .
Beda (tiu. n, c. l, §89l (1111110111ὃί 11111111Ι 111· (00310 pontificuteejur. Gregorius blagnus Ee-
ditiones refert. 1100 tamen 1100010 1010101οι010· olea. Rom. 010101100103·800100101101.1). bilo,
00110 sunta loanne diacono et Paulo diacono 10 00 01011111ι 1101111, a. D. 801.
S. Gregorii Vita ab utroque vicissim conscripta. (1101100. s. e. l.; 1010, c.
Papae nomen de quo lianc 1010100101 0000110010 (06) 111010011οο. Ala obiit Λ. D. 588. (Sex.
omissum est. Paulus diaconus, vel auctor llitae ipsi chrm)
attributae, Pelagium papam luisse; at loannes dia· (11)1100111001.1110011100010011001000 rovin-
conus, rectius, 1100001010111,Ι etus predecessorem, ciam, Berniciam et Deiram, regnarit. 1110110111
inisse asserit3 011 huius igitur testimonio 10 0010 0000000100101010000001111. praeposteremus 1010
annum 1118 contigisse statuendum est· obtinuit anno 588, 00111 anno 593. llide 11, 001.
(001 1111 110110010001001001110. bles 1010000100 01 (11) decuteret. a. 0. 0. 0. 1. m, rece eret, c.
uaticinante 0111111111111· ...111111111111111..111.110·
Ex quadam 111 lage aequi rideretur 0011000100 ser· (8101111011.) ⁸ , ’ ’
vos legaliter 10001 000 potuisse : ¹« Si 011οι001000- (30) Bedoe, llida bedam, 1111011011. 11001, lib.
triotam 00101 emat servum vel bbarum, 0101 mua 0, 0. P et 11.

(111) 1110111 tempora 00110101. Conseruntur 1100 curn

 

