533 emerebaturmuttttattt. brt

ligo ,1111111111 presbyter 1111111111 u't. Stattipttartupmtem mm, amum ιθ.
sumant. vitatis 1111111111 1111111111 religionis obtenta, siae
1111 stantius presbyt. card. tit..s. Sabina. ,βψω pel ΜΜΜ, pompa de mm
&chartarius 111111111111111111111115. Prusa. dimam : qm ,j ammom· „unus epjmmm
00ἱο0000001· 1111111111111111. 0000000· nullus abbatum, 111111 monachornm sine commu-
011000010000000000000000000055· 30010 00 1111111111111111 cautione suscipiat, quandiu vide·

Bacchi. ’ .. 1111111 ecclesia vestra 11111111 ordinis terror, 111-
Ego 000 010000· 00005· 000010 00 velum 00· mino praestante viguemt. Sane ecclesiastica sacm-

00000· 1111111 dioeceeann suscipietis episcopo, si quidem

080 00000 00000000 00· 000000 00 0000000· gratiumatque communionem spostolicaesedis habue-
01ῧο humbaldus 0000· 0000· s· 0000 00000000· 111, 11 si gratis ac eine pravitate voluerit exhibere.

000000 000000001000000000 0000000 S· 0000000 11111111111111 vobis pro eorumdem sacramento·
000000000 presbyteri 000000οῙῙο 00 0000000000001 rum susceptione, catholicum quem malueritis adire

Nonaslanuurii¹ indictione 1, amru Dominicae ln· antistitem qui nosppafppus mmmm· quod po.
camatroms t'tlt ;pontrficatus vero domur lnuoten· spupafflp indulgen,

‘¹¹ ¹¹ 0000 000 ¹¹¹· B rouo rost vestu 11111111 111 1111111111-
0000· trum consensu autafnndatomm haeredibus, eutaqui·

00000001οΜ000 00000000000000010000000· buslibet aliis occupari omnimodis prohibemus. Si
10000 000οι 000· 8·) vero 11111 1111111111111111111111111111,1111111111

libonotus, Metropolis Salisbtsrp.‚ ll, p. 151] inutilis apparuerit, et secundo ’11111111 commonitus
'lnuonaurrus'episcopue 11111111111111111,11- 11111111111111, ipsum expellendi etaliuruidoneum
lactis filiis Ι1111111111 Ecclesiae Berchdasgadmenais loco substituendi, liberam vobis concedimus facul-
ejusquetrautbus, 1111 praesentibus quamluturinre- tatem. laborum quoque vestrorum quus propriis
guhriter substituendis, in perpetuam. manibus aut sumptibus colitis, sive de nutrimentis
Pinpostulatio 1111111111 effectu debet prosequente uestrorum animalium, nullus omnino clericus aut
compteri. quatenus et devotionis sinceritut lfludt- laicusa vohis decimes 1111111 praesumat. Curam
obiter-enitesceret utilitas postulata vires indubi. etiam animarum seruorum scilicet ipsius Ecclesiae,
11111111111111. Verumtamen petitionibus illorum qui intra 1111111 deserviunt, aut circa quem novalia
mnpliori charitate nos oportet intrudere quonum excolunt, cum ipsorum decimis, quemadmodum,
0000 00 00010000 0000000 00100 000000 0010000 permittente salseburgensi archiepiscopo, hactenus
Badmiaespacialiuspertinere noscuntur. &promeruissemus ipsius reuerentia, de cartoro voa
dilecti 1111111111 lilii uestris justit petitionibus tlt· habere concedimus. Concordiam torchiis, quaa
0001000Ψο000ον 00100000οῑ0 0000 0000000000 11111 11111 hamburgenses canonicos luerat, qnem-
0101010100 00000 ’000001000000000000 00 00000· admodum coram 1111111111111111111111 C. Salau-
100 1000000000Νο 00000 000 0000 00000000 0οζ burgensi archiepiscopo rationabiliter terminata eet
00000000 0000000000οΓοω 1000000000 000 0000 etque scripto auo iit-mata, ratam manere sancimus.
0000000000ῐο 1000000000 0000000001 00 00000000 0111111 111111 nrrnc'ejus'dem loci praeposito¹ uel

000Ρο 10000100 0000000000 0000000001 00 0000· ad alterius Ecclesiae regimen transeunte, sive tuo-

0000100 0000000000ον 0000000000 0000 000000 000· rum quolibet successorum, nullusibi qualibetsubre- ·
01000001000000000000 10000 00 00000000 00000000 ptiouisastuliaseuuiolentis substituatur vel praepo-

000 00 0000000 0000000000 00000000 00000000 11111, nisi quem iratres communi consensu, aut par

008000 000 00000000· 00000000 0000000 000 000 sanioris consilii secundum Dei timorem et 1111111-
iustis 1000001 Deo 10001000 000000 ,00000001 00000 gustiui regulam 11111111 11 providerint eligendum.
00000 00000000 0000000000 00 000000 ‘'mm‘' 8111111111111111111111111111111111111 concedi·

00000· 00 (100000 0000000000 00000000 0000000000 mus, uteorum qui sa illic sepeliri deliberaverint
’000000οἶ 000 000 0000 000000 000000000*[01111111111111111111(111111111111111111111111. trlsi
000000000010000000100000000 000 000000 00000 1111111111111111111111, salta tamen justitia me-

10000 000000 010000000000000000000000,00000000· tricis ecclesis. Decernimue ergo ut nulli ouinino
0000000000 0000000 00000 0000000 00000000· 00 hominum liceat 1111111111 ecclesiam temere pertur-
0000000 00 000000 000 0000000000 00000000 00 1111,11111111111 111 possessiones anteum· 111
0000000000 00 000001 0000000000 00 0000» 00 ablatas 11111111, minuere, seu quibuslibet 1111111111
00000000 00000 00000 00000000000000000000001 exactionibus 111 molestiis fatigare, aed omnia 1111-
000000οω 0000 000010000000001 00000800 0000 31111111111111111111,1111111111 gubernatione
000000 (100 0000000 00 0000000100 00000 0000001 ac sustentatione 11111111 1111, usibus admirandis
0000000000· 00 0000 (100 0000010000 00 0008000 protutura. salua eatasturpsnsts archicpiscopi ot-
111111 1111111111111111111. bannimus ariam nt 1111111111111.Αᾱ1111111111111111111 11111
num 11111111) nummum riom vlt„ 0220an mi. apostoli'ca perceptus protectionis, bisantiurl turtum
nam. qasm 1111111111 111111 Augustini 11111111 nobisnnstris'qua successoribus annis 1111111111-
professi estis innostra 11111111 immutare. Nemini 11111111.

 

