totu · ··-w1tst.uttttnutumumturtststtontcut 1111

11111111111111111115511111111111 cujus patrari· Α uiues 1111111111. Tuno. 111111111111111 roe. lodo·
niis 1111111111 111111111111111 11111111111111. Sed, 1111111111 milri : imperinmqootinctenmtesoou.
simili subveneris 1111, tn. etmel fideles episcopi ei jnrelraereditnrio 11111 recipere (61) iodowioosfilius
abbates. 1111111111111111111111111111111111, 11111- 111111111;11, 1111111111. uisum ost 1111111 affore io·
11οηί1111156). 1111111111,1111111111.111111111111111. prasuntiarum infantulam. Tuno, intuens 111111,
citer liberatorem 1111111111111111111111111111111 11111111111611111111111111111 1111111 : 11111 uidetur
frater 111111 lothorius, 11 ejus tiliusu 1111111111, rste insitos. 1111111111111111111111111111111111111111·
sanati Petri sanctique iternipii 1111111111 exempti ausin medio 11111111111111,11 dinitidat: ι 1111111111
sunt delatis poenis. et inm ducti 111111 in 1111111111· 1111 rodoam 1111111111 : dico 11111. orsio 11111111111111
rodisi 1111. Dixitque ad 1111 : Respicariniatrorsum : uidontsaaiem Patriamei 1111 inentis est.» 11 arara
(1111111111 respexissem, vidi ibi duo doliu altissima reddrillipotestotamimperiiprrilladfilumplomeris
bullientia. 1111, inquit, 11111 tibi proporaria, 11111 ta 111111111111111111. [111111111111111 iilumdepolliae
emendaveris,etpoenitentiomeperisdaiuirnefandis (11111111 man, donabam illi monarchiam omnem
delictiszooepique tuno 1111111111 nori-ere. Cumque imperii par ipsum 1111111; statimque 166 ipsam
1111111111111111ζὸ11 nteus io 111111 parona esse (61111111111113111111111111111111111111 oradouaturo
spiritum 11111111, dixit ad rne : 8111111111 adgesttotumiomanuilliuszsiiqua. post 1111 lantum
dextram luculentissimo· 111111 paradisi. Et, cum 1111111111,111·11111 1111 spiritus 111111 111 carpam meo
graderemur, contemplatus snm 1111111111 11111111 1111111111111111111111111111. uanique 1111111 omues
11111 gloriosis regilius 1111111 Lollianum auunculum (1111111 an 11111111) quoniam 1111111111 destinationem
meum sapor lapidem topazium mirae maguitudiuis, 1111111111111111111111111111111111111111 imperium 111-
11111111111111111111111111111111,11111111 eum 11111111 manorum : 111 1111011 supet ili-*lim ¹¹0⁰ 1111111100
ejus Lodouicumsimiiirer coronatum (at). Viileos agere, praeripiente 1111 articulo tonationis 111111,
1111,1111111111111111111159), blanda voce dicens: Deus, qui 1111111111 1111111111111 11 martinorum. iilud
1111111,111111111 1111111111(611111111111111111111 1111111111 101111111ᾶῦ1ῑὶ 111113 &leffium 11 ⁸⁶¹⁰·
11111111111111,11)51111111111.3111111111111111. pitrmum mgnum permanet 1111 lina 111 1111111
1111111111111111111. 1111111111111111, 111111 mena. 11111 orum. turen. 1

11111111111111111111111111111111111;111111111111111·1’111· g 111. (ot) visionum isram. 11 regnorum parti.
11111111111111111111111111111111111111111111111,111111 tionem, verbis 11111111 scripta (oa) 11111111, hio
11111111111111111111.11111111111111111111,1111111111 (11ῖ) apposni, 1100 ergo xflmlp (111) u (impu.
1111111111 1111111111, 1111 Delli 1111111111 apostolatum anuis potestate irrtagra imperii at regini 11111111 (tat,
00000101)οΓ011000010100 9811181Ρ111111011111111111 1111111111 io 111111 Kato 111, filius itlius 1111011111
11111111111111111111111111111111111111111111111111 11111111116111111111111111111. llio ast Karolus 11111
11 nulnum-itinn defitietoeneinopianosrm 1111111111 11111111 1111111111 regis iuniorum uxorem duait (to),
11 imperando : unde 11111 quoniam 11111111· ocius deditque Normuoniam llolloui oum 11111111 Gisia,
11111111111111111111111111,11 1111111111111111111 quaeesset aas pacis 1111, pigneratrix 1111111111. At

111111 1111111111. ‘nantensis archiepiscopi, 1111111- 163) rartpmmwrmgr, Maph‚1v.11 111,
1111111111111,111110111111111 baptizasse 1111111111. (61)1,’1οηιω,11ωρρχςρμ1μῑρρ,κιοῃζῃμῃῃς.

11111111 uum”ulumturm 1111111 a 11

.1·· · · · ι· · ·
11111111111311111111·“·ὃ· 1111111101 ’1101-

158)1.’11·11111111.1.1.1.1. 1., 11111111111111· (1619111111.1.1.1.1.,1111’ρ1111,1.11.11.

p· ⁸ , .
Μῖἓ1111111111111111. 1. (1.1 l.. accersivit me. 1. o. 0,(Xfflfflgffipspucptgpwespplfi {asgffioagm

1111111111 corrupte habebatur, posui.
(1181 111111111111111111. Duobus 1111111 nou super·

1111111111. irnperatori Lolliano socors-it titius sicut in nx
11111 [1111111111.1111111111111111111 Carolus Caluus,

111111111111’11111111 till: 11 ⁰¹> 1 1· ¹² 1 ¹³

L⁰¹h⁸fi⁰ 5¹¹ 00οῑ00 000005000Ῑο D (61) Successit. eto. Carolusoognomeoto Simplex.

mmm511ngtfftftgdsfilqd‘ssnnissllgspvfiffffij'aebssggjvslfugi {fipipppicpiessuplp posthumus lilius, rex Francorum

tter-mengono. 1111111111 11, imperatoris itin, 111111 duxit Enilgimm
11111. 1111111111(11111111111, tin 11811, reguum in ⁹

(1111111111 'initiationum 1.·1, Liuiorum-qui· ,11111111

an. 1191 coronatus ast. Uxorem
Ι . seu Eadgylu„lladweardi primoge-
ptltu 1111ἕ1μω1ι·111.ῆῗ11.11. D. 919 ; do apat
Ι , sunu 111111, lustau udovicum 111. mn 11
ῘΡΧ11111111Ἷ1111 ⁸90 1111811111111131111 cototrttltls 0³¹. roga-m· pognomtlauwGap-amarp'num Μμῃςξωῃῗὲτῼὲ
1111111000·1···009·00011111105110181111111110. 1111111111111 Castrorum» sirnul 11 1111111111111111111
1000000031000000οἶ ΙἯι00001005100111111· 011111· 1111111111111111111 l'stonae 11111111111111111101 orso·
111111111111111111111.111111111111111111 ivisset, a [11. primu. 1) p'gq

litiluditill‘ll'nillilflnllmlli 111113111ξῖ11.0113111110111110οῗὲξῖζ111

1111111111111111111111111111111111111111111111111111·- fluminum apim„ spu maenam iuononi ‚imp
11111111111111111111111111116111111111 913, oum Normnn„ ’ “ ῃ

diploma nnc-dia iiisigmtum 1111111111 in 11111111 nem cini-mnam amptmteretur.
111111111111111 111 aruo 011111 ausa 1111111111 919. 1111Ρ111111·1111.111111111. alludendo, ut proha·

(1111111111. Lotharius imperator proauus erat 11111111111,1111111111111111110111ϋῶ10 uod
udovici. 1111 1111111. 'q ’ί-

0111111111111 inminutione dado 111 religio·

 

