bib - mttoctnlu 11 PAPAE obl

placitum ilii habeat rel iu¹ coeteiis aius laetaremini, xvn Kal. Decembr.,·imlictiona vi, incarnatio-
serros neo colonos ad aliquod servitium constringat iiis Dominicis anuo itti, pontificatus verodomni
nisi cui abbis ad utilitatem suae necessitatis assen- innocentii 11 papae anno xui'.

sum praebucrit. Obeuute vero te nunc ejusdcm loci mmm

¹illibate, nullus ibi qualibet subreptionis astutia seu aaron mo] ,rim mm s ,mmm Luem
violentia praeponatur, nisi quem iratres communi ,myificatpwm a clericis laicisque mm

⁰⁰¹¹S⁰¹¹¹¹¹ ¹¹¹¹ ¹¹³¹¹¹¹¹¹¹ 9¹¹⁸ ⁰⁰¹¹S¹¹¹¹ 58110113 sewu· Aretiooe Romam uocatis episcopum-electensem.
dum beati Benedicti regulam elegerint. statuimus pommus ,pamniam mmai,

summ ut congruis temporibus nostrae sollicitudini (trucidationis.) ’
ecclesiasticis intimetur, qualiter religio monastica ΙΒΜΖΊ mma„ Ν, 59η

inter iratres tuo regimini commissos regulari habitu · memus episcopus, sem servorum Dei, di-

¹3¹¹¹¹⁸¹¹¹ ¹⁰¹⁰⁰¹d¹¹¹⁰⁹ ⁰⁰⁰¹⁸⁰¹⁰⁰¹⁵ ⁰l⁶¹⁰⁵¹⁸⁸¹¹⁰⁰⁵l¹ iaco nio 1. priori s. rauca, saiuiem ei apostoti-
dio mancipetur, ue forte -(quod absitl) sub hujus

privilegii obtentu animus musque rectitudinis

1111111111111111111111111111,1111111111 iu talibus solet lieri ia diversas personas partium
1111111111 11111 111 11 1111111111 1111111113 vota sa dirisemnt, ¹pro electione aliquandiu labara-

rerbum Dei auctoritate nostra apostolica, etuttam vit, et in personam honestam et religiosam por se

tu quam successores tui ants alios abbates Gallim . . , , , ,
seu carmania primatum inomni loco conventuque 1111 11111111 ¹¹⁰⁰ ¹⁰¹¹¹¹²· Et ‘lumnam θχιῃ111010

obtineatis· Usum quoque dmm et sandaliorum nobis s Deo apostolatus olfioio nostra interest ciii-
. nium Ecclesiamm corani gerare, et omnibus pa·

111 missarum ⁸⁰¹0¹¹¹¹¹¹¹⁸ 0¹ ¹¹⁰⁸¹⁰¹¹⁰¹¹ 5111111311· terna sollicitudine proi-icere, ejusdam Ecclesiae,

111 ,1111111111 ,1111 111. 1111111111 1111111111 tarn ex clericis quani cx laicis, gmiiores ot hone·
privilegus continetur dilectioni tuae concedimus. .

Et ob majorem familiaritatis prerogativam, quam 111111 ,11110115 1911113ῑωῦ3 ¹¹0⁰ ¹¹¹0 1105118111
. praesentiam evocavimus, at eos pcr nos et iratres

11 111111 1111111 11111111 11111 11111111 11111111 'nostros ad unitatem ct concordiam rovocare cura-

meruisti, licentiam utendi mitra et annulo tibi tuis· . . . .
que successoribus nihilomiuus impertimur. Abbas 111111 111111111111111111111111111111111’ 11

vero noo nisi a nostra sede benedicatur a qua be- ,1111111 1111 1111 1111111111 11 11111111 11111
nodici debet. Et si in aliquo crimine aecusatus 1111111111111111111* 11111111111111111111
suant, ejusdcm tantummodo Romanae sedisjudicium 1111. 1111111 1111111111 ,1111111111 1111111111 11
exsequatur. lliud insuper generaliter addendum csse 1111111111 ,1111111111 1111 1111111 11111111 111111
dignum duximus ut quidquid auctoritate [Μεθοδ- C et judices <pii cuin cis venerant, unanimiter et con·
mmm mmmmm, regum vel imperatomm ipsi Ful· conlitcr te io pastorem ct episcopum suum clege-

densi canobio certum cst fuisse concessum, sitellam 1111 1111 1111111 111111 11111 11111 111111
. nicrum aon dubet secretum (stc) ponere suum,

nostra auctoritate apostolica per hujus scripti pagi· . . . . .

uam confirmatum. Nulli ergo omninohominumli· 111111111111111 1111111111 1111111111111111

cest, eto, rit iii priviteoio anni list, supro, aspie 11111 11111 ,11111111 111 11 11111111 1111111

od aeiemae pacis inveniant. Anien, amen, amsii. 111111111111111 1111111 ,1111111111 11 1111111111
(S. p.) Ego innocentius Catholicm Ecclesiae epi. ffinffifflgffi agrffimsszmfflffiongffizn

⁸⁰01>ssss (¹¹- 1·) catus cs, confisus de misericordia Dei, suscipias, et

¹¹8⁰ ⁶¹¹⁰¹¹¹¹¹¹¹⁵ S¹b¹¹¹⁰¹¹⁵¹⁸ 1111510113· non tantum tibi, scd commisso tibi a Deo populo
Ego Stelnnus Praenestinus episcopus. pmdoese studeas·

Ego Guido sanctia Rornanae Ecclesiae indignus Dap, memnixffl· Decemb·
”⁰⁰¹¹021· uiixxvui.

Ego Petrus presbyter cardinalis de tit. Pastoris. pristimum pro Ecclesia &mmm
Ego Thomas presbyter cardinalis iii, Vestinae. D (Anno 114¹, Dee· 4.)

ΒῆΕἷῑοΒῗζςθξΓήυε decanus cardinalis Sanctorum Ser· [Gonia omnm mm, H, p· 36¹¹]

cam benedictionem.
Aretias Ecclesia pastore viduata, quoniam sicut

. . . ,, inuocanrms opiscopus, servus servorum Dei, ve-
Ego Otto diaconus cardinalis S. Georgii ad Velim ΜΗ snm Gmumo &nicensi episoepo' ejus·

1111111 asuccassoribus canonice substituendis io r-
ago ilumbaldus diaconio cardinalis Sanctae lla. gamm· ’ t ¹¹⁰

1111111111· , , . ¹ .. Pie postulatio voluntatis effectu debet prose-
¹38⁰ ⁰⁰¹⁸¹¹¹¹¹¹¹¹⁸ d'¹⁰⁰¹¹¹¹⁵ ⁰³¹d¹¹¹⁰¹¹⁸ S· N¹⁰⁰¹¹¹ ¹¹¹ querite compleri, ut devotionis sinceritas laudabiliter
emim· Ι ἱ ⁹ . ι enitescat, et ·utilitas postulata vires indubitanter
¹8⁰ ¹0¹¹¹¹⁸ ¹¹¹⁰0¹¹¹¹¹ ⁰³¹¹¹¹¹¹¹¹¹⁵ S· ¹¹¹⁰ae ¹¹¹ ¹8¹⁰· assumat. Eapmpter, dilecte iii Domino irater Guil-

Eg⁰ Pelrus (1110θῦ118 curdintlis S· Mttiae in Por leima episcope, tuis justis postulationibus clementer
licu- annuimus, bellicensem ll. loannis Baptistae eoele-
Datum laterani per manum Garurdi sicia lto- siam cui Deo auctme praecsse dignosceris, sub Β.
mont Ecclesim. presbyteri· cardinalis ao 111110111οἒ·Ι Petri ot nostra protectione suscipimus, et presentis

 

