1815

ctionem invadit,hichialdiemqae in archiepiacopalam ee·
dem convertit, 119. 9111111111111111111111111111111·
111111119111’ὲ11111111331111131111111311
11111, 128. 1131111111 Romae achalam 1111111111 perh
Μ(111’1111511111113111 111, 307.

011111, 111 Ouiae, 11111111111.

0131111 hydraulici 1111111111, tio. ι

0111111111 Anatim rapui uitium, 133. lii Diuorum di·
tionem 11111, 136. 1011181111 adunatur, 13131111 limi·
’1111111111111113111111111.111. ,

0111111 comae 9111111,Νο1113111 11311 eahditae, fra·
quentia ad repam ilenricam l manera mittit, 638.

01 walaiae, aide Eorpwaldue.

0111111111, Northanimhrorum 111, 118.

0101111111, patriciae, 130.

¹Oehernae 1111111111111111111111),111111 Sancti Donata·
011111·01011111111011101......1.
1111. .

0111ιὲ11ιὲ, 11111111,111111311111311,11.011111111111111 ie·

atae .
⁸ 01111111, Northaaimbriierex ;eJ'aeeeneualitaa,80,lii.
Aconeenpuineie 11111, 80.
iugum Northanimbroram 111,11131111111111111,

0111111, 011111 111; 1111111111111, 70. 1011111111
interficitur, 70.

0111111, Νο11111111111ο11111111, 80.

0111111111,111 01131011, 8131111111,Νο1111111111)111111-
311, 11111, 11 AEthelredi vidua 111.

0111111111 sanctae ; ejur 1131 11 81111111, 67, Ejua
inde reditaa, etin Northanimhriaethroaum arceneio,70.
Debellatam Ceadvallam oceidit, 70. interpretem 1311 ad
1111111171. Ejaa 111111, 72. 191111 1111111111, 71.
11111 reliquiae et miracala. 73, 300.

011111111, Northanimhriai rex, occieae, 101.

Oewaldue,AEthelhertho Northenimbrorain 1131,11 euc-
aeriorem 1111111, 106, 111. 8111111011106. 111.

01111111, archiepiscopus Eboraceneia iaicaiarem 111-
rani male habet, regulari 1111 11111, 219. Ι

01111111,011111 111, 1111111111 011111 11111111 11 iii·
1111111111,75. Ejiie liberalitas 11111111, 76.

0111111, 1111111111111, 0111111111 1111111, 75. Deiramqua
:raeiri titiiaiuiu‘iai· 1021 ¹¹²²“Pl‘

ca , .

Oerry. aide 0111111.

othris, AEeci, Cantilia 11311, illiue, 16.

0111111, hengesti irater. tiliuiqae euna Ebura, in Nor·
thanimbria concedunt, 61.

Otho 1113111, 101.
ῃξίὴο, Othonia 1111111111101111, 61111110 discipulae,

011 (willelmae ahi, cum proditioni· crimen, certami-
neilamopfi. 'cxllielelolsrlergrigettatirte:i ῗὸι11111111 ocutiaque‚Wil·

i a , .

oxonii eoneiiil 111111, 111, 111.

Ρ

Pallan assue corpae Roma 1111111111,357.

9111113, 111111 111 nobilia, interiectae, 289.

Palma. peregrinorum 1111311, 580.

Palamhue, preehyter Romanae ; e'ae necromanciae pa·
ritie, 355.,8113111111 eiua mora, 351. Ι

9111111111 811111 Leurinaneie Lauro prior, monasterii
311 atatam corigia 671. 110111 ultimi ejae morbi etohitae
eecri o, .

91111111111111 ll ; ejae 1111111111 Hearicum l dein·
1111111111,611. Epietola 10 1111111111 archiepisco uin,
010. Ejae 11111111111111111 lleurlaoV imperatore eea·
dein materia, 655. Aheoiucarcerem traditur, controver-
aamque jue concedere computrue, 656. imperatorie 1111-
111111111111111057.011111111011111111111111111111111111
testimoniam ei admiaietrat, 658. coronationie ejae arare·
moniem aheolrit, 659. 0111111111 111111111111111111,
059. Ejae 8111 11111111111 coneilio Lateranenei ii, 062.
1111111 imperatorem condonatio a concilio abrogata,
002. Ejae obitae, 663.

t P⁸2g¹5¹⁸⁸i⁰⁸ 3 qam ah 1111 11 qaedam hoatla, narran-

ar, .

911111111111111111111111; eoram 111111, 503.

Patriciae, 11111111, 11111111 111111 Glaetoni· dicitur,

3791111111, archiepicopum Northenimhroe ad 01111
(1111101111 convertit, 68. Sede 8111111111 11111111.
1110111111 1111111111 1110111111, 93.

anari 1111111 1111111. 1111111.

istd

911111131111 meridionali merciae preponitur, 108.
11111131 11111111, 109.

91111, 72 3. Seipeum Marciae regam proclamat, 107.
Non 11111111111111111111,1018111111, Oiuaaldamqua
Northaoimhriie 11311118131111111111, 031111111111111-
1111111111111 1131111 11311 interficit, 107,135. Cyna·
111101, Weet-Sexie re eia expellit, 107. 8111111111 1131
01111101111111111116 1113. 11101111111111111111111111·
0111111111ῑέ 11111111111111111 111111111 1, 1111, 111.
111111115111111 cum 11111111111119111111111111111111111,
dam e Normiinnia iii 1113111111 rediret, 651.

Petrae Eremitaa Chrietiauie Antiochiae miaeae ut pa·
cem cam Kerhoga componeret, 558. Ferox et arrogant
hujiia fl'arcaram dacia 131111 11111, 558.

91111 denariae, quid 111. 152.

9111111111, Francorum rex, 203, 219. Pacem cam Rc·
herto Priaone com 1111,111111111111111111111 conja-
3111 accipit, Ι132. gua 111111111,111131111111 comitia
uxorem aamit,432.t nummo pontifice excommunicatur,
632. 011111110111 11 11111111 abi 1131111 111111111111,
632. 1111111111111111 1111111101, ubi campanae reaonan·
tea audit,oamrode pro 11111111,032. 11111111 aaai ab ar·
chiepiecopo liothomaireuai matrimonio jungitur, 632.
9111111111 ejaa cum conquestore 111111111111,131. Α
Roherto, Normaoniie duce, iri auxilium adrereaa willel·

marn italam vocatur, 191. EJ'aeoppoaitio Wiltelmi earo '

coempta, 191111111011111 habitum Plariaci circa 1111111
Ὴῑ11111111111111’1113111111111 Clerici, hiatoria, 608.
9111031111,01101111181111111 11113111111101111,
imperatricem ¹llaldem in conia-gam accipit, 692. 11 011·
11111111111111111111111111111111 opem, 11 pieriam ini·
1111111111111111111,761,011111ιί111 utitur, aed Heari-
“ttulitill”titt:¹¹tlttttt2tltllin, 11.
Pictaiianaie comer( illelmue lv.) a Geollredo 1111111

Burdigalam adjacenteeqae civitatee cedere, et trihatam .

pro reliquia aare poeeeeeionihae 1111111 cogitur. 395.

Pictarieneia comer, willelmae Vll, accepta cruce, ia
Terram Sanctam 111011111111,591. 1131111 cam exercita
coaetantinopolim pervenit,592. Alexio clientelam ne it.
535, 592. Α solymano magne cuni airaga 1101111192.
11011111111111311111111Τ11111111111111111111111111111.
592. 011 111111 Paechie leroeotymia celebrato, patriam
repetit,593.0iiini flagitioramlihidioumqae 311111 totam
retradit‚tii0.ltepudiataeaacoajage,cujuedamricecomi-
tia uxorem 111111, 671, 11 111. ab epiecopie 01310·
amanei et Pictarienei excommunicator, 611, 111. lura·
reconda ejae ad antiatitae reapouea, 071, not. Epiacu-
pum Pictarienaem a dimceei aaa abducit, 171, 111.

PictarienaiePetrnsepiecopueWillelmamPictarienaem
oli adulterium excommunicat, 171. ith eo a aaa dioeeeel
abducitur, 171. 1011111111 11111111 hujaa 1111311111,672.

Pontiae 1111181111111111 Tripolitana 11311111111-
ceeeor,‘1'anoredi 111111 11 coniugem accipit, 000.

91111 11111111 (willelmae 1), anae 11 regiarum ga·
aarum cuatodibiie), defuncto ilenrico l, hilam auam in
Stephanum 113111 1111111111, 703.

9111111101 1111 111111111111111118111111, 109.

Prailia: 1101111111,559. 1111111111, 570. 1111111111.
301. Aetoriie, 173. 8111111111. 15. 8111113111, 51. Brent-
lordire, 301. Brunamhur i, 207, 218.0111111111111.29,
111110.111..111111111111
1110301111· 1110111111111·

1 · i · 1 ⁸
Wo 111111, 28.

Prdimatia tertiumdecimum dirimendam de illa
controversiam congregatum. 171. 8111111 11 antiquit
documentis iii hanc rem, 172.

Prodigium duplicia teminai, 358.

9111115111. antipae repulere in caemeterio 011111·
111111 .

Pythagoran duplex ejar remita. 271.

0

annbur 111191111811111311,11111,19, aar. 1111.
01111111 11111111111111 cenetmam, 0110111311,

interlicit, 132.
0111111111, aide 01113111Ιὶ

dwnanaldus, Guthlerthi 111111, 226.
11111111,’1101111111,111111111111111111 1..

111111111311111101036. ¹ Η
amatae deecriptio, 560. 0111111111 11131111,593.

0111111111, 1111111118111111111,111111 1 1111111111οι

 

