616 EPISTOIAE ET berulensis 626

diem clepsisse sipnibcssti, quis in ssnote metris A 61, 61 qus 66 66616 166161 66666 per illos illicite
Ecclesiae tide 6166616ιί nominis 6661666166666666- 61666616 661 pignori 6666616666, 66616666 inte·
66666116666616611 6666616 6616166 61 coelestis gritstee restituent. Si quis nutem bujus delinitionis
pernoscendum esse 6666166,66666166616666666· 6661666 661666, contre eom temere uenire 16616-
ter. Lege super octavo libro Augustini De 61611616 verit. 6666666166116666666661166, 61666 rentum
1161, 66116166 cetere legitur : «ι Baptismus invisi· suum oonpms satisfactione correxerit. ordinis 61
611116161616166166,6661666666616661666611616616, 6111611 661 periculo subjacent, etque omnipotentis
sed terminus necessitatis excludit. n Librum 61166 1161 61 bestorum Petri 61 Ρ6611 apostolorum ejus
B. Ambrosii lle blitu Valentiniani idem asserentis indignationem incurret. nmen . . . . . .
revolve. Delum . . . . .. 11611611.

6661161666 questionibus, doctorum Petrum DLX
6661661166 166666, 61 16 Ecclesia tun juges preces ⁰

bostisrqus Deo offerrijubees pro presbyteromemo- 011 10οἷ1ἱο10οζ1ἒὲ01111οἴζ1ζο10111·
1110· 666 - .

nux, [Corpus loris conculcet. 11, 116116. S. Gregorii, l. ris,
tit. 16, 6. 1.

66616616 S. Laurentii Florentium ccmonnsterii Cri· Β mmmm mam non credimus ignom mm..

spinensis de 66616 1166611611 litem 6661661111. . . .
(mo mmm, Maii 1.) tuomm sepulcre 61 cmmeterre 6666 11166 6661661116

'Lm’ Mem mmm Momm, m. p· pm} 61 monasterie ex antiquo esse disposite, in quibus

Innocmm episcopus smus servorum Dei di. religiosorum iretrum conventus sunt constituti, et
1 1

. .. . . . . ,. orationes 61 missorum solemnis tem pro 61616 quem
166661116611166666666116616666866611 66666616 pro defunctis frequemius celebantur· Unde ipsorum

1111110111 11 11111011111111111111111101111· devotioni 61 extremae 661661611 qui 6666 hujusmodi

Pw,⁰⁰⁰⁸‘⁰⁷“‚⁸i⁸ ‘³¹¹ae 811191 Qum d⁰m⁰ j,⁰¹¹.¹ ecclesisssepeliridesiderent, miulme contradicendum
⁰⁰⁶¹²⁸¹⁸m mmmm ⁸¹²⁸ ’Μ v⁰⁸ ει cmm' 661. 661666, relictis antiquis ecclesiis 61 petrum

nenses monscbosdiutius 6611616 661, utromque por· aliorumque parentum suorum sepulcris, mmm

ιω ⁸⁰⁸⁶ ”mmm menum mmm* ει ‘⁸⁶⁰' consuetudinem Petrum Veteris Testamenti, qui cum

⁰⁰⁸ ⁶⁸ ⁸¹¹⁸⁸⁸⁰P⁰⁰J 1111 1111111 ‘unbem‘ 1111111111· petribns suis sepulti esse leguntur. ednovsetminus
(1161011111 111111111111111111111110111111111110111111 religiose 1666 66 transierunt, irrationabiliter 61

inspectione et vestre portis 6666611666, 61101101οθ11 contre antiquum consuetudinem lecereridentur.

6666116116 domus nquibusdsm civibus consensu Unde si p· deenstenoconmantiquamemfio,
lisinerii episcopi 61 Uberti prioris S. Lsurentii mo· C nabilem eonsue'uffinem „liquid de mmor„ mosem.
66616668.Β66661611166116666666 omnibus 66 mmmm, hoenonpraejudiffl rationi, Μ
16666 pertinentibus concesso 661, 61 predecessoris viribus debet carm· Quocirca mandamusqwfflm
nostri bonae memorie Celixti pepae privilegio 66616- eorpus ipsius monachis S· stephani „eddi suci„ οι

11111101 111100 1111110110 11110111 1111000100101 cum suis putribus 161. iratribus] sepeliri.
negsre, ssserebet 16666 1661166 predicti monasterii Dm

6666616666 666166 dimisisse 61 66 116666 petro· , ,

616 postmodum crispinensi monasterio concessum 01111111110111101111άίἕὲ11111111101111 mmm
loisse.. llo-stentem respondebatis quod predicti (Anno 11304143.)

pstronr ntbrl m 66666 6666 Crisprnensr monasterio [mh connesxxll, mvl

concedere 6616166661, 666 eemjemrlndum 66661616
monasterio 66 llilurco cum omniju:e suoconccssis·
sent. Asserebntis 61616666 61 publici instrumenti
ostensione affirmabitis, quod 66666 66 bifurco,

presente 61 666666116616611661661166661666661161· tandem mmm mentia. pmducti sum acem-

1101111111111111111111111111 ¹¹² P⁸¹¹¹b¹¹⁵ ''''' j D tores et testes, 6166 6666 61 scripto accusantes eum
1011116011111111111111111111 11111 11111110 1111111 *Q eo quod eeclesiam Sancti Petri de Sejo presbytero
⁰⁰⁰90⁸⁸²f⁰²2 11 10111111) 11111 0111111111, ,01111111 Paulo 66611 pro mittendis quotuor modiis immenti,
116666 utriusque perus rsttontbus 66 diligenter quo, ,b „dem 00010354 „mem pesum quoniam
inspectis, 6666666616661666666666666666166, „eque mm, neque mumma, mundum sonum

1110011111 11101» 1101110110 0110100111 0011101116 110111 csuonum sanctorum 11666616 csuse ills procedere
Pfaedissfflffl 0⁸⁸2 111001110110 00 11101001011101000001· potnerunt, communi irstrum nostrorum consilio
semol, 61611 ibidem deindeCrispinensi monasterio, judicemus 6116611666666616661616,616666116666
1100 ⁸¹15. concedere potnerunt, iudicavimus. 111 Cri· sbbetum et religiosomm secerdotum 66 predicte
spirenses monocbi domum 16666 666 omnibussuis Simonis in vestre presentis ssoxpurpetd’orro pur.
pennesitis in integmm vobis restituerent, et enm potionis tenor erit hic: ldemepiscopus super 666616
de cetero quiete possideretis. Praeoepimus quoque Dei Evangelisjurebit‚ primum, quod pro ecclesis
66616, 61 rationabiles expensus, quasin 66666 6666 Sancti Petri de sto 6 presbytero Psulo de 666
16666661, 616 redderetis. lllis quoque 6666661666, [dandal. neque per submisssm personam. nec pro

Quoties freter noster Adispertinus Tudertinus [61.
Tridentinus] episcopus, 6116 nostre et is vestre
6616666116 1666161 66 6166616 impetitus, pmdentiem
tuem letere nou credimus. Cujus 66666 16 nostre

 

