1115 1111 tnutoultntu thS'l'ONIthSlS ututustAE.

wilt, 0044004 etiem de Nuni S. ιι 04404, 04 00 Eleu· A 444 440 Aeolia
berwer hidem, et reddidit Bulting. AEllred dedit 070 Beorthueldue ι
Cemelerton v hides, Eddredo oonllrmente, et AEll· 680 4400434404 ιιι
3440 eenetimonieliePengeerdmuneterx hides. 705 Beorueldue ιιι
Edwiue 4οι dedit Pedeneheorge 11 hides, Bleke· 712 Alheorth vu
iord ιι 04444, confirmavit de dono 44400034 crene— 709 44444440 n
mere ιιι hides, de dono 0004404 Wideoumbo vr hi· 700 4404034404 ιι
dee, dedono Alvini unem 0444440 de sturton S. ιιιι 740 00040 ιι
-hidee, de dono Brithrioi 04000004 hidee, de dono 744 Tieoem ιι
4444444040 widingate. 746 Comen ιι
04434404 4οι dedit Sture xxx hidee, 0444404400 ιι 754 Wolthun xxxn
044444, 400004 ιι 04044, 0444404044 0 hides, llemme 762 'tumberthe ιι
ιιι hidee, 0404000 ι hides, wetehulle ιιι hides, et 705 Beeduli ιι
reddidit llerkeebnry. 00044404οι44 440 dono AEltere 802 Muee ιιιι
duoi Wethnri ιι. hides, 44 04004400 ι hidae. 00 824 004400 ιιιιι

dono lllwlne 0444444034000 ιιι 04444, 4404044οο ιι Β 840 celmund ιιι
hides, llorton ι 044404 i de dono AEllere llldermen 849 004040440 ιιι
Bedeoumhe ιι 044444, de dono Celdred cliten ιι 870 stiwerd ιι
hides, de dono AElthelm Dirembeorg ιι hides, de 905 44444000 xxxiv
dono AElleeh Crenernerex hides, de dono Adellled 927 AEltrio ιιι
Henendon ιι hides, de dono AElewith regine Wi· 940 0004440 ιιιι

neeonmhe xv hides, ldemeeton x, Stretton ιι 444440 · 902 lllwerdue ι

440440 dimidiumhidn, de dono lidred lliddelhele ιι. 972 84034404 ιιιιιι

llesebury xe hiduo, de dono Brineige lleeltonv 1016 Beerhtred ιιι

044404. 4034 Briohtwi ι
0304444604 rex dedit 4044400444 ιι hidre, Stre· 1053 Adelwerd ,ιιιι

004304οἰ440, 04 Fieowere, et onem 04000440 40 1084 4430444040 ιιιι

Wilton,etllenendon, reddiditPukeleeehum. Contin- 111 de Normenniu

mevit de donoWllwini heotnnxxhidee lldmundue 4400 Γ404444004 ιιι

44404400 dedit Ninneton. 4444404 ιιιιι hides. c 4446 Therlwinue ιιι

item de 04444 detio 0404404440. 4425 84444404 ιι

llemorendum de 4444400400 04 44440, 6404400404- 4444 440044ιο4 ιι

40444, Lemuoerine, Pilleedune, 90440443444440400, 4480 44οο04404

0440400043, Siwiemheme, Brenteiordlende, Pon· 1190 Henrione

00404400, 044040103οο, ltem de 0400400430, 000· 4249 Willelmue ιι

mund, ceolumwrthe, lloretone, cimel, 4404040- ltohertue

00043, 0044400044. ltem de lidenige, 4040430440, 4234 44440444.

4400304404404044030 04404400, 0404440430, Pidelen, 44444440 duodecim hidarun.

340010414θῦ04 3040494, 444444007θῦ0, 304040084000· ut quonium ιιι hide 0144400440 melori 4400444440

llaeo menerie edivereie 4034004 0044444 4044 40044444- pm eaeteiis terris 4044 eunt privilegiato, expedit ·

44000, 0144400444 0004044440 devenerunt, 44004 004 earum meins non ignorare. Sciendum 434404, quod
ohortulee veteree 0004444, 04 lioetinoredihilem nu· in primis incipit 3404444444 opud 944040040330, 40 ’

4444404000 004044444οω terrerum 004 4000 4000440- eapite euetrnli eiusdem 000444, 04 tendit 004001 .

0000040004000000000400000000400 orientem, tn 44444444 perte 44444444, usqueadeone
9908 940 04014890440 flumme ¹¹⁰¹¹¹11¹1¹82 910440· [i 40044440 000444 de Belteueeherge; 40 04440 0040444,
040 monasterio detes 404440 000 dubitemne. Neo 044 ι demo wlgari oum 94404, qui 4044 operetur 0400-

admirandum, 44 quedem 40400444 404 404444οι404 dempontie, temporeeeuoti Duneteni 4004444. 444440 ’

nomine 40000 0444404444 44340404 oollete, 4040 quie 40044 Ceooeium nltrePinueeleke permedium mart·
”Ominss 81¹¹in wll, ²⁰⁰¹ (1⁰³⁸ mullss 4404ῑο440144 notusque eddomum Normenni, epud molendinum
detedemumnhlete 44444400044404,40040044404040 de 04440404οο43 ; 04 440 inde 4044040 40 vie usquein
pentem manerii, elter 0444040 eiusdem eontulit 04 40404440, que venit de ille 00040440, 04 penten 404-
totum utrique 404444444 4000400404. · eum in leholt, nequehupwitein orienteli perte do·
400404 uenerunt 0444404444 recreem. 0404 44οο3044 ee 44440044. 444 inde in senilem, qute

444. ordin. 4400. 444. regim. (40444 004 medium extremitatem illiue llolte 44044,
444 440 Britannia. neque pontem dellinewerd,in toeeetum 440044 000·

400 S. Petrieiue eteni ebhetie. ut 440 40 44404040, 4404 00044 de Cole-

8. 00043400 0444, 04444 0400000040 000444 cuneum equo, nequo

worgret ed domurn Oewerdl de 44 444400. ut inde 4044040 ,

0444040444 uentre 44440440, neque ed 0044440 444404οι4 4404404404
44ιο30404 hle Brodeleo. ut 440 onmem de llle 00404 40 vitm

 

