1057

GESTA ntthJtt ANGLORUM. - tta. tt.

10118

vinciis imperitare, 1011111 : deniqne, avito 11101- A quinquaginta, beatus qui tanto ternpore in procincto

Saxonum regno contentus, caeteroquin pater sub·
jugaverat appendicia silio (611) 1111101011οο contra-
didit, quiquando 11 quo fine deiecerit incertum.
(601110110110101111110 ,111101010111 01111111100110 (61)
exercitus contra britones juvit, ot (611 lilim nuptiis
immane qnantum exaltarit. l'iratas ltrrnorum por-
totam insulam vagantes, 11 inopinatis appulsionibus
litora omnia infestantes, (63) 000 011011 per· so ot
duces snos contudit; quumvis, nt 1011100111 ballo·

bonorum 011110011“01111; quom libenter laudarem,
nisi qnod, 11001000 0111111111110 raptus (68), indebita
usurparit quaudo monasterinm blalmosbirionse suis
nogotiis substravit. Sontirnns 011 11000 11110 101110-
(ternio 111100 calumniam, 11011 1010011110 0111110, 00
1001100, omnen illam eluctatus 100111 violentiam-
(libitisque ad nostrum tempus, quando in idem
discrimen recidit. (16) 1111 sacra fames avaritias
mortalia pectora exedit ; ita magnificos, et illustres

1001011110, 1110010 Tartara trudit.

1109. Etbebrnllns duobus sustentatoribus fretus,
uastata.0bsistebat 1011110 sempor 01010010 consi· et exteriora 11000 providero 01 interiora non

110110100110110111101110, qui nibil unquam hostes despuere, post triumphatos scilicet hostes, ad Dei
impune delinquere paterentur, qniu communi nm· 0011010 versus, (11) decimam omnium hydarum
bone in eos ulciscerentur. Habebat enim duos suoBiulra regnum 011010 Cinisti l'amnlis concessit, libe·
tempore praecellentes praesules, (66) 11011001 81111110- ram 15 2 ab omnibus functionibus, amoturum ab
numdittt Winlhoniae. 011661Α18111011111, Scirebnr· omnibus inquietudinibus. Sed quantula est baec
niae:hi,ridentesregem crassioriselhebelisingenii, ejus gloria? Romam, composito regno¹ (ΜΠ

1001, ipse iu iisdem trequentes et insigues calami·
tates acceperit, (61) Londonia et omui pene Guntia

sedulis 151 admonitionibus ad scientiam regnandi
stimulabant. 8110110000, 10 terrenis 001101100,
dominum ad coelestia 1010011111ος illatenus, lorensis
quoque non negligenda ratus. 10011101 contrabanos
animabat, ipse pecunias lisco sutticrens, ipse exer-
citum componens. 110111 1101 illum in talibus, et
inchoata constanter 11 terminata feliciter, (61) qni
annales legerit, 10110111. Vixit in episcopatu nanis

(311) 8110111000. AEtlrelstanus a patre 1010111100

est ξ(1311901110, Rasa-Sexte, surregiae 01 souin-Sere.
an. ’ .

ibique (11) tribuum. qnod anglia hodieque pensitat,
sancto Petro obtulit (13) 00111111 quarto Leone papa,
quietiam antea (111 Ellrednm tilium 1100 ad 00
missum honorifice susceperat, et regem inunxerat.
Ibi ergo curro integro moratus, (75) Sabotam anglo-
rum, 153 qnae (01 111101) ab Ode rege llerciornm
primitus instituta proximo anno conflagraverat,
reparavit egregie. 1010 domum per Gallias repa·

blattbreum Westminst. 11 lnpnlpbnm. (3011110118ρεί-
man ejus concessionem 1110 110111111; priuiarice an.
851, 1100001100 pontifice confirmatam qnando

(60) 8011111001. Βο111111110, 11110101001 rex, 18111111101100 Romam adit;deinoeps 11111110,10 10
AEtlreinulb opem adversus walenses 11100 8611 obti- C putrinm revetbo. tn magno totius 11101 concilio.

nuit, annoque sequenti, post Pascha AEtbelwnllns
ei liliam stram Ethelsn’itbnm iu matrimonium dedit.

(61) Additamento. d. e. m.; 01 additamento, a.
s. 0. .

(61111110 rrnptir's, 110. Narrat 11000100 010111100-
nium 1111001111011 01110 solemnitate Cbipptmbam in·
Wilsbire celebratum luisse.

(631 Non 0111111, 110. Anno 815 Dani profligati
0001101111 11011001 l‘arrct iu Soruersetsbire, 11
iterum 10. tol apud tb'irgnmbeorg in Deronsbire.

(otttontonto. 110. Quod contigit, juxta Sax.
(Ilaron. an. 1131, 0111 1100010001 [lani 11110010 Tha-
mcsi flumine Surrogiam ingressi sunt, 100 0001
(0111010110 suo congressus AEtbctuullus apud Ocltloy

ebeltarit.

(6518. 8011110000. S. Sn·itiiunum Eogberbtus
rex silio suo AEttrelrrullo praeceptorum addixit, qni
postea Wiutunireepiscopus au. 838 oreatus, 1101·
tottii 863 obiit.

(661111010001080110111110111. Ealstanns 10. 811
Scir-eborinus tSberlrorne) episcopus creatus 00. 861
diem 00111110100011111.

(3⁷) Qui 11000111 depcrit. Consule Saron. Chron,
11. sta-ma

(68) neptunu. 0. trepidius, a. c.l. ;r·optntus s.

(69) Usque 01 nostrum ternpus, 011. 1110 alludit
llalmesburiensis ad usurpationem sui monasterii
quod pnnqtlttl Rogatus, episcopus salisburiensis,
apte 100 11.

Ι111011000010 tornea. l'irg. AEn. 01. 116.

(11) 811110010001010101111101001 uebecimrrum
concessio aroge AEthelwnll'o iacta 1001101001 000-
troversiamm lomes extitisset. l'ide Chartam Witton
die sancto Ρ1001111(11011“1111111.), indict. n, a. D.
0111111110. (110. Cnst. Claudius c. 111.) Charta,
quae postea §114 occurrit, inuenitur etiam apud

(12) Tribonum... S. Petro 01110111 1110 evidenter
agitur dc Rome-scot, siva S. Petri 11001110 tanquam
triuuto quod 1110 adhinc aetate Romae ab 11011111οο1-
11111101110100 tributi origine et usu pariter am·
bi itur. 8111110οη001111110001110000 1111100 110001)
11110101011001 1100110 in dic 110111 Β. Petri, ab
001110110010101111001111111101. lianc otirrcessiouem,
AEtlretnullo in rlngliam reduce, 1101110 ras-e ridetur,
commendatitia Epistula, ut aaut 10101 Assorus, in
qua rex trecentas mancusas singulis annis Romam
mittendasjubet3quar·um tertie pars ipsi Romano
pontilici 0100011, reliquum 10111 optabiliter S,
Petrituter et S. Pauli ecclesiam 01 providenda in
vigilia Paschae luminaria dispertiendum 1111. Tri-
bntnm boc ingenerati gentis concilio conoessum
esse coniicit Spclman.

(1101011101 quarto Leone papo. AEtholn·ulil ad
Romam peregrinatio, quo 0011111110 nabuit filium

Dsunm AEllredum, anno 855 ascribitur. Si nomeu

ontiliris qni tum Romanae 1110110110 praeerat, recto
1011100011,1000111010 antediem li·m Julii
ejusdem anni, quadie Leo papa 0 1111 migrarit,
proiectus est : quod tamen dubium 10011101110001
tempus AEthelwulli [1001010100 enarra (qualis apnd
ingulphum occurrit) inscriptum, quam plerique
auctorasaute 01110 ad Romam protectionem con-
cessam nffirmant. Vide p. 111, 001.

(11) 8111111101 filium ejus. AEllredi prima ad
Romam missio auno 813 contigit tompore Leo
papa enm regom inunxit in successionem paterni
10101, 01 01 Romanae Ecclesiae filiurn adoptavit.
Asseros papam 1111111001 inunxisse in propbetioum
1010110 0100 rogim diguitatis signnm, sponsoremque
pro 1ο stetisse. assent.

(16) Sabotam 1011111101, 010. Si tides 1111111100
1100001001. (11. D. 1010101000 schola Rome ab

 

